{% extends "base.html" %}
{% block title %}مثال على حماية CSRF | GymPro Arabic{% endblock %}

{% block meta_description %}مثال على كيفية استخدام حماية CSRF في نماذج Flask وطلبات AJAX{% endblock %}
{% block meta_keywords %}CSRF, Flask, AJAX, نماذج, حماية, أمان{% endblock %}

{% block styles %}
<style>
    .code-block {
        background-color: #f8f9fa;
        border-radius: 6px;
        padding: 1.5rem;
        margin: 1.5rem 0;
        direction: ltr;
        text-align: left;
        font-family: 'Courier New', monospace;
        overflow-x: auto;
    }
    
    .demo-card {
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }
    
    .demo-card .card-header {
        font-weight: 600;
    }
    
    .section-title {
        position: relative;
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
    }
    
    .section-title:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        height: 3px;
        width: 50px;
        background: #007bff;
        border-radius: 2px;
    }
    
    .step {
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
    }
    
    .step:last-child {
        border-bottom: none;
    }
    
    .step-number {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #007bff;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        margin-left: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">مثال على حماية CSRF في Flask</h1>
    
    <div class="alert alert-info">
        <h5><i class="fas fa-info-circle me-2"></i> ما هو CSRF؟</h5>
        <p class="mb-0">CSRF (Cross-Site Request Forgery) هو نوع من هجمات الويب حيث يقوم موقع ضار بإجبار المستخدم على تنفيذ إجراءات غير مرغوب فيها على موقع آخر مصادق عليه. استخدام CSRF tokens يحمي تطبيقك من هذه الهجمات.</p>
    </div>
    
    <!-- نموذج عادي مع CSRF -->
    <div class="card demo-card mt-4">
        <div class="card-header">نموذج HTML عادي مع حماية CSRF</div>
        <div class="card-body">
            <h4 class="section-title">كيفية استخدام CSRF في نموذج HTML عادي</h4>
            
            <div class="step">
                <span class="step-number">1</span>
                <strong>تعريف النموذج باستخدام Flask-WTF</strong>
                <div class="code-block">
<pre>from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, SubmitField
from wtforms.validators import DataRequired, Email

class LoginForm(FlaskForm):
    email = StringField('البريد الإلكتروني', validators=[DataRequired(), Email()])
    password = PasswordField('كلمة المرور', validators=[DataRequired()])
    submit = SubmitField('تسجيل الدخول')</pre>
                </div>
            </div>
            
            <div class="step">
                <span class="step-number">2</span>
                <strong>استخدام النموذج في مسار (route) التطبيق</strong>
                <div class="code-block">
<pre>@app.route('/login', methods=['GET', 'POST'])
def login():
    form = LoginForm()
    if form.validate_on_submit():
        # معالجة النموذج بعد التحقق من صحته
        email = form.email.data
        password = form.password.data
        # ... باقي الكود
        return redirect(url_for('index'))
    return render_template('login.html', form=form)</pre>
                </div>
            </div>
            
            <div class="step">
                <span class="step-number">3</span>
                <strong>عرض النموذج في قالب HTML</strong>
                <div class="code-block">
<pre>&lt;form method="POST" action="{{ url_for('login') }}"&gt;
    {{ form.csrf_token }}
    &lt;div class="form-group"&gt;
        {{ form.email.label }}
        {{ form.email(class="form-control") }}
    &lt;/div&gt;
    &lt;div class="form-group"&gt;
        {{ form.password.label }}
        {{ form.password(class="form-control") }}
    &lt;/div&gt;
    &lt;button type="submit" class="btn btn-primary"&gt;تسجيل الدخول&lt;/button&gt;
&lt;/form&gt;</pre>
                </div>
            </div>
            
            <!-- مثال حي -->
            <h5 class="mt-4">نموذج تجريبي:</h5>
            <form method="POST" action="{{ url_for('auth.login') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="form-group mb-3">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
            </form>
        </div>
    </div>
    
    <!-- AJAX مع CSRF -->
    <div class="card demo-card mt-4">
        <div class="card-header">طلبات AJAX مع حماية CSRF</div>
        <div class="card-body">
            <h4 class="section-title">كيفية استخدام CSRF في طلبات AJAX</h4>
            
            <div class="step">
                <span class="step-number">1</span>
                <strong>إضافة CSRF token في عنصر meta</strong>
                <div class="code-block">
<pre>&lt;meta name="csrf-token" content="{{ csrf_token() }}"&gt;</pre>
                </div>
            </div>
            
            <div class="step">
                <span class="step-number">2</span>
                <strong>إعداد jQuery لإرسال CSRF token تلقائيًا</strong>
                <div class="code-block">
<pre>$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
            var token = $('meta[name="csrf-token"]').attr('content');
            xhr.setRequestHeader("X-CSRFToken", token);
        }
    }
});</pre>
                </div>
            </div>
            
            <div class="step">
                <span class="step-number">3</span>
                <strong>استخدام AJAX للتفاعل مع الخادم</strong>
                <div class="code-block">
<pre>$('#ajax-form').on('submit', function(e) {
    e.preventDefault();
    
    $.ajax({
        url: '/process',
        type: 'POST',
        data: {
            name: $('#name').val(),
            message: $('#message').val()
        },
        success: function(response) {
            // معالجة الاستجابة الناجحة
        },
        error: function(xhr, status, error) {
            // معالجة الخطأ
        }
    });
});</pre>
                </div>
            </div>
            
            <!-- مثال حي -->
            <h5 class="mt-4">نموذج AJAX تجريبي:</h5>
            <form id="ajax-demo-form">
                <div class="form-group mb-3">
                    <label for="name">الاسم</label>
                    <input type="text" class="form-control" id="demo-name" name="name" required>
                </div>
                <div class="form-group mb-3">
                    <label for="message">الرسالة</label>
                    <textarea class="form-control" id="demo-message" name="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">إرسال عبر AJAX</button>
            </form>
            
            <div class="mt-3" id="ajax-result"></div>
        </div>
    </div>
    
    <!-- ملخص -->
    <div class="card demo-card mt-4">
        <div class="card-header">ملخص وإرشادات إضافية</div>
        <div class="card-body">
            <h4 class="section-title">النقاط الرئيسية للتذكر</h4>
            
            <ul class="list-group list-group-flush">
                <li class="list-group-item">تأكد من إعداد <code>SECRET_KEY</code> قوي وآمن في إعدادات التطبيق.</li>
                <li class="list-group-item">استخدم <code>{{ '{{ form.csrf_token }}' }}</code> في جميع النماذج HTML.</li>
                <li class="list-group-item">استخدم <code>FlaskForm</code> بدلاً من <code>Form</code> في تعريفات النماذج.</li>
                <li class="list-group-item">عند استخدام AJAX، أضف CSRF token في عنصر meta أو استخرجه من ملف تعريف الارتباط.</li>
                <li class="list-group-item">تعامل مع أخطاء CSRF بشكل مناسب لتوجيه المستخدم.</li>
                <li class="list-group-item">إذا كان لديك واجهة برمجة تطبيقات (API)، فكر في استخدام JWT بدلاً من CSRF للمصادقة.</li>
            </ul>
            
            <div class="alert alert-warning mt-4">
                <h5><i class="fas fa-exclamation-triangle me-2"></i> تحذير!</h5>
                <p class="mb-0">لا تنسى أن CSRF tokens عادةً ما تنتهي صلاحيتها بعد فترة زمنية معينة. إذا واجه المستخدم خطأ CSRF، اطلب منه تحديث الصفحة وإعادة المحاولة.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // نموذج AJAX تجريبي
        $('#ajax-demo-form').on('submit', function(e) {
            e.preventDefault();
            
            $('#ajax-result').html('<div class="alert alert-info">جاري معالجة الطلب...</div>');
            
            // محاكاة طلب AJAX
            setTimeout(function() {
                $('#ajax-result').html('<div class="alert alert-success"><strong>تم الإرسال بنجاح!</strong><br>تم إرسال رسالتك مع CSRF token صالح.</div>');
            }, 1000);
        });
    });
</script>
{% endblock %} 