{% extends "base_dark.html" %}
{% block title %}تسجيل الدخول | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h3 class="mb-0">تسجيل الدخول</h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control", placeholder="أدخل اسم المستخدم") }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control", placeholder="أدخل كلمة المرور") }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-check mb-3">
                            {{ form.remember_me(class="form-check-input") }}
                            {{ form.remember_me.label(class="form-check-label") }}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>ليس لديك حساب؟ <a href="{{ url_for('auth.register') }}" class="text-primary">سجل الآن</a></p>
                        <p class="mb-0"><a href="#" class="text-primary">هل نسيت كلمة المرور؟</a></p>
                    </div>
                </div>
            </div>
            
            <!-- Social Login -->
            <div class="card mt-4">
                <div class="card-body p-4 text-center">
                    <h5 class="card-title mb-3">أو سجل الدخول باستخدام</h5>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="#" class="btn btn-outline-primary"><i class="fab fa-facebook-f me-2"></i>فيسبوك</a>
                        <a href="#" class="btn btn-outline-danger"><i class="fab fa-google me-2"></i>جوجل</a>
                        <a href="#" class="btn btn-outline-dark"><i class="fab fa-apple me-2"></i>آبل</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 