{% extends "base_dark.html" %}

{% block title %}{{ plan.title }} | جيم برو العربية{% endblock %}

{% block content %}
<!-- Header -->
<section class="py-5 bg-dark" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80'); background-size: cover; background-position: center;">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-4">{{ plan.title }}</h1>
                <p class="lead mb-4">
                    {{ plan.description }}
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Macros Summary -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4">ملخص الاحتياجات الغذائية</h4>
                        <div class="row text-center">
                            <div class="col-md-3 mb-3 mb-md-0">
                                <div class="p-3 rounded" style="background-color: rgba(0, 184, 148, 0.1);">
                                    <h5 class="mb-2">السعرات الحرارية</h5>
                                    <h3 class="text-primary mb-0">{{ plan.calories }} سعرة</h3>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <div class="p-3 rounded" style="background-color: rgba(9, 132, 227, 0.1);">
                                    <h5 class="mb-2">البروتين</h5>
                                    <h3 class="text-primary mb-0">{{ plan.protein }} جرام</h3>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <div class="p-3 rounded" style="background-color: rgba(253, 203, 110, 0.1);">
                                    <h5 class="mb-2">الكربوهيدرات</h5>
                                    <h3 class="text-primary mb-0">{{ plan.carbs }} جرام</h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="p-3 rounded" style="background-color: rgba(214, 48, 49, 0.1);">
                                    <h5 class="mb-2">الدهون</h5>
                                    <h3 class="text-primary mb-0">{{ plan.fat }} جرام</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Meal Plan -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h2 class="section-title mb-4">خطة الوجبات اليومية</h2>
                
                <!-- Breakfast -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ plan.meals.breakfast.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ plan.meals.breakfast.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ plan.meals.breakfast.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ plan.meals.breakfast.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ plan.meals.breakfast.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in plan.meals.breakfast.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        {% if plan.meals.breakfast.tips %}
                        <div class="alert alert-info mt-3">
                            <h5 class="alert-heading">نصائح:</h5>
                            <ul class="mb-0">
                                {% for tip in plan.meals.breakfast.tips %}
                                <li>{{ tip }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Lunch -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ plan.meals.lunch.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ plan.meals.lunch.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ plan.meals.lunch.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ plan.meals.lunch.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ plan.meals.lunch.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in plan.meals.lunch.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        {% if plan.meals.lunch.tips %}
                        <div class="alert alert-info mt-3">
                            <h5 class="alert-heading">نصائح:</h5>
                            <ul class="mb-0">
                                {% for tip in plan.meals.lunch.tips %}
                                <li>{{ tip }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Dinner -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ plan.meals.dinner.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ plan.meals.dinner.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ plan.meals.dinner.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ plan.meals.dinner.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ plan.meals.dinner.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in plan.meals.dinner.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        {% if plan.meals.dinner.tips %}
                        <div class="alert alert-info mt-3">
                            <h5 class="alert-heading">نصائح:</h5>
                            <ul class="mb-0">
                                {% for tip in plan.meals.dinner.tips %}
                                <li>{{ tip }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Snacks -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ plan.meals.snacks.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ plan.meals.snacks.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ plan.meals.snacks.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ plan.meals.snacks.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ plan.meals.snacks.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in plan.meals.snacks.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        {% if plan.meals.snacks.tips %}
                        <div class="alert alert-info mt-3">
                            <h5 class="alert-heading">نصائح:</h5>
                            <ul class="mb-0">
                                {% for tip in plan.meals.snacks.tips %}
                                <li>{{ tip }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Important Notes -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="alert alert-warning">
                    <h4 class="alert-heading">ملاحظات هامة</h4>
                    <ul>
                        <li>هذه الخطة هي مجرد اقتراح. يمكنك تعديلها حسب تفضيلاتك وتوفر المكونات.</li>
                        <li>تأكد من شرب كمية كافية من الماء على مدار اليوم (2-3 لتر).</li>
                        <li>يمكنك تبديل الوجبات في أيام مختلفة للحصول على تنوع أكبر.</li>
                        <li>راقب حجم الحصص للتأكد من الالتزام بالسعرات الحرارية المستهدفة.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Actions -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <button class="btn btn-primary" onclick="window.print()">طباعة الخطة</button>
                    <a href="{{ url_for('diet.index') }}" class="btn btn-outline-secondary">العودة إلى الخطط الغذائية</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    // Add any JavaScript functionality here if needed
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Diet plan loaded successfully');
    });
</script>
{% endblock %} 