{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">قسم التغذية</h1>
    
    <div class="row mb-5">
        <div class="col-lg-6">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">خطة إنقاص الوزن</h2>
                    <p class="card-text">
                        هل تبحث عن خطة غذائية فعالة لإنقاص الوزن بطريقة صحية ومستدامة؟
                        استخدم أداة إنشاء خطة إنقاص الوزن للحصول على خطة مخصصة تناسب احتياجاتك.
                    </p>
                    <p class="card-text">
                        تتضمن الخطة:
                    </p>
                    <ul>
                        <li>حساب السعرات الحرارية اليومية المناسبة لك</li>
                        <li>توزيع العناصر الغذائية (البروتين، الكربوهيدرات، الدهون)</li>
                        <li>اقتراحات للوجبات والأطعمة المناسبة</li>
                        <li>نصائح للنجاح على المدى الطويل</li>
                    </ul>
                    <div class="text-center mt-4">
                        <a href="{{ url_for('diet.weight_loss_plan') }}" class="btn btn-primary">إنشاء خطة إنقاص الوزن</a>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <small class="text-muted">مناسبة لجميع المستويات</small>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">منشئ الوجبات اليومية</h2>
                    <p class="card-text">
                        هل تحتاج إلى أفكار لوجبات صحية ومتوازنة تناسب أهدافك؟
                        استخدم منشئ الوجبات اليومية للحصول على اقتراحات وجبات متنوعة وشهية.
                    </p>
                    <p class="card-text">
                        يمكنك تخصيص الوجبات بناءً على:
                    </p>
                    <ul>
                        <li>احتياجاتك من السعرات الحرارية</li>
                        <li>تفضيلاتك الغذائية (نباتي، بروتين عالي، إلخ)</li>
                        <li>الأطعمة التي تريد تجنبها (الحساسية، عدم التحمل)</li>
                        <li>عدد الوجبات في اليوم</li>
                    </ul>
                    <div class="text-center mt-4">
                        <a href="{{ url_for('diet.meal_generator') }}" class="btn btn-primary">إنشاء وجبات يومية</a>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <small class="text-muted">مناسب لجميع الأهداف الغذائية</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">العناصر الغذائية الأساسية</h2>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://images.unsplash.com/photo-1607532941433-304659e8198a?q=80&w=1978&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="البروتين">
                                <div class="card-body">
                                    <h5 class="card-title">البروتين</h5>
                                    <p class="card-text">ضروري لبناء وإصلاح أنسجة العضلات. المصادر الجيدة تشمل اللحوم، الأسماك، البيض، منتجات الألبان، والبقوليات.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://images.unsplash.com/photo-1550989460-0adf9ea622e2?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="الكربوهيدرات">
                                <div class="card-body">
                                    <h5 class="card-title">الكربوهيدرات</h5>
                                    <p class="card-text">المصدر الرئيسي للطاقة. اختر الكربوهيدرات المعقدة مثل الحبوب الكاملة، البطاطا الحلوة، والفواكه.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://images.unsplash.com/photo-1519051451075-eb3844dad7f5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="الدهون الصحية">
                                <div class="card-body">
                                    <h5 class="card-title">الدهون الصحية</h5>
                                    <p class="card-text">ضرورية لامتصاص الفيتامينات وإنتاج الهرمونات. المصادر الجيدة تشمل زيت الزيتون، الأفوكادو، المكسرات، والأسماك الدهنية.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">نصائح غذائية للياقة البدنية</h2>
                    <div class="accordion" id="dietTipsAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    التغذية قبل التمرين
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#dietTipsAccordion">
                                <div class="accordion-body">
                                    <p>تناول وجبة متوازنة قبل 1-2 ساعة من التمرين يمكن أن يحسن أداءك ويزيد من الطاقة المتاحة.</p>
                                    <h5>أفكار لوجبات ما قبل التمرين:</h5>
                                    <ul>
                                        <li>شوفان مع موز وزبدة فول سوداني</li>
                                        <li>خبز أسمر مع بيض مسلوق</li>
                                        <li>زبادي يوناني مع التوت والعسل</li>
                                        <li>سندويش ديك رومي مع خبز القمح الكامل</li>
                                    </ul>
                                    <p>ركز على الكربوهيدرات سهلة الهضم مع كمية معتدلة من البروتين وقليل من الدهون.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    التغذية بعد التمرين
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#dietTipsAccordion">
                                <div class="accordion-body">
                                    <p>تناول وجبة تحتوي على البروتين والكربوهيدرات خلال 30-60 دقيقة بعد التمرين يساعد في إصلاح الأنسجة العضلية وتجديد مخازن الجليكوجين.</p>
                                    <h5>أفكار لوجبات ما بعد التمرين:</h5>
                                    <ul>
                                        <li>مخفوق بروتين مع موز وحليب</li>
                                        <li>صدر دجاج مشوي مع الأرز البني والخضروات</li>
                                        <li>سمك السلمون مع البطاطا الحلوة</li>
                                        <li>عجة بياض البيض مع الخضروات والجبن قليل الدسم</li>
                                    </ul>
                                    <p>استهدف 20-30 جرام من البروتين و30-40 جرام من الكربوهيدرات في وجبة ما بعد التمرين.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    الترطيب
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#dietTipsAccordion">
                                <div class="accordion-body">
                                    <p>الحفاظ على الترطيب أمر بالغ الأهمية للأداء الأمثل والتعافي.</p>
                                    <h5>إرشادات الترطيب:</h5>
                                    <ul>
                                        <li>اشرب 2-3 لتر من الماء يومياً كحد أدنى</li>
                                        <li>اشرب 500 مل من الماء قبل ساعتين من التمرين</li>
                                        <li>اشرب 200-300 مل كل 15-20 دقيقة أثناء التمرين</li>
                                        <li>استبدل السوائل المفقودة بعد التمرين (اشرب 500 مل لكل 0.5 كجم من وزن الجسم المفقود)</li>
                                    </ul>
                                    <p>للتمارين التي تستمر أكثر من ساعة، يمكن أن تكون المشروبات الرياضية التي تحتوي على الإلكتروليتات والكربوهيدرات مفيدة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    تخطيط الوجبات
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#dietTipsAccordion">
                                <div class="accordion-body">
                                    <p>تخطيط الوجبات مسبقاً يمكن أن يساعدك على الالتزام بأهدافك الغذائية ويوفر الوقت والمال.</p>
                                    <h5>نصائح لتخطيط الوجبات:</h5>
                                    <ul>
                                        <li>خصص وقتاً في نهاية الأسبوع لتخطيط وجبات الأسبوع القادم</li>
                                        <li>قم بطهي كميات كبيرة وتقسيمها إلى حصص فردية</li>
                                        <li>استخدم حاويات محكمة الإغلاق لتخزين الوجبات المحضرة مسبقاً</li>
                                        <li>تأكد من تنوع الأطعمة للحصول على جميع العناصر الغذائية الضرورية</li>
                                        <li>احتفظ بخيارات صحية سريعة التحضير للأيام المزدحمة</li>
                                    </ul>
                                    <p>يمكن أن يساعدك تخطيط الوجبات أيضاً في التحكم في أحجام الحصص وتجنب الإفراط في تناول الطعام.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">أسئلة شائعة حول التغذية</h2>
                    
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faqOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
                                    كم من البروتين أحتاج يومياً؟
                                </button>
                            </h2>
                            <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>تختلف احتياجات البروتين اليومية حسب مستوى النشاط والأهداف:</p>
                                    <ul>
                                        <li><strong>الشخص العادي:</strong> 0.8 جرام لكل كيلوجرام من وزن الجسم</li>
                                        <li><strong>الشخص النشط:</strong> 1.2-1.7 جرام لكل كيلوجرام من وزن الجسم</li>
                                        <li><strong>الرياضي أو الشخص الذي يهدف لبناء العضلات:</strong> 1.6-2.2 جرام لكل كيلوجرام من وزن الجسم</li>
                                    </ul>
                                    <p>على سبيل المثال، شخص وزنه 70 كجم ويمارس التمارين بانتظام قد يحتاج إلى 84-119 جرام من البروتين يومياً.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faqTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                                    هل يجب تجنب الكربوهيدرات لفقدان الوزن؟
                                </button>
                            </h2>
                            <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>لا، ليس من الضروري تجنب الكربوهيدرات تماماً لفقدان الوزن. المفتاح هو اختيار الكربوهيدرات المناسبة والكمية المناسبة:</p>
                                    <ul>
                                        <li>ركز على الكربوهيدرات المعقدة مثل الحبوب الكاملة والبقوليات والخضروات النشوية</li>
                                        <li>قلل من الكربوهيدرات المكررة مثل السكر الأبيض والدقيق الأبيض والحلويات</li>
                                        <li>عدّل كمية الكربوهيدرات حسب مستوى نشاطك (المزيد من الكربوهيدرات في أيام التدريب المكثف)</li>
                                    </ul>
                                    <p>الكربوهيدرات ضرورية للأداء الأمثل أثناء التمارين عالية الكثافة. تقليل الكربوهيدرات بشكل معتدل (وليس إلغاؤها تماماً) مع الحفاظ على عجز سعرات حرارية معتدل هو نهج مستدام لفقدان الوزن.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faqThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
                                    ما هو أفضل وقت لتناول الوجبات؟
                                </button>
                            </h2>
                            <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>لا يوجد وقت "مثالي" لتناول الوجبات ينطبق على الجميع. الأهم هو إيجاد نمط تناول طعام يناسب جدولك ويدعم أهدافك:</p>
                                    <ul>
                                        <li>توزيع السعرات الحرارية والعناصر الغذائية على مدار اليوم يمكن أن يساعد في الحفاظ على مستويات الطاقة</li>
                                        <li>تناول البروتين والكربوهيدرات خلال 1-2 ساعة قبل التمرين وخلال ساعة بعد التمرين يمكن أن يحسن الأداء والتعافي</li>
                                        <li>بعض الأشخاص يفضلون وجبات أكبر وأقل عدداً، بينما يفضل آخرون وجبات أصغر وأكثر تكراراً</li>
                                    </ul>
                                    <p>الاستمرارية أكثر أهمية من التوقيت الدقيق. اختر نمطاً يمكنك الالتزام به على المدى الطويل.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faqFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">
                                    هل المكملات الغذائية ضرورية؟
                                </button>
                            </h2>
                            <div id="faqCollapseFour" class="accordion-collapse collapse" aria-labelledby="faqFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>المكملات الغذائية ليست ضرورية للجميع، لكنها يمكن أن تكون مفيدة في بعض الحالات:</p>
                                    <ul>
                                        <li>مكملات البروتين (مثل مصل اللبن) يمكن أن تكون مريحة لتلبية احتياجات البروتين العالية</li>
                                        <li>الكرياتين قد يساعد في تحسين القوة والأداء في تمارين المقاومة عالية الكثافة</li>
                                        <li>فيتامين د قد يكون ضرورياً للأشخاص الذين لا يتعرضون لأشعة الشمس بشكل كافٍ</li>
                                        <li>أوميغا 3 قد تكون مفيدة للأشخاص الذين لا يتناولون الأسماك الدهنية بانتظام</li>
                                    </ul>
                                    <p>من الأفضل الحصول على العناصر الغذائية من الطعام الحقيقي كلما أمكن ذلك. استشر أخصائي تغذية قبل البدء في تناول أي مكملات.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <a href="{{ url_for('calculators.index') }}" class="btn btn-outline-primary">حاسبات التغذية</a>
        <a href="{{ url_for('supplements.index') }}" class="btn btn-outline-primary ms-2">المكملات الغذائية</a>
    </div>
</div>
{% endblock %}
