{% extends "base_dark.html" %}

{% block title %}خطط التغذية | جيم برو العربية{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="py-5 bg-dark" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80'); background-size: cover; background-position: center;">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-4 fw-bold mb-4">خطط التغذية المتكاملة</h1>
                <p class="lead mb-4">
                    خطط غذائية متكاملة مصممة من قبل خبراء التغذية لمساعدتك في تحقيق أهدافك سواء كانت بناء العضلات، إنقاص الوزن، أو تحسين الصحة العامة
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="#diet-plans" class="btn btn-primary">استعرض الخطط</a>
                    <a href="#meal-generator" class="btn btn-outline-primary">مولد الوجبات</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Diet Plans -->
<section class="py-5" id="diet-plans">
    <div class="container">
        <h2 class="section-title">خطط غذائية جاهزة</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1532550907401-a500c9a57435?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="خطة غذائية لبناء العضلات">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">بناء العضلات</span>
                            <small class="text-muted">3000+ سعرة حرارية</small>
                        </div>
                        <h5 class="card-title">خطة غذائية لبناء العضلات</h5>
                        <p class="card-text">خطة غذائية عالية البروتين مصممة لزيادة الكتلة العضلية وتعزيز التعافي بعد التمارين.</p>
                        <ul class="list-unstyled text-muted small mb-3">
                            <li><i class="fas fa-check-circle text-primary me-2"></i> غنية بالبروتين (2.2 جرام/كجم)</li>
                            <li><i class="fas fa-check-circle text-primary me-2"></i> كربوهيدرات معقدة</li>
                            <li><i class="fas fa-check-circle text-primary me-2"></i> دهون صحية</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('diet.detail', plan_id=1) }}" class="btn btn-primary w-100">عرض الخطة</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1505576399279-565b52d4ac71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="خطة غذائية لإنقاص الوزن">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">إنقاص الوزن</span>
                            <small class="text-muted">1800+ سعرة حرارية</small>
                        </div>
                        <h5 class="card-title">خطة غذائية لإنقاص الوزن</h5>
                        <p class="card-text">خطة غذائية متوازنة لفقدان الوزن بطريقة صحية مع الحفاظ على الكتلة العضلية.</p>
                        <ul class="list-unstyled text-muted small mb-3">
                            <li><i class="fas fa-check-circle text-primary me-2"></i> عجز سعرات متوازن</li>
                            <li><i class="fas fa-check-circle text-primary me-2"></i> غنية بالألياف</li>
                            <li><i class="fas fa-check-circle text-primary me-2"></i> وجبات مشبعة</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('diet.detail', plan_id=2) }}" class="btn btn-primary w-100">عرض الخطة</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1607532941433-304659e8198a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="خطة كيتو دايت">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">كيتو دايت</span>
                            <small class="text-muted">2200+ سعرة حرارية</small>
                        </div>
                        <h5 class="card-title">خطة كيتو دايت</h5>
                        <p class="card-text">خطة غذائية منخفضة الكربوهيدرات وعالية الدهون لتحفيز حرق الدهون.</p>
                        <ul class="list-unstyled text-muted small mb-3">
                            <li><i class="fas fa-check-circle text-primary me-2"></i> كربوهيدرات أقل من 50 جرام</li>
                            <li><i class="fas fa-check-circle text-primary me-2"></i> دهون صحية عالية</li>
                            <li><i class="fas fa-check-circle text-primary me-2"></i> بروتين معتدل</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('diet.detail', plan_id=3) }}" class="btn btn-primary w-100">عرض الخطة</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Weight Loss Plan Generator -->
<section class="py-5 bg-dark" id="meal-generator">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="section-title">مولد الوجبات الشخصي</h2>
                <p class="mb-4">
                    قم بإنشاء خطة وجبات مخصصة تناسب احتياجاتك الغذائية وأهدافك. أدخل السعرات الحرارية المستهدفة وتوزيع العناصر الغذائية للحصول على خطة وجبات يومية متكاملة.
                </p>
                <div class="card">
                    <div class="card-body">
                        <form action="{{ url_for('diet.meal_generator') }}" method="POST">
                            <div class="mb-3">
                                <label for="calories" class="form-label">السعرات الحرارية اليومية</label>
                                <input type="number" class="form-control" id="calories" name="calories" min="1200" max="5000" required>
                                <div class="form-text text-muted">أدخل السعرات الحرارية المستهدفة (1200-5000)</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">توزيع العناصر الغذائية</label>
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <label for="protein_percent" class="form-label">البروتين (%)</label>
                                        <input type="number" class="form-control" id="protein_percent" name="protein_percent" value="30" min="10" max="50">
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <label for="carbs_percent" class="form-label">الكربوهيدرات (%)</label>
                                        <input type="number" class="form-control" id="carbs_percent" name="carbs_percent" value="45" min="10" max="70">
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <label for="fat_percent" class="form-label">الدهون (%)</label>
                                        <input type="number" class="form-control" id="fat_percent" name="fat_percent" value="25" min="10" max="50">
                                    </div>
                                </div>
                                <div class="form-text text-muted">يجب أن يكون المجموع 100%</div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">إنشاء خطة الوجبات</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">لماذا تستخدم مولد الوجبات؟</h5>
                        <div class="mb-4">
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-primary fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h6>خطط مخصصة</h6>
                                    <p class="text-muted">وجبات مصممة خصيصًا لتلبية احتياجاتك الفردية من السعرات الحرارية والعناصر الغذائية</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-balance-scale text-primary fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h6>توازن غذائي</h6>
                                    <p class="text-muted">خطط متوازنة تضمن حصولك على جميع العناصر الغذائية الأساسية</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-utensils text-primary fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h6>تنوع في الوجبات</h6>
                                    <p class="text-muted">وجبات متنوعة تجمع بين الطعم اللذيذ والقيمة الغذائية العالية</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-chart-line text-primary fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h6>تحقيق الأهداف</h6>
                                    <p class="text-muted">خطط مصممة لمساعدتك في تحقيق أهدافك سواء كانت بناء العضلات أو إنقاص الوزن</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Nutrition Tips -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title">نصائح غذائية</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">أهمية البروتين في بناء العضلات</h5>
                        <p class="card-text">
                            يعتبر البروتين من أهم العناصر الغذائية لبناء العضلات وتعزيز التعافي بعد التمارين. يُنصح بتناول 1.6-2.2 جرام من البروتين لكل كيلوجرام من وزن الجسم يوميًا للرياضيين.
                        </p>
                        <p class="card-text">
                            من أفضل مصادر البروتين: الدجاج، السمك، اللحوم الحمراء قليلة الدهن، البيض، منتجات الألبان، البقوليات، والمكسرات.
                        </p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=1) }}" class="btn btn-outline-primary">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">دور الكربوهيدرات في الأداء الرياضي</h5>
                        <p class="card-text">
                            الكربوهيدرات هي المصدر الرئيسي للطاقة للتمارين عالية الشدة. تساعد في تعبئة مخازن الجليكوجين في العضلات وتحسين الأداء الرياضي.
                        </p>
                        <p class="card-text">
                            من أفضل مصادر الكربوهيدرات المعقدة: الأرز البني، الشوفان، البطاطا الحلوة، الكينوا، والخبز الكامل.
                        </p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=2) }}" class="btn btn-outline-primary">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">أهمية الدهون الصحية</h5>
                        <p class="card-text">
                            الدهون الصحية ضرورية لإنتاج الهرمونات، امتصاص الفيتامينات، والحفاظ على صحة المفاصل والأعضاء. يُنصح بتناول 0.5-1 جرام من الدهون لكل كيلوجرام من وزن الجسم يوميًا.
                        </p>
                        <p class="card-text">
                            من أفضل مصادر الدهون الصحية: زيت الزيتون، الأفوكادو، المكسرات، بذور الشيا، وسمك السلمون.
                        </p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=3) }}" class="btn btn-outline-primary">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">أهمية الترطيب للرياضيين</h5>
                        <p class="card-text">
                            الماء ضروري لجميع وظائف الجسم، خاصة أثناء التمارين. يمكن أن يؤدي الجفاف إلى انخفاض الأداء وزيادة خطر الإصابة.
                        </p>
                        <p class="card-text">
                            يُنصح بشرب 3-4 لتر من الماء يوميًا للرياضيين، مع زيادة الكمية في الأيام التي تمارس فيها تمارين شاقة أو في الطقس الحار.
                        </p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=5) }}" class="btn btn-outline-primary">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 mb-4 mb-lg-0">
                <h2 class="mb-3">هل تحتاج إلى خطة غذائية مخصصة؟</h2>
                <p class="lead mb-0">
                    احصل على استشارة غذائية مع أحد خبراء التغذية لدينا وخطة غذائية مخصصة تناسب احتياجاتك وأهدافك
                </p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{{ url_for('main.contact') }}" class="btn btn-primary btn-lg">احجز استشارة</a>
            </div>
        </div>
    </div>
</section>
{% endblock %} 