{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">منشئ الوجبات اليومية</h1>
    
    <div class="row">
        <div class="col-lg-8 mx-auto">
            {% if not meal_plan %}
            <div class="card shadow-sm mb-5">
                <div class="card-body">
                    <h2 class="card-title mb-4">أخبرنا عن تفضيلاتك الغذائية</h2>
                    <p class="lead">قم بملء النموذج التالي للحصول على خطة وجبات يومية مخصصة تناسب احتياجاتك وتفضيلاتك.</p>
                    
                    <form method="POST" action="{{ url_for('diet.meal_generator') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="mb-3">
                            <label for="calories" class="form-label">السعرات الحرارية اليومية المستهدفة</label>
                            <input type="number" class="form-control" id="calories" name="calories" min="1200" max="4000" required>
                            <div class="form-text">إذا كنت لا تعرف احتياجاتك من السعرات الحرارية، يمكنك استخدام <a href="{{ url_for('calculators.tdee') }}">حاسبة السعرات اليومية</a> أولاً.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="meals_count" class="form-label">عدد الوجبات في اليوم</label>
                            <select class="form-select" id="meals_count" name="meals_count" required>
                                <option value="3">3 وجبات (إفطار، غداء، عشاء)</option>
                                <option value="4">4 وجبات (إفطار، غداء، عشاء، وجبة خفيفة)</option>
                                <option value="5">5 وجبات (إفطار، وجبة خفيفة صباحية، غداء، وجبة خفيفة مسائية، عشاء)</option>
                                <option value="6">6 وجبات (وجبات صغيرة متعددة)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="diet_type" class="form-label">نوع النظام الغذائي</label>
                            <select class="form-select" id="diet_type" name="diet_type" required>
                                <option value="balanced">متوازن (توزيع متوازن للماكروز)</option>
                                <option value="high_protein">بروتين عالي (نسبة أعلى من البروتين)</option>
                                <option value="low_carb">كربوهيدرات منخفضة</option>
                                <option value="keto">كيتو (دهون عالية، كربوهيدرات منخفضة جداً)</option>
                                <option value="vegetarian">نباتي (لا لحوم)</option>
                                <option value="vegan">نباتي صارم (لا منتجات حيوانية)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="goal" class="form-label">هدفك الغذائي</label>
                            <select class="form-select" id="goal" name="goal" required>
                                <option value="weight_loss">فقدان الوزن</option>
                                <option value="maintenance">الحفاظ على الوزن</option>
                                <option value="muscle_gain">بناء العضلات</option>
                                <option value="performance">تحسين الأداء الرياضي</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">الأطعمة التي تريد تجنبها</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="avoid_foods" value="dairy" id="avoid_dairy">
                                        <label class="form-check-label" for="avoid_dairy">منتجات الألبان</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="avoid_foods" value="gluten" id="avoid_gluten">
                                        <label class="form-check-label" for="avoid_gluten">الجلوتين</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="avoid_foods" value="nuts" id="avoid_nuts">
                                        <label class="form-check-label" for="avoid_nuts">المكسرات</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="avoid_foods" value="eggs" id="avoid_eggs">
                                        <label class="form-check-label" for="avoid_eggs">البيض</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="avoid_foods" value="seafood" id="avoid_seafood">
                                        <label class="form-check-label" for="avoid_seafood">المأكولات البحرية</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="avoid_foods" value="soy" id="avoid_soy">
                                        <label class="form-check-label" for="avoid_soy">الصويا</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="cooking_time" class="form-label">الوقت المتاح للطهي</label>
                            <select class="form-select" id="cooking_time" name="cooking_time" required>
                                <option value="quick">سريع (أقل من 15 دقيقة)</option>
                                <option value="moderate" selected>معتدل (15-30 دقيقة)</option>
                                <option value="extended">طويل (أكثر من 30 دقيقة)</option>
                            </select>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">إنشاء خطة الوجبات</button>
                        </div>
                    </form>
                </div>
            </div>
            {% else %}
            <div class="card shadow-sm mb-5">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">خطة الوجبات اليومية المخصصة</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h4 class="alert-heading">معلومات الخطة</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>السعرات الحرارية المستهدفة:</strong> {{ calories }} سعرة</p>
                                <p><strong>عدد الوجبات:</strong> {{ meals_count }}</p>
                                <p><strong>نوع النظام الغذائي:</strong> {{ diet_type_text }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>الهدف:</strong> {{ goal_text }}</p>
                                <p><strong>الأطعمة المتجنبة:</strong> {{ avoid_foods_text }}</p>
                                <p><strong>وقت الطهي:</strong> {{ cooking_time_text }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header bg-success text-white">
                                    <h4 class="mb-0">توزيع السعرات الحرارية</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الوجبة</th>
                                                    <th>السعرات الحرارية</th>
                                                    <th>النسبة</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for meal_name, meal_calories in meal_distribution.items() %}
                                                <tr>
                                                    <td>{{ meal_name }}</td>
                                                    <td>{{ meal_calories }}</td>
                                                    <td>{{ ((meal_calories / calories) * 100) | round }}%</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header bg-primary text-white">
                                    <h4 class="mb-0">توزيع الماكروز</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p><strong>البروتين ({{ macros.protein_percentage }}%):</strong></p>
                                            <p><strong>الكربوهيدرات ({{ macros.carbs_percentage }}%):</strong></p>
                                            <p><strong>الدهون ({{ macros.fat_percentage }}%):</strong></p>
                                        </div>
                                        <div class="col-4 text-end">
                                            <p>{{ macros.protein_grams }} جرام</p>
                                            <p>{{ macros.carbs_grams }} جرام</p>
                                            <p>{{ macros.fat_grams }} جرام</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mt-4 mb-3">خطة الوجبات اليومية</h3>
                    
                    <div class="accordion mt-3" id="mealsAccordion">
                        {% for meal in meal_plan %}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading{{ loop.index }}">
                                <button class="accordion-button {{ 'collapsed' if loop.index > 1 else '' }}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="{{ 'true' if loop.index == 1 else 'false' }}" aria-controls="collapse{{ loop.index }}">
                                    {{ meal.name }} ({{ meal.calories }} سعرة)
                                </button>
                            </h2>
                            <div id="collapse{{ loop.index }}" class="accordion-collapse collapse {{ 'show' if loop.index == 1 else '' }}" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#mealsAccordion">
                                <div class="accordion-body">
                                    <h5 class="mb-3">المكونات:</h5>
                                    <ul>
                                        {% for item in meal.items %}
                                        <li>{{ item.name }} - {{ item.amount }}</li>
                                        {% endfor %}
                                    </ul>
                                    
                                    {% if meal.recipe %}
                                    <h5 class="mb-3">طريقة التحضير:</h5>
                                    <ol>
                                        {% for step in meal.recipe %}
                                        <li>{{ step }}</li>
                                        {% endfor %}
                                    </ol>
                                    {% endif %}
                                    
                                    <div class="alert alert-light mt-3">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p class="mb-1"><strong>البروتين:</strong> {{ meal.macros.protein }} جرام</p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="mb-1"><strong>الكربوهيدرات:</strong> {{ meal.macros.carbs }} جرام</p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="mb-1"><strong>الدهون:</strong> {{ meal.macros.fat }} جرام</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    {% if meal.tips %}
                                    <div class="alert alert-info mt-3">
                                        <h5 class="alert-heading">نصائح:</h5>
                                        <ul class="mb-0">
                                            {% for tip in meal.tips %}
                                            <li>{{ tip }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    {% endif %}
                                    
                                    {% if meal.alternatives %}
                                    <h5 class="mt-3 mb-2">بدائل مقترحة:</h5>
                                    <ul>
                                        {% for alt in meal.alternatives %}
                                        <li>{{ alt }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="alert alert-warning mt-4">
                        <h4 class="alert-heading">ملاحظات هامة</h4>
                        <ul>
                            <li>هذه الخطة هي مجرد اقتراح. يمكنك تعديلها حسب تفضيلاتك وتوفر المكونات.</li>
                            <li>تأكد من شرب كمية كافية من الماء على مدار اليوم (2-3 لتر).</li>
                            <li>يمكنك تبديل الوجبات في أيام مختلفة للحصول على تنوع أكبر.</li>
                            <li>راقب حجم الحصص للتأكد من الالتزام بالسعرات الحرارية المستهدفة.</li>
                        </ul>
                    </div>
                    
                    <h3 class="mt-4 mb-3">قائمة التسوق</h3>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>البروتينات</h5>
                                    <ul>
                                        {% for item in shopping_list.proteins %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>الكربوهيدرات</h5>
                                    <ul>
                                        {% for item in shopping_list.carbs %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>الخضروات والفواكه</h5>
                                    <ul>
                                        {% for item in shopping_list.produce %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <h5>الدهون الصحية</h5>
                                    <ul>
                                        {% for item in shopping_list.fats %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>التوابل والبهارات</h5>
                                    <ul>
                                        {% for item in shopping_list.spices %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>متفرقات</h5>
                                    <ul>
                                        {% for item in shopping_list.misc %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('diet.meal_generator') }}" class="btn btn-outline-primary">إنشاء خطة جديدة</a>
                        <button class="btn btn-primary ms-2" onclick="window.print()">طباعة الخطة</button>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">نصائح لتحضير الوجبات</h2>
                    
                    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">تحضير الوجبات مسبقاً</h5>
                                    <p class="card-text">خصص وقتاً في نهاية الأسبوع لتحضير وجبات متعددة دفعة واحدة. هذا يوفر الوقت ويساعدك على الالتزام بخطتك الغذائية.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">استخدام حاويات مناسبة</h5>
                                    <p class="card-text">استثمر في حاويات عالية الجودة محكمة الإغلاق بأحجام مختلفة لتخزين الوجبات المحضرة مسبقاً.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">تجميد الوجبات الزائدة</h5>
                                    <p class="card-text">قم بتجميد الوجبات الزائدة في حصص فردية لاستخدامها في الأيام المزدحمة أو عندما لا يكون لديك وقت للطهي.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion" id="mealPrepAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    وجبات سريعة التحضير
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#mealPrepAccordion">
                                <div class="accordion-body">
                                    <p>عندما يكون وقتك محدوداً، جرب هذه الأفكار السريعة والصحية:</p>
                                    <ul>
                                        <li><strong>سلطة البروتين:</strong> خضروات مشكلة + بروتين جاهز (دجاج مسلوق، تونة، بيض مسلوق) + صلصة خفيفة</li>
                                        <li><strong>وعاء الشوفان:</strong> شوفان + حليب/ماء + فواكه + مكسرات + عسل/قرفة</li>
                                        <li><strong>راب البروتين:</strong> خبز تورتيلا كامل القمح + بروتين + خضروات + صلصة</li>
                                        <li><strong>توست الأفوكادو:</strong> خبز كامل القمح + أفوكادو مهروس + بيض مسلوق + توابل</li>
                                        <li><strong>سموذي البروتين:</strong> فواكه مجمدة + سبانخ + زبادي يوناني + بروتين + حليب</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    تخزين الطعام بشكل صحيح
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#mealPrepAccordion">
                                <div class="accordion-body">
                                    <p>للحفاظ على نضارة وسلامة الطعام المحضر مسبقاً:</p>
                                    <ul>
                                        <li>الوجبات المطبوخة تبقى آمنة في الثلاجة لمدة 3-4 أيام</li>
                                        <li>يمكن تخزين معظم الوجبات المطبوخة في المجمد لمدة 2-3 أشهر</li>
                                        <li>احفظ الصلصات والتوابل في حاويات منفصلة وأضفها عند التقديم</li>
                                        <li>ضع بطاقات على الحاويات مع تاريخ التحضير</li>
                                        <li>تجنب تخزين الخضروات الورقية مع الصلصات لمنع ذبولها</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    تنويع الوجبات
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#mealPrepAccordion">
                                <div class="accordion-body">
                                    <p>لتجنب الملل من تناول نفس الوجبات:</p>
                                    <ul>
                                        <li>استخدم توابل وبهارات مختلفة لتغيير نكهة نفس المكونات الأساسية</li>
                                        <li>جرب أساليب طهي مختلفة (شوي، سلق، خبز، طهي بالبخار)</li>
                                        <li>قم بتحضير قاعدة واحدة (مثل الأرز البني أو الكينوا) ثم أضف مكونات مختلفة كل يوم</li>
                                        <li>استخدم الصلصات والتوابل المختلفة لإضافة تنوع للوجبات</li>
                                        <li>تبادل الوجبات مع أصدقاء أو أفراد العائلة الذين يتبعون نمط حياة صحي</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <a href="{{ url_for('diet.index') }}" class="btn btn-outline-primary">العودة إلى قسم التغذية</a>
        <a href="{{ url_for('diet.weight_loss_plan') }}" class="btn btn-outline-primary ms-2">خطة إنقاص الوزن</a>
    </div>
</div>
{% endblock %}
