{% extends "base_dark.html" %}

{% block title %}نتائج مولد الوجبات | جيم برو العربية{% endblock %}

{% block content %}
<!-- Result Header -->
<section class="py-5 bg-dark" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1543352634-a1c51d9f1fa7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80'); background-size: cover; background-position: center;">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-4">خطة الوجبات اليومية</h1>
                <p class="lead mb-4">
                    تم إنشاء خطة وجبات مخصصة بناءً على احتياجاتك الغذائية
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Macros Summary -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4">ملخص الاحتياجات الغذائية</h4>
                        <div class="row text-center">
                            <div class="col-md-3 mb-3 mb-md-0">
                                <div class="p-3 rounded" style="background-color: rgba(0, 184, 148, 0.1);">
                                    <h5 class="mb-2">السعرات الحرارية</h5>
                                    <h3 class="text-primary mb-0">{{ calories }} سعرة</h3>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <div class="p-3 rounded" style="background-color: rgba(9, 132, 227, 0.1);">
                                    <h5 class="mb-2">البروتين</h5>
                                    <h3 class="text-primary mb-0">{{ protein }} جرام</h3>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <div class="p-3 rounded" style="background-color: rgba(253, 203, 110, 0.1);">
                                    <h5 class="mb-2">الكربوهيدرات</h5>
                                    <h3 class="text-primary mb-0">{{ carbs }} جرام</h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="p-3 rounded" style="background-color: rgba(214, 48, 49, 0.1);">
                                    <h5 class="mb-2">الدهون</h5>
                                    <h3 class="text-primary mb-0">{{ fat }} جرام</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Meal Plan -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h2 class="section-title mb-4">خطة الوجبات اليومية</h2>
                
                <!-- Breakfast -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ meal_plan.breakfast.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ meal_plan.breakfast.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ meal_plan.breakfast.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ meal_plan.breakfast.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ meal_plan.breakfast.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in meal_plan.breakfast.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Lunch -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ meal_plan.lunch.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ meal_plan.lunch.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ meal_plan.lunch.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ meal_plan.lunch.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ meal_plan.lunch.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in meal_plan.lunch.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Dinner -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ meal_plan.dinner.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ meal_plan.dinner.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ meal_plan.dinner.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ meal_plan.dinner.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ meal_plan.dinner.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in meal_plan.dinner.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Snacks -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--card-bg);">
                        <h4 class="mb-0">{{ meal_plan.snacks.name }}</h4>
                        <div>
                            <span class="badge bg-primary me-2">{{ meal_plan.snacks.calories }} سعرة</span>
                            <span class="badge bg-info me-2">{{ meal_plan.snacks.protein }}ج بروتين</span>
                            <span class="badge bg-warning me-2">{{ meal_plan.snacks.carbs }}ج كربوهيدرات</span>
                            <span class="badge bg-danger">{{ meal_plan.snacks.fat }}ج دهون</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>الطعام</th>
                                        <th>الكمية</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in meal_plan.snacks.items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Nutrition Tips -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h2 class="section-title mb-4">نصائح غذائية</h2>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-clock text-primary fa-2x me-3"></i>
                                    </div>
                                    <div>
                                        <h5>توقيت الوجبات</h5>
                                        <p class="text-muted">حاول تناول وجباتك بانتظام كل 3-4 ساعات للحفاظ على مستويات الطاقة والتمثيل الغذائي.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-tint text-primary fa-2x me-3"></i>
                                    </div>
                                    <div>
                                        <h5>الترطيب</h5>
                                        <p class="text-muted">اشرب 8-10 أكواب من الماء يوميًا للحفاظ على الترطيب وتحسين الهضم.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-utensils text-primary fa-2x me-3"></i>
                                    </div>
                                    <div>
                                        <h5>تنويع الأطعمة</h5>
                                        <p class="text-muted">تناول مجموعة متنوعة من الأطعمة للحصول على جميع العناصر الغذائية الضرورية.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-apple-alt text-primary fa-2x me-3"></i>
                                    </div>
                                    <div>
                                        <h5>الفواكه والخضروات</h5>
                                        <p class="text-muted">تناول 5 حصص على الأقل من الفواكه والخضروات يوميًا للحصول على الفيتامينات والمعادن.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Actions -->
<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{{ url_for('diet.meal_generator') }}" class="btn btn-outline-primary">إنشاء خطة جديدة</a>
                    <button class="btn btn-primary" onclick="window.print()">طباعة الخطة</button>
                    <a href="{{ url_for('diet.index') }}" class="btn btn-outline-secondary">العودة إلى الصفحة الرئيسية</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    // Add any JavaScript functionality here if needed
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Meal plan loaded successfully');
    });
</script>
{% endblock %} 