{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">{{ title }}</h1>
    
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card shadow-sm mb-5">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">خطة وجباتك اليومية</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h4 class="alert-heading">ملخص الخطة الغذائية</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>إجمالي السعرات الحرارية:</strong> {{ calories }} سعرة حرارية</p>
                                <p><strong>البروتين:</strong> {{ protein }} جرام</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>الكربوهيدرات:</strong> {{ carbs }} جرام</p>
                                <p><strong>الدهون:</strong> {{ fat }} جرام</p>
                            </div>
                        </div>
                    </div>

                    <h3 class="mt-4 mb-3">تفاصيل الوجبات</h3>
                    
                    <div class="accordion mt-3" id="mealsAccordion">
                        {% for meal_key, meal_details in meal_plan.items() %}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading{{ loop.index }}">
                                <button class="accordion-button {{ 'collapsed' if loop.index > 1 else '' }}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="{{ 'true' if loop.index == 1 else 'false' }}" aria-controls="collapse{{ loop.index }}">
                                    {{ meal_details.name }} ({{ meal_details.calories }} سعرة)
                                </button>
                            </h2>
                            <div id="collapse{{ loop.index }}" class="accordion-collapse collapse {{ 'show' if loop.index == 1 else '' }}" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#mealsAccordion">
                                <div class="accordion-body">
                                    <h5 class="mb-3">المكونات:</h5>
                                    <ul>
                                        {% for item in meal_details.items() %}
                                        <li>{{ item.name }} - {{ item.quantity }}</li>
                                        {% endfor %}
                                    </ul>
                                    
                                    <div class="alert alert-light mt-3">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p class="mb-1"><strong>البروتين:</strong> {{ meal_details.protein }} جرام</p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="mb-1"><strong>الكربوهيدرات:</strong> {{ meal_details.carbs }} جرام</p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="mb-1"><strong>الدهون:</strong> {{ meal_details.fat }} جرام</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="alert alert-warning mt-4">
                        <h4 class="alert-heading">ملاحظات هامة</h4>
                        <ul>
                            <li>هذه الخطة هي مجرد اقتراح. يمكنك تعديلها حسب تفضيلاتك وتوفر المكونات.</li>
                            <li>تأكد من شرب كمية كافية من الماء على مدار اليوم (2-3 لتر).</li>
                            <li>يمكنك تبديل الوجبات في أيام مختلفة للحصول على تنوع أكبر.</li>
                            <li>راقب حجم الحصص للتأكد من الالتزام بالسعرات الحرارية المستهدفة.</li>
                        </ul>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('diet.meal_generator') }}" class="btn btn-outline-primary">إنشاء خطة جديدة</a>
                        <button class="btn btn-primary ms-2" onclick="window.print()">طباعة الخطة</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <a href="{{ url_for('diet.index') }}" class="btn btn-outline-secondary">العودة إلى قسم التغذية</a>
    </div>
</div>
{% endblock %}