{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">خطة إنقاص الوزن</h1>
    
    <div class="row">
        <div class="col-lg-8 mx-auto">
            {% if not plan %}
            <div class="card shadow-sm mb-5">
                <div class="card-body">
                    <h2 class="card-title mb-4">أخبرنا عن نفسك</h2>
                    <p class="lead">قم بملء النموذج التالي للحصول على خطة إنقاص وزن مخصصة تناسب احتياجاتك.</p>
                    
                    <form method="POST" action="{{ url_for('diet.weight_loss_plan') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="age" class="form-label">العمر</label>
                                <input type="number" class="form-control" id="age" name="age" min="18" max="80" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="gender" class="form-label">الجنس</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="male">ذكر</option>
                                    <option value="female">أنثى</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="weight" class="form-label">الوزن (كجم)</label>
                                <input type="number" class="form-control" id="weight" name="weight" min="40" max="200" step="0.1" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="height" class="form-label">الطول (سم)</label>
                                <input type="number" class="form-control" id="height" name="height" min="140" max="220" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="activity" class="form-label">مستوى النشاط البدني</label>
                            <select class="form-select" id="activity" name="activity" required>
                                <option value="sedentary">قليل النشاط (مكتبي، قليل الحركة)</option>
                                <option value="light">نشاط خفيف (تمارين خفيفة 1-3 أيام/أسبوع)</option>
                                <option value="moderate">نشاط معتدل (تمارين معتدلة 3-5 أيام/أسبوع)</option>
                                <option value="active">نشاط عالي (تمارين قوية 6-7 أيام/أسبوع)</option>
                                <option value="very_active">نشاط مكثف جداً (تمارين قوية جداً، رياضي محترف)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="goal" class="form-label">هدف فقدان الوزن</label>
                            <select class="form-select" id="goal" name="goal" required>
                                <option value="mild">خفيف (0.25 كجم/أسبوع)</option>
                                <option value="moderate" selected>معتدل (0.5 كجم/أسبوع)</option>
                                <option value="aggressive">سريع (1 كجم/أسبوع)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="diet_preference" class="form-label">التفضيلات الغذائية</label>
                            <select class="form-select" id="diet_preference" name="diet_preference" required>
                                <option value="balanced">متوازن (توزيع متوازن للماكروز)</option>
                                <option value="high_protein">بروتين عالي (نسبة أعلى من البروتين)</option>
                                <option value="low_carb">كربوهيدرات منخفضة</option>
                                <option value="vegetarian">نباتي</option>
                            </select>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">إنشاء خطة إنقاص الوزن</button>
                        </div>
                    </form>
                </div>
            </div>
            {% else %}
            <div class="card shadow-sm mb-5">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">خطة إنقاص الوزن المخصصة</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h4 class="alert-heading">معلومات الخطة</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>العمر:</strong> {{ age }} سنة</p>
                                <p><strong>الجنس:</strong> {{ gender_text }}</p>
                                <p><strong>الوزن:</strong> {{ weight }} كجم</p>
                                <p><strong>الطول:</strong> {{ height }} سم</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>مستوى النشاط:</strong> {{ activity_text }}</p>
                                <p><strong>هدف فقدان الوزن:</strong> {{ goal_text }}</p>
                                <p><strong>التفضيلات الغذائية:</strong> {{ diet_preference_text }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header bg-success text-white">
                                    <h4 class="mb-0">احتياجاتك من السعرات الحرارية</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-7">
                                            <p><strong>معدل الأيض الأساسي (BMR):</strong></p>
                                            <p><strong>إجمالي السعرات اليومية (TDEE):</strong></p>
                                            <p><strong>السعرات المستهدفة لفقدان الوزن:</strong></p>
                                        </div>
                                        <div class="col-5 text-end">
                                            <p>{{ bmr }} سعرة</p>
                                            <p>{{ tdee }} سعرة</p>
                                            <p class="text-success fw-bold">{{ target_calories }} سعرة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header bg-primary text-white">
                                    <h4 class="mb-0">توزيع الماكروز</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p><strong>البروتين ({{ protein_percentage }}%):</strong></p>
                                            <p><strong>الكربوهيدرات ({{ carbs_percentage }}%):</strong></p>
                                            <p><strong>الدهون ({{ fat_percentage }}%):</strong></p>
                                        </div>
                                        <div class="col-4 text-end">
                                            <p>{{ protein_grams }} جرام</p>
                                            <p>{{ carbs_grams }} جرام</p>
                                            <p>{{ fat_grams }} جرام</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mt-4 mb-3">خطة الوجبات المقترحة</h3>
                    <p>فيما يلي نموذج لخطة وجبات يومية تلبي احتياجاتك من السعرات الحرارية والماكروز:</p>
                    
                    <div class="accordion mt-3" id="mealsAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="breakfastHeading">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#breakfastCollapse" aria-expanded="true" aria-controls="breakfastCollapse">
                                    وجبة الإفطار ({{ meal_calories.breakfast }} سعرة)
                                </button>
                            </h2>
                            <div id="breakfastCollapse" class="accordion-collapse collapse show" aria-labelledby="breakfastHeading" data-bs-parent="#mealsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        {% for item in meals.breakfast %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                    <div class="small text-muted">
                                        <p>البروتين: {{ meal_macros.breakfast.protein }} جرام | الكربوهيدرات: {{ meal_macros.breakfast.carbs }} جرام | الدهون: {{ meal_macros.breakfast.fat }} جرام</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="lunchHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#lunchCollapse" aria-expanded="false" aria-controls="lunchCollapse">
                                    وجبة الغداء ({{ meal_calories.lunch }} سعرة)
                                </button>
                            </h2>
                            <div id="lunchCollapse" class="accordion-collapse collapse" aria-labelledby="lunchHeading" data-bs-parent="#mealsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        {% for item in meals.lunch %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                    <div class="small text-muted">
                                        <p>البروتين: {{ meal_macros.lunch.protein }} جرام | الكربوهيدرات: {{ meal_macros.lunch.carbs }} جرام | الدهون: {{ meal_macros.lunch.fat }} جرام</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="dinnerHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dinnerCollapse" aria-expanded="false" aria-controls="dinnerCollapse">
                                    وجبة العشاء ({{ meal_calories.dinner }} سعرة)
                                </button>
                            </h2>
                            <div id="dinnerCollapse" class="accordion-collapse collapse" aria-labelledby="dinnerHeading" data-bs-parent="#mealsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        {% for item in meals.dinner %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                    <div class="small text-muted">
                                        <p>البروتين: {{ meal_macros.dinner.protein }} جرام | الكربوهيدرات: {{ meal_macros.dinner.carbs }} جرام | الدهون: {{ meal_macros.dinner.fat }} جرام</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="snacksHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#snacksCollapse" aria-expanded="false" aria-controls="snacksCollapse">
                                    وجبات خفيفة ({{ meal_calories.snacks }} سعرة)
                                </button>
                            </h2>
                            <div id="snacksCollapse" class="accordion-collapse collapse" aria-labelledby="snacksHeading" data-bs-parent="#mealsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        {% for item in meals.snacks %}
                                        <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                    <div class="small text-muted">
                                        <p>البروتين: {{ meal_macros.snacks.protein }} جرام | الكربوهيدرات: {{ meal_macros.snacks.carbs }} جرام | الدهون: {{ meal_macros.snacks.fat }} جرام</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning mt-4">
                        <h4 class="alert-heading">ملاحظات هامة</h4>
                        <ul>
                            <li>هذه الخطة هي مجرد مثال. يمكنك استبدال الأطعمة بأخرى مماثلة في القيمة الغذائية.</li>
                            <li>اشرب كمية كافية من الماء (2-3 لتر يومياً).</li>
                            <li>حاول الالتزام بأوقات منتظمة للوجبات.</li>
                            <li>تجنب الأطعمة المصنعة والمشروبات السكرية.</li>
                            <li>تناول الطعام ببطء واستمتع بكل وجبة.</li>
                        </ul>
                    </div>
                    
                    <h3 class="mt-4 mb-3">نصائح للنجاح في إنقاص الوزن</h3>
                    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">الاستمرارية</h5>
                                    <p class="card-text">الالتزام بالخطة على المدى الطويل هو المفتاح. لا تتوقع نتائج سريعة، بل ركز على التغييرات المستدامة في نمط الحياة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">النشاط البدني</h5>
                                    <p class="card-text">دمج التمارين الرياضية المنتظمة مع خطتك الغذائية سيسرع من عملية فقدان الوزن ويساعد في الحفاظ على كتلة العضلات.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">المراقبة والتتبع</h5>
                                    <p class="card-text">تتبع سعراتك الحرارية ووزنك بانتظام. هذا سيساعدك على البقاء على المسار الصحيح وإجراء التعديلات اللازمة.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('diet.weight_loss_plan') }}" class="btn btn-outline-primary">إنشاء خطة جديدة</a>
                        <button class="btn btn-primary ms-2" onclick="window.print()">طباعة الخطة</button>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">معلومات عن فقدان الوزن</h2>
                    
                    <div class="accordion" id="weightLossAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    كيف يحدث فقدان الوزن
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#weightLossAccordion">
                                <div class="accordion-body">
                                    <p>فقدان الوزن يحدث عندما تستهلك سعرات حرارية أقل مما يحرقه جسمك. هذا يسمى "عجز السعرات الحرارية".</p>
                                    <ul>
                                        <li>1 كيلوجرام من دهون الجسم = حوالي 7700 سعرة حرارية</li>
                                        <li>لفقدان 0.5 كجم في الأسبوع، تحتاج إلى عجز يومي قدره 550 سعرة حرارية</li>
                                        <li>لفقدان 1 كجم في الأسبوع، تحتاج إلى عجز يومي قدره 1100 سعرة حرارية</li>
                                    </ul>
                                    <p>يمكن تحقيق هذا العجز من خلال تقليل السعرات الحرارية المستهلكة، زيادة النشاط البدني، أو مزيج من الاثنين.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    معدل فقدان الوزن الصحي
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#weightLossAccordion">
                                <div class="accordion-body">
                                    <p>معدل فقدان الوزن الصحي والمستدام هو 0.5-1 كجم في الأسبوع. فقدان الوزن بشكل أسرع من ذلك قد:</p>
                                    <ul>
                                        <li>يؤدي إلى فقدان كتلة العضلات بدلاً من الدهون</li>
                                        <li>يبطئ من معدل الأيض</li>
                                        <li>يزيد من خطر نقص العناصر الغذائية</li>
                                        <li>يكون أكثر صعوبة في الحفاظ عليه على المدى الطويل</li>
                                    </ul>
                                    <p>تذكر أن الاستمرارية والاستدامة أكثر أهمية من السرعة.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    أهمية البروتين في فقدان الوزن
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#weightLossAccordion">
                                <div class="accordion-body">
                                    <p>البروتين له دور مهم في فقدان الوزن لعدة أسباب:</p>
                                    <ul>
                                        <li><strong>الحفاظ على كتلة العضلات:</strong> يساعد في منع فقدان العضلات أثناء فقدان الوزن</li>
                                        <li><strong>زيادة الشبع:</strong> يساعد في الشعور بالشبع لفترة أطول، مما يقلل من الرغبة في تناول الطعام</li>
                                        <li><strong>زيادة التمثيل الغذائي:</strong> يتطلب البروتين سعرات حرارية أكثر لهضمه مقارنة بالدهون والكربوهيدرات</li>
                                    </ul>
                                    <p>أثناء فقدان الوزن، يُنصح بتناول 1.6-2.2 جرام من البروتين لكل كيلوجرام من وزن الجسم يومياً.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    التعامل مع هضبة فقدان الوزن
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#weightLossAccordion">
                                <div class="accordion-body">
                                    <p>هضبة فقدان الوزن هي فترة يتوقف فيها فقدان الوزن رغم الاستمرار في اتباع نفس النظام الغذائي. للتغلب على هذه الهضبة:</p>
                                    <ul>
                                        <li><strong>أعد حساب احتياجاتك من السعرات الحرارية:</strong> مع فقدان الوزن، تنخفض احتياجاتك من السعرات الحرارية</li>
                                        <li><strong>زيادة النشاط البدني:</strong> إضافة تمارين جديدة أو زيادة شدة التمارين الحالية</li>
                                        <li><strong>تتبع السعرات الحرارية بدقة:</strong> قد تكون تستهلك سعرات حرارية أكثر مما تعتقد</li>
                                        <li><strong>تنويع النظام الغذائي:</strong> تغيير نسب الماكروز أو أوقات الوجبات</li>
                                        <li><strong>التأكد من الحصول على قسط كافٍ من النوم:</strong> قلة النوم يمكن أن تؤثر على هرمونات الجوع والشبع</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <a href="{{ url_for('diet.index') }}" class="btn btn-outline-primary">العودة إلى قسم التغذية</a>
        <a href="{{ url_for('diet.meal_generator') }}" class="btn btn-outline-primary ms-2">منشئ الوجبات اليومية</a>
    </div>
</div>
{% endblock %}
