{% extends 'admin/base.html' %}

{% block title %}إضافة خطة تغذية جديدة | GymPro Arabic{% endblock %}

{% block page_title %}إضافة خطة تغذية جديدة{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.diet_plans') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة خطط التغذية
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.add_diet_plan') }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">اسم خطة التغذية <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="goal" class="form-label">الهدف <span class="text-danger">*</span></label>
                    <select class="form-select" id="goal" name="goal" required>
                        <option value="" selected disabled>اختر الهدف</option>
                        <option value="weight_loss">إنقاص الوزن</option>
                        <option value="muscle_gain">زيادة العضلات</option>
                        <option value="maintenance">المحافظة على الوزن</option>
                        <option value="health">تحسين الصحة العامة</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="calories" class="form-label">السعرات الحرارية اليومية</label>
                    <input type="number" class="form-control" id="calories" name="calories" min="0">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="duration" class="form-label">المدة (بالأيام)</label>
                    <input type="number" class="form-control" id="duration" name="duration" min="1" value="30">
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">وصف مختصر</label>
                <textarea class="form-control" id="description" name="description" rows="2"></textarea>
            </div>
            
            <div class="mb-3">
                <label for="details" class="form-label">تفاصيل الخطة</label>
                <textarea class="wysiwyg-editor" id="details" name="details"></textarea>
            </div>
            
            <div class="mb-3">
                <label for="image_file" class="form-label">صورة الخطة</label>
                <input type="file" class="form-control" id="image_file" name="image_file" accept="image/jpeg,image/jpg,image/png">
                <small class="text-muted">الصيغ المدعومة: JPG, PNG. الحجم الأقصى: 5MB</small>
                <div class="mt-2" id="image-preview-container" style="display: none;">
                    <p>معاينة الصورة:</p>
                    <img id="image-preview" src="#" alt="معاينة الصورة" class="img-thumbnail" style="max-height: 200px;">
                </div>
                <div class="mt-2">
                    <label for="image_url" class="form-label">أو أدخل رابط الصورة</label>
                    <input type="url" class="form-control" id="image_url" name="image_url" placeholder="https://example.com/image.jpg">
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">الوجبات المرتبطة بالخطة</label>
                <div class="card">
                    <div class="card-body">
                        <div id="meals-container">
                            <div class="row meal-row mb-3">
                                <div class="col-md-5">
                                    <select class="form-select meal-select" name="meals[]">
                                        <option value="" selected disabled>اختر وجبة</option>
                                        {% for meal in meals %}
                                        <option value="{{ meal.id }}">{{ meal.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" name="meal_notes[]" placeholder="ملاحظات (اختياري)">
                                </div>
                                <div class="col-md-2">
                                    <button type="button" class="btn btn-danger remove-meal">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="button" id="add-meal" class="btn btn-success mt-2">
                            <i class="fas fa-plus"></i> إضافة وجبة
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ خطة التغذية
                </button>
                <a href="{{ url_for('admin.diet_plans') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('image_file').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            document.getElementById('image-preview-container').style.display = 'none';
        }
    });
    
    // Add meal
    document.getElementById('add-meal').addEventListener('click', function() {
        const mealsContainer = document.getElementById('meals-container');
        const mealRow = document.createElement('div');
        mealRow.className = 'row meal-row mb-3';
        
        mealRow.innerHTML = `
            <div class="col-md-5">
                <select class="form-select meal-select" name="meals[]">
                    <option value="" selected disabled>اختر وجبة</option>
                    {% for meal in meals %}
                    <option value="{{ meal.id }}">{{ meal.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-5">
                <input type="text" class="form-control" name="meal_notes[]" placeholder="ملاحظات (اختياري)">
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-danger remove-meal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        
        mealsContainer.appendChild(mealRow);
        
        // Add event listener to the new remove button
        mealRow.querySelector('.remove-meal').addEventListener('click', function() {
            mealRow.remove();
        });
    });
    
    // Remove meal (for initial row)
    document.querySelector('.remove-meal').addEventListener('click', function() {
        if (document.querySelectorAll('.meal-row').length > 1) {
            this.closest('.meal-row').remove();
        }
    });
</script>
{% endblock %}
