{% extends 'admin/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">إضافة شرح تمرين جديد</h1>
        <a href="{{ url_for('admin.tutorials') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> العودة إلى قائمة الشروحات
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">بيانات شرح التمرين</h6>
        </div>
        <div class="card-body">
            <form action="{{ url_for('admin.add_tutorial') }}" method="post" enctype="multipart/form-data">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="row">
                    <!-- Title -->
                    <div class="col-md-6 mb-3">
                        <label for="title" class="form-label">عنوان التمرين <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    
                    <!-- Muscle Group -->
                    <div class="col-md-6 mb-3">
                        <label for="muscle_group" class="form-label">مجموعة العضلات <span class="text-danger">*</span></label>
                        <select class="form-select" id="muscle_group" name="muscle_group" required>
                            <option value="" selected disabled>اختر مجموعة العضلات</option>
                            {% for group_en, group_ar in muscle_groups.items() %}
                            <option value="{{ group_en }}" {% if request.args.get('muscle_group') == group_en %}selected{% endif %}>{{ group_ar }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <!-- Description -->
                    <div class="col-12 mb-3">
                        <label for="description" class="form-label">وصف التمرين</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    
                    <!-- Reps Range -->
                    <div class="col-md-6 mb-3">
                        <label for="reps_range" class="form-label">عدد التكرارات المقترح</label>
                        <input type="text" class="form-control" id="reps_range" name="reps_range" placeholder="مثال: 8-12">
                    </div>
                    
                    <!-- Tips -->
                    <div class="col-md-6 mb-3">
                        <label for="tips" class="form-label">نصائح مهمة</label>
                        <textarea class="form-control" id="tips" name="tips" rows="3"></textarea>
                    </div>
                    
                    <!-- Video Type -->
                    <div class="col-md-6 mb-3">
                        <label for="video_type" class="form-label">نوع الفيديو <span class="text-danger">*</span></label>
                        <select class="form-select" id="video_type" name="video_type" required>
                            <option value="youtube" selected>يوتيوب</option>
                            <option value="mp4">ملف فيديو MP4</option>
                        </select>
                    </div>
                    
                    <!-- Video URL (YouTube) -->
                    <div class="col-md-6 mb-3" id="youtube_url_container">
                        <label for="video_url" class="form-label">رابط الفيديو (يوتيوب) <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="video_url" name="video_url" placeholder="https://www.youtube.com/embed/VIDEO_ID">
                        <small class="text-muted">يجب أن يكون رابط التضمين (Embed) وليس رابط المشاهدة العادي</small>
                    </div>
                    
                    <!-- Video File (MP4) -->
                    <div class="col-md-6 mb-3 d-none" id="video_file_container">
                        <label for="video_file" class="form-label">ملف الفيديو (MP4) <span class="text-danger">*</span></label>
                        <input type="file" class="form-control" id="video_file" name="video_file" accept="video/mp4">
                    </div>
                    
                    <!-- Thumbnail Image -->
                    <div class="col-md-6 mb-3">
                        <label for="thumbnail_file" class="form-label">الصورة المصغرة</label>
                        <input type="file" class="form-control" id="thumbnail_file" name="thumbnail_file" accept="image/jpeg,image/jpg,image/png">
                    </div>
                    
                    <!-- Thumbnail URL (Fallback) -->
                    <div class="col-md-6 mb-3">
                        <label for="thumbnail_url" class="form-label">رابط الصورة المصغرة (اختياري)</label>
                        <input type="text" class="form-control" id="thumbnail_url" name="thumbnail_url" placeholder="https://example.com/image.jpg">
                        <small class="text-muted">يستخدم فقط إذا لم يتم رفع صورة</small>
                    </div>
                    
                    <!-- Image Preview -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label">معاينة الصورة المصغرة</label>
                        <div class="border rounded p-2 text-center">
                            <img id="thumbnail_preview" src="{{ url_for('static', filename='img/placeholder.jpg') }}?v=1" alt="معاينة الصورة" style="max-height: 200px; max-width: 100%;" onerror="console.log('Placeholder image failed to load');">
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> حفظ شرح التمرين
                    </button>
                    <a href="{{ url_for('admin.tutorials') }}" class="btn btn-secondary">إلغاء</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle video input based on selected type
    const videoTypeSelect = document.getElementById('video_type');
    const youtubeUrlContainer = document.getElementById('youtube_url_container');
    const videoFileContainer = document.getElementById('video_file_container');
    const videoUrlInput = document.getElementById('video_url');
    const videoFileInput = document.getElementById('video_file');
    
    videoTypeSelect.addEventListener('change', function() {
        if (this.value === 'youtube') {
            youtubeUrlContainer.classList.remove('d-none');
            videoFileContainer.classList.add('d-none');
            videoUrlInput.setAttribute('required', '');
            videoFileInput.removeAttribute('required');
        } else {
            youtubeUrlContainer.classList.add('d-none');
            videoFileContainer.classList.remove('d-none');
            videoUrlInput.removeAttribute('required');
            videoFileInput.setAttribute('required', '');
        }
    });
    
    // Image preview functionality
    const thumbnailFileInput = document.getElementById('thumbnail_file');
    const thumbnailUrlInput = document.getElementById('thumbnail_url');
    const thumbnailPreview = document.getElementById('thumbnail_preview');
    
    thumbnailFileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                thumbnailPreview.src = e.target.result;
            };
            reader.readAsDataURL(this.files[0]);
        }
    });
    
    thumbnailUrlInput.addEventListener('input', function() {
        if (this.value) {
            thumbnailPreview.src = this.value;
        } else {
            thumbnailPreview.src = "{{ url_for('static', filename='img/placeholder.jpg') }}";
        }
    });
    
    // Initialize rich text editor for description and tips
    if (typeof ClassicEditor !== 'undefined') {
        ClassicEditor
            .create(document.getElementById('description'), {
                language: 'ar',
                toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', '|', 'undo', 'redo']
            })
            .catch(error => {
                console.error(error);
            });
            
        ClassicEditor
            .create(document.getElementById('tips'), {
                language: 'ar',
                toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', '|', 'undo', 'redo']
            })
            .catch(error => {
                console.error(error);
            });
    }
});
</script>
{% endblock %}
