{% extends 'admin/base.html' %}

{% block title %}إضافة تمرين جديد | GymPro Arabic{% endblock %}

{% block page_title %}إضافة تمرين جديد{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.workouts') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة التمارين
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.add_workout') }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">اسم التمرين <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="target_muscle" class="form-label">المجموعة العضلية <span class="text-danger">*</span></label>
                    <select class="form-select" id="target_muscle" name="target_muscle" required>
                        <option value="" selected disabled>اختر المجموعة العضلية</option>
                        <option value="chest">الصدر</option>
                        <option value="back">الظهر</option>
                        <option value="shoulders">الأكتاف</option>
                        <option value="arms">الذراعين</option>
                        <option value="legs">الأرجل</option>
                        <option value="abs">البطن</option>
                        <option value="full_body">الجسم كامل</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="difficulty" class="form-label">مستوى الصعوبة <span class="text-danger">*</span></label>
                    <select class="form-select" id="difficulty" name="difficulty" required>
                        <option value="" selected disabled>اختر مستوى الصعوبة</option>
                        <option value="beginner">مبتدئ</option>
                        <option value="intermediate">متوسط</option>
                        <option value="advanced">متقدم</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="order" class="form-label">الترتيب</label>
                    <input type="number" class="form-control" id="order" name="order" min="1" value="1">
                    <small class="text-muted">يستخدم لترتيب عرض التمارين في الموقع</small>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">وصف مختصر</label>
                <textarea class="form-control" id="description" name="description" rows="2"></textarea>
            </div>
            
            <div class="mb-3">
                <label for="instructions" class="form-label">تعليمات التمرين <span class="text-danger">*</span></label>
                <textarea class="wysiwyg-editor" id="instructions" name="instructions"></textarea>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="equipment" class="form-label">المعدات المطلوبة</label>
                    <input type="text" class="form-control" id="equipment" name="equipment" placeholder="مثال: دمبل، بار، بنش">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="calories_burned" class="form-label">السعرات الحرارية المحروقة (تقريباً)</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="calories_burned" name="calories_burned" min="0">
                        <span class="input-group-text">سعرة / ساعة</span>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="image" class="form-label">صورة التمرين</label>
                    <input type="file" class="form-control" id="image" name="image" accept="image/*">
                    <small class="text-muted">الصيغ المدعومة: JPG, PNG, GIF. الحجم الأقصى: 5MB</small>
                    <div class="mt-2" id="image-preview-container" style="display: none;">
                        <p>معاينة الصورة:</p>
                        <img id="image-preview" src="#" alt="معاينة الصورة" class="img-thumbnail" style="max-height: 200px;">
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="video" class="form-label">فيديو التمرين</label>
                    <input type="file" class="form-control" id="video" name="video" accept="video/mp4,video/webm">
                    <small class="text-muted">الصيغ المدعومة: MP4, WEBM. الحجم الأقصى: 50MB</small>
                    <div class="mt-2" id="video-preview-container" style="display: none;">
                        <p>معاينة الفيديو:</p>
                        <video id="video-preview" src="#" controls style="max-width: 100%; max-height: 200px;"></video>
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_featured" name="is_featured">
                    <label class="form-check-label" for="is_featured">
                        تمرين مميز (يظهر في الصفحة الرئيسية)
                    </label>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التمرين
                </button>
                <a href="{{ url_for('admin.workouts') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('image').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            document.getElementById('image-preview-container').style.display = 'none';
        }
    });
    
    // Video preview
    document.getElementById('video').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const url = URL.createObjectURL(file);
            document.getElementById('video-preview').src = url;
            document.getElementById('video-preview-container').style.display = 'block';
        } else {
            document.getElementById('video-preview-container').style.display = 'none';
        }
    });
</script>
{% endblock %}
