{% extends "admin/base.html" %}

{% block title %}إضافة تمرين جديد | GymPro Arabic{% endblock %}

{% block page_title %}إضافة تمرين جديد{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.exercises') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة للتمارين
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">معلومات التمرين</h6>
            </div>
            <div class="card-body">
                <form id="exercise-form" method="POST" action="{{ url_for('admin.add_exercise') }}" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="name" class="form-label">اسم التمرين <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-4">
                            <label for="muscle_group" class="form-label">مجموعة العضلات <span class="text-danger">*</span></label>
                            <select class="form-select" id="muscle_group" name="muscle_group" required>
                                <option value="" selected disabled>اختر مجموعة العضلات</option>
                                <option value="chest">الصدر</option>
                                <option value="back">الظهر</option>
                                <option value="shoulders">الأكتاف</option>
                                <option value="arms">الذراعين</option>
                                <option value="abs">البطن</option>
                                <option value="legs">الأرجل</option>
                                <option value="glutes">المؤخرة</option>
                                <option value="full_body">الجسم كامل</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="difficulty" class="form-label">مستوى الصعوبة</label>
                            <select class="form-select" id="difficulty" name="difficulty">
                                <option value="beginner">مبتدئ</option>
                                <option value="intermediate" selected>متوسط</option>
                                <option value="advanced">متقدم</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="equipment" class="form-label">المعدات المطلوبة</label>
                            <input type="text" class="form-control" id="equipment" name="equipment" placeholder="مثال: دمبل، باربل، مقعد">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">وصف التمرين</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="instructions" class="form-label">خطوات التنفيذ <span class="text-danger">*</span></label>
                        <textarea class="wysiwyg-editor" id="instructions" name="instructions" rows="10"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="benefits" class="form-label">فوائد التمرين</label>
                        <textarea class="wysiwyg-editor" id="benefits" name="benefits" rows="5"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">ملاحظات</label>
                        <textarea class="form-control" id="notes" name="notes" rows="2"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> حفظ التمرين
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">صورة التمرين</h6>
            </div>
            <div class="card-body text-center">
                <img id="image-preview" src="{{ url_for('static', filename='images/placeholder.png') }}?v=1" alt="صورة التمرين" class="img-fluid mb-3 upload-preview" style="display: none;" onerror="if(typeof handleImageError === 'function' && handleImageError(this)) { console.log('Placeholder image failed to load'); }">
                <div class="mb-3">
                    <label for="image_file" class="form-label d-block">اختر صورة التمرين</label>
                    <input type="file" class="form-control" id="image_file" name="image_file" accept="image/jpeg,image/jpg,image/png" data-preview="#image-preview">
                    <small class="text-muted">الصيغ المدعومة: JPG، PNG. الحجم الأقصى: 5 ميجابايت</small>
                </div>
                <div class="mb-3">
                    <label for="image_url" class="form-label">أو أدخل رابط الصورة</label>
                    <input type="url" class="form-control" id="image_url" name="image_url" placeholder="https://example.com/image.jpg">
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">فيديو التمرين</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="video_url" class="form-label">رابط فيديو يوتيوب</label>
                    <input type="url" class="form-control" id="video_url" name="video_url" placeholder="https://www.youtube.com/watch?v=...">
                    <small class="text-muted">أدخل رابط فيديو يوتيوب أو فيديو خارجي</small>
                </div>
                
                <div class="mb-3">
                    <label for="video_file" class="form-label d-block">ارفع فيديو مباشرة</label>
                    <input type="file" class="form-control" id="video_file" name="video_file" accept="video/mp4">
                    <small class="text-muted">الصيغ المدعومة: MP4 فقط. الحجم الأقصى: 50 ميجابايت</small>
                </div>
                
                <div id="video-preview-container" class="mt-3" style="display: none;">
                    <p class="mb-2">معاينة الفيديو:</p>
                    <div class="ratio ratio-16x9">
                        <video id="video-preview" controls class="embed-responsive-item">
                            <source src="" type="video/mp4">
                            متصفحك لا يدعم تشغيل الفيديو.
                        </video>
                    </div>
                    <div class="progress mt-2 mb-2" style="display: none;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-sm btn-danger mt-2" id="remove-video-btn">
                            <i class="fas fa-trash"></i> إزالة الفيديو
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    $(document).ready(function() {
        // Initialize image preview
        $('#image_file').change(function() {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#image-preview').attr('src', e.target.result).show();
                }
                reader.readAsDataURL(this.files[0]);
            }
        });
        
        // Handle video file selection
        $('#video_file').change(function() {
            if (this.files && this.files[0]) {
                var file = this.files[0];
                var fileSize = file.size / 1024 / 1024; // Size in MB
                
                if (fileSize > 50) {
                    alert('حجم الملف كبير جدًا. الحد الأقصى هو 50 ميجابايت.');
                    $(this).val('');
                    return;
                }
                
                // Show video preview
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#video-preview source').attr('src', e.target.result);
                    $('#video-preview')[0].load();
                    $('#video-preview-container').show();
                }
                reader.readAsDataURL(file);
                
                // We'll handle the upload on form submit
            }
        });
        
        // Remove video button click
        $('#remove-video-btn').click(function() {
            $('#video_file').val('');
            $('#video-preview-container').hide();
            $('#video-preview source').attr('src', '');
            $('#video-preview')[0].load();
        });
        
        // We no longer need the uploadVideo function as we're handling file uploads on form submit
        
        // Submit form
        $('#exercise-form').submit(function(e) {
            // If both image file and image URL are provided, prefer the file
            if ($('#image_file').val() && $('#image_url').val()) {
                $('#image_url').val('');
            }
            
            // If both video file and YouTube URL are provided, prefer the file
            if ($('#video_file').val() && $('#video_url').val()) {
                $('#video_url').val('');
            }
        });
    });
</script>
{% endblock %}
