{% extends 'admin/base.html' %}

{% block title %}إضافة مستخدم جديد | GymPro Arabic{% endblock %}

{% block page_title %}إضافة مستخدم جديد{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة المستخدمين
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.add_user') }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">الاسم الكامل <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">البريد الإلكتروني <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">كلمة المرور <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <small class="text-muted">يجب أن تحتوي على الأقل 8 أحرف</small>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="confirm_password" class="form-label">تأكيد كلمة المرور <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">رقم الهاتف</label>
                    <input type="tel" class="form-control" id="phone" name="phone">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="profile_image" class="form-label">صورة الملف الشخصي</label>
                    <input type="file" class="form-control" id="profile_image" name="profile_image" accept="image/*">
                    <small class="text-muted">الصيغ المدعومة: JPG, PNG, GIF. الحجم الأقصى: 2MB</small>
                    <div class="mt-2" id="image-preview-container" style="display: none;">
                        <p>معاينة الصورة:</p>
                        <img id="image-preview" src="#" alt="معاينة الصورة" class="img-thumbnail" style="max-height: 150px;">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="gender" class="form-label">الجنس</label>
                    <select class="form-select" id="gender" name="gender">
                        <option value="" selected>اختر الجنس</option>
                        <option value="male">ذكر</option>
                        <option value="female">أنثى</option>
                        <option value="other">آخر</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="birth_date" class="form-label">تاريخ الميلاد</label>
                    <input type="date" class="form-control" id="birth_date" name="birth_date">
                </div>
            </div>
            
            <div class="mb-3">
                <label for="bio" class="form-label">نبذة شخصية</label>
                <textarea class="form-control" id="bio" name="bio" rows="3"></textarea>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin">
                    <label class="form-check-label" for="is_admin">
                        مدير النظام
                    </label>
                    <small class="text-muted d-block">المدراء لديهم صلاحية الوصول إلى لوحة التحكم وإدارة المحتوى</small>
                </div>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                    <label class="form-check-label" for="is_active">
                        حساب نشط
                    </label>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ المستخدم
                </button>
                <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('profile_image').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            document.getElementById('image-preview-container').style.display = 'none';
        }
    });
    
    // Password confirmation validation
    document.querySelector('form').addEventListener('submit', function(e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        
        if (password !== confirmPassword) {
            e.preventDefault();
            alert('كلمة المرور وتأكيد كلمة المرور غير متطابقين');
        }
    });
</script>
{% endblock %}
