<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}لوحة التحكم | GymPro Arabic{% endblock %}</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #858796;
            --success-color: #1cc88a;
            --info-color: #36b9cc;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --light-color: #f8f9fc;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8f9fc;
        }
        
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
            color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            z-index: 1;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 10px 15px;
            transition: all 0.2s;
        }
        
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            padding-right: 20px;
        }
        
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }
        
        .sidebar .nav-link i {
            margin-left: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-brand {
            padding: 1.5rem 1rem;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-brand img {
            max-width: 80px;
            margin-bottom: 10px;
        }
        
        .main-content {
            padding: 25px;
        }
        
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 25px;
            transition: all 0.3s;
        }
        
        .card:hover {
            box-shadow: 0 0.3rem 1.5rem 0 rgba(58, 59, 69, 0.2);
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #e3e6f0;
            font-weight: 700;
            padding: 15px 20px;
        }
        
        .dashboard-card {
            text-align: center;
            padding: 25px;
            border-radius: 8px;
            transition: all 0.3s;
            border-left: 4px solid var(--primary-color);
        }
        
        .dashboard-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.7;
        }
        
        .dashboard-card .count {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .dashboard-card .title {
            font-size: 1.1rem;
            color: #6c757d;
        }
        
        .bg-gradient-primary {
            background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
            color: white;
        }
        
        .bg-gradient-success {
            background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
            color: white;
        }
        
        .bg-gradient-info {
            background: linear-gradient(135deg, #36b9cc 0%, #258391 100%);
            color: white;
        }
        
        .bg-gradient-warning {
            background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
            color: white;
        }
        
        .bg-gradient-danger {
            background: linear-gradient(135deg, #e74a3b 0%, #be2617 100%);
            color: white;
        }
        
        .bg-gradient-secondary {
            background: linear-gradient(135deg, #858796 0%, #60616f 100%);
            color: white;
        }
        
        .bg-gradient-dark {
            background: linear-gradient(135deg, #5a5c69 0%, #373840 100%);
            color: white;
        }
        
        .toast-container {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2e59d9;
            border-color: #2653d4;
        }
        
        .table {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table thead th {
            background-color: #f8f9fc;
            border-bottom: 2px solid #e3e6f0;
            font-weight: 700;
        }
        
        .form-control:focus {
            border-color: #bac8f3;
            box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
        }
        
        .mobile-toggle {
            display: none;
        }
        
        .upload-preview {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        .sortable-handle {
            cursor: move;
            color: #858796;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 0;
                right: -250px;
                width: 250px !important;
                z-index: 1030;
                transition: all 0.3s;
            }
            
            .sidebar.show {
                right: 0;
            }
            
            .mobile-toggle {
                display: block;
                position: fixed;
                top: 15px;
                right: 15px;
                z-index: 1040;
                font-size: 1.5rem;
                background-color: var(--primary-color);
                color: white;
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border-radius: 50%;
                box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            }
            
            .main-content {
                padding: 70px 15px 15px;
            }
        }
    </style>
    <!-- Tajawal Font -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Summernote WYSIWYG Editor -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    {% block extra_head %}{% endblock %}
    <script>
        // Define fallback image paths with cache-busting parameter to prevent loops
        var defaultLogoPath = "{{ url_for('static', filename='images/default-logo.png') }}?v=1";
        var defaultAvatarPath = "{{ url_for('static', filename='images/default-avatar.png') }}?v=1";
        
        // Track image error events to prevent infinite loops
        var imageErrorCounts = {};
        
        function handleImageError(imgElement) {
            var imgSrc = imgElement.getAttribute('src');
            // Track how many times this specific image has failed
            if (!imageErrorCounts[imgSrc]) {
                imageErrorCounts[imgSrc] = 1;
            } else {
                imageErrorCounts[imgSrc]++;
            }
            
            // If an image has failed more than twice, don't try to reload it
            if (imageErrorCounts[imgSrc] > 2) {
                console.warn('Image failed to load multiple times, stopping retry:', imgSrc);
                return false;
            }
            return true;
        }
        
        // Add a flag to prevent multiple page reloads (anti-loop protection)
        if (window.sessionStorage.getItem('pageLoadCount')) {
            var count = parseInt(window.sessionStorage.getItem('pageLoadCount'));
            if (count > 3) {
                // If page has reloaded too many times in succession, stop automatic reloads
                console.warn('Too many page reloads detected. Stopping automatic reloads.');
                window.stop();
            } else {
                window.sessionStorage.setItem('pageLoadCount', count + 1);
            }
        } else {
            window.sessionStorage.setItem('pageLoadCount', 1);
        }
        
        // Reset the counter after 5 seconds if the page is stable
        setTimeout(function() {
            window.sessionStorage.setItem('pageLoadCount', 0);
        }, 5000);
    </script>
</head>
<body>
    <!-- Mobile Sidebar Toggle -->
    <button class="mobile-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-brand">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GymPro Logo" onerror="if(handleImageError(this)) this.src=defaultLogoPath;">
                    <h4 class="text-white mb-0">GymPro Arabic</h4>
                    <p class="text-white-50 mb-0">لوحة التحكم</p>
                </div>
                <div class="position-sticky pt-3">
                    <div class="px-3 mb-4">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="{{ url_for('static', filename='images/avatar.png') }}" alt="Admin Avatar" class="rounded-circle" width="50" height="50" onerror="if(handleImageError(this)) this.src=defaultAvatarPath;">
                            </div>
                            <div>
                                <div class="text-white font-weight-bold">{{ current_user.username }}</div>
                                <div class="text-white-50 small">مدير</div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav flex-column px-3">
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin.index' %}active{% endif %}" href="{{ url_for('admin.index') }}">
                                <i class="fas fa-tachometer-alt"></i>
                                الرئيسية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'workout' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.exercises') }}">
                                <i class="fas fa-dumbbell"></i>
                                التمارين
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'diet' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.diet_plans') }}">
                                <i class="fas fa-utensils"></i>
                                التغذية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'calculators' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.calculators') }}">
                                <i class="fas fa-calculator"></i>
                                الحاسبات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'tips' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.tips') }}">
                                <i class="fas fa-lightbulb"></i>
                                النصائح
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'supplements' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.supplements') }}">
                                <i class="fas fa-pills"></i>
                                المكملات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin.tutorials' %}active{% endif %}" href="{{ url_for('admin.tutorials') }}">
                                <i class="fas fa-video"></i>
                                شروحات التمارين
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin.videos' %}active{% endif %}" href="{{ url_for('admin.videos') }}">
                                <i class="fas fa-film"></i>
                                إدارة الفيديوهات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'users' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.users') }}">
                                <i class="fas fa-users"></i>
                                المستخدمين
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'messages' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.messages') }}">
                                <i class="fas fa-envelope"></i>
                                الرسائل
                                {% if unread_messages_count %}
                                <span class="badge bg-danger rounded-pill">{{ unread_messages_count }}</span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'settings' in request.endpoint %}active{% endif %}" href="{{ url_for('admin.settings') }}">
                                <i class="fas fa-cog"></i>
                                الإعدادات
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link" href="{{ url_for('main.index') }}">
                                <i class="fas fa-home"></i>
                                العودة للموقع
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.logout') }}">
                                <i class="fas fa-sign-out-alt"></i>
                                تسجيل الخروج
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                    <h1 class="h2">{% block page_title %}لوحة التحكم{% endblock %}</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        {% block action_buttons %}{% endblock %}
                    </div>
                </div>

                <!-- Flash Messages -->
                <div class="flash-messages mb-4">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>

                <!-- Main Content Block -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Summernote JS -->
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <!-- Sortable.js for drag and drop -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Setup CSRF token for all AJAX requests
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token() }}");
                }
            },
            // Add a global error handler to prevent infinite loops
            error: function(xhr, status, error) {
                if (xhr.status === 500 || xhr.status === 404) {
                    console.error('AJAX Error:', status, error);
                    // Prevent automatic retries that might cause loops
                    return false;
                }
            }
        });
    
        // Initialize WYSIWYG editor
        $(document).ready(function() {
            // Initialize Summernote
            $('.wysiwyg-editor').summernote({
                height: 300,
                lang: 'ar-AR',
                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'underline', 'clear']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['table', ['table']],
                    ['insert', ['link', 'picture', 'video']],
                    ['view', ['fullscreen', 'codeview', 'help']]
                ],
                callbacks: {
                    onImageUpload: function(files) {
                        // Here you can implement image upload handling
                        for (let i = 0; i < files.length; i++) {
                            uploadSummernoteImage(files[i], this);
                        }
                    }
                }
            });
            
            // Mobile sidebar toggle
            $('#sidebarToggle').click(function() {
                $('#sidebar').toggleClass('show');
            });
            
            // Close sidebar when clicking outside on mobile
            $(document).click(function(event) {
                if (!$(event.target).closest('#sidebar').length && 
                    !$(event.target).closest('#sidebarToggle').length && 
                    $('#sidebar').hasClass('show')) {
                    $('#sidebar').removeClass('show');
                }
            });
            
            // Initialize image upload preview
            $('input[type="file"][data-preview]').change(function() {
                const previewElement = $($(this).data('preview'));
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        previewElement.attr('src', e.target.result).show();
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Initialize sortable items
            if (document.querySelector('.sortable-list')) {
                new Sortable(document.querySelector('.sortable-list'), {
                    handle: '.sortable-handle',
                    animation: 150,
                    onEnd: function() {
                        // Update order in database via AJAX
                        updateItemsOrder();
                    }
                });
            }
        });
        
        // Function to update items order
        function updateItemsOrder() {
            const items = [];
            $('.sortable-item').each(function(index) {
                items.push({
                    id: $(this).data('id'),
                    order: index + 1
                });
            });
            
            // Send order to server
            if (items.length > 0) {
                $.ajax({
                    url: '/admin/update-order',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ items: items, model: $('.sortable-list').data('model') }),
                    success: function(response) {
                        console.log('Order updated successfully');
                    },
                    error: function(error) {
                        console.error('Error updating order:', error);
                    }
                });
            }
        }
        
        // Function to upload images from Summernote
        function uploadSummernoteImage(file, editor) {
            const formData = new FormData();
            formData.append('file', file);
            
            $.ajax({
                url: '/admin/upload-image',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    $(editor).summernote('insertImage', data.url);
                },
                error: function(error) {
                    console.error('Error uploading image:', error);
                    alert('فشل في رفع الصورة. يرجى المحاولة مرة أخرى.');
                }
            });
        }
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
