{% extends 'admin/base.html' %}

{% block title %}إدارة الحاسبات | GymPro Arabic{% endblock %}

{% block page_title %}إدارة الحاسبات الرياضية{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.add_calculator') }}" class="btn btn-success">
    <i class="fas fa-plus"></i> إضافة حاسبة جديدة
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>الأيقونة</th>
                        <th>اسم الحاسبة</th>
                        <th>الوصف</th>
                        <th>الترتيب</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for calculator in calculators %}
                    <tr>
                        <td>{{ calculator.id }}</td>
                        <td>
                            <i class="fas fa-{{ calculator.icon }} fa-2x"></i>
                        </td>
                        <td>{{ calculator.name }}</td>
                        <td>{{ calculator.description|truncate(50) }}</td>
                        <td>{{ calculator.order }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin.edit_calculator', calculator_id=calculator.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteCalculatorModal{{ calculator.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% if calculator.type == 'bmi' %}
                                <a href="{{ url_for('calculators.bmi') }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% elif calculator.type == 'bmr' %}
                                <a href="{{ url_for('calculators.bmr') }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% elif calculator.type == 'tdee' %}
                                <a href="{{ url_for('calculators.tdee') }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% else %}
                                <a href="{{ url_for('calculators.index') }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% endif %}
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteCalculatorModal{{ calculator.id }}" tabindex="-1" aria-labelledby="deleteCalculatorModalLabel{{ calculator.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteCalculatorModalLabel{{ calculator.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            هل أنت متأكد من رغبتك في حذف الحاسبة <strong>{{ calculator.name }}</strong>؟
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_calculator', calculator_id=calculator.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">لا توجد حاسبات مضافة بعد</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="card-title mb-0">الحاسبات المتاحة</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="list-group">
                    <div class="list-group-item">
                        <h5 class="mb-1"><i class="fas fa-calculator me-2"></i> حاسبة مؤشر كتلة الجسم (BMI)</h5>
                        <p class="mb-1">تحسب مؤشر كتلة الجسم بناءً على الطول والوزن</p>
                    </div>
                    <div class="list-group-item">
                        <h5 class="mb-1"><i class="fas fa-fire me-2"></i> حاسبة السعرات الحرارية</h5>
                        <p class="mb-1">تحسب احتياجات السعرات الحرارية اليومية</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="list-group">
                    <div class="list-group-item">
                        <h5 class="mb-1"><i class="fas fa-weight me-2"></i> حاسبة نسبة الدهون</h5>
                        <p class="mb-1">تقدير نسبة الدهون في الجسم</p>
                    </div>
                    <div class="list-group-item">
                        <h5 class="mb-1"><i class="fas fa-dumbbell me-2"></i> حاسبة الوزن الأقصى (1RM)</h5>
                        <p class="mb-1">حساب الوزن الأقصى الذي يمكن رفعه لمرة واحدة</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
