{% extends 'admin/base.html' %}

{% block title %}لوحة التحكم | GymPro Arabic{% endblock %}

{% block page_title %}لوحة التحكم{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('main.index') }}" class="btn btn-primary" target="_blank">
    <i class="fas fa-external-link-alt"></i> عرض الموقع
</a>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Stats Cards -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-right-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            المستخدمين</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.users_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-right-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            التمارين</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.workouts_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dumbbell fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-right-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            الأنظمة الغذائية</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.diet_plans_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-utensils fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-right-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            الرسائل غير المقروءة</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.unread_messages_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-envelope fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity and Quick Links -->
<div class="row">
    <!-- Recent Activity -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">النشاط الأخير</h6>
            </div>
            <div class="card-body">
                {% if recent_activities %}
                <div class="timeline">
                    {% for activity in recent_activities %}
                    <div class="timeline-item">
                        <div class="timeline-marker {% if activity.type == 'user' %}bg-primary{% elif activity.type == 'workout' %}bg-success{% elif activity.type == 'diet' %}bg-info{% elif activity.type == 'message' %}bg-warning{% else %}bg-secondary{% endif %}">
                            {% if activity.type == 'user' %}
                            <i class="fas fa-user"></i>
                            {% elif activity.type == 'workout' %}
                            <i class="fas fa-dumbbell"></i>
                            {% elif activity.type == 'diet' %}
                            <i class="fas fa-utensils"></i>
                            {% elif activity.type == 'message' %}
                            <i class="fas fa-envelope"></i>
                            {% else %}
                            <i class="fas fa-edit"></i>
                            {% endif %}
                        </div>
                        <div class="timeline-content">
                            <h6 class="timeline-title">{{ activity.title }}</h6>
                            <p class="timeline-text">{{ activity.description }}</p>
                            <p class="timeline-date text-muted"><small>{{ activity.timestamp }}</small></p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-center">لا يوجد نشاط حديث</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Quick Links and Stats -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">روابط سريعة</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <a href="{{ url_for('admin.add_workout') }}" class="btn btn-block btn-outline-success">
                            <i class="fas fa-plus"></i> إضافة تمرين
                        </a>
                    </div>
                    <div class="col-6 mb-3">
                        <a href="{{ url_for('admin.add_diet_plan') }}" class="btn btn-block btn-outline-info">
                            <i class="fas fa-plus"></i> إضافة نظام غذائي
                        </a>
                    </div>
                    <div class="col-6 mb-3">
                        <a href="{{ url_for('admin.add_tip') }}" class="btn btn-block btn-outline-warning">
                            <i class="fas fa-plus"></i> إضافة نصيحة
                        </a>
                    </div>
                    <div class="col-6 mb-3">
                        <a href="{{ url_for('admin.add_supplement') }}" class="btn btn-block btn-outline-danger">
                            <i class="fas fa-plus"></i> إضافة مكمل
                        </a>
                    </div>
                    <div class="col-6 mb-3">
                        <a href="{{ url_for('admin.add_calculator') }}" class="btn btn-block btn-outline-primary">
                            <i class="fas fa-plus"></i> إضافة حاسبة
                        </a>
                    </div>
                    <div class="col-6 mb-3">
                        <a href="{{ url_for('admin.add_user') }}" class="btn btn-block btn-outline-secondary">
                            <i class="fas fa-plus"></i> إضافة مستخدم
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Website Stats -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">إحصائيات الموقع</h6>
            </div>
            <div class="card-body">
                <div class="chart-pie pt-4 pb-2">
                    <canvas id="websiteStatsChart"></canvas>
                </div>
                <div class="mt-4 text-center small">
                    <span class="mr-2">
                        <i class="fas fa-circle text-primary"></i> المستخدمين
                    </span>
                    <span class="mr-2">
                        <i class="fas fa-circle text-success"></i> التمارين
                    </span>
                    <span class="mr-2">
                        <i class="fas fa-circle text-info"></i> الأنظمة الغذائية
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Users and Messages -->
<div class="row">
    <!-- Recent Users -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">المستخدمين الجدد</h6>
                <a href="{{ url_for('admin.users') }}" class="btn btn-sm btn-primary">عرض الكل</a>
            </div>
            <div class="card-body">
                {% if recent_users %}
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>المستخدم</th>
                                <th>تاريخ التسجيل</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in recent_users %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if user.profile_image %}
                                        <img src="{{ user.profile_image }}" alt="{{ user.name }}" width="30" height="30" class="rounded-circle me-2">
                                        {% else %}
                                        <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 12px;">
                                            {{ user.name[0]|upper }}
                                        </div>
                                        {% endif %}
                                        <a href="{{ url_for('admin.view_user', user_id=user.id) }}">{{ user.name }}</a>
                                    </div>
                                </td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if user.is_active %}
                                    <span class="badge bg-success">نشط</span>
                                    {% else %}
                                    <span class="badge bg-danger">غير نشط</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">لا يوجد مستخدمين جدد</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Messages -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">الرسائل الأخيرة</h6>
                <a href="{{ url_for('admin.messages') }}" class="btn btn-sm btn-primary">عرض الكل</a>
            </div>
            <div class="card-body">
                {% if recent_messages %}
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>المرسل</th>
                                <th>الموضوع</th>
                                <th>التاريخ</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for message in recent_messages %}
                            <tr class="{% if not message.is_read %}table-warning{% endif %}">
                                <td>{{ message.name }}</td>
                                <td>
                                    <a href="{{ url_for('admin.view_message', message_id=message.id) }}">{{ message.subject }}</a>
                                </td>
                                <td>{{ message.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if message.is_read %}
                                    <span class="badge bg-success">مقروءة</span>
                                    {% else %}
                                    <span class="badge bg-warning">غير مقروءة</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">لا توجد رسائل جديدة</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Website Stats Chart
    var ctx = document.getElementById("websiteStatsChart");
    var myPieChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ["المستخدمين", "التمارين", "الأنظمة الغذائية"],
            datasets: [{
                data: [{{ stats.users_count }}, {{ stats.workouts_count }}, {{ stats.diet_plans_count }}],
                backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc'],
                hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
                hoverBorderColor: "rgba(234, 236, 244, 1)",
            }],
        },
        options: {
            maintainAspectRatio: false,
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                caretPadding: 10,
            },
            legend: {
                display: false
            },
            cutoutPercentage: 80,
        },
    });
</script>

<style>
    /* Timeline Styles */
    .timeline {
        position: relative;
        padding-left: 40px;
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 20px;
    }
    
    .timeline-marker {
        position: absolute;
        width: 30px;
        height: 30px;
        left: -40px;
        top: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .timeline-content {
        background-color: #f8f9fc;
        padding: 15px;
        border-radius: 5px;
    }
    
    .timeline-title {
        margin-bottom: 5px;
    }
    
    .timeline-date {
        margin-top: 10px;
        margin-bottom: 0;
    }
    
    /* Timeline line */
    .timeline:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -25px;
        width: 2px;
        background-color: #e3e6f0;
    }
</style>
{% endblock %}
