{% extends 'admin/base.html' %}

{% block title %}إدارة خطط التغذية | GymPro Arabic{% endblock %}

{% block page_title %}إدارة خطط التغذية{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.add_diet_plan') }}" class="btn btn-success">
    <i class="fas fa-plus"></i> إضافة خطة تغذية جديدة
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>الصورة</th>
                        <th>اسم الخطة</th>
                        <th>الهدف</th>
                        <th>السعرات الحرارية</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plan in diet_plans %}
                    <tr>
                        <td>{{ plan.id }}</td>
                        <td>
                            {% if plan.image_url %}
                            <img src="{{ plan.image_url }}" alt="{{ plan.name }}" width="50" height="50" class="img-thumbnail">
                            {% else %}
                            <span class="text-muted">لا توجد صورة</span>
                            {% endif %}
                        </td>
                        <td>{{ plan.name }}</td>
                        <td>
                            {% if plan.target == 'weight_loss' %}
                            <span class="badge bg-success">إنقاص الوزن</span>
                            {% elif plan.target == 'muscle_gain' %}
                            <span class="badge bg-primary">زيادة العضلات</span>
                            {% elif plan.target == 'maintenance' %}
                            <span class="badge bg-info">المحافظة على الوزن</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ plan.target }}</span>
                            {% endif %}
                        </td>
                        <td>{{ plan.calories }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin.edit_diet_plan', diet_plan_id=plan.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteDietPlanModal{{ plan.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteDietPlanModal{{ plan.id }}" tabindex="-1" aria-labelledby="deleteDietPlanModalLabel{{ plan.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteDietPlanModalLabel{{ plan.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            هل أنت متأكد من رغبتك في حذف خطة التغذية <strong>{{ plan.name }}</strong>؟
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_diet_plan', diet_plan_id=plan.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">لا توجد خطط تغذية مضافة بعد</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
