{% extends 'admin/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">تعديل شرح التمرين</h1>
        <a href="{{ url_for('admin.tutorials') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> العودة إلى قائمة الشروحات
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">تعديل بيانات شرح التمرين</h6>
        </div>
        <div class="card-body">
            <form action="{{ url_for('admin.edit_tutorial', tutorial_id=tutorial.id) }}" method="post" enctype="multipart/form-data">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="row">
                    <!-- Title -->
                    <div class="col-md-6 mb-3">
                        <label for="title" class="form-label">عنوان التمرين <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="title" name="title" value="{{ tutorial.title }}" required>
                    </div>
                    
                    <!-- Muscle Group -->
                    <div class="col-md-6 mb-3">
                        <label for="muscle_group" class="form-label">مجموعة العضلات <span class="text-danger">*</span></label>
                        <select class="form-select" id="muscle_group" name="muscle_group" required>
                            <option value="" disabled>اختر مجموعة العضلات</option>
                            {% for group_en, group_ar in muscle_groups.items() %}
                            <option value="{{ group_en }}" {% if tutorial.muscle_group == group_en %}selected{% endif %}>{{ group_ar }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <!-- Description -->
                    <div class="col-12 mb-3">
                        <label for="description" class="form-label">وصف التمرين</label>
                        <textarea class="form-control" id="description" name="description" rows="3">{{ tutorial.description }}</textarea>
                    </div>
                    
                    <!-- Reps Range -->
                    <div class="col-md-6 mb-3">
                        <label for="reps_range" class="form-label">عدد التكرارات المقترح</label>
                        <input type="text" class="form-control" id="reps_range" name="reps_range" placeholder="مثال: 8-12" value="{{ tutorial.reps_range }}">
                    </div>
                    
                    <!-- Tips -->
                    <div class="col-md-6 mb-3">
                        <label for="tips" class="form-label">نصائح مهمة</label>
                        <textarea class="form-control" id="tips" name="tips" rows="3">{{ tutorial.tips }}</textarea>
                    </div>
                    
                    <!-- Video Type -->
                    <div class="col-md-6 mb-3">
                        <label for="video_type" class="form-label">نوع الفيديو <span class="text-danger">*</span></label>
                        <select class="form-select" id="video_type" name="video_type" required>
                            <option value="youtube" {% if tutorial.video_type == 'youtube' %}selected{% endif %}>يوتيوب</option>
                            <option value="mp4" {% if tutorial.video_type == 'mp4' %}selected{% endif %}>ملف فيديو MP4</option>
                        </select>
                    </div>
                    
                    <!-- Video URL (YouTube) -->
                    <div class="col-md-6 mb-3" id="youtube_url_container" {% if tutorial.video_type != 'youtube' %}style="display: none;"{% endif %}>
                        <label for="video_url" class="form-label">رابط الفيديو (يوتيوب) <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="video_url" name="video_url" placeholder="https://www.youtube.com/embed/VIDEO_ID" value="{{ tutorial.video_url if tutorial.video_type == 'youtube' else '' }}">
                        <small class="text-muted">يجب أن يكون رابط التضمين (Embed) وليس رابط المشاهدة العادي</small>
                    </div>
                    
                    <!-- Video File (MP4) -->
                    <div class="col-md-6 mb-3" id="video_file_container" {% if tutorial.video_type != 'mp4' %}style="display: none;"{% endif %}>
                        <label for="video_file" class="form-label">ملف الفيديو (MP4)</label>
                        <input type="file" class="form-control" id="video_file" name="video_file" accept="video/mp4">
                        {% if tutorial.video_type == 'mp4' and tutorial.video_url %}
                        <div class="mt-2">
                            <small class="text-muted">الفيديو الحالي: <a href="{{ tutorial.video_url }}" target="_blank">{{ tutorial.video_url.split('/')[-1] }}</a></small>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Current Video Preview -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label">معاينة الفيديو الحالي</label>
                        <div class="border rounded p-2">
                            {% if tutorial.video_type == 'youtube' and tutorial.video_url %}
                            <div class="ratio ratio-16x9">
                                <iframe src="{{ tutorial.video_url }}" title="{{ tutorial.title }}" allowfullscreen></iframe>
                            </div>
                            {% elif tutorial.video_type == 'mp4' and tutorial.video_url %}
                            <div class="ratio ratio-16x9">
                                <video controls>
                                    <source src="{{ tutorial.video_url }}" type="video/mp4">
                                    متصفحك لا يدعم تشغيل الفيديو.
                                </video>
                            </div>
                            {% else %}
                            <div class="text-center p-4 bg-light">
                                <i class="fas fa-film fa-3x text-muted mb-2"></i>
                                <p class="mb-0">لا يوجد فيديو</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Thumbnail Image -->
                    <div class="col-md-6 mb-3">
                        <label for="thumbnail_file" class="form-label">الصورة المصغرة</label>
                        <input type="file" class="form-control" id="thumbnail_file" name="thumbnail_file" accept="image/jpeg,image/jpg,image/png">
                    </div>
                    
                    <!-- Thumbnail URL (Fallback) -->
                    <div class="col-md-6 mb-3">
                        <label for="thumbnail_url" class="form-label">رابط الصورة المصغرة (اختياري)</label>
                        <input type="text" class="form-control" id="thumbnail_url" name="thumbnail_url" placeholder="https://example.com/image.jpg" value="{{ tutorial.thumbnail_url }}">
                        <small class="text-muted">يستخدم فقط إذا لم يتم رفع صورة</small>
                    </div>
                    
                    <!-- Image Preview -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label">معاينة الصورة المصغرة</label>
                        <div class="border rounded p-2 text-center">
                            {% if tutorial.thumbnail_url %}
                            <img id="thumbnail_preview" src="{{ tutorial.thumbnail_url }}" alt="معاينة الصورة" style="max-height: 200px; max-width: 100%;">
                            {% else %}
                            <img id="thumbnail_preview" src="{{ url_for('static', filename='img/placeholder.jpg') }}?v=1" alt="معاينة الصورة" style="max-height: 200px; max-width: 100%;" onerror="if(typeof handleImageError === 'function' && handleImageError(this)) { console.log('Placeholder image failed to load'); }">
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> حفظ التغييرات
                    </button>
                    <a href="{{ url_for('admin.tutorials') }}" class="btn btn-secondary">إلغاء</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle video input based on selected type
    const videoTypeSelect = document.getElementById('video_type');
    const youtubeUrlContainer = document.getElementById('youtube_url_container');
    const videoFileContainer = document.getElementById('video_file_container');
    const videoUrlInput = document.getElementById('video_url');
    const videoFileInput = document.getElementById('video_file');
    
    videoTypeSelect.addEventListener('change', function() {
        if (this.value === 'youtube') {
            youtubeUrlContainer.style.display = 'block';
            videoFileContainer.style.display = 'none';
            videoUrlInput.setAttribute('required', '');
            videoFileInput.removeAttribute('required');
        } else {
            youtubeUrlContainer.style.display = 'none';
            videoFileContainer.style.display = 'block';
            videoUrlInput.removeAttribute('required');
            // Only require video file if there's no existing video
            {% if not tutorial.video_url or tutorial.video_type != 'mp4' %}
                videoFileInput.setAttribute('required', '');
            {% endif %}
        }
    });
    
    // Image preview functionality
    const thumbnailFileInput = document.getElementById('thumbnail_file');
    const thumbnailUrlInput = document.getElementById('thumbnail_url');
    const thumbnailPreview = document.getElementById('thumbnail_preview');
    
    thumbnailFileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                thumbnailPreview.src = e.target.result;
            };
            reader.readAsDataURL(this.files[0]);
        }
    });
    
    thumbnailUrlInput.addEventListener('input', function() {
        if (this.value) {
            thumbnailPreview.src = this.value;
        } else {
            thumbnailPreview.src = "{{ url_for('static', filename='img/placeholder.jpg') }}";
        }
    });
    
    // Initialize rich text editor for description and tips
    if (typeof ClassicEditor !== 'undefined') {
        ClassicEditor
            .create(document.getElementById('description'), {
                language: 'ar',
                toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', '|', 'undo', 'redo']
            })
            .catch(error => {
                console.error(error);
            });
            
        ClassicEditor
            .create(document.getElementById('tips'), {
                language: 'ar',
                toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', '|', 'undo', 'redo']
            })
            .catch(error => {
                console.error(error);
            });
    }
});
</script>
{% endblock %}
