{% extends 'admin/base.html' %}

{% block title %}تعديل تمرين | GymPro Arabic{% endblock %}

{% block page_title %}تعديل تمرين: {{ exercise.name }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.exercises') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة التمارين
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.edit_exercise', exercise_id=exercise.id) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">اسم التمرين <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ exercise.name }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="muscle_group" class="form-label">مجموعة العضلات <span class="text-danger">*</span></label>
                    <select class="form-select" id="muscle_group" name="muscle_group" required>
                        <option value="" disabled>اختر مجموعة العضلات</option>
                        <option value="chest" {% if exercise.muscle_group == 'chest' %}selected{% endif %}>الصدر</option>
                        <option value="back" {% if exercise.muscle_group == 'back' %}selected{% endif %}>الظهر</option>
                        <option value="shoulders" {% if exercise.muscle_group == 'shoulders' %}selected{% endif %}>الأكتاف</option>
                        <option value="arms" {% if exercise.muscle_group == 'arms' %}selected{% endif %}>الذراعين</option>
                        <option value="legs" {% if exercise.muscle_group == 'legs' %}selected{% endif %}>الساقين</option>
                        <option value="abs" {% if exercise.muscle_group == 'abs' %}selected{% endif %}>البطن</option>
                        <option value="full_body" {% if exercise.muscle_group == 'full_body' %}selected{% endif %}>الجسم كامل</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="difficulty" class="form-label">مستوى الصعوبة <span class="text-danger">*</span></label>
                    <select class="form-select" id="difficulty" name="difficulty" required>
                        <option value="" disabled>اختر مستوى الصعوبة</option>
                        <option value="beginner" {% if exercise.difficulty == 'beginner' %}selected{% endif %}>مبتدئ</option>
                        <option value="intermediate" {% if exercise.difficulty == 'intermediate' %}selected{% endif %}>متوسط</option>
                        <option value="advanced" {% if exercise.difficulty == 'advanced' %}selected{% endif %}>متقدم</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="order" class="form-label">الترتيب</label>
                    <input type="number" class="form-control" id="order" name="order" min="1" value="{{ exercise.order|default(1) }}">
                    <small class="text-muted">يستخدم لترتيب عرض التمارين في الموقع</small>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">وصف مختصر</label>
                <textarea class="form-control" id="description" name="description" rows="2">{{ exercise.description }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="instructions" class="form-label">تعليمات التمرين</label>
                <textarea class="wysiwyg-editor" id="instructions" name="instructions">{{ exercise.instructions }}</textarea>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="image_file" class="form-label">صورة التمرين</label>
                    <input type="file" class="form-control" id="image_file" name="image_file" accept="image/jpeg,image/jpg,image/png">
                    <small class="text-muted">الصيغ المدعومة: JPG, PNG. الحجم الأقصى: 5MB</small>
                    <div class="mt-2" id="image-preview-container" {% if not exercise.image_url %}style="display: none;"{% endif %}>
                        <p>الصورة الحالية:</p>
                        <img id="image-preview" src="{{ exercise.image_url }}" alt="{{ exercise.name }}" class="img-thumbnail" style="max-height: 200px;">
                    </div>
                    <div class="mt-2">
                        <label for="image_url" class="form-label">أو أدخل رابط الصورة</label>
                        <input type="url" class="form-control" id="image_url" name="image_url" value="{{ exercise.image_url }}">
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="video_file" class="form-label">فيديو التمرين</label>
                    <input type="file" class="form-control" id="video_file" name="video_file" accept="video/mp4">
                    <small class="text-muted">الصيغ المدعومة: MP4 فقط. الحجم الأقصى: 50MB</small>
                    {% if exercise.video_url %}
                    <div class="mt-2" id="video-preview-container">
                        <p>الفيديو الحالي:</p>
                        <video id="video-preview" controls style="max-height: 200px; max-width: 100%;">
                            <source src="{{ exercise.video_url }}" type="video/mp4">
                            متصفحك لا يدعم تشغيل الفيديو.
                        </video>
                    </div>
                    {% else %}
                    <div class="mt-2" id="video-preview-container" style="display: none;">
                        <p>معاينة الفيديو:</p>
                        <video id="video-preview" controls style="max-height: 200px; max-width: 100%;"></video>
                    </div>
                    {% endif %}
                    <div class="mt-2">
                        <label for="video_url" class="form-label">أو أدخل رابط الفيديو</label>
                        <input type="url" class="form-control" id="video_url" name="video_url" value="{{ exercise.video_url }}">
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <a href="{{ url_for('admin.exercises') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('image_file').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Video preview
    document.getElementById('video_file').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const url = URL.createObjectURL(file);
            const video = document.getElementById('video-preview');
            video.src = url;
            document.getElementById('video-preview-container').style.display = 'block';
        }
    });
</script>
{% endblock %}
