{% extends 'admin/base.html' %}

{% block title %}تعديل تمرين | GymPro Arabic{% endblock %}

{% block page_title %}تعديل تمرين: {{ workout.name }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.workouts') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة التمارين
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.edit_workout', workout_id=workout.id) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">اسم التمرين <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ workout.name }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="target_muscle" class="form-label">المجموعة العضلية <span class="text-danger">*</span></label>
                    <select class="form-select" id="target_muscle" name="target_muscle" required>
                        <option value="" disabled>اختر المجموعة العضلية</option>
                        <option value="chest" {% if workout.target_muscle == 'chest' %}selected{% endif %}>الصدر</option>
                        <option value="back" {% if workout.target_muscle == 'back' %}selected{% endif %}>الظهر</option>
                        <option value="shoulders" {% if workout.target_muscle == 'shoulders' %}selected{% endif %}>الأكتاف</option>
                        <option value="arms" {% if workout.target_muscle == 'arms' %}selected{% endif %}>الذراعين</option>
                        <option value="legs" {% if workout.target_muscle == 'legs' %}selected{% endif %}>الأرجل</option>
                        <option value="abs" {% if workout.target_muscle == 'abs' %}selected{% endif %}>البطن</option>
                        <option value="full_body" {% if workout.target_muscle == 'full_body' %}selected{% endif %}>الجسم كامل</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="difficulty" class="form-label">مستوى الصعوبة <span class="text-danger">*</span></label>
                    <select class="form-select" id="difficulty" name="difficulty" required>
                        <option value="" disabled>اختر مستوى الصعوبة</option>
                        <option value="beginner" {% if workout.difficulty == 'beginner' %}selected{% endif %}>مبتدئ</option>
                        <option value="intermediate" {% if workout.difficulty == 'intermediate' %}selected{% endif %}>متوسط</option>
                        <option value="advanced" {% if workout.difficulty == 'advanced' %}selected{% endif %}>متقدم</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="order" class="form-label">الترتيب</label>
                    <input type="number" class="form-control" id="order" name="order" min="1" value="{{ workout.order }}">
                    <small class="text-muted">يستخدم لترتيب عرض التمارين في الموقع</small>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">وصف مختصر</label>
                <textarea class="form-control" id="description" name="description" rows="2">{{ workout.description }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="instructions" class="form-label">تعليمات التمرين <span class="text-danger">*</span></label>
                <textarea class="wysiwyg-editor" id="instructions" name="instructions">{{ workout.instructions|safe }}</textarea>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="equipment" class="form-label">المعدات المطلوبة</label>
                    <input type="text" class="form-control" id="equipment" name="equipment" placeholder="مثال: دمبل، بار، بنش" value="{{ workout.equipment }}">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="calories_burned" class="form-label">السعرات الحرارية المحروقة (تقريباً)</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="calories_burned" name="calories_burned" min="0" value="{{ workout.calories_burned }}">
                        <span class="input-group-text">سعرة / ساعة</span>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="image" class="form-label">صورة التمرين</label>
                    <input type="file" class="form-control" id="image" name="image" accept="image/*">
                    <small class="text-muted">الصيغ المدعومة: JPG, PNG, GIF. الحجم الأقصى: 5MB</small>
                    <small class="d-block text-muted">اترك هذا الحقل فارغاً للاحتفاظ بالصورة الحالية</small>
                    
                    {% if workout.image_url %}
                    <div class="mt-2" id="current-image">
                        <p>الصورة الحالية:</p>
                        <img src="{{ url_for('static', filename=workout.image_url.replace('/static/', '')) if '/static/' in workout.image_url else workout.image_url }}" alt="{{ workout.name }}" class="img-thumbnail" style="max-height: 200px;">
                    </div>
                    {% endif %}
                    
                    <div class="mt-2" id="image-preview-container" style="display: none;">
                        <p>معاينة الصورة الجديدة:</p>
                        <img id="image-preview" src="#" alt="معاينة الصورة" class="img-thumbnail" style="max-height: 200px;">
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="video" class="form-label">فيديو التمرين</label>
                    <input type="file" class="form-control" id="video" name="video" accept="video/mp4,video/webm">
                    <small class="text-muted">الصيغ المدعومة: MP4, WEBM. الحجم الأقصى: 50MB</small>
                    <small class="d-block text-muted">اترك هذا الحقل فارغاً للاحتفاظ بالفيديو الحالي</small>
                    
                    {% if workout.video_url %}
                    <div class="mt-2" id="current-video">
                        <p>الفيديو الحالي:</p>
                        <video src="{{ url_for('static', filename=workout.video_url.replace('/static/', '')) if '/static/' in workout.video_url else workout.video_url }}" controls style="max-width: 100%; max-height: 200px;"></video>
                    </div>
                    {% endif %}
                    
                    <div class="mt-2" id="video-preview-container" style="display: none;">
                        <p>معاينة الفيديو الجديد:</p>
                        <video id="video-preview" src="#" controls style="max-width: 100%; max-height: 200px;"></video>
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_featured" name="is_featured" {% if workout.is_featured %}checked{% endif %}>
                    <label class="form-check-label" for="is_featured">
                        تمرين مميز (يظهر في الصفحة الرئيسية)
                    </label>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <a href="{{ url_for('admin.workouts') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteWorkoutModal">
                    <i class="fas fa-trash"></i> حذف التمرين
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteWorkoutModal" tabindex="-1" aria-labelledby="deleteWorkoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteWorkoutModalLabel">تأكيد الحذف</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                هل أنت متأكد من رغبتك في حذف التمرين <strong>{{ workout.name }}</strong>؟
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form action="{{ url_for('admin.delete_workout', workout_id=workout.id) }}" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('image').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
                if (document.getElementById('current-image')) {
                    document.getElementById('current-image').style.display = 'none';
                }
            }
            reader.readAsDataURL(file);
        } else {
            document.getElementById('image-preview-container').style.display = 'none';
            if (document.getElementById('current-image')) {
                document.getElementById('current-image').style.display = 'block';
            }
        }
    });
    
    // Video preview
    document.getElementById('video').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const url = URL.createObjectURL(file);
            document.getElementById('video-preview').src = url;
            document.getElementById('video-preview-container').style.display = 'block';
            if (document.getElementById('current-video')) {
                document.getElementById('current-video').style.display = 'none';
            }
        } else {
            document.getElementById('video-preview-container').style.display = 'none';
            if (document.getElementById('current-video')) {
                document.getElementById('current-video').style.display = 'block';
            }
        }
    });
</script>
{% endblock %}
