{% extends 'admin/base.html' %}

{% block title %}تعديل خطة تغذية | GymPro Arabic{% endblock %}

{% block page_title %}تعديل خطة تغذية: {{ plan.name }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.diet_plans') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة خطط التغذية
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.edit_diet_plan', plan_id=plan.id) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">اسم خطة التغذية <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ plan.name }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="goal" class="form-label">الهدف <span class="text-danger">*</span></label>
                    <select class="form-select" id="goal" name="goal" required>
                        <option value="" disabled>اختر الهدف</option>
                        <option value="weight_loss" {% if plan.goal == 'weight_loss' %}selected{% endif %}>إنقاص الوزن</option>
                        <option value="muscle_gain" {% if plan.goal == 'muscle_gain' %}selected{% endif %}>زيادة العضلات</option>
                        <option value="maintenance" {% if plan.goal == 'maintenance' %}selected{% endif %}>المحافظة على الوزن</option>
                        <option value="health" {% if plan.goal == 'health' %}selected{% endif %}>تحسين الصحة العامة</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="calories" class="form-label">السعرات الحرارية اليومية</label>
                    <input type="number" class="form-control" id="calories" name="calories" min="0" value="{{ plan.calories|default('') }}">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="duration" class="form-label">المدة (بالأيام)</label>
                    <input type="number" class="form-control" id="duration" name="duration" min="1" value="{{ plan.duration|default(30) }}">
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">وصف مختصر</label>
                <textarea class="form-control" id="description" name="description" rows="2">{{ plan.description }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="details" class="form-label">تفاصيل الخطة</label>
                <textarea class="wysiwyg-editor" id="details" name="details">{{ plan.details }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="image_file" class="form-label">صورة الخطة</label>
                <input type="file" class="form-control" id="image_file" name="image_file" accept="image/jpeg,image/jpg,image/png">
                <small class="text-muted">الصيغ المدعومة: JPG, PNG. الحجم الأقصى: 5MB</small>
                <div class="mt-2" id="image-preview-container" {% if not plan.image_url %}style="display: none;"{% endif %}>
                    <p>الصورة الحالية:</p>
                    <img id="image-preview" src="{{ plan.image_url }}" alt="{{ plan.name }}" class="img-thumbnail" style="max-height: 200px;">
                </div>
                <div class="mt-2">
                    <label for="image_url" class="form-label">أو أدخل رابط الصورة</label>
                    <input type="url" class="form-control" id="image_url" name="image_url" value="{{ plan.image_url }}">
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">الوجبات المرتبطة بالخطة</label>
                <div class="card">
                    <div class="card-body">
                        <div id="meals-container">
                            {% if plan_meals %}
                                {% for plan_meal in plan_meals %}
                                <div class="row meal-row mb-3">
                                    <div class="col-md-5">
                                        <select class="form-select meal-select" name="meals[]">
                                            <option value="" disabled>اختر وجبة</option>
                                            {% for meal in meals %}
                                            <option value="{{ meal.id }}" {% if meal.id == plan_meal.meal_id %}selected{% endif %}>{{ meal.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" name="meal_notes[]" placeholder="ملاحظات (اختياري)" value="{{ plan_meal.notes }}">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-danger remove-meal">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="row meal-row mb-3">
                                    <div class="col-md-5">
                                        <select class="form-select meal-select" name="meals[]">
                                            <option value="" selected disabled>اختر وجبة</option>
                                            {% for meal in meals %}
                                            <option value="{{ meal.id }}">{{ meal.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" name="meal_notes[]" placeholder="ملاحظات (اختياري)">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-danger remove-meal">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        <button type="button" id="add-meal" class="btn btn-success mt-2">
                            <i class="fas fa-plus"></i> إضافة وجبة
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <a href="{{ url_for('admin.diet_plans') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('image_file').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Add meal
    document.getElementById('add-meal').addEventListener('click', function() {
        const mealsContainer = document.getElementById('meals-container');
        const mealRow = document.createElement('div');
        mealRow.className = 'row meal-row mb-3';
        
        mealRow.innerHTML = `
            <div class="col-md-5">
                <select class="form-select meal-select" name="meals[]">
                    <option value="" selected disabled>اختر وجبة</option>
                    {% for meal in meals %}
                    <option value="{{ meal.id }}">{{ meal.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-5">
                <input type="text" class="form-control" name="meal_notes[]" placeholder="ملاحظات (اختياري)">
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-danger remove-meal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        
        mealsContainer.appendChild(mealRow);
        
        // Add event listener to the new remove button
        mealRow.querySelector('.remove-meal').addEventListener('click', function() {
            mealRow.remove();
        });
    });
    
    // Remove meal (for initial rows)
    document.querySelectorAll('.remove-meal').forEach(function(button) {
        button.addEventListener('click', function() {
            if (document.querySelectorAll('.meal-row').length > 1) {
                this.closest('.meal-row').remove();
            }
        });
    });
</script>
{% endblock %}
