{% extends 'admin/base.html' %}

{% block title %}تعديل حاسبة | GymPro Arabic{% endblock %}

{% block page_title %}تعديل حاسبة: {{ calculator.name }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.calculators') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة الحاسبات
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.edit_calculator', calculator_id=calculator.id) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">اسم الحاسبة <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ calculator.name }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="slug" class="form-label">الرابط المختصر <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="slug" name="slug" value="{{ calculator.slug }}" required>
                    <small class="text-muted">مثال: bmi, calories, fat_percentage</small>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="icon" class="form-label">الأيقونة <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text"><i id="icon-preview" class="fas fa-{{ calculator.icon }}"></i></span>
                        <input type="text" class="form-control" id="icon" name="icon" value="{{ calculator.icon }}" required>
                    </div>
                    <small class="text-muted">اسم الأيقونة من Font Awesome (بدون fa-). مثال: calculator, weight, fire</small>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="order" class="form-label">الترتيب</label>
                    <input type="number" class="form-control" id="order" name="order" min="1" value="{{ calculator.order }}">
                    <small class="text-muted">يستخدم لترتيب عرض الحاسبات في الموقع</small>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">وصف مختصر <span class="text-danger">*</span></label>
                <textarea class="form-control" id="description" name="description" rows="2" required>{{ calculator.description }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="instructions" class="form-label">تعليمات الاستخدام</label>
                <textarea class="wysiwyg-editor" id="instructions" name="instructions">{{ calculator.instructions }}</textarea>
            </div>
            
            <div class="mb-3">
                <label class="form-label">حقول الإدخال</label>
                <div class="card">
                    <div class="card-body">
                        <div id="fields-container">
                            {% for field in calculator.fields %}
                            <div class="row field-row mb-3">
                                <div class="col-md-3">
                                    <input type="text" class="form-control" name="field_names[]" placeholder="اسم الحقل" value="{{ field.name }}" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" name="field_keys[]" placeholder="المفتاح (بالإنجليزية)" value="{{ field.key }}" required>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select" name="field_types[]" required>
                                        <option value="number" {% if field.type == 'number' %}selected{% endif %}>رقم</option>
                                        <option value="text" {% if field.type == 'text' %}selected{% endif %}>نص</option>
                                        <option value="select" {% if field.type == 'select' %}selected{% endif %}>قائمة منسدلة</option>
                                        <option value="radio" {% if field.type == 'radio' %}selected{% endif %}>خيارات</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" name="field_options[]" placeholder="الخيارات (مفصولة بفواصل)" value="{{ field.options|join(',') if field.options else '' }}">
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-danger remove-field">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            {% else %}
                            <div class="row field-row mb-3">
                                <div class="col-md-3">
                                    <input type="text" class="form-control" name="field_names[]" placeholder="اسم الحقل" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" name="field_keys[]" placeholder="المفتاح (بالإنجليزية)" required>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select" name="field_types[]" required>
                                        <option value="number">رقم</option>
                                        <option value="text">نص</option>
                                        <option value="select">قائمة منسدلة</option>
                                        <option value="radio">خيارات</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" name="field_options[]" placeholder="الخيارات (مفصولة بفواصل)">
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-danger remove-field">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <button type="button" id="add-field" class="btn btn-success mt-2">
                            <i class="fas fa-plus"></i> إضافة حقل
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="formula" class="form-label">معادلة الحساب <span class="text-danger">*</span></label>
                <textarea class="form-control" id="formula" name="formula" rows="3" required>{{ calculator.formula }}</textarea>
                <small class="text-muted">يمكنك استخدام JavaScript لكتابة المعادلة. استخدم مفاتيح الحقول للوصول إلى قيمها.</small>
            </div>
            
            <div class="mb-3">
                <label for="result_template" class="form-label">قالب النتيجة</label>
                <textarea class="wysiwyg-editor" id="result_template" name="result_template">{{ calculator.result_template }}</textarea>
                <small class="text-muted">استخدم {{result}} لعرض نتيجة الحساب في القالب.</small>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <a href="{{ url_for('admin.calculators') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Icon preview
    document.getElementById('icon').addEventListener('input', function(e) {
        const iconName = e.target.value.trim();
        document.getElementById('icon-preview').className = `fas fa-${iconName || 'calculator'}`;
    });
    
    // Add field
    document.getElementById('add-field').addEventListener('click', function() {
        const fieldsContainer = document.getElementById('fields-container');
        const fieldRow = document.createElement('div');
        fieldRow.className = 'row field-row mb-3';
        
        fieldRow.innerHTML = `
            <div class="col-md-3">
                <input type="text" class="form-control" name="field_names[]" placeholder="اسم الحقل" required>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" name="field_keys[]" placeholder="المفتاح (بالإنجليزية)" required>
            </div>
            <div class="col-md-2">
                <select class="form-select" name="field_types[]" required>
                    <option value="number">رقم</option>
                    <option value="text">نص</option>
                    <option value="select">قائمة منسدلة</option>
                    <option value="radio">خيارات</option>
                </select>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" name="field_options[]" placeholder="الخيارات (مفصولة بفواصل)">
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger remove-field">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        
        fieldsContainer.appendChild(fieldRow);
        
        // Add event listener to the new remove button
        fieldRow.querySelector('.remove-field').addEventListener('click', function() {
            fieldRow.remove();
        });
    });
    
    // Remove field
    document.querySelectorAll('.remove-field').forEach(button => {
        button.addEventListener('click', function() {
            if (document.querySelectorAll('.field-row').length > 1) {
                this.closest('.field-row').remove();
            }
        });
    });
</script>
{% endblock %}
