{% extends 'admin/base.html' %}

{% block title %}تعديل مستخدم | GymPro Arabic{% endblock %}

{% block page_title %}تعديل مستخدم: {{ user.name }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة المستخدمين
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.edit_user', user_id=user.id) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">الاسم الكامل <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">البريد الإلكتروني <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" name="password">
                    <small class="text-muted">اترك الحقل فارغًا للاحتفاظ بكلمة المرور الحالية</small>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="confirm_password" class="form-label">تأكيد كلمة المرور</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">رقم الهاتف</label>
                    <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.phone }}">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="profile_image" class="form-label">صورة الملف الشخصي</label>
                    <input type="file" class="form-control" id="profile_image" name="profile_image" accept="image/*">
                    <small class="text-muted">الصيغ المدعومة: JPG, PNG, GIF. الحجم الأقصى: 2MB</small>
                    <div class="mt-2" id="image-preview-container" {% if not user.profile_image %}style="display: none;"{% endif %}>
                        <p>الصورة الحالية:</p>
                        <img id="image-preview" src="{{ user.profile_image }}" alt="{{ user.name }}" class="img-thumbnail" style="max-height: 150px;">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="gender" class="form-label">الجنس</label>
                    <select class="form-select" id="gender" name="gender">
                        <option value="">اختر الجنس</option>
                        <option value="male" {% if user.gender == 'male' %}selected{% endif %}>ذكر</option>
                        <option value="female" {% if user.gender == 'female' %}selected{% endif %}>أنثى</option>
                        <option value="other" {% if user.gender == 'other' %}selected{% endif %}>آخر</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="birth_date" class="form-label">تاريخ الميلاد</label>
                    <input type="date" class="form-control" id="birth_date" name="birth_date" value="{{ user.birth_date.strftime('%Y-%m-%d') if user.birth_date else '' }}">
                </div>
            </div>
            
            <div class="mb-3">
                <label for="bio" class="form-label">نبذة شخصية</label>
                <textarea class="form-control" id="bio" name="bio" rows="3">{{ user.bio }}</textarea>
            </div>
            
            {% if current_user.id != user.id %}
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin" {% if user.is_admin %}checked{% endif %}>
                    <label class="form-check-label" for="is_admin">
                        مدير النظام
                    </label>
                    <small class="text-muted d-block">المدراء لديهم صلاحية الوصول إلى لوحة التحكم وإدارة المحتوى</small>
                </div>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {% if user.is_active %}checked{% endif %}>
                    <label class="form-check-label" for="is_active">
                        حساب نشط
                    </label>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> لا يمكنك تغيير صلاحيات أو حالة حسابك الشخصي.
            </div>
            {% endif %}
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>

{% if user.id != current_user.id %}
<div class="card mt-4">
    <div class="card-header bg-danger text-white">
        <h5 class="card-title mb-0">منطقة خطرة</h5>
    </div>
    <div class="card-body">
        <p>يمكنك حذف هذا المستخدم بشكل نهائي من النظام. هذا الإجراء لا يمكن التراجع عنه.</p>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
            <i class="fas fa-trash"></i> حذف المستخدم
        </button>
        
        <!-- Delete Modal -->
        <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteUserModalLabel">تأكيد الحذف</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        هل أنت متأكد من رغبتك في حذف المستخدم <strong>{{ user.name }}</strong>؟
                        <div class="alert alert-warning mt-3">
                            <i class="fas fa-exclamation-triangle"></i> تحذير: سيتم حذف جميع بيانات المستخدم وهذا الإجراء لا يمكن التراجع عنه.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                        <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-danger">حذف</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('profile_image').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Password confirmation validation
    document.querySelector('form').addEventListener('submit', function(e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        
        if (password && password !== confirmPassword) {
            e.preventDefault();
            alert('كلمة المرور وتأكيد كلمة المرور غير متطابقين');
        }
    });
</script>
{% endblock %}
