{% extends 'admin/base.html' %}

{% block title %}تعديل نصيحة | GymPro Arabic{% endblock %}

{% block page_title %}تعديل نصيحة: {{ tip.title }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.tips') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة النصائح
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.edit_tip', tip_id=tip.id) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="title" class="form-label">عنوان النصيحة <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="title" name="title" value="{{ tip.title }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="category" class="form-label">التصنيف <span class="text-danger">*</span></label>
                    <select class="form-select" id="category" name="category" required>
                        <option value="" disabled>اختر التصنيف</option>
                        <option value="workout" {% if tip.category == 'workout' %}selected{% endif %}>تمارين</option>
                        <option value="diet" {% if tip.category == 'diet' %}selected{% endif %}>تغذية</option>
                        <option value="lifestyle" {% if tip.category == 'lifestyle' %}selected{% endif %}>نمط حياة</option>
                        <option value="motivation" {% if tip.category == 'motivation' %}selected{% endif %}>تحفيز</option>
                    </select>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="summary" class="form-label">ملخص مختصر</label>
                <textarea class="form-control" id="summary" name="summary" rows="2">{{ tip.summary }}</textarea>
                <small class="text-muted">ملخص قصير يظهر في صفحة قائمة النصائح</small>
            </div>
            
            <div class="mb-3">
                <label for="content" class="form-label">محتوى النصيحة <span class="text-danger">*</span></label>
                <textarea class="wysiwyg-editor" id="content" name="content">{{ tip.content }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="image_file" class="form-label">صورة النصيحة</label>
                <input type="file" class="form-control" id="image_file" name="image_file" accept="image/jpeg,image/jpg,image/png">
                <small class="text-muted">الصيغ المدعومة: JPG, PNG. الحجم الأقصى: 5MB</small>
                <div class="mt-2" id="image-preview-container" {% if not tip.image_url %}style="display: none;"{% endif %}>
                    <p>الصورة الحالية:</p>
                    <img id="image-preview" src="{{ tip.image_url }}" alt="{{ tip.title }}" class="img-thumbnail" style="max-height: 200px;">
                </div>
                <div class="mt-2">
                    <label for="image_url" class="form-label">أو أدخل رابط الصورة</label>
                    <input type="url" class="form-control" id="image_url" name="image_url" value="{{ tip.image_url }}">
                </div>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_featured" name="is_featured" {% if tip.is_featured %}checked{% endif %}>
                    <label class="form-check-label" for="is_featured">
                        نصيحة مميزة (تظهر في الصفحة الرئيسية)
                    </label>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="tags" class="form-label">الوسوم</label>
                <input type="text" class="form-control" id="tags" name="tags" placeholder="أدخل الوسوم مفصولة بفواصل" value="{{ tip.tags }}">
                <small class="text-muted">مثال: تمارين, تغذية, صحة</small>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <a href="{{ url_for('admin.tips') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('image_file').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
</script>
{% endblock %}
