{% extends 'admin/base.html' %}

{% block title %}تعديل مكمل غذائي | GymPro Arabic{% endblock %}

{% block page_title %}تعديل مكمل غذائي: {{ supplement.name }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.supplements') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة المكملات
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form action="{{ url_for('admin.edit_supplement', supplement_id=supplement.id) }}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">اسم المكمل <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ supplement.name }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="type" class="form-label">نوع المكمل <span class="text-danger">*</span></label>
                    <select class="form-select" id="type" name="type" required>
                        <option value="" disabled>اختر نوع المكمل</option>
                        <option value="protein" {% if supplement.type == 'protein' %}selected{% endif %}>بروتين</option>
                        <option value="creatine" {% if supplement.type == 'creatine' %}selected{% endif %}>كرياتين</option>
                        <option value="vitamins" {% if supplement.type == 'vitamins' %}selected{% endif %}>فيتامينات</option>
                        <option value="pre_workout" {% if supplement.type == 'pre_workout' %}selected{% endif %}>ما قبل التمرين</option>
                        <option value="weight_gainer" {% if supplement.type == 'weight_gainer' %}selected{% endif %}>زيادة الوزن</option>
                        <option value="amino_acids" {% if supplement.type == 'amino_acids' %}selected{% endif %}>أحماض أمينية</option>
                        <option value="fat_burner" {% if supplement.type == 'fat_burner' %}selected{% endif %}>حارق دهون</option>
                        <option value="other" {% if supplement.type == 'other' %}selected{% endif %}>أخرى</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="price" class="form-label">السعر التقريبي (ريال)</label>
                    <input type="number" class="form-control" id="price" name="price" min="0" step="0.01" value="{{ supplement.price|default('') }}">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="order" class="form-label">الترتيب</label>
                    <input type="number" class="form-control" id="order" name="order" min="1" value="{{ supplement.order|default(1) }}">
                    <small class="text-muted">يستخدم لترتيب عرض المكملات في الموقع</small>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">وصف مختصر</label>
                <textarea class="form-control" id="description" name="description" rows="2">{{ supplement.description }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="benefits" class="form-label">الفوائد والاستخدامات</label>
                <textarea class="wysiwyg-editor" id="benefits" name="benefits">{{ supplement.benefits }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="dosage" class="form-label">الجرعة الموصى بها</label>
                <textarea class="form-control" id="dosage" name="dosage" rows="3">{{ supplement.dosage }}</textarea>
            </div>
            
            <div class="mb-3">
                <label for="image_file" class="form-label">صورة المكمل</label>
                <input type="file" class="form-control" id="image_file" name="image_file" accept="image/jpeg,image/jpg,image/png">
                <small class="text-muted">الصيغ المدعومة: JPG, PNG. الحجم الأقصى: 5MB</small>
                <div class="mt-2" id="image-preview-container" {% if not supplement.image_url %}style="display: none;"{% endif %}>
                    <p>الصورة الحالية:</p>
                    <img id="image-preview" src="{{ supplement.image_url }}" alt="{{ supplement.name }}" class="img-thumbnail" style="max-height: 200px;">
                </div>
                <div class="mt-2">
                    <label for="image_url" class="form-label">أو أدخل رابط الصورة</label>
                    <input type="url" class="form-control" id="image_url" name="image_url" value="{{ supplement.image_url }}">
                </div>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_featured" name="is_featured" {% if supplement.is_featured %}checked{% endif %}>
                    <label class="form-check-label" for="is_featured">
                        مكمل مميز (يظهر في الصفحة الرئيسية)
                    </label>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <a href="{{ url_for('admin.supplements') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Image preview
    document.getElementById('image_file').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('image-preview').src = event.target.result;
                document.getElementById('image-preview-container').style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
</script>
{% endblock %}
