{% extends 'admin/base.html' %}

{% block title %}إدارة التمارين | GymPro Arabic{% endblock %}

{% block page_title %}إدارة التمارين{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.add_exercise') }}" class="btn btn-success">
    <i class="fas fa-plus"></i> إضافة تمرين جديد
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>الصورة</th>
                        <th>اسم التمرين</th>
                        <th>مجموعة العضلات</th>
                        <th>مستوى الصعوبة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for exercise in exercises %}
                    <tr>
                        <td>{{ exercise.id }}</td>
                        <td>
                            {% if exercise.image_url %}
                            <img src="{{ exercise.image_url }}" alt="{{ exercise.name }}" width="50" height="50" class="img-thumbnail">
                            {% else %}
                            <span class="text-muted">لا توجد صورة</span>
                            {% endif %}
                        </td>
                        <td>{{ exercise.name }}</td>
                        <td>{{ exercise.muscle_group }}</td>
                        <td>
                            {% if exercise.difficulty == 'beginner' %}
                            <span class="badge bg-success">مبتدئ</span>
                            {% elif exercise.difficulty == 'intermediate' %}
                            <span class="badge bg-warning">متوسط</span>
                            {% elif exercise.difficulty == 'advanced' %}
                            <span class="badge bg-danger">متقدم</span>
                            {% else %}
                            <span class="badge bg-secondary">غير محدد</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin.edit_exercise', exercise_id=exercise.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteExerciseModal{{ exercise.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% if exercise.video_url %}
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#videoModal{{ exercise.id }}" data-bs-toggle="tooltip" title="عرض الفيديو">
                                    <i class="fas fa-play"></i>
                                </button>
                                {% endif %}
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteExerciseModal{{ exercise.id }}" tabindex="-1" aria-labelledby="deleteExerciseModalLabel{{ exercise.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteExerciseModalLabel{{ exercise.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            هل أنت متأكد من رغبتك في حذف التمرين <strong>{{ exercise.name }}</strong>؟
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_exercise', exercise_id=exercise.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Video Modal -->
                            {% if exercise.video_url %}
                            <div class="modal fade" id="videoModal{{ exercise.id }}" tabindex="-1" aria-labelledby="videoModalLabel{{ exercise.id }}" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="videoModalLabel{{ exercise.id }}">فيديو {{ exercise.name }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="ratio ratio-16x9">
                                                <video controls>
                                                    <source src="{{ exercise.video_url }}" type="video/mp4">
                                                    متصفحك لا يدعم تشغيل الفيديو.
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">لا توجد تمارين مضافة بعد</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
