{% extends 'admin/base.html' %}

{% block title %}لوحة التحكم | GymPro Arabic{% endblock %}

{% block content %}
<div class="row">
    <!-- Statistics Cards -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            المستخدمين</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ users_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            التمارين</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ exercises_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dumbbell fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            خطط التمارين</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ workouts_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            الرسائل غير المقروءة</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ unread_messages_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-envelope fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row">
    <!-- Activity Chart -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">نشاط الموقع</h6>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="activityChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Distribution Chart -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">توزيع المحتوى</h6>
            </div>
            <div class="card-body">
                <div class="chart-pie pt-4 pb-2">
                    <canvas id="contentDistributionChart"></canvas>
                </div>
                <div class="mt-4 text-center small">
                    <span class="mr-2">
                        <i class="fas fa-circle text-primary"></i> تمارين
                    </span>
                    <span class="mr-2">
                        <i class="fas fa-circle text-success"></i> تغذية
                    </span>
                    <span class="mr-2">
                        <i class="fas fa-circle text-info"></i> نصائح
                    </span>
                    <span class="mr-2">
                        <i class="fas fa-circle text-warning"></i> مكملات
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Messages Row -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">آخر الرسائل</h6>
                <a href="{{ url_for('admin.messages') }}" class="btn btn-sm btn-primary">عرض الكل</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>الاسم</th>
                                <th>البريد الإلكتروني</th>
                                <th>الموضوع</th>
                                <th>التاريخ</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for message in recent_messages %}
                            <tr>
                                <td>{{ message.name }}</td>
                                <td>{{ message.email }}</td>
                                <td>{{ message.subject }}</td>
                                <td>{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if message.is_read %}
                                    <span class="badge bg-success text-white">مقروءة</span>
                                    {% else %}
                                    <span class="badge bg-warning text-white">غير مقروءة</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin.view_message', message_id=message.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // Anti-loop protection
    var loopCount = sessionStorage.getItem('dashboardLoopCount') || 0;
    if (parseInt(loopCount) > 3) {
        console.warn('Too many initialization attempts. Stopping to prevent loops.');
        return;
    }
    sessionStorage.setItem('dashboardLoopCount', parseInt(loopCount) + 1);
    
    // Reset counter after successful load
    setTimeout(function() {
        sessionStorage.setItem('dashboardLoopCount', 0);
    }, 5000);
    
    try {
        // Activity Chart - extremely simplified
        var activityCanvas = document.getElementById('activityChart');
        if (activityCanvas) {
            var activityCtx = activityCanvas.getContext('2d');
            var activityData = {
                labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
                datasets: [{
                    label: 'الزيارات',
                    data: [0, 10000, 5000, 15000, 10000, 20000, 15000, 25000, 20000, 30000, 25000, 40000],
                    backgroundColor: 'rgba(78, 115, 223, 0.05)',
                    borderColor: 'rgba(78, 115, 223, 1)'
                }]
            };
            var activityOptions = {
                maintainAspectRatio: false
            };
            new Chart(activityCtx, {
                type: 'line',
                data: activityData,
                options: activityOptions
            });
        }
        
        // Content Distribution Chart - extremely simplified
        var distributionCanvas = document.getElementById('contentDistributionChart');
        if (distributionCanvas) {
            var distributionCtx = distributionCanvas.getContext('2d');
            var distributionData = {
                labels: ['تمارين', 'تغذية', 'نصائح', 'مكملات'],
                datasets: [{
                    data: [{{ exercises_count }}, {{ diet_plans_count }}, {{ tips_count }}, {{ supplements_count }}],
                    backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e']
                }]
            };
            var distributionOptions = {
                maintainAspectRatio: false,
                cutout: '70%'
            };
            new Chart(distributionCtx, {
                type: 'doughnut',
                data: distributionData,
                options: distributionOptions
            });
        }
    } catch (error) {
        console.error('Error initializing charts:', error);
    }
});
</script>
{% endblock %}
