{% extends "admin/base.html" %}

{% block title %}لوحة التحكم | GymPro Arabic{% endblock %}

{% block page_title %}لوحة التحكم{% endblock %}

{% block content %}
<div class="row">
    <!-- Statistics Cards -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            المستخدمين</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ users_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            التمارين</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ exercises_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dumbbell fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            خطط التغذية</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ diet_plans_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-utensils fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            رسائل جديدة</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ unread_messages_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-envelope fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Area Chart -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">نظرة عامة على النشاط</h6>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="activityChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie Chart -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">توزيع المحتوى</h6>
            </div>
            <div class="card-body">
                <div class="chart-pie pt-4 pb-2">
                    <canvas id="contentDistributionChart"></canvas>
                </div>
                <div class="mt-4 text-center small">
                    <span class="me-2">
                        <i class="fas fa-circle text-primary"></i> تمارين
                    </span>
                    <span class="me-2">
                        <i class="fas fa-circle text-success"></i> تغذية
                    </span>
                    <span class="me-2">
                        <i class="fas fa-circle text-info"></i> نصائح
                    </span>
                    <span class="me-2">
                        <i class="fas fa-circle text-warning"></i> مكملات
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Quick Access Cards -->
    <div class="col-lg-4 mb-4">
        <div class="card shadow">
            <div class="card-header bg-gradient-primary text-white">
                <h6 class="m-0 font-weight-bold">إدارة التمارين</h6>
            </div>
            <div class="card-body">
                <p>إضافة وتعديل وحذف التمارين الرياضية والأنشطة البدنية</p>
                <div class="d-flex mt-3">
                    <a href="{{ url_for('admin.exercises') }}" class="btn btn-primary me-2">
                        <i class="fas fa-list"></i> عرض التمارين
                    </a>
                    <a href="{{ url_for('admin.add_exercise') }}" class="btn btn-success">
                        <i class="fas fa-plus"></i> إضافة تمرين
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="card shadow">
            <div class="card-header bg-gradient-success text-white">
                <h6 class="m-0 font-weight-bold">إدارة التغذية</h6>
            </div>
            <div class="card-body">
                <p>إضافة وتعديل وحذف خطط التغذية والوجبات الصحية</p>
                <div class="d-flex mt-3">
                    <a href="{{ url_for('admin.diet_plans') }}" class="btn btn-primary me-2">
                        <i class="fas fa-list"></i> عرض خطط التغذية
                    </a>
                    <a href="{{ url_for('admin.add_diet_plan') }}" class="btn btn-success">
                        <i class="fas fa-plus"></i> إضافة خطة
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="card shadow">
            <div class="card-header bg-gradient-info text-white">
                <h6 class="m-0 font-weight-bold">إدارة النصائح</h6>
            </div>
            <div class="card-body">
                <p>إضافة وتعديل وحذف النصائح الرياضية والصحية</p>
                <div class="d-flex mt-3">
                    <a href="{{ url_for('admin.tips') }}" class="btn btn-primary me-2">
                        <i class="fas fa-list"></i> عرض النصائح
                    </a>
                    <a href="{{ url_for('admin.add_tip') }}" class="btn btn-success">
                        <i class="fas fa-plus"></i> إضافة نصيحة
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Activity Table -->
    <div class="col-12 mb-4">
        <div class="card shadow">
            <div class="card-header bg-gradient-dark text-white">
                <h6 class="m-0 font-weight-bold">آخر الرسائل</h6>
            </div>
            <div class="card-body">
                {% if recent_messages %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>المرسل</th>
                                <th>البريد الإلكتروني</th>
                                <th>الموضوع</th>
                                <th>التاريخ</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for message in recent_messages %}
                            <tr class="{% if not message.is_read %}table-warning{% endif %}">
                                <td>{{ message.name }}</td>
                                <td>{{ message.email }}</td>
                                <td>{{ message.subject }}</td>
                                <td>{{ message.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if message.is_read %}
                                    <span class="badge bg-success">مقروء</span>
                                    {% else %}
                                    <span class="badge bg-warning">جديد</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin.view_message', message_id=message.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">لا توجد رسائل جديدة</p>
                {% endif %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('admin.messages') }}" class="btn btn-primary">عرض جميع الرسائل</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Simplified chart initialization with anti-loop protection
    document.addEventListener('DOMContentLoaded', function() {
        try {
            // Activity Chart
            var ctx = document.getElementById('activityChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
                        datasets: [{
                            label: 'الزيارات',
                            tension: 0.3,
                            backgroundColor: 'rgba(78, 115, 223, 0.05)',
                            borderColor: 'rgba(78, 115, 223, 1)',
                            pointRadius: 3,
                            pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                            pointBorderColor: 'rgba(78, 115, 223, 1)',
                            pointHoverRadius: 3,
                            pointHoverBackgroundColor: 'rgba(78, 115, 223, 1)',
                            pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
                            pointHitRadius: 10,
                            pointBorderWidth: 2,
                            data: [0, 10000, 5000, 15000, 10000, 20000, 15000, 25000, 20000, 30000, 25000, 40000]
                        }]
                    },
                    options: {
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
            }
            
            // Content Distribution Chart
            var ctx2 = document.getElementById('contentDistributionChart');
            if (ctx2) {
                new Chart(ctx2, {
                    type: 'doughnut',
                    data: {
                        labels: ['تمارين', 'تغذية', 'نصائح', 'مكملات'],
                        datasets: [{
                            data: [{{ exercises_count }}, {{ diet_plans_count }}, {{ tips_count }}, {{ supplements_count }}],
                            backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e'],
                            hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf', '#dda20a']
                        }]
                    },
                    options: {
                        maintainAspectRatio: false,
                        cutout: '70%',
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
            }
        } catch (error) {
            console.error('Error initializing charts:', error);
        }
    });
</script>
{% endblock %}
