{% extends "admin/base.html" %}

{% block title %}مكتبة الوسائط | GymPro Arabic{% endblock %}

{% block page_title %}مكتبة الوسائط{% endblock %}

{% block action_buttons %}
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
    <i class="fas fa-upload"></i> رفع ملف جديد
</button>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <ul class="nav nav-tabs card-header-tabs" id="mediaTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="images-tab" data-bs-toggle="tab" data-bs-target="#images" type="button" role="tab" aria-controls="images" aria-selected="true">الصور ({{ images|length }})</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="videos-tab" data-bs-toggle="tab" data-bs-target="#videos" type="button" role="tab" aria-controls="videos" aria-selected="false">الفيديوهات ({{ videos|length }})</button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="mediaTabContent">
                    <!-- Images Tab -->
                    <div class="tab-pane fade show active" id="images" role="tabpanel" aria-labelledby="images-tab">
                        {% if images %}
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="image-search" placeholder="البحث في الصور...">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row media-grid">
                            {% for image in images %}
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4 media-item" data-name="{{ image.name }}">
                                <div class="card h-100">
                                    <div class="media-thumbnail">
                                        <img src="{{ image.url }}" class="card-img-top" alt="{{ image.name }}" loading="lazy">
                                    </div>
                                    <div class="card-body p-2">
                                        <h6 class="card-title text-truncate" title="{{ image.name }}">{{ image.name }}</h6>
                                        <p class="card-text small text-muted mb-0">
                                            {{ "%.1f"|format(image.size) }} كيلوبايت
                                        </p>
                                        <p class="card-text small text-muted">
                                            {{ image.date.strftime('%Y-%m-%d') }}
                                        </p>
                                    </div>
                                    <div class="card-footer p-2 text-center">
                                        <button type="button" class="btn btn-sm btn-primary copy-url" data-url="{{ image.url }}">
                                            <i class="fas fa-copy"></i> نسخ الرابط
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger delete-media" data-name="{{ image.name }}" data-type="image">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="text-center my-5">
                            <i class="fas fa-image fa-4x text-muted mb-3"></i>
                            <h5>لا توجد صور</h5>
                            <p>قم برفع بعض الصور لتظهر هنا</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                                <i class="fas fa-upload"></i> رفع صورة جديدة
                            </button>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Videos Tab -->
                    <div class="tab-pane fade" id="videos" role="tabpanel" aria-labelledby="videos-tab">
                        {% if videos %}
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="video-search" placeholder="البحث في الفيديوهات...">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row media-grid">
                            {% for video in videos %}
                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 media-item" data-name="{{ video.name }}">
                                <div class="card h-100">
                                    <div class="media-thumbnail video-thumbnail">
                                        <video class="card-img-top" preload="metadata">
                                            <source src="{{ video.url }}" type="video/mp4">
                                        </video>
                                        <div class="play-icon">
                                            <i class="fas fa-play-circle fa-3x"></i>
                                        </div>
                                    </div>
                                    <div class="card-body p-2">
                                        <h6 class="card-title text-truncate" title="{{ video.name }}">{{ video.name }}</h6>
                                        <p class="card-text small text-muted mb-0">
                                            {{ "%.1f"|format(video.size) }} ميجابايت
                                        </p>
                                        <p class="card-text small text-muted">
                                            {{ video.date.strftime('%Y-%m-%d') }}
                                        </p>
                                    </div>
                                    <div class="card-footer p-2 text-center">
                                        <button type="button" class="btn btn-sm btn-primary copy-url" data-url="{{ video.url }}">
                                            <i class="fas fa-copy"></i> نسخ الرابط
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger delete-media" data-name="{{ video.name }}" data-type="video">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="text-center my-5">
                            <i class="fas fa-video fa-4x text-muted mb-3"></i>
                            <h5>لا توجد فيديوهات</h5>
                            <p>قم برفع بعض الفيديوهات لتظهر هنا</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                                <i class="fas fa-upload"></i> رفع فيديو جديد
                            </button>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadModalLabel">رفع ملف جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs mb-3" id="uploadTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="upload-image-tab" data-bs-toggle="tab" data-bs-target="#upload-image" type="button" role="tab" aria-controls="upload-image" aria-selected="true">صورة</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="upload-video-tab" data-bs-toggle="tab" data-bs-target="#upload-video" type="button" role="tab" aria-controls="upload-video" aria-selected="false">فيديو</button>
                    </li>
                </ul>
                <div class="tab-content" id="uploadTabContent">
                    <!-- Image Upload Tab -->
                    <div class="tab-pane fade show active" id="upload-image" role="tabpanel" aria-labelledby="upload-image-tab">
                        <form id="image-upload-form" enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <div class="mb-3">
                                <label for="image-file" class="form-label">اختر الصورة</label>
                                <input type="file" class="form-control" id="image-file" name="file" accept="image/*" required>
                                <small class="text-muted">الصيغ المدعومة: JPG، PNG، GIF، WEBP. الحجم الأقصى: 5 ميجابايت</small>
                            </div>
                            <div class="text-center">
                                <img id="image-preview" src="#" alt="معاينة الصورة" class="img-fluid mt-2 mb-3" style="max-height: 200px; display: none;">
                            </div>
                            <div class="progress mb-3" style="display: none;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload"></i> رفع الصورة
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Video Upload Tab -->
                    <div class="tab-pane fade" id="upload-video" role="tabpanel" aria-labelledby="upload-video-tab">
                        <form id="video-upload-form" enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <div class="mb-3">
                                <label for="video-file" class="form-label">اختر الفيديو</label>
                                <input type="file" class="form-control" id="video-file" name="video" accept="video/mp4,video/webm,video/ogg" required>
                                <small class="text-muted">الصيغ المدعومة: MP4، WebM، Ogg. الحجم الأقصى: 50 ميجابايت</small>
                            </div>
                            <div class="progress mb-3" style="display: none;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload"></i> رفع الفيديو
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Media Preview Modal -->
<div class="modal fade" id="mediaPreviewModal" tabindex="-1" aria-labelledby="mediaPreviewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="mediaPreviewModalLabel">معاينة الوسائط</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div id="image-preview-container">
                    <img id="modal-image-preview" src="" alt="معاينة الصورة" class="img-fluid">
                </div>
                <div id="video-preview-container" style="display: none;">
                    <div class="ratio ratio-16x9">
                        <video id="modal-video-preview" controls>
                            <source src="" type="video/mp4">
                            متصفحك لا يدعم تشغيل الفيديو.
                        </video>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary copy-modal-url">
                    <i class="fas fa-copy"></i> نسخ الرابط
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
    .media-thumbnail {
        height: 150px;
        overflow: hidden;
        position: relative;
        background-color: #f8f9fc;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .media-thumbnail img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .video-thumbnail {
        background-color: #000;
    }
    
    .video-thumbnail video {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.8);
        transition: all 0.2s;
    }
    
    .media-thumbnail:hover .play-icon {
        color: rgba(255, 255, 255, 1);
        transform: translate(-50%, -50%) scale(1.1);
    }
    
    .media-thumbnail:hover img, 
    .media-thumbnail:hover video {
        opacity: 0.8;
    }
    
    .media-grid .card {
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .media-grid .card:hover {
        box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.2);
    }
    
    .media-grid .card-footer {
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.125);
    }
</style>
{% endblock %}

{% block extra_scripts %}
<script>
    $(document).ready(function() {
        // Image upload preview
        $('#image-file').change(function() {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#image-preview').attr('src', e.target.result).show();
                }
                reader.readAsDataURL(this.files[0]);
            }
        });
        
        // Image upload form submit
        $('#image-upload-form').submit(function(e) {
            e.preventDefault();
            
            var formData = new FormData(this);
            
            // Check file size
            var fileInput = $('#image-file')[0];
            if (fileInput.files.length > 0) {
                var fileSize = fileInput.files[0].size / 1024 / 1024; // Size in MB
                if (fileSize > 5) {
                    alert('حجم الملف كبير جدًا. الحد الأقصى هو 5 ميجابايت.');
                    return;
                }
            }
            
            // Show progress bar
            $('#image-upload-form .progress').show();
            
            $.ajax({
                url: '/admin/upload-image',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                xhr: function() {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function(evt) {
                        if (evt.lengthComputable) {
                            var percentComplete = evt.loaded / evt.total * 100;
                            $('#image-upload-form .progress-bar').css('width', percentComplete + '%').attr('aria-valuenow', percentComplete);
                        }
                    }, false);
                    return xhr;
                },
                success: function(data) {
                    // Hide progress bar and reset form
                    $('#image-upload-form .progress').hide();
                    $('#image-upload-form')[0].reset();
                    $('#image-preview').hide();
                    
                    // Close modal and reload page
                    $('#uploadModal').modal('hide');
                    // Removed automatic page reload to prevent potential loops
                    // location.reload();
                    // Instead, update the UI without reloading
                    $(mediaElement).fadeOut(300, function() {
                        $(this).remove();
                    });
                },
                error: function() {
                    // Hide progress bar
                    $('#image-upload-form .progress').hide();
                    alert('فشل في رفع الصورة. يرجى المحاولة مرة أخرى.');
                }
            });
        });
        
        // Video upload form submit
        $('#video-upload-form').submit(function(e) {
            e.preventDefault();
            
            var formData = new FormData(this);
            
            // Check file size
            var fileInput = $('#video-file')[0];
            if (fileInput.files.length > 0) {
                var fileSize = fileInput.files[0].size / 1024 / 1024; // Size in MB
                if (fileSize > 50) {
                    alert('حجم الملف كبير جدًا. الحد الأقصى هو 50 ميجابايت.');
                    return;
                }
            }
            
            // Show progress bar
            $('#video-upload-form .progress').show();
            
            $.ajax({
                url: '/admin/upload-video',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                xhr: function() {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function(evt) {
                        if (evt.lengthComputable) {
                            var percentComplete = evt.loaded / evt.total * 100;
                            $('#video-upload-form .progress-bar').css('width', percentComplete + '%').attr('aria-valuenow', percentComplete);
                        }
                    }, false);
                    return xhr;
                },
                success: function(data) {
                    // Hide progress bar and reset form
                    $('#video-upload-form .progress').hide();
                    $('#video-upload-form')[0].reset();
                    
                    // Close modal and reload page
                    $('#uploadModal').modal('hide');
                    // Removed automatic page reload to prevent potential loops
                    // location.reload();
                    // Instead, update the UI without reloading
                    $(mediaElement).fadeOut(300, function() {
                        $(this).remove();
                    });
                },
                error: function() {
                    // Hide progress bar
                    $('#video-upload-form .progress').hide();
                    alert('فشل في رفع الفيديو. يرجى المحاولة مرة أخرى.');
                }
            });
        });
        
        // Search functionality
        $('#image-search').on('input', function() {
            var searchTerm = $(this).val().toLowerCase();
            $('#images .media-item').each(function() {
                var fileName = $(this).data('name').toLowerCase();
                if (fileName.includes(searchTerm)) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
        
        $('#video-search').on('input', function() {
            var searchTerm = $(this).val().toLowerCase();
            $('#videos .media-item').each(function() {
                var fileName = $(this).data('name').toLowerCase();
                if (fileName.includes(searchTerm)) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
        
        // Copy URL to clipboard
        $('.copy-url').click(function(e) {
            e.stopPropagation();
            var url = $(this).data('url');
            copyToClipboard(url);
            
            // Change button text temporarily
            var $btn = $(this);
            $btn.html('<i class="fas fa-check"></i> تم النسخ');
            setTimeout(function() {
                $btn.html('<i class="fas fa-copy"></i> نسخ الرابط');
            }, 2000);
        });
        
        // Delete media
        $('.delete-media').click(function(e) {
            e.stopPropagation();
            var name = $(this).data('name');
            var type = $(this).data('type');
            
            if (confirm('هل أنت متأكد من رغبتك في حذف هذا الملف؟')) {
                $.ajax({
                    url: '/admin/delete-media',
                    type: 'POST',
                    data: JSON.stringify({
                        filename: name,
                        type: type,
                        csrf_token: $('input[name="csrf_token"]').val()
                    }),
                    contentType: 'application/json',
                    success: function() {
                        // Remove item from grid
                        $('[data-name="' + name + '"]').fadeOut(function() {
                            $(this).remove();
                        });
                    },
                    error: function() {
                        alert('فشل في حذف الملف. يرجى المحاولة مرة أخرى.');
                    }
                });
            }
        });
        
        // Show media in modal
        $('.media-item').click(function() {
            var url = $(this).find('.copy-url').data('url');
            var type = $(this).find('.delete-media').data('type');
            
            if (type === 'image') {
                $('#image-preview-container').show();
                $('#video-preview-container').hide();
                $('#modal-image-preview').attr('src', url);
            } else {
                $('#image-preview-container').hide();
                $('#video-preview-container').show();
                $('#modal-video-preview source').attr('src', url);
                $('#modal-video-preview')[0].load();
            }
            
            $('.copy-modal-url').data('url', url);
            $('#mediaPreviewModal').modal('show');
        });
        
        // Copy URL from modal
        $('.copy-modal-url').click(function() {
            var url = $(this).data('url');
            copyToClipboard(url);
            
            // Change button text temporarily
            var $btn = $(this);
            $btn.html('<i class="fas fa-check"></i> تم النسخ');
            setTimeout(function() {
                $btn.html('<i class="fas fa-copy"></i> نسخ الرابط');
            }, 2000);
        });
        
        // Helper function to copy text to clipboard
        function copyToClipboard(text) {
            var $temp = $('<input>');
            $('body').append($temp);
            $temp.val(text).select();
            document.execCommand('copy');
            $temp.remove();
        }
    });
</script>
{% endblock %} 