{% extends 'admin/base.html' %}

{% block title %}إدارة الرسائل | GymPro Arabic{% endblock %}

{% block page_title %}إدارة الرسائل{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.index') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى لوحة التحكم
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="mb-3">
            <form class="row g-3" method="get" action="{{ url_for('admin.messages') }}">
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="بحث في الرسائل" value="{{ request.args.get('search', '') }}">
                        <button class="btn btn-outline-secondary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="status">
                        <option value="">جميع الحالات</option>
                        <option value="read" {% if request.args.get('status') == 'read' %}selected{% endif %}>مقروءة</option>
                        <option value="unread" {% if request.args.get('status') == 'unread' %}selected{% endif %}>غير مقروءة</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="sort">
                        <option value="newest" {% if request.args.get('sort') == 'newest' or not request.args.get('sort') %}selected{% endif %}>الأحدث أولاً</option>
                        <option value="oldest" {% if request.args.get('sort') == 'oldest' %}selected{% endif %}>الأقدم أولاً</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">تصفية</button>
                </div>
            </form>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>المرسل</th>
                        <th>الموضوع</th>
                        <th>التاريخ</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for message in messages %}
                    <tr class="{% if not message.is_read %}table-warning{% endif %}">
                        <td>{{ message.id }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                {% if message.user and message.user.profile_image %}
                                <img src="{{ message.user.profile_image }}" alt="{{ message.name }}" width="30" height="30" class="rounded-circle me-2">
                                {% else %}
                                <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 12px;">
                                    {{ message.name[0]|upper if message.name else 'U' }}
                                </div>
                                {% endif %}
                                <div>
                                    {% if message.user %}
                                    <a href="{{ url_for('admin.view_user', user_id=message.user.id) }}">{{ message.name }}</a>
                                    {% else %}
                                    {{ message.name }}
                                    {% endif %}
                                    <div class="small text-muted">{{ message.email }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ message.subject }}</td>
                        <td>{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if message.is_read %}
                            <span class="badge bg-success">مقروءة</span>
                            {% else %}
                            <span class="badge bg-warning">غير مقروءة</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin.view_message', message_id=message.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteMessageModal{{ message.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% if not message.is_read %}
                                <form action="{{ url_for('admin.mark_message_read', message_id=message.id) }}" method="post" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="تحديد كمقروءة">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </form>
                                {% else %}
                                <form action="{{ url_for('admin.mark_message_unread', message_id=message.id) }}" method="post" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="تحديد كغير مقروءة">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteMessageModal{{ message.id }}" tabindex="-1" aria-labelledby="deleteMessageModalLabel{{ message.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteMessageModalLabel{{ message.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            هل أنت متأكد من رغبتك في حذف الرسالة من <strong>{{ message.name }}</strong>؟
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_message', message_id=message.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">لا توجد رسائل مطابقة لمعايير البحث</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if pagination and pagination.pages > 1 %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.messages', page=pagination.prev_num, search=request.args.get('search', ''), status=request.args.get('status', ''), sort=request.args.get('sort', '')) }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for page in pagination.iter_pages() %}
                    {% if page %}
                        {% if page != pagination.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.messages', page=page, search=request.args.get('search', ''), status=request.args.get('status', ''), sort=request.args.get('sort', '')) }}">{{ page }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.messages', page=pagination.next_num, search=request.args.get('search', ''), status=request.args.get('status', ''), sort=request.args.get('sort', '')) }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">إحصائيات الرسائل</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h3 class="mb-0">{{ stats.total|default(0) }}</h3>
                        <p class="mb-0">إجمالي الرسائل</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h3 class="mb-0">{{ stats.unread|default(0) }}</h3>
                        <p class="mb-0">رسائل غير مقروءة</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h3 class="mb-0">{{ stats.today|default(0) }}</h3>
                        <p class="mb-0">رسائل اليوم</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
