{% extends 'admin/base.html' %}

{% block title %}إعدادات الموقع | GymPro Arabic{% endblock %}

{% block page_title %}إعدادات الموقع{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.index') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى لوحة التحكم
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">الإعدادات العامة</h6>
            </div>
            <div class="card-body">
                <h5 class="mb-3">الإعدادات العامة</h5>
                <form method="POST" action="{{ url_for('admin.settings') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="form_type" value="general_settings">
                    <div class="mb-3">
                        <label for="site_name" class="form-label">اسم الموقع</label>
                        <input type="text" class="form-control" id="site_name" name="site_name" value="{{ config.site_name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="site_description" class="form-label">وصف الموقع</label>
                        <textarea class="form-control" id="site_description" name="site_description" rows="3">{{ settings.site_description if settings else 'موقع رياضي عربي متخصص في التمارين الرياضية والتغذية السليمة' }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="contact_email" class="form-label">البريد الإلكتروني للتواصل</label>
                        <input type="email" class="form-control" id="contact_email" name="contact_email" value="{{ settings.contact_email if settings else 'contact@gymproarabic.com' }}">
                    </div>
                    <div class="mb-3">
                        <label for="social_facebook" class="form-label">رابط فيسبوك</label>
                        <input type="url" class="form-control" id="social_facebook" name="social_facebook" value="{{ settings.social_facebook if settings else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="social_instagram" class="form-label">رابط انستغرام</label>
                        <input type="url" class="form-control" id="social_instagram" name="social_instagram" value="{{ settings.social_instagram if settings else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="social_twitter" class="form-label">رابط تويتر</label>
                        <input type="url" class="form-control" id="social_twitter" name="social_twitter" value="{{ settings.social_twitter if settings else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="social_youtube" class="form-label">رابط يوتيوب</label>
                        <input type="url" class="form-control" id="social_youtube" name="social_youtube" value="{{ settings.social_youtube if settings else '' }}">
                    </div>
                    <button type="submit" class="btn btn-primary">حفظ الإعدادات</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">شعار الموقع</h6>
            </div>
            <div class="card-body text-center">
                <img src="{{ url_for('static', filename='images/logo.png') }}?v=1" alt="شعار الموقع" class="img-fluid mb-3" style="max-height: 150px;" id="logo-preview" onerror="if(typeof handleImageError === 'function' && handleImageError(this)) { this.src='{{ url_for('static', filename='images/default-logo.png') }}?v=1'; }">
                <form id="logo-form" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="logo" class="form-label d-block">تغيير الشعار</label>
                        <input type="file" class="form-control" id="logo" name="logo" accept="image/*" data-preview="#logo-preview">
                    </div>
                    <button type="button" class="btn btn-primary" id="upload-logo">رفع الشعار</button>
                </form>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">إعدادات المظهر</h6>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin.settings') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="form_type" value="appearance">
                    <div class="mb-3">
                        <label for="primary_color" class="form-label">اللون الرئيسي</label>
                        <input type="color" class="form-control form-control-color" id="primary_color" name="primary_color" value="{{ settings.primary_color if settings else '#4e73df' }}" title="اختر اللون الرئيسي">
                    </div>
                    <div class="mb-3">
                        <label for="secondary_color" class="form-label">اللون الثانوي</label>
                        <input type="color" class="form-control form-control-color" id="secondary_color" name="secondary_color" value="{{ settings.secondary_color if settings else '#1cc88a' }}" title="اختر اللون الثانوي">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="enable_dark_mode" name="enable_dark_mode" {% if settings and settings.enable_dark_mode %}checked{% endif %}>
                        <label class="form-check-label" for="enable_dark_mode">تفعيل الوضع الليلي</label>
                    </div>
                    <button type="submit" class="btn btn-primary">حفظ المظهر</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">إعدادات النظام</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">تنظيف ملفات التخزين المؤقت</h5>
                                <p class="card-text">تنظيف ملفات الكاش وتحسين أداء النظام</p>
                                <button type="button" class="btn btn-warning" id="clear-cache">
                                    <i class="fas fa-broom"></i> تنظيف
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">نسخة احتياطية</h5>
                                <p class="card-text">إنشاء نسخة احتياطية من قاعدة البيانات</p>
                                <button type="button" class="btn btn-info" id="create-backup">
                                    <i class="fas fa-download"></i> إنشاء نسخة
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">إعدادات الأمان</h6>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin.settings') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="form_type" value="security_settings">
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enable_2fa" name="enable_2fa" {{ 'checked' if config.enable_2fa else '' }}>
                            <label class="form-check-label" for="enable_2fa">تفعيل المصادقة الثنائية</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">حفظ إعدادات الأمان</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    $(document).ready(function() {
        // Upload Logo
        $('#upload-logo').click(function() {
            const fileInput = $('#logo')[0];
            if (fileInput.files.length === 0) {
                alert('يرجى اختيار صورة للشعار');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            $.ajax({
                url: '/admin/upload-image',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    $('#logo-preview').attr('src', data.url);
                    alert('تم رفع الشعار بنجاح');
                    
                    // Update site settings with new logo
                    $.ajax({
                        url: '/admin/settings',
                        type: 'POST',
                        data: {
                            'form_type': 'logo',
                            'logo_url': data.url
                        },
                        success: function() {
                            console.log('Logo settings updated');
                        }
                    });
                },
                error: function() {
                    alert('فشل في رفع الشعار. يرجى المحاولة مرة أخرى.');
                }
            });
        });
        
        // Clear Cache
        $('#clear-cache').click(function() {
            if (confirm('هل أنت متأكد من رغبتك في تنظيف ملفات التخزين المؤقت؟')) {
                $.ajax({
                    url: '/admin/clear-cache',
                    type: 'POST',
                    data: {},
                    success: function() {
                        alert('تم تنظيف ملفات التخزين المؤقت بنجاح');
                    },
                    error: function() {
                        alert('فشل في تنظيف ملفات التخزين المؤقت. يرجى المحاولة مرة أخرى.');
                    }
                });
            }
        });
        
        // Create Backup
        $('#create-backup').click(function() {
            if (confirm('هل أنت متأكد من رغبتك في إنشاء نسخة احتياطية من قاعدة البيانات؟')) {
                $.ajax({
                    url: '/admin/create-backup',
                    type: 'POST',
                    data: {},
                    success: function(data) {
                        if (data.url) {
                            window.location.href = data.url;
                        } else {
                            alert('تم إنشاء النسخة الاحتياطية بنجاح');
                        }
                    },
                    error: function() {
                        alert('فشل في إنشاء النسخة الاحتياطية. يرجى المحاولة مرة أخرى.');
                    }
                });
            }
        });
    });
</script>
{% endblock %}
