{% extends 'admin/base.html' %}

{% block title %}إدارة المكملات الغذائية | GymPro Arabic{% endblock %}

{% block page_title %}إدارة المكملات الغذائية{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.add_supplement') }}" class="btn btn-success">
    <i class="fas fa-plus"></i> إضافة مكمل غذائي جديد
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>الصورة</th>
                        <th>اسم المكمل</th>
                        <th>النوع</th>
                        <th>السعر التقريبي</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for supplement in supplements %}
                    <tr>
                        <td>{{ supplement.id }}</td>
                        <td>
                            {% if supplement.image_url %}
                            <img src="{{ supplement.image_url }}" alt="{{ supplement.name }}" width="50" height="50" class="img-thumbnail">
                            {% else %}
                            <span class="text-muted">لا توجد صورة</span>
                            {% endif %}
                        </td>
                        <td>{{ supplement.name }}</td>
                        <td>
                            {% if supplement.type == 'protein' %}
                            <span class="badge bg-primary">بروتين</span>
                            {% elif supplement.type == 'creatine' %}
                            <span class="badge bg-success">كرياتين</span>
                            {% elif supplement.type == 'vitamins' %}
                            <span class="badge bg-info">فيتامينات</span>
                            {% elif supplement.type == 'pre_workout' %}
                            <span class="badge bg-danger">ما قبل التمرين</span>
                            {% elif supplement.type == 'weight_gainer' %}
                            <span class="badge bg-warning">زيادة الوزن</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ supplement.type }}</span>
                            {% endif %}
                        </td>
                        <td>{{ supplement.price }} ريال</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin.edit_supplement', supplement_id=supplement.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteSupplementModal{{ supplement.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="{{ url_for('supplements.view_supplement', supplement_id=supplement.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteSupplementModal{{ supplement.id }}" tabindex="-1" aria-labelledby="deleteSupplementModalLabel{{ supplement.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteSupplementModalLabel{{ supplement.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            هل أنت متأكد من رغبتك في حذف المكمل الغذائي <strong>{{ supplement.name }}</strong>؟
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_supplement', supplement_id=supplement.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">لا توجد مكملات غذائية مضافة بعد</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
