{% extends 'admin/base.html' %}

{% block title %}إدارة تصنيفات النصائح | GymPro Arabic{% endblock %}

{% block page_title %}إدارة تصنيفات النصائح{% endblock %}

{% block action_buttons %}
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
    <i class="fas fa-plus"></i> إضافة تصنيف جديد
</button>
<a href="{{ url_for('admin.tips') }}" class="btn btn-primary">
    <i class="fas fa-list"></i> قائمة النصائح
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>اسم التصنيف</th>
                        <th>الوصف</th>
                        <th>عدد النصائح</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.id }}</td>
                        <td>{{ category.name }}</td>
                        <td>{{ category.description }}</td>
                        <td>{{ category.tips_count }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal{{ category.id }}" data-bs-toggle="tooltip" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteCategoryModal{{ category.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="{{ url_for('admin.tips', category_id=category.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض النصائح">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            
                            <!-- Edit Modal -->
                            <div class="modal fade" id="editCategoryModal{{ category.id }}" tabindex="-1" aria-labelledby="editCategoryModalLabel{{ category.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="editCategoryModalLabel{{ category.id }}">تعديل تصنيف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <form action="{{ url_for('admin.edit_tip_category', category_id=category.id) }}" method="post">
                                            <div class="modal-body">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                
                                                <div class="mb-3">
                                                    <label for="name{{ category.id }}" class="form-label">اسم التصنيف <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="name{{ category.id }}" name="name" value="{{ category.name }}" required>
                                                </div>
                                                
                                                <div class="mb-3">
                                                    <label for="description{{ category.id }}" class="form-label">وصف التصنيف</label>
                                                    <textarea class="form-control" id="description{{ category.id }}" name="description" rows="3">{{ category.description }}</textarea>
                                                </div>
                                                
                                                <div class="mb-3">
                                                    <label for="slug{{ category.id }}" class="form-label">الاسم اللطيف (Slug)</label>
                                                    <input type="text" class="form-control" id="slug{{ category.id }}" name="slug" value="{{ category.slug }}">
                                                    <small class="text-muted">يستخدم في روابط URL. اتركه فارغاً ليتم إنشاؤه تلقائياً من الاسم</small>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteCategoryModal{{ category.id }}" tabindex="-1" aria-labelledby="deleteCategoryModalLabel{{ category.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteCategoryModalLabel{{ category.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>هل أنت متأكد من رغبتك في حذف تصنيف <strong>{{ category.name }}</strong>؟</p>
                                            {% if category.tips_count > 0 %}
                                            <div class="alert alert-warning">
                                                <i class="fas fa-exclamation-triangle"></i> تحذير: يحتوي هذا التصنيف على {{ category.tips_count }} نصيحة. حذف التصنيف سيؤدي إلى إزالة التصنيف من هذه النصائح.
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_tip_category', category_id=category.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">لا توجد تصنيفات مضافة بعد</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Category Modal -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCategoryModalLabel">إضافة تصنيف جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin.add_tip_category') }}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">اسم التصنيف <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">وصف التصنيف</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="slug" class="form-label">الاسم اللطيف (Slug)</label>
                        <input type="text" class="form-control" id="slug" name="slug">
                        <small class="text-muted">يستخدم في روابط URL. اتركه فارغاً ليتم إنشاؤه تلقائياً من الاسم</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إضافة</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Auto-generate slug from name for new category
    document.getElementById('name').addEventListener('input', function() {
        const nameValue = this.value;
        const slugField = document.getElementById('slug');
        
        if (!slugField.value) {
            // Convert to lowercase, replace spaces with hyphens, remove special characters
            const slugValue = nameValue
                .toLowerCase()
                .replace(/\s+/g, '-')
                .replace(/[^\u0621-\u064A\u0660-\u0669a-z0-9-]/g, '')
                .replace(/-+/g, '-');
            
            slugField.value = slugValue;
        }
    });
    
    // Auto-generate slug for each edit modal
    {% for category in categories %}
    document.getElementById('name{{ category.id }}').addEventListener('input', function() {
        const nameValue = this.value;
        const slugField = document.getElementById('slug{{ category.id }}');
        
        if (!slugField.value || slugField.value === '{{ category.slug }}') {
            // Convert to lowercase, replace spaces with hyphens, remove special characters
            const slugValue = nameValue
                .toLowerCase()
                .replace(/\s+/g, '-')
                .replace(/[^\u0621-\u064A\u0660-\u0669a-z0-9-]/g, '')
                .replace(/-+/g, '-');
            
            slugField.value = slugValue;
        }
    });
    {% endfor %}
</script>
{% endblock %}
