{% extends 'admin/base.html' %}

{% block title %}إدارة النصائح الرياضية | GymPro Arabic{% endblock %}

{% block page_title %}إدارة النصائح الرياضية{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.add_tip') }}" class="btn btn-success">
    <i class="fas fa-plus"></i> إضافة نصيحة جديدة
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>الصورة</th>
                        <th>العنوان</th>
                        <th>التصنيف</th>
                        <th>تاريخ النشر</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tip in tips %}
                    <tr>
                        <td>{{ tip.id }}</td>
                        <td>
                            {% if tip.image_url %}
                            <img src="{{ tip.image_url }}" alt="{{ tip.title }}" width="50" height="50" class="img-thumbnail">
                            {% else %}
                            <span class="text-muted">لا توجد صورة</span>
                            {% endif %}
                        </td>
                        <td>{{ tip.title }}</td>
                        <td>
                            {% if tip.category == 'workout' %}
                            <span class="badge bg-primary">تمارين</span>
                            {% elif tip.category == 'diet' %}
                            <span class="badge bg-success">تغذية</span>
                            {% elif tip.category == 'lifestyle' %}
                            <span class="badge bg-info">نمط حياة</span>
                            {% elif tip.category == 'motivation' %}
                            <span class="badge bg-warning">تحفيز</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ tip.category }}</span>
                            {% endif %}
                        </td>
                        <td>{{ tip.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin.edit_tip', tip_id=tip.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTipModal{{ tip.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="{{ url_for('tips.tip_detail', tip_id=tip.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="عرض" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteTipModal{{ tip.id }}" tabindex="-1" aria-labelledby="deleteTipModalLabel{{ tip.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteTipModalLabel{{ tip.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            هل أنت متأكد من رغبتك في حذف النصيحة <strong>{{ tip.title }}</strong>؟
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_tip', tip_id=tip.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">لا توجد نصائح مضافة بعد</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
