{% extends 'admin/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">إدارة شروحات التمارين</h1>
        <a href="{{ url_for('admin.add_tutorial') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> إضافة شرح تمرين جديد
        </a>
    </div>

    <!-- Muscle Groups Tabs -->
    <ul class="nav nav-tabs mb-4" id="muscleGroupTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">
                الكل
            </button>
        </li>
        {% for group_en, group_ar in muscle_groups.items() %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="{{ group_en }}-tab" data-bs-toggle="tab" data-bs-target="#{{ group_en }}" type="button" role="tab" aria-controls="{{ group_en }}" aria-selected="false">
                {{ group_ar }}
            </button>
        </li>
        {% endfor %}
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="muscleGroupTabsContent">
        <!-- All Tutorials Tab -->
        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">جميع شروحات التمارين</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="allTutorialsTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>العنوان</th>
                                    <th>مجموعة العضلات</th>
                                    <th>عدد التكرارات</th>
                                    <th>الترتيب</th>
                                    <th>تاريخ الإضافة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for group, tutorials in tutorials_by_group.items() %}
                                    {% for tutorial in tutorials %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if tutorial.thumbnail_url %}
                                                <img src="{{ tutorial.thumbnail_url }}" alt="{{ tutorial.title }}" class="me-2" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                                                {% else %}
                                                <div class="bg-light me-2" style="width: 50px; height: 50px; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                                    <i class="fas fa-dumbbell text-secondary"></i>
                                                </div>
                                                {% endif %}
                                                <div>
                                                    <strong>{{ tutorial.title }}</strong>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ muscle_groups[tutorial.muscle_group] }}</td>
                                        <td>{{ tutorial.reps_range or '-' }}</td>
                                        <td>{{ tutorial.order }}</td>
                                        <td>{{ tutorial.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{{ url_for('admin.edit_tutorial', tutorial_id=tutorial.id) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit"></i> تعديل
                                                </a>
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTutorialModal{{ tutorial.id }}">
                                                    <i class="fas fa-trash"></i> حذف
                                                </button>
                                            </div>
                                            
                                            <!-- Delete Modal -->
                                            <div class="modal fade" id="deleteTutorialModal{{ tutorial.id }}" tabindex="-1" aria-labelledby="deleteTutorialModalLabel{{ tutorial.id }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteTutorialModalLabel{{ tutorial.id }}">تأكيد الحذف</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            هل أنت متأكد من حذف شرح التمرين "{{ tutorial.title }}"؟
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                            <form action="{{ url_for('admin.delete_tutorial', tutorial_id=tutorial.id) }}" method="post">
                                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                                <button type="submit" class="btn btn-danger">حذف</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Muscle Group Tabs -->
        {% for group_en, group_ar in muscle_groups.items() %}
        <div class="tab-pane fade" id="{{ group_en }}" role="tabpanel" aria-labelledby="{{ group_en }}-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">تمارين {{ group_ar }}</h6>
                    <a href="{{ url_for('admin.add_tutorial') }}?muscle_group={{ group_en }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> إضافة تمرين {{ group_ar }}
                    </a>
                </div>
                <div class="card-body">
                    {% if group_en in tutorials_by_group and tutorials_by_group[group_en] %}
                    <div class="table-responsive">
                        <table class="table table-bordered" id="{{ group_en }}TutorialsTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>العنوان</th>
                                    <th>عدد التكرارات</th>
                                    <th>الترتيب</th>
                                    <th>تاريخ الإضافة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody class="sortable" data-group="{{ group_en }}">
                                {% for tutorial in tutorials_by_group[group_en] %}
                                <tr data-id="{{ tutorial.id }}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="handle me-2" style="cursor: move;"><i class="fas fa-grip-vertical text-muted"></i></div>
                                            {% if tutorial.thumbnail_url %}
                                            <img src="{{ tutorial.thumbnail_url }}" alt="{{ tutorial.title }}" class="me-2" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                                            {% else %}
                                            <div class="bg-light me-2" style="width: 50px; height: 50px; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-dumbbell text-secondary"></i>
                                            </div>
                                            {% endif %}
                                            <div>
                                                <strong>{{ tutorial.title }}</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ tutorial.reps_range or '-' }}</td>
                                    <td>{{ tutorial.order }}</td>
                                    <td>{{ tutorial.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('admin.edit_tutorial', tutorial_id=tutorial.id) }}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i> تعديل
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTutorialModal{{ tutorial.id }}_{{ group_en }}">
                                                <i class="fas fa-trash"></i> حذف
                                            </button>
                                        </div>
                                        
                                        <!-- Delete Modal -->
                                        <div class="modal fade" id="deleteTutorialModal{{ tutorial.id }}_{{ group_en }}" tabindex="-1" aria-labelledby="deleteTutorialModalLabel{{ tutorial.id }}_{{ group_en }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteTutorialModalLabel{{ tutorial.id }}_{{ group_en }}">تأكيد الحذف</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        هل أنت متأكد من حذف شرح التمرين "{{ tutorial.title }}"؟
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                        <form action="{{ url_for('admin.delete_tutorial', tutorial_id=tutorial.id) }}" method="post">
                                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                            <button type="submit" class="btn btn-danger">حذف</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        لا توجد شروحات تمارين لمجموعة {{ group_ar }} حالياً
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize DataTables
    $('#allTutorialsTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/ar.json"
        }
    });
    
    {% for group_en in muscle_groups.keys() %}
    $('#{{ group_en }}TutorialsTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/ar.json"
        }
    });
    {% endfor %}
    
    // Initialize Sortable for drag and drop reordering
    document.querySelectorAll('.sortable').forEach(function(el) {
        new Sortable(el, {
            handle: '.handle',
            animation: 150,
            onEnd: function(evt) {
                const group = evt.target.dataset.group;
                const items = Array.from(evt.target.querySelectorAll('tr')).map((tr, index) => {
                    return {
                        id: tr.dataset.id,
                        order: index + 1
                    };
                });
                
                // Send the new order to the server
                fetch('{{ url_for("admin.update_order") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model: 'ExerciseTutorial',
                        items: items
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update the order numbers in the table
                        items.forEach(item => {
                            const tr = document.querySelector(`tr[data-id="${item.id}"]`);
                            if (tr) {
                                tr.querySelector('td:nth-child(3)').textContent = item.order;
                            }
                        });
                    }
                });
            }
        });
    });
});
</script>
{% endblock %}
