{% extends 'admin/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">إدارة الفيديوهات</h1>
        <a href="{{ url_for('admin.add_tutorial') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> إضافة فيديو جديد
        </a>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                إجمالي الفيديوهات</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ tutorials_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-film fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                فيديوهات يوتيوب</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ youtube_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fab fa-youtube fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                فيديوهات MP4</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ mp4_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-video fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs mb-4" id="videoTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">
                كل الفيديوهات
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="youtube-tab" data-bs-toggle="tab" data-bs-target="#youtube" type="button" role="tab" aria-controls="youtube" aria-selected="false">
                فيديوهات يوتيوب
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="mp4-tab" data-bs-toggle="tab" data-bs-target="#mp4" type="button" role="tab" aria-controls="mp4" aria-selected="false">
                فيديوهات MP4
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="videoTabsContent">
        <!-- All Videos Tab -->
        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">جميع الفيديوهات</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="allVideosTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>العنوان</th>
                                    <th>النوع</th>
                                    <th>مجموعة العضلات</th>
                                    <th>تاريخ الإضافة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for video in youtube_videos + mp4_videos %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if video.thumbnail_url %}
                                            <img src="{{ video.thumbnail_url }}" alt="{{ video.title }}" class="me-2" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                                            {% else %}
                                            <div class="bg-light me-2" style="width: 50px; height: 50px; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-film text-secondary"></i>
                                            </div>
                                            {% endif %}
                                            <div>
                                                <strong>{{ video.title }}</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if video.video_type == 'youtube' %}
                                        <span class="badge bg-danger">يوتيوب</span>
                                        {% else %}
                                        <span class="badge bg-info">MP4</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ muscle_groups[video.muscle_group] }}</td>
                                    <td>{{ video.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('admin.edit_tutorial', tutorial_id=video.id) }}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i> تعديل
                                            </a>
                                            <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=video.id) }}" target="_blank" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i> عرض
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteVideoModal{{ video.id }}">
                                                <i class="fas fa-trash"></i> حذف
                                            </button>
                                        </div>
                                        
                                        <!-- Delete Modal -->
                                        <div class="modal fade" id="deleteVideoModal{{ video.id }}" tabindex="-1" aria-labelledby="deleteVideoModalLabel{{ video.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteVideoModalLabel{{ video.id }}">تأكيد الحذف</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        هل أنت متأكد من حذف الفيديو "{{ video.title }}"؟
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                        <form action="{{ url_for('admin.delete_tutorial', tutorial_id=video.id) }}" method="post">
                                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                            <button type="submit" class="btn btn-danger">حذف</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- YouTube Videos Tab -->
        <div class="tab-pane fade" id="youtube" role="tabpanel" aria-labelledby="youtube-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">فيديوهات يوتيوب</h6>
                </div>
                <div class="card-body">
                    {% if youtube_videos %}
                    <div class="row">
                        {% for video in youtube_videos %}
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card h-100 shadow-sm">
                                <div class="ratio ratio-16x9">
                                    <iframe src="{{ video.video_url }}" title="{{ video.title }}" allowfullscreen></iframe>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ video.title }}</h5>
                                    <p class="card-text text-muted small">{{ muscle_groups[video.muscle_group] }}</p>
                                    <div class="d-flex justify-content-between">
                                        <a href="{{ url_for('admin.edit_tutorial', tutorial_id=video.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i> تعديل
                                        </a>
                                        <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=video.id) }}" target="_blank" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i> عرض
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        لا توجد فيديوهات يوتيوب حالياً
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- MP4 Videos Tab -->
        <div class="tab-pane fade" id="mp4" role="tabpanel" aria-labelledby="mp4-tab">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">فيديوهات MP4</h6>
                </div>
                <div class="card-body">
                    {% if mp4_videos %}
                    <div class="row">
                        {% for video in mp4_videos %}
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card h-100 shadow-sm">
                                <div class="ratio ratio-16x9">
                                    <video controls>
                                        <source src="{{ video.video_url }}" type="video/mp4">
                                        متصفحك لا يدعم تشغيل الفيديو.
                                    </video>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ video.title }}</h5>
                                    <p class="card-text text-muted small">{{ muscle_groups[video.muscle_group] }}</p>
                                    <div class="d-flex justify-content-between">
                                        <a href="{{ url_for('admin.edit_tutorial', tutorial_id=video.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i> تعديل
                                        </a>
                                        <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=video.id) }}" target="_blank" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i> عرض
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        لا توجد فيديوهات MP4 حالياً
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize DataTables
    $('#allVideosTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/ar.json"
        }
    });
});
</script>
{% endblock %} 