{% extends 'admin/base.html' %}

{% block title %}عرض مستخدم | GymPro Arabic{% endblock %}

{% block page_title %}عرض مستخدم: {{ user.name }}{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-primary">
    <i class="fas fa-edit"></i> تعديل المستخدم
</a>
<a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة المستخدمين
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                {% if user.profile_image %}
                <img src="{{ user.profile_image }}" alt="{{ user.name }}" class="img-fluid rounded-circle mb-3" style="max-width: 150px;">
                {% else %}
                <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 150px; height: 150px; font-size: 64px;">
                    {{ user.name[0]|upper }}
                </div>
                {% endif %}
                <h4>{{ user.name }}</h4>
                <p class="text-muted">
                    {% if user.is_admin %}
                    <span class="badge bg-danger">مدير</span>
                    {% else %}
                    <span class="badge bg-info">مستخدم</span>
                    {% endif %}
                    
                    {% if user.is_active %}
                    <span class="badge bg-success">نشط</span>
                    {% else %}
                    <span class="badge bg-secondary">غير نشط</span>
                    {% endif %}
                </p>
                <p><i class="fas fa-envelope"></i> {{ user.email }}</p>
                {% if user.phone %}
                <p><i class="fas fa-phone"></i> {{ user.phone }}</p>
                {% endif %}
                <p><i class="fas fa-calendar"></i> تاريخ التسجيل: {{ user.created_at.strftime('%Y-%m-%d') }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">معلومات المستخدم</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">الجنس:</div>
                    <div class="col-md-8">
                        {% if user.gender == 'male' %}
                        ذكر
                        {% elif user.gender == 'female' %}
                        أنثى
                        {% elif user.gender == 'other' %}
                        آخر
                        {% else %}
                        غير محدد
                        {% endif %}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">تاريخ الميلاد:</div>
                    <div class="col-md-8">
                        {% if user.birth_date %}
                        {{ user.birth_date.strftime('%Y-%m-%d') }}
                        {% else %}
                        غير محدد
                        {% endif %}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">آخر تسجيل دخول:</div>
                    <div class="col-md-8">
                        {% if user.last_login %}
                        {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
                        {% else %}
                        لم يسجل الدخول بعد
                        {% endif %}
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4 fw-bold">نبذة شخصية:</div>
                    <div class="col-md-8">
                        {% if user.bio %}
                        {{ user.bio }}
                        {% else %}
                        لا توجد نبذة شخصية
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">إحصائيات النشاط</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h3 class="mb-0">{{ user_stats.login_count|default(0) }}</h3>
                                <p class="mb-0">عدد مرات تسجيل الدخول</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h3 class="mb-0">{{ user_stats.workout_count|default(0) }}</h3>
                                <p class="mb-0">التمارين المكتملة</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h3 class="mb-0">{{ user_stats.message_count|default(0) }}</h3>
                                <p class="mb-0">الرسائل المرسلة</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        {% if user_messages and user_messages|length > 0 %}
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">آخر الرسائل</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>الموضوع</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for message in user_messages %}
                            <tr>
                                <td>{{ message.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>{{ message.subject }}</td>
                                <td>
                                    {% if message.is_read %}
                                    <span class="badge bg-success">مقروءة</span>
                                    {% else %}
                                    <span class="badge bg-warning">غير مقروءة</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin.view_message', message_id=message.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i> عرض
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="text-center mt-3">
                    <a href="{{ url_for('admin.messages', user_id=user.id) }}" class="btn btn-primary">
                        <i class="fas fa-envelope"></i> عرض جميع الرسائل
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
