{% extends 'admin/base.html' %}

{% block title %}عرض رسالة | GymPro Arabic{% endblock %}

{% block page_title %}عرض رسالة{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.messages') }}" class="btn btn-secondary">
    <i class="fas fa-arrow-right"></i> العودة إلى قائمة الرسائل
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <div>
            <h5 class="mb-0">{{ message.subject }}</h5>
            <small class="text-muted">{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
        </div>
        <div>
            {% if not message.is_read %}
            <span class="badge bg-warning">غير مقروءة</span>
            {% else %}
            <span class="badge bg-success">مقروءة</span>
            {% endif %}
        </div>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    {% if message.user and message.user.profile_image %}
                    <img src="{{ message.user.profile_image }}" alt="{{ message.name }}" width="50" height="50" class="rounded-circle me-3">
                    {% else %}
                    <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px; font-size: 20px;">
                        {{ message.name[0]|upper if message.name else 'U' }}
                    </div>
                    {% endif %}
                    <div>
                        <h5 class="mb-0">
                            {% if message.user %}
                            <a href="{{ url_for('admin.view_user', user_id=message.user.id) }}">{{ message.name }}</a>
                            {% else %}
                            {{ message.name }}
                            {% endif %}
                        </h5>
                        <p class="mb-0 text-muted">{{ message.email }}</p>
                        {% if message.phone %}
                        <p class="mb-0 text-muted">{{ message.phone }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-md-end">
                <div class="btn-group" role="group">
                    {% if not message.is_read %}
                    <form action="{{ url_for('admin.mark_message_read', message_id=message.id) }}" method="post" class="d-inline">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> تحديد كمقروءة
                        </button>
                    </form>
                    {% else %}
                    <form action="{{ url_for('admin.mark_message_unread', message_id=message.id) }}" method="post" class="d-inline">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-undo"></i> تحديد كغير مقروءة
                        </button>
                    </form>
                    {% endif %}
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteMessageModal">
                        <i class="fas fa-trash"></i> حذف
                    </button>
                </div>
            </div>
        </div>
        
        <hr>
        
        <div class="message-content mb-4">
            <h6 class="fw-bold">محتوى الرسالة:</h6>
            <div class="p-3 bg-light rounded">
                {{ message.message|safe }}
            </div>
        </div>
        
        {% if message.attachments %}
        <div class="message-attachments mb-4">
            <h6 class="fw-bold">المرفقات:</h6>
            <div class="list-group">
                {% for attachment in message.attachments %}
                <a href="{{ attachment.url }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" target="_blank">
                    <div>
                        <i class="fas fa-file me-2"></i> {{ attachment.filename }}
                    </div>
                    <span class="badge bg-primary rounded-pill">{{ attachment.size }}</span>
                </a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <div class="reply-section">
            <h6 class="fw-bold">الرد على الرسالة:</h6>
            <form action="{{ url_for('admin.reply_message', message_id=message.id) }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="mb-3">
                    <textarea class="form-control wysiwyg-editor" id="reply" name="reply" rows="5"></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> إرسال الرد
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% if message_replies and message_replies|length > 0 %}
<div class="card mt-4">
    <div class="card-header">
        <h5 class="card-title mb-0">سجل الردود</h5>
    </div>
    <div class="card-body">
        {% for reply in message_replies %}
        <div class="message-reply mb-4 {% if loop.index != 1 %}border-top pt-4{% endif %}">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="d-flex align-items-center">
                    {% if reply.admin.profile_image %}
                    <img src="{{ reply.admin.profile_image }}" alt="{{ reply.admin.name }}" width="40" height="40" class="rounded-circle me-2">
                    {% else %}
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px; font-size: 16px;">
                        {{ reply.admin.name[0]|upper }}
                    </div>
                    {% endif %}
                    <div>
                        <h6 class="mb-0">{{ reply.admin.name }} <span class="badge bg-danger">مدير</span></h6>
                        <small class="text-muted">{{ reply.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                    </div>
                </div>
            </div>
            <div class="p-3 bg-light rounded">
                {{ reply.content|safe }}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- Delete Modal -->
<div class="modal fade" id="deleteMessageModal" tabindex="-1" aria-labelledby="deleteMessageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMessageModalLabel">تأكيد الحذف</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                هل أنت متأكد من رغبتك في حذف هذه الرسالة؟
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form action="{{ url_for('admin.delete_message', message_id=message.id) }}" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
