{% extends 'admin/base.html' %}

{% block title %}إدارة التمارين | GymPro Arabic{% endblock %}

{% block page_title %}إدارة التمارين{% endblock %}

{% block action_buttons %}
<a href="{{ url_for('admin.add_workout') }}" class="btn btn-success">
    <i class="fas fa-plus"></i> إضافة تمرين جديد
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <div class="mb-3">
            <form class="row g-3" method="get" action="{{ url_for('admin.workouts') }}">
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="بحث عن تمرين" value="{{ request.args.get('search', '') }}">
                        <button class="btn btn-outline-secondary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="target_muscle">
                        <option value="">جميع المجموعات العضلية</option>
                        <option value="chest" {% if request.args.get('target_muscle') == 'chest' %}selected{% endif %}>الصدر</option>
                        <option value="back" {% if request.args.get('target_muscle') == 'back' %}selected{% endif %}>الظهر</option>
                        <option value="shoulders" {% if request.args.get('target_muscle') == 'shoulders' %}selected{% endif %}>الأكتاف</option>
                        <option value="arms" {% if request.args.get('target_muscle') == 'arms' %}selected{% endif %}>الذراعين</option>
                        <option value="legs" {% if request.args.get('target_muscle') == 'legs' %}selected{% endif %}>الأرجل</option>
                        <option value="abs" {% if request.args.get('target_muscle') == 'abs' %}selected{% endif %}>البطن</option>
                        <option value="full_body" {% if request.args.get('target_muscle') == 'full_body' %}selected{% endif %}>الجسم كامل</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="difficulty">
                        <option value="">جميع المستويات</option>
                        <option value="beginner" {% if request.args.get('difficulty') == 'beginner' %}selected{% endif %}>مبتدئ</option>
                        <option value="intermediate" {% if request.args.get('difficulty') == 'intermediate' %}selected{% endif %}>متوسط</option>
                        <option value="advanced" {% if request.args.get('difficulty') == 'advanced' %}selected{% endif %}>متقدم</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">تصفية</button>
                </div>
            </form>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>الصورة</th>
                        <th>اسم التمرين</th>
                        <th>المجموعة العضلية</th>
                        <th>المستوى</th>
                        <th>الترتيب</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for workout in workouts %}
                    <tr>
                        <td>{{ workout.id }}</td>
                        <td>
                            {% if workout.image_url %}
                            <img src="{{ workout.image_url }}" alt="{{ workout.name }}" width="50" height="50" class="img-thumbnail">
                            {% else %}
                            <span class="text-muted">لا توجد صورة</span>
                            {% endif %}
                        </td>
                        <td>{{ workout.name }}</td>
                        <td>
                            {% if workout.target_muscle == 'chest' %}
                            <span class="badge bg-primary">الصدر</span>
                            {% elif workout.target_muscle == 'back' %}
                            <span class="badge bg-success">الظهر</span>
                            {% elif workout.target_muscle == 'shoulders' %}
                            <span class="badge bg-info">الأكتاف</span>
                            {% elif workout.target_muscle == 'arms' %}
                            <span class="badge bg-warning">الذراعين</span>
                            {% elif workout.target_muscle == 'legs' %}
                            <span class="badge bg-danger">الأرجل</span>
                            {% elif workout.target_muscle == 'abs' %}
                            <span class="badge bg-dark">البطن</span>
                            {% elif workout.target_muscle == 'full_body' %}
                            <span class="badge bg-secondary">الجسم كامل</span>
                            {% else %}
                            <span class="badge bg-light text-dark">{{ workout.target_muscle }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if workout.difficulty == 'beginner' %}
                            <span class="badge bg-success">مبتدئ</span>
                            {% elif workout.difficulty == 'intermediate' %}
                            <span class="badge bg-warning">متوسط</span>
                            {% elif workout.difficulty == 'advanced' %}
                            <span class="badge bg-danger">متقدم</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ workout.difficulty }}</span>
                            {% endif %}
                        </td>
                        <td>{{ workout.order }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin.edit_workout', workout_id=workout.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="تعديل">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteWorkoutModal{{ workout.id }}" data-bs-toggle="tooltip" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% if workout.video_url %}
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#videoModal{{ workout.id }}" data-bs-toggle="tooltip" title="عرض الفيديو">
                                    <i class="fas fa-video"></i>
                                </button>
                                {% endif %}
                                <a href="{{ url_for('workouts.view_workout', workout_id=workout.id) }}" class="btn btn-sm btn-secondary" data-bs-toggle="tooltip" title="عرض في الموقع" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteWorkoutModal{{ workout.id }}" tabindex="-1" aria-labelledby="deleteWorkoutModalLabel{{ workout.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteWorkoutModalLabel{{ workout.id }}">تأكيد الحذف</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            هل أنت متأكد من رغبتك في حذف التمرين <strong>{{ workout.name }}</strong>؟
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                            <form action="{{ url_for('admin.delete_workout', workout_id=workout.id) }}" method="post">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-danger">حذف</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Video Modal -->
                            {% if workout.video_url %}
                            <div class="modal fade" id="videoModal{{ workout.id }}" tabindex="-1" aria-labelledby="videoModalLabel{{ workout.id }}" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="videoModalLabel{{ workout.id }}">فيديو: {{ workout.name }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="ratio ratio-16x9">
                                                <video controls>
                                                    <source src="{{ url_for('static', filename=workout.video_url.replace('/static/', '')) if '/static/' in workout.video_url else workout.video_url }}" type="video/mp4">
                                                    متصفحك لا يدعم عرض الفيديو.
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">لا توجد تمارين مطابقة لمعايير البحث</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if pagination and pagination.pages > 1 %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.workouts', page=pagination.prev_num, search=request.args.get('search', ''), target_muscle=request.args.get('target_muscle', ''), difficulty=request.args.get('difficulty', '')) }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for page in pagination.iter_pages() %}
                    {% if page %}
                        {% if page != pagination.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.workouts', page=page, search=request.args.get('search', ''), target_muscle=request.args.get('target_muscle', ''), difficulty=request.args.get('difficulty', '')) }}">{{ page }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.workouts', page=pagination.next_num, search=request.args.get('search', ''), target_muscle=request.args.get('target_muscle', ''), difficulty=request.args.get('difficulty', '')) }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
