{% extends 'base_dark.html' %}

{% block title %}{{ supplement.name }} | جيم برو العربية{% endblock %}

{% block meta_description %}{{ supplement.name }} - {{ supplement.description|striptags|truncate(160) }} - تعرف على الفوائد، طريقة الاستخدام والجرعة المناسبة{% endblock %}
{% block meta_keywords %}{{ supplement.name }}, {{ supplement.category }}, مكملات غذائية, تغذية رياضية, GymPro Arabic{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0" style="background: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%);">
                <div class="card-body p-4 text-white">
                    <div class="d-flex align-items-center mb-3">
                        <span class="badge bg-light text-dark me-2">{{ supplement.category }}</span>
                        <div class="ms-auto">
                            <a href="{{ url_for('supplements.index') }}" class="btn btn-sm btn-outline-light">
                                <i class="fas fa-arrow-right me-1"></i> عودة للمكملات
                            </a>
                        </div>
                    </div>
                    <h1 class="display-5 fw-bold mb-3">{{ supplement.name }}</h1>
                    <p class="lead mb-0">{{ supplement.description|striptags }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <!-- Supplement Image -->
        <div class="col-lg-5 mb-4 mb-lg-0">
            <div class="card">
                <div class="card-body p-0">
                    {% if supplement.id == 1 %}
                    <img src="https://images.unsplash.com/photo-1579722821273-0f6d7a4bd74e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% elif supplement.id == 2 %}
                    <img src="https://images.unsplash.com/photo-1598550491268-8d5b27e0cef2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% elif supplement.id == 3 %}
                    <img src="https://images.unsplash.com/photo-1586339392738-8574da972664?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% elif supplement.id == 4 %}
                    <img src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?q=80&w=1940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% elif supplement.id == 5 %}
                    <img src="https://images.unsplash.com/photo-1505671548093-b7355304b266?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% elif supplement.id == 6 %}
                    <img src="https://images.unsplash.com/photo-1579722820936-d8310c312222?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% elif supplement.id == 7 %}
                    <img src="https://images.unsplash.com/photo-1626352374829-b7ce275c4d41?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% else %}
                    <img src="https://images.unsplash.com/photo-1579722821273-0f6d7a4bd74e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ supplement.name }}" class="img-fluid rounded">
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Quick Info -->
        <div class="col-lg-7">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title mb-4">نظرة سريعة</h2>
                    
                    <div class="row">
                        <!-- Dosage -->
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0 text-primary">
                                    <i class="fas fa-prescription-bottle fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h5>الجرعة الموصى بها</h5>
                                    <p>{{ supplement.recommended_dosage }}</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- When to take -->
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0 text-primary">
                                    <i class="far fa-clock fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h5>وقت التناول</h5>
                                    <p>{{ supplement.when_to_take|striptags|truncate(100) }}</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Supplement Types -->
                        {% if supplement.types %}
                        <div class="col-12">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5 class="card-title">أنواع {{ supplement.name }}</h5>
                                    <ul class="list-group list-group-flush">
                                        {% for type in supplement.types %}
                                        <li class="list-group-item bg-transparent">{{ type }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <!-- Benefits -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        الفوائد الرئيسية
                    </h2>
                    <div>
                        {{ supplement.benefits|safe }}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- When to take (detailed) -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <i class="far fa-clock text-primary me-2"></i>
                        متى تتناول {{ supplement.name }}؟
                    </h2>
                    <div>
                        {{ supplement.when_to_take|safe }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if supplement.side_effects %}
    <div class="row mb-5">
        <!-- Side Effects -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                        الآثار الجانبية المحتملة
                    </h2>
                    <p>{{ supplement.side_effects }}</p>
                    <div class="alert alert-warning mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        ملاحظة: استشر طبيبك قبل البدء بتناول أي مكمل غذائي، خاصة إذا كنت تعاني من أي حالات صحية أو تتناول أدوية.
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Tips Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">نصائح لتحقيق أقصى استفادة من {{ supplement.name }}</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-check text-success me-2"></i>
                                    التزم بالجرعة الموصى بها ولا تتجاوزها
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-check text-success me-2"></i>
                                    اشرب كمية كافية من الماء عند تناول المكملات
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-check text-success me-2"></i>
                                    اختر منتجات عالية الجودة من شركات موثوقة
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-check text-success me-2"></i>
                                    تذكر أن المكملات تكمل النظام الغذائي ولا تحل محله
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-check text-success me-2"></i>
                                    تأكد من تناول طعام صحي ومتوازن مع المكملات
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="fas fa-check text-success me-2"></i>
                                    احفظ المكملات في مكان بارد وجاف بعيداً عن أشعة الشمس المباشرة
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Supplements -->
    <div class="row">
        <div class="col-12">
            <h2 class="section-title">مكملات ذات صلة</h2>
            
            <div class="row">
                {% if supplement.slug == 'whey-protein' %}
                <!-- مكملات ذات صلة ببروتين مصل اللبن -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-dumbbell fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">كرياتين مونوهيدرات</h5>
                            <p class="card-text">مكمل يساعد في زيادة القوة وبناء العضلات، يعمل بشكل جيد مع بروتين مصل اللبن.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='creatine') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-running fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">أحماض أمينية متفرعة السلسلة</h5>
                            <p class="card-text">مكمل يساعد في الحفاظ على العضلات وتحسين التعافي بعد التمرين.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='bcaa') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-heartbeat fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">جلوتامين</h5>
                            <p class="card-text">حمض أميني يساعد في تسريع استعادة العضلات ودعم جهاز المناعة.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='glutamine') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                {% elif supplement.slug == 'creatine' %}
                <!-- مكملات ذات صلة بالكرياتين -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-drumstick-bite fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">بروتين مصل اللبن</h5>
                            <p class="card-text">مكمل بروتين سريع الامتصاص، مثالي للاستخدام مع الكرياتين لتعزيز نمو العضلات.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='whey-protein') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-bolt fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">مكملات ما قبل التمرين</h5>
                            <p class="card-text">مزيج من المكونات المصممة لزيادة الطاقة والتركيز والأداء أثناء التمرين.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='pre-workout') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-heartbeat fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">أحماض أمينية متفرعة السلسلة</h5>
                            <p class="card-text">مكمل يساعد في الحفاظ على العضلات وتحسين التعافي بعد التمرين.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='bcaa') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                {% else %}
                <!-- مكملات عامة ذات صلة -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-drumstick-bite fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">بروتين مصل اللبن</h5>
                            <p class="card-text">مكمل بروتين سريع الامتصاص، مثالي للاستخدام بعد التمرين لتعزيز نمو العضلات.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='whey-protein') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-dumbbell fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">كرياتين مونوهيدرات</h5>
                            <p class="card-text">مكمل يساعد في زيادة القوة وبناء العضلات، أحد أكثر المكملات المدروسة علمياً.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='creatine') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-fish fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">أوميغا 3</h5>
                            <p class="card-text">أحماض دهنية أساسية تساعد في تقليل الالتهابات ودعم صحة القلب والمفاصل.</p>
                            <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='omega-3') }}" class="btn btn-outline-primary mt-2">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 