{% extends 'base_dark.html' %}

{% block title %}{{ title }}{% endblock %}

{% block meta_description %}المكملات الغذائية الأساسية لبناء العضلات واللياقة البدنية - بروتين، كرياتين، أحماض أمينية، مكملات ما قبل وبعد التمرين مع نصائح للاستخدام الأمثل{% endblock %}
{% block meta_keywords %}مكملات غذائية، بروتين، كرياتين، BCAA، فيتامينات، مكملات رياضية، بري وورك أوت، واي بروتين{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0" style="background: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%);">
                <div class="card-body p-4 text-white">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <h1 class="display-5 fw-bold mb-3">المكملات الغذائية</h1>
                            <p class="lead mb-0">تعرف على أفضل المكملات الغذائية للرياضيين وبناء العضلات وتحسين الأداء. معلومات شاملة عن الأنواع، الفوائد، طرق الاستخدام، والجرعات المناسبة.</p>
                        </div>
                        <div class="col-lg-4 text-center">
                            <i class="fas fa-pills fa-5x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Categories Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <h4 class="mb-3">تصفح حسب الفئة</h4>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="#all" class="btn btn-primary">جميع المكملات</a>
                        <a href="#protein" class="btn btn-outline-primary">البروتين</a>
                        <a href="#amino" class="btn btn-outline-primary">الأحماض الأمينية</a>
                        <a href="#creatine" class="btn btn-outline-primary">الكرياتين</a>
                        <a href="#preworkout" class="btn btn-outline-primary">ما قبل التمرين</a>
                        <a href="#vitamins" class="btn btn-outline-primary">الفيتامينات والمعادن</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Supplements -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="section-title mb-4">أشهر المكملات الغذائية</h2>
        </div>
        
        <!-- Protein -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1579722821273-0f6d7a4bd74e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="واي بروتين">
                <div class="card-body">
                    <span class="badge bg-primary mb-2">بروتين</span>
                    <h3 class="card-title">واي بروتين (Whey Protein)</h3>
                    <p class="card-text">بروتين سريع الامتصاص مستخلص من مصل الحليب، مثالي للاستخدام بعد التمرين لدعم نمو وإصلاح العضلات.</p>
                    <div class="mb-3">
                        <h5>الفوائد الرئيسية:</h5>
                        <ul>
                            <li>دعم بناء العضلات وإصلاحها</li>
                            <li>زيادة معدل التعافي بعد التمارين</li>
                            <li>تعزيز استعادة الطاقة</li>
                        </ul>
                    </div>
                    <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='whey_protein') }}" class="btn btn-primary w-100">عرض التفاصيل</a>
                </div>
            </div>
        </div>
        
        <!-- Creatine -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1598550491268-8d5b27e0cef2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="كرياتين">
                <div class="card-body">
                    <span class="badge bg-success mb-2">كرياتين</span>
                    <h3 class="card-title">كرياتين مونوهيدرات</h3>
                    <p class="card-text">مكمل شائع يساعد على زيادة القوة والأداء خلال تمارين المقاومة عالية الكثافة وبناء كتلة العضلات.</p>
                    <div class="mb-3">
                        <h5>الفوائد الرئيسية:</h5>
                        <ul>
                            <li>زيادة القوة والقدرة على التحمل</li>
                            <li>تحسين أداء التمارين عالية الكثافة</li>
                            <li>دعم نمو العضلات</li>
                        </ul>
                    </div>
                    <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='creatine') }}" class="btn btn-primary w-100">عرض التفاصيل</a>
                </div>
            </div>
        </div>
        
        <!-- BCAA -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1586339392738-8574da972664?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="BCAA">
                <div class="card-body">
                    <span class="badge bg-danger mb-2">أحماض أمينية</span>
                    <h3 class="card-title">BCAA (الأحماض الأمينية متفرعة السلسلة)</h3>
                    <p class="card-text">تساعد في تقليل تحلل العضلات وتعزيز استعادة العضلات أثناء وبعد التمرين، خاصة خلال فترات الحمية.</p>
                    <div class="mb-3">
                        <h5>الفوائد الرئيسية:</h5>
                        <ul>
                            <li>تقليل تحلل العضلات</li>
                            <li>تسريع استعادة العضلات</li>
                            <li>تقليل التعب العضلي</li>
                        </ul>
                    </div>
                    <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='bcaa') }}" class="btn btn-primary w-100">عرض التفاصيل</a>
                </div>
            </div>
        </div>
    </div>

    <!-- More Supplements -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="section-title mb-4">مكملات غذائية أخرى</h2>
        </div>
        
        <!-- Pre-Workout -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?q=80&w=1940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="مكمل ما قبل التمرين">
                <div class="card-body">
                    <span class="badge bg-warning text-dark mb-2">ما قبل التمرين</span>
                    <h3 class="card-title">مكملات ما قبل التمرين</h3>
                    <p class="card-text">مزيج من المكونات المصممة لزيادة الطاقة والتركيز والأداء أثناء التمرين.</p>
                    <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='pre_workout') }}" class="btn btn-primary w-100">عرض التفاصيل</a>
                </div>
            </div>
        </div>
        
        <!-- Glutamine -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1579722820936-d8310c312222?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="جلوتامين">
                <div class="card-body">
                    <span class="badge bg-danger mb-2">أحماض أمينية</span>
                    <h3 class="card-title">جلوتامين</h3>
                    <p class="card-text">حمض أميني يساعد في تعزيز جهاز المناعة وتسريع استشفاء العضلات بعد التمارين الشاقة.</p>
                    <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='glutamine') }}" class="btn btn-primary w-100">عرض التفاصيل</a>
                </div>
            </div>
        </div>
        
        <!-- Fish Oil -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1505671548093-b7355304b266?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="زيت السمك">
                <div class="card-body">
                    <span class="badge bg-info text-dark mb-2">أحماض دهنية</span>
                    <h3 class="card-title">زيت السمك (أوميغا 3)</h3>
                    <p class="card-text">غني بالأحماض الدهنية المفيدة للقلب والمفاصل ويساعد في تقليل الالتهابات بعد التمرين.</p>
                    <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='fish_oil') }}" class="btn btn-primary w-100">عرض التفاصيل</a>
                </div>
            </div>
        </div>
        
        <!-- Multivitamins -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1626352374829-b7ce275c4d41?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="متعدد الفيتامينات">
                <div class="card-body">
                    <span class="badge bg-success mb-2">فيتامينات</span>
                    <h3 class="card-title">متعدد الفيتامينات والمعادن</h3>
                    <p class="card-text">يوفر مجموعة شاملة من الفيتامينات والمعادن الضرورية لدعم الصحة العامة والأداء الرياضي.</p>
                    <a href="{{ url_for('supplements.detail_by_slug', supplement_slug='multivitamin') }}" class="btn btn-primary w-100">عرض التفاصيل</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Guide Section -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">دليل المكملات الغذائية للمبتدئين</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <h4><i class="fas fa-question-circle text-primary me-2"></i> متى يجب أن تبدأ باستخدام المكملات؟</h4>
                            <p>المكملات الغذائية ليست بديلاً عن نظام غذائي متوازن. ينصح بالبدء باستخدام المكملات بعد تأسيس نظام غذائي صحي وروتين تدريبي منتظم لمدة 3-6 أشهر على الأقل.</p>
                            
                            <h4><i class="fas fa-list-ol text-primary me-2"></i> أولويات المكملات الغذائية</h4>
                            <ol>
                                <li><strong>بروتين واي:</strong> مثالي لدعم بناء العضلات وتسريع التعافي</li>
                                <li><strong>كرياتين:</strong> لزيادة القوة والأداء خلال التدريب</li>
                                <li><strong>متعدد الفيتامينات:</strong> لسد أي نقص في العناصر الغذائية</li>
                                <li><strong>أحماض أمينية BCAA:</strong> خاصة خلال فترات الحمية وتقليل السعرات</li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <h4><i class="fas fa-exclamation-triangle text-primary me-2"></i> نصائح هامة</h4>
                            <ul>
                                <li>استشر طبيبك قبل البدء بأي مكمل غذائي، خاصة إذا كنت تعاني من أي حالات صحية</li>
                                <li>اشتر المكملات من مصادر موثوقة ومعتمدة فقط</li>
                                <li>التزم بالجرعات الموصى بها ولا تتجاوزها</li>
                                <li>المكملات تدعم نظامك الغذائي ولا تحل محله</li>
                                <li>احتفظ بالمكملات في مكان بارد وجاف وبعيداً عن متناول الأطفال</li>
                            </ul>
                            
                            <div class="alert alert-primary mt-3">
                                <strong><i class="fas fa-info-circle me-2"></i> ملاحظة:</strong> الأنظمة الغذائية المخصصة والتدريب المنتظم هما أساس النجاح في بناء العضلات وتحسين اللياقة البدنية. المكملات الغذائية هي مجرد أدوات مساعدة.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 