{% extends 'base.html' %}

{% block meta_description %}المكملات الغذائية الأساسية لبناء العضلات واللياقة البدنية - بروتين، كرياتين، أحماض أمينية، مكملات ما قبل وبعد التمرين مع نصائح للاستخدام الأمثل{% endblock %}
{% block meta_keywords %}مكملات غذائية، بروتين، كرياتين، BCAA، فيتامينات، مكملات رياضية، بري وورك أوت، واي بروتين{% endblock %}

{% block styles %}
<style>
    /* تصميم صفحة المكملات الغذائية */
    .supplements-header {
        background: linear-gradient(135deg, #4A00E0 0%, #8E2DE2 100%);
        color: white;
        border-radius: 15px;
        padding: 3rem 2rem;
        margin-bottom: 3rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .supplements-header:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 150px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: translate(30%, -30%);
    }
    
    .supplements-header h1 {
        font-weight: 800;
        margin-bottom: 1rem;
    }
    
    .supplements-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 800px;
    }
    
    .categories-section {
        background-color: #f8f9fa;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .category-tab {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        margin: 0.5rem;
        background-color: white;
        color: #333;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    
    .category-tab:hover,
    .category-tab.active {
        background-color: #4A00E0;
        color: white;
        transform: translateY(-3px);
    }
    
    .category-tab i {
        margin-left: 0.5rem;
        font-size: 1.2rem;
    }
    
    .supplement-card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        height: 100%;
    }
    
    .supplement-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .supplement-card .card-img-top {
        height: 250px;
        object-fit: cover;
    }
    
    .supplement-card .card-body {
        padding: 1.5rem;
    }
    
    .supplement-card .card-title {
        font-weight: 700;
        margin-bottom: 0.75rem;
    }
    
    .supplement-card .card-text {
        color: #6c757d;
        margin-bottom: 1.5rem;
    }
    
    .supplement-tag {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 50px;
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .tag-protein {
        background-color: rgba(74, 0, 224, 0.1);
        color: #4A00E0;
    }
    
    .tag-amino {
        background-color: rgba(233, 30, 99, 0.1);
        color: #E91E63;
    }
    
    .tag-creatine {
        background-color: rgba(0, 150, 136, 0.1);
        color: #009688;
    }
    
    .tag-vitamins {
        background-color: rgba(255, 193, 7, 0.1);
        color: #FFC107;
    }
    
    .tag-preworkout {
        background-color: rgba(255, 87, 34, 0.1);
        color: #FF5722;
    }
    
    .benefits-list {
        padding-right: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .benefits-list li {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        color: #555;
    }
    
    .price-tag {
        font-weight: 700;
        color: #4A00E0;
        font-size: 1.2rem;
        margin: 1rem 0;
    }
    
    .detail-btn {
        background-color: #4A00E0;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 0.5rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .detail-btn:hover {
        background-color: #3700B3;
        transform: translateY(-2px);
        color: white;
    }
    
    .detail-btn i {
        margin-right: 0.5rem;
    }
    
    .section-title {
        position: relative;
        margin-bottom: 2rem;
        padding-bottom: 0.5rem;
        font-weight: 700;
    }
    
    .section-title:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        height: 4px;
        width: 70px;
        background: #4A00E0;
        border-radius: 2px;
    }
    
    .info-banner {
        background-color: #fff;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 3rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .info-icon {
        font-size: 2.5rem;
        color: #4A00E0;
        margin-bottom: 1rem;
    }
    
    @media (max-width: 768px) {
        .supplements-header {
            padding: 2rem 1rem;
        }
        
        .supplements-header h1 {
            font-size: 1.8rem;
        }
        
        .category-tab {
            width: calc(50% - 1rem);
            text-align: center;
            margin: 0.25rem;
            padding: 0.5rem;
            font-size: 0.9rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="supplements-header">
        <h1>المكملات الغذائية للرياضيين</h1>
        <p>تعرف على أفضل المكملات الغذائية التي تساعدك في تحقيق أهدافك الرياضية، سواء كنت تسعى لبناء العضلات، زيادة القوة، أو تحسين الأداء الرياضي بشكل عام.</p>
    </div>
    
    <!-- Categories Section -->
    <div class="categories-section text-center">
        <h3 class="mb-3">تصفح حسب الفئة</h3>
        <div class="category-tabs">
            <a href="#" class="category-tab active" data-category="all">
                <i class="fas fa-th-large"></i> جميع المكملات
            </a>
            <a href="#" class="category-tab" data-category="protein">
                <i class="fas fa-drumstick-bite"></i> البروتينات
            </a>
            <a href="#" class="category-tab" data-category="amino">
                <i class="fas fa-dna"></i> الأحماض الأمينية
            </a>
            <a href="#" class="category-tab" data-category="creatine">
                <i class="fas fa-bolt"></i> الكرياتين
            </a>
            <a href="#" class="category-tab" data-category="vitamins">
                <i class="fas fa-tablets"></i> الفيتامينات والمعادن
            </a>
            <a href="#" class="category-tab" data-category="preworkout">
                <i class="fas fa-fire-alt"></i> مكملات قبل وبعد التمرين
            </a>
        </div>
    </div>
    
    <!-- Info Banner -->
    <div class="info-banner mb-5">
        <div class="row">
            <div class="col-md-4 text-center mb-4 mb-md-0">
                <div class="info-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h4>جودة عالية</h4>
                <p>نختار بعناية أفضل المكملات الغذائية من أشهر الشركات العالمية الموثوقة.</p>
            </div>
            <div class="col-md-4 text-center mb-4 mb-md-0">
                <div class="info-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <h4>معلومات دقيقة</h4>
                <p>نقدم لك معلومات مبنية على أبحاث علمية حول فوائد وطرق استخدام كل مكمل.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="info-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <h4>استشارة طبية</h4>
                <p>ننصح دائماً باستشارة الطبيب قبل البدء في استخدام أي نوع من المكملات الغذائية.</p>
            </div>
        </div>
    </div>
    
    <!-- Main Supplements Section -->
    <h2 class="section-title">المكملات الغذائية المتوفرة</h2>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
        {% for supplement in supplements %}
        <div class="col supplement-item" data-category="{{ supplement.category|lower }}">
            <div class="card supplement-card h-100">
                {% if supplement.category == 'بروتين' %}
                <img src="https://images.unsplash.com/photo-1579722821273-0f6d7a4bd74e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="{{ supplement.name }}">
                {% elif supplement.category == 'كرياتين' %}
                <img src="https://images.unsplash.com/photo-1598550491268-8d5b27e0cef2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="{{ supplement.name }}">
                {% elif supplement.category == 'أحماض أمينية' %}
                <img src="https://images.unsplash.com/photo-1586339392738-8574da972664?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="{{ supplement.name }}">
                {% elif supplement.category == 'مكملات قبل التمرين' or supplement.category == 'طاقة وأداء' %}
                <img src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?q=80&w=1940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="{{ supplement.name }}">
                {% elif supplement.category == 'فيتامينات ومعادن' or supplement.category == 'صحة عامة' %}
                <img src="https://images.unsplash.com/photo-1626352374829-b7ce275c4d41?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="{{ supplement.name }}">
                {% elif supplement.category == 'استعادة العضلات' %}
                <img src="https://images.unsplash.com/photo-1579722820936-d8310c312222?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="{{ supplement.name }}">
                {% else %}
                <img src="https://images.unsplash.com/photo-1505671548093-b7355304b266?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="{{ supplement.name }}">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    {% if supplement.category == 'بروتين' %}
                    <span class="supplement-tag tag-protein">{{ supplement.category }}</span>
                    {% elif supplement.category == 'أحماض أمينية' %}
                    <span class="supplement-tag tag-amino">{{ supplement.category }}</span>
                    {% elif supplement.category == 'كرياتين' %}
                    <span class="supplement-tag tag-creatine">{{ supplement.category }}</span>
                    {% elif supplement.category == 'فيتامينات ومعادن' %}
                    <span class="supplement-tag tag-vitamins">{{ supplement.category }}</span>
                    {% elif supplement.category == 'مكملات قبل التمرين' or supplement.category == 'مكملات بعد التمرين' %}
                    <span class="supplement-tag tag-preworkout">{{ supplement.category }}</span>
                    {% else %}
                    <span class="supplement-tag tag-protein">{{ supplement.category }}</span>
                    {% endif %}
                    
                    <h3 class="card-title">{{ supplement.name }}</h3>
                    <p class="card-text flex-grow-1">{{ supplement.description | truncate(100) }}</p>
                    
                    {% if supplement.benefits %}
                    <div class="benefits-highlights">
                        <strong>أهم الفوائد:</strong>
                        <ul class="benefits-list">
                            {% set benefits_list = supplement.benefits.split('</li>') %}
                            {% for benefit in benefits_list[:2] %}
                                {% if '<li>' in benefit %}
                                <li>{{ benefit.split('<li>')[1] | safe }}</li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    
                    {% if supplement.price %}
                    <div class="price-tag">{{ supplement.price }} ريال</div>
                    {% endif %}
                    
                    <a href="{{ url_for('supplements.supplement_detail', supplement_id=supplement.id) }}" class="detail-btn mt-auto align-self-start">
                        <i class="fas fa-info-circle"></i> عرض التفاصيل
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Newsletter Section -->
    <div class="card mb-5">
        <div class="card-body p-4 text-center">
            <h3>اشترك للحصول على أحدث العروض والمنتجات</h3>
            <p>انضم إلى قائمتنا البريدية للحصول على تحديثات حول أحدث المكملات الغذائية ونصائح الاستخدام والعروض الخاصة</p>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="أدخل بريدك الإلكتروني">
                        <button type="submit" class="btn btn-primary">اشترك</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scroll to Top Button -->
<button id="scrollToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4" style="width: 50px; height: 50px; display: none;">
    <i class="fas fa-arrow-up"></i>
</button>
{% endblock %}

{% block scripts %}
<script>
    // Scroll to Top Button
    window.onscroll = function() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scrollToTop").style.display = "block";
        } else {
            document.getElementById("scrollToTop").style.display = "none";
        }
    };
    
    document.getElementById("scrollToTop").onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    };
    
    // Category Filtering
    document.addEventListener('DOMContentLoaded', function() {
        const categoryTabs = document.querySelectorAll('.category-tab');
        const supplementItems = document.querySelectorAll('.supplement-item');
        
        categoryTabs.forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all tabs
                categoryTabs.forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Get selected category
                const selectedCategory = this.getAttribute('data-category');
                
                // Show/hide supplement items based on category
                supplementItems.forEach(item => {
                    if (selectedCategory === 'all' || item.getAttribute('data-category') === selectedCategory) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    });
</script>
{% endblock %}