{% extends 'base_dark.html' %}

{% block meta_description %}{{ tip.title }} - {{ tip.content|striptags|truncate(160) }}{% endblock %}
{% block meta_keywords %}{{ tip.title }}, {{ tip.category }}, نصائح رياضية, لياقة بدنية, GymPro Arabic{% endblock %}

{% block styles %}
<style>
    /* تصميم صفحة تفاصيل النصيحة */
    .tip-detail-header {
        background: linear-gradient(135deg, #00b894 0%, #0984e3 100%);
        color: white;
        border-radius: 15px;
        padding: 2.5rem 2rem;
        margin-bottom: 2.5rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .tip-detail-header:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 150px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: translate(30%, -30%);
    }
    
    .tip-detail-meta {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .tip-category {
        display: inline-block;
        background-color: rgba(0, 184, 148, 0.2);
        color: #ffffff;
        padding: 0.25rem 0.75rem;
        border-radius: 50px;
        font-size: 0.9rem;
        font-weight: 600;
        margin-left: 1rem;
    }
    
    .tip-date {
        font-size: 0.9rem;
        opacity: 0.8;
        color: #e0e0e0;
    }
    
    .tip-image-container {
        position: relative;
        margin-bottom: 2rem;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .tip-image {
        width: 100%;
        height: auto;
    }
    
    .tip-content {
        background-color: #202020;
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        margin-bottom: 2rem;
        color: #ffffff;
    }
    
    .tip-content h2 {
        font-weight: 700;
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: #ffffff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    .tip-content h3 {
        font-weight: 600;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        color: #ffffff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    .tip-content p {
        margin-bottom: 1.5rem;
        line-height: 1.6;
        color: #e0e0e0;
    }
    
    .tip-content ul, .tip-content ol {
        margin-bottom: 1.5rem;
        padding-right: 1.2rem;
        color: #e0e0e0;
    }
    
    .tip-content li {
        margin-bottom: 0.5rem;
        line-height: 1.6;
        color: #e0e0e0;
    }
    
    .tip-content strong, .tip-content b {
        color: #ffffff;
    }
    
    .tip-content img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 1.5rem 0;
    }
    
    .tip-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        flex-wrap: wrap;
    }
    
    .share-buttons {
        margin-top: 1rem;
    }
    
    .share-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #1e1e1e;
        color: #e0e0e0;
        text-decoration: none;
        margin-left: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .share-button:hover {
        transform: translateY(-3px);
    }
    
    .share-facebook:hover {
        background-color: #3b5998;
        color: white;
    }
    
    .share-twitter:hover {
        background-color: #1da1f2;
        color: white;
    }
    
    .share-whatsapp:hover {
        background-color: #25d366;
        color: white;
    }
    
    .related-tips {
        margin-top: 3rem;
    }
    
    .related-tip-card {
        background-color: #1e1e1e;
        border: 1px solid #333;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s ease;
        height: 100%;
    }
    
    .related-tip-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .related-tip-card .card-title {
        color: #ffffff;
    }
    
    .related-tip-card .card-text {
        color: #e0e0e0;
    }
    
    .back-to-tips {
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50px;
        padding: 0.5rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
    }
    
    .back-to-tips:hover {
        background-color: #00a383;
        transform: translateY(-2px);
        color: white;
        text-decoration: none;
    }
    
    .back-to-tips i {
        margin-left: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">الرئيسية</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('tips.index') }}">النصائح الرياضية</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ tip.title }}</li>
        </ol>
    </nav>

    <!-- Tip Header -->
    <div class="tip-detail-header">
        <div class="tip-detail-meta">
            <span class="tip-category">{{ tip.category }}</span>
            {% if tip.created_at is string %}
                <span class="tip-date"><i class="far fa-calendar-alt me-1"></i> {{ tip.created_at }}</span>
            {% elif tip.created_at %}
                <span class="tip-date"><i class="far fa-calendar-alt me-1"></i> {{ tip.created_at.strftime('%Y-%m-%d') }}</span>
            {% endif %}
        </div>
        <h1 class="display-5 fw-bold">{{ tip.title }}</h1>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <!-- Tip Image -->
            <div class="tip-image-container">
                {% if tip.image_url %}
                <img src="{{ url_for('static', filename=tip.image_url) }}" alt="{{ tip.title }}" class="tip-image">
                {% else %}
                <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" alt="صورة توضيحية" class="tip-image">
                {% endif %}
            </div>

            <!-- Tip Content -->
            <div class="tip-content">
                <div class="custom-content-display">
                    {{ tip.content|safe }}
                </div>
                
                <!-- Tags -->
                <div class="mt-4">
                    <span class="fw-bold">الكلمات المفتاحية: </span>
                    <span class="badge bg-light text-dark me-1">#لياقة_بدنية</span>
                    <span class="badge bg-light text-dark me-1">#{{ tip.category }}</span>
                    <span class="badge bg-light text-dark me-1">#نصائح_رياضية</span>
                </div>
                
                <!-- Share Buttons -->
                <div class="tip-actions">
                    <div>
                        <h5>شارك هذه النصيحة</h5>
                        <div class="share-buttons">
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.url|urlencode }}" target="_blank" class="share-button share-facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/intent/tweet?url={{ request.url|urlencode }}&text={{ tip.title|urlencode }}" target="_blank" class="share-button share-twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?text={{ tip.title|urlencode }}%20{{ request.url|urlencode }}" target="_blank" class="share-button share-whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                    <a href="{{ url_for('tips.index') }}" class="back-to-tips">
                        العودة إلى قائمة النصائح <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Author Box -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <img src="{{ url_for('static', filename='images/avatar.jpg') }}" alt="الكاتب" class="rounded-circle mb-3" width="100" height="100">
                    <h4>فريق GymPro Arabic</h4>
                    <p class="text-muted">خبراء في مجال اللياقة البدنية والتغذية الرياضية</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.url }}" target="_blank" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/intent/tweet?url={{ request.url }}&text={{ tip.title }}" target="_blank" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank" class="me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Quick Tips Box -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">نصائح سريعة</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex">
                            <i class="fas fa-check-circle text-success mt-1 me-2"></i>
                            <div>احرص على شرب الماء بكمية كافية أثناء التمرين (8-10 أكواب يومياً)</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <i class="fas fa-check-circle text-success mt-1 me-2"></i>
                            <div>خذ قسطًا كافيًا من الراحة بين التمارين (7-9 ساعات نوم)</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <i class="fas fa-check-circle text-success mt-1 me-2"></i>
                            <div>تناول البروتين خلال 30 دقيقة بعد التمرين</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <i class="fas fa-check-circle text-success mt-1 me-2"></i>
                            <div>لا تنسى الإحماء قبل التمرين والتهدئة بعده</div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Newsletter Box -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5>اشترك في النشرة البريدية</h5>
                    <p>احصل على أحدث النصائح والمقالات حول اللياقة البدنية والتغذية.</p>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">اشترك الآن</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Tips -->
    <div class="related-tips">
        <h3 class="mb-4">نصائح ذات صلة</h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <!-- يمكن استبدال هذا بحلقة for لعرض النصائح ذات الصلة من قاعدة البيانات -->
            <div class="col">
                <div class="card related-tip-card h-100">
                    <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" class="card-img-top related-tip-img" alt="نصيحة ذات صلة">
                    <div class="card-body">
                        <span class="related-tip-category">تغذية</span>
                        <h5 class="related-tip-title">أطعمة تساعد على بناء العضلات</h5>
                        <a href="{{ url_for('tips.tip_detail', tip_id=1) }}" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card related-tip-card h-100">
                    <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" class="card-img-top related-tip-img" alt="نصيحة ذات صلة">
                    <div class="card-body">
                        <span class="related-tip-category">تمارين</span>
                        <h5 class="related-tip-title">تمارين فعالة لتقوية عضلات البطن</h5>
                        <a href="{{ url_for('tips.tip_detail', tip_id=2) }}" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card related-tip-card h-100">
                    <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" class="card-img-top related-tip-img" alt="نصيحة ذات صلة">
                    <div class="card-body">
                        <span class="related-tip-category">الوقاية من الإصابات</span>
                        <h5 class="related-tip-title">كيفية تجنب إصابات الركبة أثناء التمرين</h5>
                        <a href="{{ url_for('tips.tip_detail', tip_id=3) }}" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // تنفيذ وظيفة النسخ للرابط
    function copyToClipboard(text) {
        const el = document.createElement('textarea');
        el.value = text;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }
    
    // إضافة تأثيرات لعناصر الصفحة عند التمرير
    document.addEventListener('DOMContentLoaded', function() {
        // إضافة وظيفة Smooth Scroll للروابط الداخلية
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    });
</script>
{% endblock %}