{% extends 'base.html' %}

{% block title %}نصائح رياضية | جيم برو العربية{% endblock %}

{% block meta_description %}نصائح رياضية وصحية لمساعدتك على تحقيق أهدافك في اللياقة البدنية - تعلم كيفية تجنب الإصابات، تحسين التغذية، وتعزيز نتائج تمارينك{% endblock %}

{% block meta_keywords %}نصائح رياضية، لياقة بدنية، تغذية رياضية، تجنب الإصابات، بناء العضلات، فقدان الوزن{% endblock %}

{% block styles %}
<style>
    /* صفحة النصائح */
    .tips-header {
        background: linear-gradient(135deg, #FF4500 0%, #FF8C00 100%);
        color: white;
        border-radius: 15px;
        padding: 3rem 2rem;
        margin-bottom: 3rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .tips-header:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 150px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: translate(30%, -30%);
    }
    
    .tips-header h1 {
        font-weight: 800;
        margin-bottom: 1rem;
    }
    
    .tips-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 800px;
    }
    
    .topics-title {
        position: relative;
        margin-bottom: 2rem;
        padding-bottom: 0.5rem;
        font-weight: 700;
    }
    
    .topics-title:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        height: 4px;
        width: 70px;
        background: #FF4500;
        border-radius: 2px;
    }
    
    .tip-card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        height: 100%;
    }
    
    .tip-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .tip-card .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    
    .tip-card .card-body {
        padding: 1.5rem;
    }
    
    .tip-card .card-title {
        font-weight: 700;
        margin-bottom: 0.75rem;
    }
    
    .tip-card .card-text {
        color: #6c757d;
        margin-bottom: 1.5rem;
    }
    
    .tip-card .tag {
        display: inline-block;
        background-color: rgba(255, 69, 0, 0.1);
        color: #FF4500;
        padding: 0.25rem 0.75rem;
        border-radius: 50px;
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .read-more-btn {
        background-color: #FF4500;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 0.5rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .read-more-btn:hover {
        background-color: #E03E00;
        transform: translateY(-2px);
    }
    
    .read-more-btn i {
        margin-right: 0.5rem;
    }
    
    .tips-categories {
        background-color: #f8f9fa;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .category-link {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 0.25rem;
        background-color: white;
        color: #333;
        border-radius: 50px;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
    }
    
    .category-link:hover,
    .category-link.active {
        background-color: #FF4500;
        color: white;
    }
    
    .section-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
    }
    
    .section-title:after {
        content: "";
        position: absolute;
        bottom: -10px;
        right: 50%;
        transform: translateX(50%);
        width: 50px;
        height: 3px;
        background-color: #FF4500;
        border-radius: 2px;
    }
    
    .tip-icon {
        font-size: 2.5rem;
        color: #FF4500;
        margin-bottom: 1rem;
    }
    
    .featured-tips {
        background-color: #fff;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 3rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    @media (max-width: 768px) {
        .tips-header {
            padding: 2rem 1rem;
        }
        
        .tips-header h1 {
            font-size: 1.8rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">نصائح رياضية وصحية</h1>
    
    <!-- Categories -->
    <div class="categories-container mb-5">
        <div class="d-flex flex-wrap justify-content-center">
            <a href="#" class="category-link active">الكل</a>
            <a href="#" class="category-link" data-category="تغذية">التغذية</a>
            <a href="#" class="category-link" data-category="تقنيات التمرين">تقنيات التمرين</a>
            <a href="#" class="category-link" data-category="السلامة">السلامة</a>
            <a href="#" class="category-link" data-category="استعادة">الاستعادة</a>
            <a href="#" class="category-link" data-category="تحفيز">التحفيز</a>
        </div>
    </div>
    
    <!-- Search -->
    <div class="search-container mb-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="ابحث عن نصائح...">
                    <button class="btn btn-primary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Featured Tips -->
    <h2 class="section-title mb-4">أحدث النصائح</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
        {% for tip in tips %}
        <div class="col">
            <div class="card tip-card h-100">
                {% if tip.image_url %}
                <img src="{{ url_for('static', filename=tip.image_url) }}" class="card-img-top" alt="{{ tip.title }}">
                {% else %}
                <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" class="card-img-top" alt="صورة توضيحية">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <span class="tag">{{ tip.category }}</span>
                    <h3 class="card-title">{{ tip.title }}</h3>
                    <p class="card-text flex-grow-1">{{ tip.content | striptags | truncate(100) }}</p>
                    <a href="{{ url_for('tips.tip_detail', tip_id=tip.id) }}" class="read-more-btn mt-auto align-self-start">
                        <i class="fas fa-arrow-left"></i> اقرأ المزيد
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Header Section -->
    <div class="tips-header">
        <h1>نصائح وإرشادات اللياقة البدنية</h1>
        <p>اكتشف أحدث النصائح وأفضل الممارسات للياقة البدنية وبناء العضلات والتغذية السليمة. نقدم لك إرشادات مبنية على أسس علمية لتحقيق أهدافك بطريقة صحية وآمنة.</p>
    </div>
    
    <!-- Categories Section -->
    <div class="tips-categories text-center">
        <h3 class="mb-3">اختر الفئة</h3>
        <div>
            <a href="#" class="category-link active">الكل</a>
            <a href="#" class="category-link">تمارين</a>
            <a href="#" class="category-link">تغذية</a>
            <a href="#" class="category-link">مكملات</a>
            <a href="#" class="category-link">الوقاية من الإصابات</a>
            <a href="#" class="category-link">للمبتدئين</a>
        </div>
    </div>
    
    <!-- Featured Tips Section -->
    <div class="featured-tips mb-5">
        <h2 class="section-title">أهم النصائح</h2>
        
        <div class="row">
            <!-- Prevention Tips -->
            <div class="col-md-4 mb-4 text-center">
                <div class="tip-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>تجنب الإصابات</h3>
                <p>تعلم كيفية حماية نفسك أثناء التمرين وتجنب الإصابات الشائعة.</p>
                <a href="#prevention" class="read-more-btn">اقرأ المزيد</a>
            </div>
            
            <!-- Nutrition Tips -->
            <div class="col-md-4 mb-4 text-center">
                <div class="tip-icon">
                    <i class="fas fa-apple-alt"></i>
                </div>
                <h3>التغذية السليمة</h3>
                <p>تعرف على أفضل الأطعمة قبل وبعد التمرين لتحقيق نتائج أفضل.</p>
                <a href="#nutrition" class="read-more-btn">اقرأ المزيد</a>
            </div>
            
            <!-- Beginner Tips -->
            <div class="col-md-4 mb-4 text-center">
                <div class="tip-icon">
                    <i class="fas fa-dumbbell"></i>
                </div>
                <h3>للمبتدئين</h3>
                <p>خطوات أساسية وإرشادات مهمة لمن يبدأ رحلة اللياقة البدنية.</p>
                <a href="#beginners" class="read-more-btn">اقرأ المزيد</a>
            </div>
        </div>
    </div>
    
    <!-- Main Tips Section -->
    <h2 class="topics-title">جميع النصائح والإرشادات</h2>
    
    <!-- Dynamic Tips from Database -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
        {% for tip in tips %}
        <div class="col">
            <div class="card tip-card h-100">
                {% if tip.image_url %}
                <img src="{{ url_for('static', filename=tip.image_url) }}" class="card-img-top" alt="{{ tip.title }}">
                {% else %}
                <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" class="card-img-top" alt="صورة توضيحية">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <span class="tag">{{ tip.category }}</span>
                    <h3 class="card-title">{{ tip.title }}</h3>
                    <p class="card-text flex-grow-1">{{ tip.content | striptags | truncate(100) }}</p>
                    <a href="{{ url_for('tips.tip_detail', tip_id=tip.id) }}" class="read-more-btn mt-auto align-self-start">
                        <i class="fas fa-arrow-left"></i> اقرأ المزيد
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Predefined Tips Sections -->
    <!-- تجنب الإصابات -->
    <section id="prevention" class="mb-5">
        <h2 class="topics-title">نصائح لتجنب الإصابات أثناء التمرين</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">الوقاية من الإصابات</span>
                        <h3 class="card-title">أهمية الإحماء قبل التمرين</h3>
                        <p class="card-text">يعتبر الإحماء خطوة أساسية قبل أي تمرين لتجنب الإصابات. يساعد الإحماء على تهيئة العضلات والمفاصل للنشاط البدني، ويحسن الدورة الدموية، ويزيد من مرونة العضلات.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=2) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">الوقاية من الإصابات</span>
                        <h3 class="card-title">تقنيات رفع الأوزان الصحيحة</h3>
                        <p class="card-text">استخدام التقنية الصحيحة عند رفع الأوزان يحميك من إصابات العمود الفقري والمفاصل. تعلم كيفية الحفاظ على وضعية الظهر المستقيمة وتوزيع الوزن بشكل متوازن.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=1) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- للمبتدئين -->
    <section id="beginners" class="mb-5">
        <h2 class="topics-title">كيف تبدأ التمرين للمبتدئين</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">للمبتدئين</span>
                        <h3 class="card-title">خطة التمرين الأسبوعية للمبتدئين</h3>
                        <p class="card-text">للمبتدئين، ينصح بالبدء بـ 3-4 أيام تمرين أسبوعياً مع التركيز على تمارين المجموعات العضلية الكبيرة. ابدأ بأوزان خفيفة وركز على التقنية الصحيحة قبل زيادة الأوزان.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=3) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">للمبتدئين</span>
                        <h3 class="card-title">كيفية تحديد الأهداف الرياضية</h3>
                        <p class="card-text">وضع أهداف واقعية وقابلة للقياس هو مفتاح النجاح في رحلة اللياقة البدنية. تعلم كيفية تحديد أهداف قصيرة وطويلة المدى ومتابعة تقدمك بانتظام.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=3) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- أهمية الراحة والنوم -->
    <section id="rest" class="mb-5">
        <h2 class="topics-title">أهمية الراحة والنوم في بناء العضلات</h2>
        <div class="row">
            <div class="col-12">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">الراحة والتعافي</span>
                        <h3 class="card-title">لماذا تعتبر الراحة جزءًا أساسيًا من برنامج التدريب؟</h3>
                        <p class="card-text">العضلات تنمو وتتعافى خلال فترات الراحة، وليس أثناء التمرين. يساعد النوم الكافي (7-9 ساعات) على إفراز هرمون النمو الذي يلعب دوراً مهماً في بناء العضلات وإصلاح أنسجة الجسم.</p>
                        <p class="card-text">تجاهل الراحة الكافية قد يؤدي إلى الإرهاق المزمن، وتراجع الأداء، وزيادة خطر الإصابة.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=4) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- النظام الغذائي -->
    <section id="nutrition" class="mb-5">
        <h2 class="topics-title">النظام الغذائي قبل وبعد التمارين</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">التغذية</span>
                        <h3 class="card-title">ماذا تأكل قبل التمرين؟</h3>
                        <p class="card-text">تناول وجبة غنية بالكربوهيدرات والبروتين قبل التمرين بـ 1-3 ساعات لتزويد جسمك بالطاقة اللازمة. يمكن أن تشمل الوجبة المثالية الشوفان مع الموز، أو خبز القمح الكامل مع البيض.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=5) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">التغذية</span>
                        <h3 class="card-title">وجبة ما بعد التمرين</h3>
                        <p class="card-text">تناول وجبة غنية بالبروتين والكربوهيدرات خلال 45 دقيقة بعد التمرين لتسريع عملية التعافي وبناء العضلات. الخيارات الجيدة تشمل شيك البروتين، أو صدر الدجاج مع الأرز البني.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=5) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- المكملات الغذائية -->
    <section id="supplements" class="mb-5">
        <h2 class="topics-title">مكملات تحتاجها ومتى تستخدمها</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">المكملات الغذائية</span>
                        <h3 class="card-title">بروتين مصل اللبن (Whey Protein)</h3>
                        <p class="card-text">يعتبر من أكثر المكملات فعالية لبناء العضلات. ينصح بتناوله بعد التمرين مباشرة أو كوجبة خفيفة لزيادة استهلاك البروتين اليومي.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=6) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card tip-card mb-4">
                    <div class="card-body">
                        <span class="tag">المكملات الغذائية</span>
                        <h3 class="card-title">الكرياتين (Creatine)</h3>
                        <p class="card-text">يساعد على زيادة القوة والأداء الرياضي وبناء العضلات. ينصح بتناوله يومياً (3-5 جرام) بغض النظر عن موعد التمرين، ويفضل مع الكربوهيدرات لتحسين الامتصاص.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=7) }}" class="read-more-btn">
                            <i class="fas fa-arrow-left"></i> اقرأ المزيد
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Subscribe Section -->
    <div class="card mb-5">
        <div class="card-body p-4 text-center">
            <h3>احصل على أحدث النصائح والإرشادات</h3>
            <p>اشترك في نشرتنا البريدية للحصول على أحدث النصائح والمقالات حول اللياقة البدنية والتغذية</p>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="أدخل بريدك الإلكتروني">
                        <button type="submit" class="btn btn-primary">اشترك</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scroll to Top Button -->
<button id="scrollToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4" style="width: 50px; height: 50px; display: none;">
    <i class="fas fa-arrow-up"></i>
</button>
{% endblock %}

{% block scripts %}
<script>
    // Scroll to Top Button
    window.onscroll = function() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scrollToTop").style.display = "block";
        } else {
            document.getElementById("scrollToTop").style.display = "none";
        }
    };
    
    document.getElementById("scrollToTop").onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    };
    
    // Category Filtering
    document.querySelectorAll('.category-link').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Remove active class from all links
            document.querySelectorAll('.category-link').forEach(l => l.classList.remove('active'));
            
            // Add active class to clicked link
            this.classList.add('active');
            
            // Here you would add logic to filter the tips based on category
            // For demonstration, we're just showing all tips for now
        });
    });
</script>
{% endblock %}