{% extends 'base_dark.html' %}

{% block title %}برنامج تدريبي للمبتدئين | جيم برو العربية{% endblock %}

{% block meta_description %}برنامج تدريبي مثالي للمبتدئين في الجيم - برنامج أسبوعي متكامل يناسب من يبدأون رحلتهم في عالم اللياقة البدنية{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- رأس الصفحة -->
    <div class="beginners-header rounded shadow mb-5" style="background: linear-gradient(to left, #00b894, #0984e3);">
        <div class="p-5 text-white">
            <h1 class="display-5 fw-bold mb-3">برنامج تدريبي أسبوعي للمبتدئين</h1>
            <p class="lead">برنامج شامل ومتوازن مصمم خصيصاً للمبتدئين، يستهدف جميع المجموعات العضلية مع التدرج في الشدة للحصول على أفضل النتائج وتجنب الإصابات.</p>
        </div>
    </div>

    <!-- مقدمة -->
    <div class="card shadow mb-5">
        <div class="card-body">
            <h2 class="card-title mb-4">قبل أن تبدأ البرنامج</h2>
            <div class="row">
                <div class="col-md-8">
                    <p>هذا البرنامج مصمم للمبتدئين الذين بدأوا للتو في عالم اللياقة البدنية أو الذين لم يمارسوا التمارين بانتظام من قبل. يجب مراعاة النقاط التالية:</p>
                    <ul class="mt-3">
                        <li>البدء بأوزان خفيفة والتركيز على إتقان التكنيك الصحيح.</li>
                        <li>الالتزام بالإحماء المناسب قبل كل تمرين (5-10 دقائق).</li>
                        <li>الاستماع إلى جسمك والتوقف إذا شعرت بألم غير طبيعي.</li>
                        <li>الراحة بين المجموعات: 60-90 ثانية للمبتدئين.</li>
                        <li>التقدم تدريجياً وزيادة الأوزان ببطء مع تحسن قوتك وتكنيكك.</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 bg-light">
                        <div class="card-body">
                            <h4 class="mb-3 text-center">أهداف البرنامج</h4>
                            <ul class="list-group">
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-3"></i>
                                    بناء قاعدة قوية من اللياقة البدنية
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-3"></i>
                                    تحسين القوة العضلية بشكل عام
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-3"></i>
                                    تعلم التكنيك الصحيح للتمارين الأساسية
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-3"></i>
                                    بناء عادة التمرين بانتظام
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- البرنامج التدريبي -->
    <div class="card shadow mb-5">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">البرنامج التدريبي الأسبوعي</h2>
        </div>
        <div class="card-body">
            <p class="lead mb-4">برنامج 3 أيام في الأسبوع، مثالي للمبتدئين. يفضل ترك يوم راحة بين كل تمرين.</p>
            
            <!-- جدول البرنامج -->
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>اليوم</th>
                            <th>التركيز</th>
                            <th>التمارين</th>
                            <th>المجموعات × التكرارات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- اليوم الأول: الجزء العلوي -->
                        <tr>
                            <td class="fw-bold align-middle">اليوم 1</td>
                            <td class="align-middle">الجزء العلوي</td>
                            <td>
                                <ul class="mb-0 ps-3">
                                    <li>الضغط (Push-ups)</li>
                                    <li>سحب الدمبل (Dumbbell Row)</li>
                                    <li>ضغط الكتف (Shoulder Press)</li>
                                    <li>تمرين باي سيبس (Bicep Curls)</li>
                                    <li>تمرين تراي سيبس (Tricep Dips)</li>
                                </ul>
                            </td>
                            <td class="align-middle">3 × 10-12</td>
                        </tr>
                        
                        <!-- اليوم الثاني: الجزء السفلي -->
                        <tr>
                            <td class="fw-bold align-middle">اليوم 2</td>
                            <td class="align-middle">الجزء السفلي</td>
                            <td>
                                <ul class="mb-0 ps-3">
                                    <li>القرفصاء (Squats)</li>
                                    <li>تمرين الدفع الأرضي (Lunges)</li>
                                    <li>كيبل الساق (Leg Curls)</li>
                                    <li>رفع الكعب (Calf Raises)</li>
                                    <li>تمرين البطن (Crunches)</li>
                                </ul>
                            </td>
                            <td class="align-middle">3 × 10-12</td>
                        </tr>
                        
                        <!-- اليوم الثالث: الجسم كامل -->
                        <tr>
                            <td class="fw-bold align-middle">اليوم 3</td>
                            <td class="align-middle">الجسم كامل</td>
                            <td>
                                <ul class="mb-0 ps-3">
                                    <li>الديدلفت (Deadlift) - خفيف</li>
                                    <li>الضغط على المائل (Incline Push-ups)</li>
                                    <li>القرفصاء بوزن الجسم (Bodyweight Squats)</li>
                                    <li>تمارين البلانك (Plank)</li>
                                    <li>تمارين البطن الجانبية (Side Plank)</li>
                                </ul>
                            </td>
                            <td class="align-middle">3 × 10-12 (البلانك: 3 × 30 ثانية)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- نصائح إضافية -->
            <div class="alert alert-info mt-4">
                <h4 class="alert-heading">
                    <i class="fas fa-info-circle me-2"></i>
                    نصائح هامة
                </h4>
                <ul class="mb-0">
                    <li>استخدم أوزاناً تسمح لك بإكمال التكرارات المطلوبة مع الحفاظ على التكنيك الصحيح.</li>
                    <li>عندما تصبح التمارين سهلة (تستطيع إكمال 12 تكرار بسهولة)، زد الوزن بنسبة 5-10%.</li>
                    <li>يمكنك إضافة 5-10 دقائق من تمارين القلب (الكارديو) في بداية التمرين كإحماء.</li>
                    <li>التزم بشرب الماء بكميات كافية أثناء التمرين (حوالي 500-700 مل).</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- التقدم في البرنامج -->
    <div class="card shadow mb-5">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">كيفية التقدم في البرنامج</h2>
        </div>
        <div class="card-body">
            <p class="lead">بعد 4-6 أسابيع من الالتزام بهذا البرنامج، يمكنك البدء في تطويره بإحدى الطرق التالية:</p>
            
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">
                                <i class="fas fa-dumbbell text-primary me-2"></i>
                                زيادة الأوزان
                            </h3>
                            <p>زيادة الأوزان المستخدمة بنسبة 5-10% عندما تتمكن من إكمال العدد المطلوب من التكرارات بسهولة.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">
                                <i class="fas fa-sync-alt text-primary me-2"></i>
                                زيادة التكرارات
                            </h3>
                            <p>الانتقال من 10-12 تكرار إلى 12-15 تكرار لكل مجموعة قبل زيادة الوزن.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">
                                <i class="fas fa-layer-group text-primary me-2"></i>
                                زيادة المجموعات
                            </h3>
                            <p>زيادة عدد المجموعات من 3 إلى 4 مجموعات لكل تمرين لزيادة حجم التدريب.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-success mt-3">
                <div class="d-flex">
                    <div>
                        <i class="fas fa-graduation-cap fa-2x me-3"></i>
                    </div>
                    <div>
                        <h4 class="alert-heading">الانتقال إلى المستوى المتوسط</h4>
                        <p class="mb-0">بعد 3-4 أشهر من التدريب المنتظم مع هذا البرنامج، ستكون مستعداً للانتقال إلى برنامج أكثر تقدماً يتضمن تقسيم العضلات بشكل أكثر تخصصاً (مثل التقسيم على 4-5 أيام في الأسبوع).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- روابط مفيدة -->
    <div class="card shadow mb-5">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">روابط إضافية مفيدة</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <a href="{{ url_for('tips.beginners') }}" class="text-decoration-none">
                        <div class="card h-100 hover-card">
                            <div class="card-body text-center">
                                <i class="fas fa-book fa-3x text-primary mb-3"></i>
                                <h3>دليل المبتدئين الشامل</h3>
                                <p class="mb-0">معلومات أساسية لكل مبتدئ في عالم اللياقة البدنية</p>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-4 mb-4">
                    <a href="{{ url_for('workout.proper_form') }}" class="text-decoration-none">
                        <div class="card h-100 hover-card">
                            <div class="card-body text-center">
                                <i class="fas fa-video fa-3x text-primary mb-3"></i>
                                <h3>تكنيك التمارين</h3>
                                <p class="mb-0">شرح مفصل للتكنيك الصحيح لكل تمرين</p>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-4 mb-4">
                    <a href="{{ url_for('diet.index') }}" class="text-decoration-none">
                        <div class="card h-100 hover-card">
                            <div class="card-body text-center">
                                <i class="fas fa-utensils fa-3x text-primary mb-3"></i>
                                <h3>نظام غذائي للمبتدئين</h3>
                                <p class="mb-0">نصائح غذائية لدعم تمارينك وتحقيق أهدافك</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- زر العودة -->
    <div class="text-center mt-5">
        <a href="{{ url_for('tips.beginners') }}" class="btn btn-lg btn-primary">
            <i class="fas fa-arrow-right me-2"></i>
            العودة إلى دليل المبتدئين
        </a>
    </div>
</div>
{% endblock %} 