{% extends 'base_dark.html' %}

{% block title %}كيف تبدأ التمرين للمبتدئين | جيم برو العربية{% endblock %}

{% block meta_description %}دليل شامل للمبتدئين في عالم اللياقة البدنية - كيفية بدء رحلتك التدريبية، اختيار التمارين المناسبة، وضع خطة تدريبية، والتغذية السليمة للمبتدئين{% endblock %}
{% block meta_keywords %}تمارين للمبتدئين، كيف أبدأ الجيم، برنامج تدريبي للمبتدئين، لياقة بدنية، تمارين منزلية، نصائح للمبتدئين{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- رأس الصفحة -->
    <div class="beginners-header rounded shadow mb-5" style="background: linear-gradient(to left, #00b894, #0984e3);">
        <div class="p-5 text-white">
            <h1 class="display-5 fw-bold mb-3">دليل المبتدئين في التمارين الرياضية</h1>
            <p class="lead">لكل من يبدأ رحلته في عالم اللياقة البدنية، هذا الدليل سيساعدك على اتخاذ الخطوات الصحيحة من البداية وتجنب الأخطاء الشائعة.</p>
        </div>
    </div>

    <!-- برنامج تدريبي للمبتدئين -->
    <div class="card shadow-lg mb-5">
        <div class="card-body p-0">
            <div class="row g-0">
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                         class="img-fluid w-100 h-100 object-fit-cover rounded-start"
                         alt="برنامج تدريبي للمبتدئين">
                </div>
                <div class="col-md-6">
                    <div class="card-body h-100 d-flex flex-column justify-content-center">
                        <div class="badge bg-success mb-2">جديد</div>
                        <h2 class="card-title mb-3">برنامج تدريبي أسبوعي للمبتدئين</h2>
                        <p class="card-text">قمنا بتصميم برنامج تدريبي متكامل يناسب المبتدئين، يشمل 3 أيام تدريبية في الأسبوع مع تمارين متنوعة لجميع أجزاء الجسم. البرنامج مناسب للممارسة في الصالة الرياضية أو المنزل.</p>
                        <div class="mt-3">
                            <a href="{{ url_for('tips.beginners_program') }}" class="btn btn-primary">
                                <i class="fas fa-dumbbell me-2"></i>
                                عرض البرنامج التدريبي
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- جدول المحتويات -->
    <div class="card shadow mb-5">
        <div class="card-body">
            <h2 class="card-title mb-4">محتويات الدليل</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="list-group">
                        <a href="#section-1" class="list-group-item list-group-item-action d-flex align-items-center">
                            <span class="badge bg-primary rounded-circle me-3">1</span>
                            البداية الصحيحة - أساسيات ما قبل التمرين
                        </a>
                        <a href="#section-2" class="list-group-item list-group-item-action d-flex align-items-center">
                            <span class="badge bg-primary rounded-circle me-3">2</span>
                            أهم التمارين الأساسية للمبتدئين
                        </a>
                        <a href="#section-3" class="list-group-item list-group-item-action d-flex align-items-center">
                            <span class="badge bg-primary rounded-circle me-3">3</span>
                            تصميم برنامج تدريبي للمبتدئين
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list-group">
                        <a href="#section-4" class="list-group-item list-group-item-action d-flex align-items-center">
                            <span class="badge bg-primary rounded-circle me-3">4</span>
                            التغذية المناسبة للمبتدئين
                        </a>
                        <a href="#section-5" class="list-group-item list-group-item-action d-flex align-items-center">
                            <span class="badge bg-primary rounded-circle me-3">5</span>
                            نصائح للالتزام والاستمرارية
                        </a>
                        <a href="#section-6" class="list-group-item list-group-item-action d-flex align-items-center">
                            <span class="badge bg-primary rounded-circle me-3">6</span>
                            أسئلة شائعة للمبتدئين
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- القسم 1: البداية الصحيحة -->
    <section id="section-1" class="mb-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">1. البداية الصحيحة - أساسيات ما قبل التمرين</h2>
            </div>
            <div class="card-body">
                <p class="lead">قبل البدء بأي برنامج تدريبي، هناك بعض الخطوات الأساسية التي يجب عليك اتباعها للبدء بشكل صحيح وآمن.</p>
                
                <div class="row mt-4">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title mb-3">
                                    <i class="fas fa-stethoscope text-primary me-2"></i>
                                    استشارة الطبيب
                                </h3>
                                <p>إذا كنت تعاني من أي حالات صحية أو لم تمارس الرياضة منذ فترة طويلة، من المهم استشارة الطبيب قبل البدء. هذا يضمن أن التمارين آمنة لك ويساعد في تحديد أي قيود قد تحتاج إلى مراعاتها.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title mb-3">
                                    <i class="fas fa-bullseye text-primary me-2"></i>
                                    تحديد أهدافك
                                </h3>
                                <p>حدد أهدافاً واضحة وواقعية. هل تريد بناء العضلات؟ فقدان الوزن؟ تحسين اللياقة العامة؟ تحديد هدفك سيساعدك على اختيار البرنامج المناسب واستراتيجية التغذية المناسبة.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title mb-3">
                                    <i class="fas fa-tshirt text-primary me-2"></i>
                                    الملابس والمعدات المناسبة
                                </h3>
                                <p>استثمر في ملابس رياضية مريحة وأحذية مناسبة للتمارين. لا تحتاج إلى معدات باهظة الثمن في البداية - العديد من التمارين تستخدم وزن الجسم أو معدات بسيطة.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title mb-3">
                                    <i class="fas fa-pencil-alt text-primary me-2"></i>
                                    تتبع تقدمك
                                </h3>
                                <p>احتفظ بسجل للتمارين والتقدم. يمكنك تدوين الأوزان، التكرارات، المجموعات، والشعور بعد كل تمرين. هذا سيساعدك على قياس التقدم وتحديد ما يعمل وما لا يعمل.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info mt-3">
                    <div class="d-flex">
                        <div>
                            <i class="fas fa-info-circle fa-2x me-3"></i>
                        </div>
                        <div>
                            <h4 class="alert-heading">نصيحة مهمة</h4>
                            <p class="mb-0">ابدأ ببطء وتدرج في شدة التمارين. الكثير من المبتدئين يتحمسون في البداية ويبالغون في التمرين، مما قد يؤدي إلى الإصابة أو الإرهاق.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- القسم 2: أهم التمارين الأساسية للمبتدئين -->
    <section id="section-2" class="mb-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">2. أهم التمارين الأساسية للمبتدئين</h2>
            </div>
            <div class="card-body">
                <p class="lead">هذه مجموعة من التمارين الأساسية التي تناسب المبتدئين وتستهدف معظم المجموعات العضلية الرئيسية.</p>
                
                <div class="row mt-4 g-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <img src="https://images.unsplash.com/photo-1566241142248-11865261e1f9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="تمرين القرفصاء">
                            <div class="card-body">
                                <h3 class="card-title">تمرين القرفصاء (Squat)</h3>
                                <p>يستهدف عضلات الفخذين والأرداف والعمود الفقري.</p>
                                <ul class="list-unstyled mt-3">
                                    <li><i class="fas fa-check-circle text-success me-2"></i> سهل التعلم للمبتدئين</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> يمكن أداؤه بدون أوزان</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> تمرين مركب يعمل على عدة مجموعات عضلية</li>
                                </ul>
                                <a href="{{ url_for('workout.proper_form') }}#تمرين_القرفصاء_Squat" class="btn btn-primary mt-3">تعلم الطريقة الصحيحة</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card h-100">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="تمرين الضغط">
                            <div class="card-body">
                                <h3 class="card-title">تمرين الضغط (Push-up)</h3>
                                <p>يستهدف عضلات الصدر والكتفين والترايسبس.</p>
                                <ul class="list-unstyled mt-3">
                                    <li><i class="fas fa-check-circle text-success me-2"></i> لا يحتاج إلى معدات</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> يمكن تعديله ليناسب مستواك</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> يقوي الجزء العلوي من الجسم</li>
                                </ul>
                                <a href="{{ url_for('workout.proper_form') }}#تمرين_الضغط_Push-up" class="btn btn-primary mt-3">تعلم الطريقة الصحيحة</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card h-100">
                            <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="تمرين السحب">
                            <div class="card-body">
                                <h3 class="card-title">تمرين السحب (Pull-up)</h3>
                                <p>يستهدف عضلات الظهر والباي سيبس.</p>
                                <ul class="list-unstyled mt-3">
                                    <li><i class="fas fa-check-circle text-success me-2"></i> يقوي العضلات بشكل كبير</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> يحتاج فقط إلى عقلة</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i> يمكن البدء بتمارين مساعدة</li>
                                </ul>
                                <a href="{{ url_for('workout.proper_form') }}#تمرين_السحب_العلوي_Pull-up" class="btn btn-primary mt-3">تعلم الطريقة الصحيحة</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-primary mt-4">
                    <h4 class="alert-heading">
                        <i class="fas fa-lightbulb me-2"></i>
                        نصيحة للمبتدئين
                    </h4>
                    <p>ركز على تعلم التقنية الصحيحة قبل زيادة الأوزان أو الشدة. يمكنك الاستعانة بمدرب شخصي أو مشاهدة فيديوهات تعليمية لضمان أداء التمارين بشكل صحيح.</p>
                </div>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('workout.proper_form') }}" class="btn btn-lg btn-outline-primary">
                        <i class="fas fa-video me-2"></i>
                        شاهد المزيد من التمارين مع فيديوهات توضيحية
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- روابط للأقسام الأخرى (سيتم استكمالها لاحقاً) -->
    <div class="alert alert-warning">
        <h4 class="alert-heading">
            <i class="fas fa-exclamation-triangle me-2"></i>
            بقية الأقسام قيد الإنشاء
        </h4>
        <p>نعمل حالياً على استكمال بقية أقسام الدليل. يمكنك العودة قريباً للاطلاع على المزيد من المحتوى المفيد للمبتدئين.</p>
    </div>
    
    <!-- زر العودة -->
    <div class="text-center mt-5">
        <a href="{{ url_for('tips.index') }}" class="btn btn-primary">
            <i class="fas fa-arrow-right me-2"></i>
            العودة إلى صفحة النصائح
        </a>
    </div>
</div>
{% endblock %} 