/* تنسيقات خاصة بصفحة المبتدئين */

/* تنسيق رأس الصفحة */
.beginners-header {
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.beginners-header h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.beginners-header p {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* تنسيق البطاقات */
.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* تنسيق القوائم */
.list-group-item {
    transition: background-color 0.2s ease;
}

.list-group-item:hover {
    background-color: rgba(13, 110, 253, 0.1);
}

/* تنسيق أزرار التنقل للأقسام */
.list-group-item .badge {
    width: 28px;
    height: 28px;
    line-height: 28px;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* تنسيق الصور */
.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* تنسيق للجوال */
@media (max-width: 768px) {
    .beginners-header {
        padding: 2rem 1rem;
    }
    
    .beginners-header h1 {
        font-size: 2rem;
    }
    
    .card-img-top {
        height: 150px;
    }
} 