/* 
 * تحسين التباين - إصلاح مشكلة اختفاء النصوص على الخلفيات الداكنة
 * GymPro Arabic
 */

/* تحسين تباين النص على الخلفيات الداكنة */
body {
    --text-color: #ffffff; /* تغيير لون النص الأساسي إلى أبيض ناصع */
    color: var(--text-color);
}

/* تحسين تباين النص داخل البطاقات */
.card {
    --card-bg: #181818; /* تغميق خلفية البطاقات قليلاً */
}

.card-text {
    color: #e0e0e0 !important; /* تفتيح لون نصوص البطاقات */
    font-weight: 400; /* تسميك النص قليلاً */
}

/* تحسين تباين نصوص القوائم */
.list-group-item {
    background-color: #181818 !important; /* تغميق خلفية عناصر القائمة */
    color: #ffffff !important; /* تفتيح لون النص */
    border-color: #333 !important;
}

/* إضافة تأثير الظل للنصوص على الخلفيات الداكنة */
.card-header h2, 
.card-header h3, 
.card-header h4,
.card-title {
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); /* إضافة ظل خفيف للنص */
}

/* تحسين النصوص داخل الإنذارات */
.alert {
    border-width: 2px; /* زيادة سمك حدود الإنذارات */
}

.alert-primary {
    background-color: rgba(0, 184, 148, 0.15); /* خلفية شفافة باللون الأساسي */
    border-color: var(--primary-color);
    color: #ffffff;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.15); /* خلفية شفافة باللون التحذيري */
    border-color: #ffc107;
    color: #ffffff;
}

.alert-info {
    background-color: rgba(13, 110, 253, 0.15) !important; /* خلفية شفافة باللون الإعلامي */
    border-color: #0d6efd !important;
    color: #ffffff !important;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.15) !important; /* خلفية شفافة باللون التحذيري */
    border-color: #dc3545 !important;
    color: #ffffff !important;
}

/* تحسين قراءة النص على الخلفيات الداكنة */
p, li, td, th {
    font-weight: 400; /* تسميك النص قليلاً */
    letter-spacing: 0.2px; /* زيادة المسافة بين الحروف */
}

/* إضافة خلفية شبه شفافة للنصوص على الصور الخلفية */
.hero-content {
    background-color: rgba(0, 0, 0, 0.6); /* خلفية سوداء شفافة */
    padding: 20px;
    border-radius: 8px;
}

/* تحسين قراءة العناوين الرئيسية */
h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); /* إضافة ظل خفيف */
}

/* تحسين ظهور الأزرار */
.btn {
    font-weight: 600; /* تسميك نص الأزرار */
}

/* تحسين قراءة الجداول */
.table {
    background-color: #1e1e1e;
    color: #ffffff;
}

.table th {
    background-color: #121212;
    color: var(--primary-color);
}

/* تحسين قراءة عناصر الاكورديون */
.accordion-button {
    background-color: #1e1e1e !important;
    color: #ffffff !important;
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color) !important;
    color: #ffffff !important;
}

.accordion-body {
    background-color: #181818;
    color: #e0e0e0;
}

/* تحسين الروابط */
a:not(.btn):not(.nav-link) {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

a:not(.btn):not(.nav-link):hover {
    color: #00d1a7; /* لون أفتح عند المرور */
    text-decoration: underline;
}

/* تحسين ظهور بطاقات الخلفية الفاتحة */
.bg-light {
    background-color: #242424 !important;
    color: #ffffff !important;
}

/* تحسين تباين النص على الصور */
.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.5); /* خلفية داكنة شفافة */
    border-radius: 8px;
}

/* تحسين وضوح النص في الجداول */
.table td, .table th {
    border-color: #333 !important;
}

/* تحسين النص في الـtabs */
.nav-tabs .nav-link {
    color: #e0e0e0 !important;
    border-color: #333 !important;
}

.nav-tabs .nav-link.active {
    background-color: var(--primary-color) !important;
    color: #ffffff !important;
    border-color: var(--primary-color) !important;
}

/* إضافة تأثير الوهج للروابط والأزرار الأساسية */
.btn-primary, .nav-link.active {
    box-shadow: 0 0 15px rgba(0, 184, 148, 0.4);
}

/* تحسين الصور على الخلفيات الداكنة */
img {
    filter: brightness(1.05); /* زيادة سطوع الصور قليلاً */
} 