/* 
 * GymProArabic - Mobile Fixes CSS
 * تحسينات خاصة بالأجهزة المحمولة
 */

/* ===== تحسينات اللمس على الأجهزة اللمسية ===== */

/* إزالة الوميض الأزرق عند النقر على العناصر */
a, button, .btn, .nav-link, .card, .form-control, .form-check-input {
  -webkit-tap-highlight-color: transparent;
}

/* حالة اللمس النشطة */
.tap-active {
  opacity: 0.7 !important;
  transition: opacity 0.2s ease;
}

/* تكبير مناطق اللمس لتحسين تجربة المستخدم */
@media (max-width: 768px) {
  .btn, .nav-link, .dropdown-item, .form-check-label, .footer-link {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
  }
  
  .form-check-input {
    min-width: 20px;
    min-height: 20px;
  }
  
  .form-check {
    margin-bottom: 10px;
  }
  
  .form-check-label {
    padding-right: 10px;
  }
}

/* ===== تحسينات لوحة المفاتيح للأجهزة المحمولة ===== */

/* منع تكبير الشاشة عند التركيز على حقول الإدخال */
input, select, textarea {
  font-size: 16px !important; /* منع التكبير التلقائي في Safari على iOS */
}

/* تحسين الإدخال الرقمي على الأجهزة المحمولة */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ===== تحسينات القوائم على الأجهزة المحمولة ===== */

/* تحسين القائمة على الأجهزة المحمولة */
@media (max-width: 991px) {
  .navbar-collapse {
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    background-color: #121212;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 10px;
    
    /* إضافة تمرير سلس */
    -webkit-overflow-scrolling: touch;
  }
  
  .navbar-toggler:focus {
    box-shadow: none;
    outline: none;
  }
  
  .navbar-nav .nav-item {
    margin-bottom: 8px;
  }
  
  .navbar-nav .nav-link {
    padding: 12px 16px;
    border-radius: 8px;
  }
  
  .navbar-nav .nav-link:active {
    background-color: rgba(0, 184, 148, 0.1);
  }
  
  /* تعطيل التمرير عند فتح القائمة */
  body.navbar-open {
    overflow: hidden;
  }
}

/* ===== تحسينات البطاقات والأقسام ===== */

/* تحسين البطاقات على الأجهزة المحمولة */
@media (max-width: 768px) {
  .card {
    margin-bottom: 16px;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .card-img-top {
    height: 180px;
    object-fit: cover;
  }
  
  /* تقليل حجم النصوص */
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  
  .card-text {
    font-size: 0.9rem;
    margin-bottom: 12px;
  }
  
  /* تحسين المسافات في الأقسام */
  section {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }
  
  .container {
    padding-right: 16px;
    padding-left: 16px;
  }
}

/* ===== تحسينات النماذج ===== */

/* تحسين النماذج على الأجهزة المحمولة */
@media (max-width: 768px) {
  .form-control {
    height: 48px;
    font-size: 16px;
    padding: 12px 16px;
  }
  
  .form-label {
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  textarea.form-control {
    min-height: 100px;
  }
  
  .input-group-text {
    font-size: 16px;
    padding: 12px 16px;
  }
  
  .form-select {
    height: 48px;
    font-size: 16px;
    padding: 12px 16px;
  }
  
  .btn {
    height: 48px;
    font-size: 16px;
    padding: 12px 20px;
  }
}

/* ===== تحسينات الفيديو والوسائط ===== */

/* جعل الفيديوهات متجاوبة */
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* نسبة 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.responsive-video iframe,
.responsive-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* تحميل الصور بشكل كسول */
img.lazy-load {
  opacity: 0;
  transition: opacity 0.3s ease;
}

img.lazy-load.loaded {
  opacity: 1;
}

/* ===== تحسينات الجداول ===== */

/* تحسين عرض الجداول على الموبايل */
.table-responsive {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

/* تحويل الجداول إلى بطاقات على الأجهزة المحمولة */
@media (max-width: 768px) {
  .table-mobile-cards {
    border: none;
    background: transparent;
  }
  
  .table-mobile-cards thead {
    display: none;
  }
  
  .table-mobile-cards tr {
    display: block;
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #1e1e1e;
  }
  
  .table-mobile-cards td {
    display: block;
    text-align: right;
    padding: 12px 16px;
    border-bottom: 1px solid #333;
  }
  
  .table-mobile-cards td:last-child {
    border-bottom: none;
  }
  
  .table-mobile-cards td::before {
    content: attr(data-label);
    float: right;
    font-weight: 700;
    margin-left: 16px;
  }
}

/* ===== زر العودة للأعلى ===== */

/* زر العودة للأعلى */
.back-to-top {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #00b894;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:active {
  transform: scale(0.95);
}

/* ===== تحسينات الحاسبات ===== */

/* تحسين الحاسبات على الأجهزة المحمولة */
@media (max-width: 768px) {
  .calculator-header {
    padding: 20px !important;
    margin-bottom: 20px !important;
  }
  
  .calculator-header h1 {
    font-size: 1.5rem !important;
  }
  
  .calculator-form {
    padding: 20px !important;
  }
  
  .calculator-result {
    margin-top: 20px !important;
  }
  
  .result-value {
    font-size: 2.2rem !important;
  }
  
  .info-section {
    padding: 20px !important;
  }
  
  .accordion-button {
    padding: 12px !important;
  }
  
  .accordion-body {
    padding: 16px !important;
  }
}

/* ===== تصحيحات عامة للموبايل ===== */

/* منع التمرير الأفقي */
html, body {
  overflow-x: hidden;
  max-width: 100%;
}

/* تحسين قراءة النصوص */
@media (max-width: 768px) {
  p, li {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 1.8rem !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
  }
  
  h3 {
    font-size: 1.3rem !important;
  }
  
  h4 {
    font-size: 1.1rem !important;
  }
  
  /* تصغير المسافات */
  .py-5 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  
  .my-5 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  
  .mb-5 {
    margin-bottom: 2rem !important;
  }
  
  .mt-5 {
    margin-top: 2rem !important;
  }
}

/* تحسين الاستجابة على الأجهزة المختلفة */
@media (orientation: landscape) and (max-width: 768px) {
  .navbar-collapse {
    max-height: 200px;
  }
  
  .hero-section {
    min-height: 300px !important;
  }
}

/* تحسين الوضع المظلم على الأجهزة المحمولة */
@media (prefers-color-scheme: dark) {
  .navbar-toggler-icon {
    filter: brightness(0.9);
  }
} 