/* 
 * GymPro Arabic - Responsive Design & Dark Mode Fixes
 * يحل مشاكل التصميم المتجاوب والتباين في الوضع الداكن
 */

/* ===== المتغيرات الأساسية ===== */
:root {
  /* ألوان متوافقة مع الوضع الداكن والفاتح */
  --light-text: #ffffff;
  --dark-text: #121212;
  --light-bg: #f8f9fa;
  --dark-bg: #121212;
  --primary-color: #FF4500;
  --primary-hover: #ff6a33;
  --accent-color: #00B4D8;
  
  /* ألوان النص في الوضع الداكن */
  --dark-mode-text: #ffffff;
  --dark-mode-text-muted: #cccccc;
  --dark-mode-heading: #ffffff;
  --dark-mode-link: #ff6a33;
  
  /* ألوان الخلفيات في الوضع الداكن */
  --dark-mode-bg: #121212;
  --dark-mode-card-bg: #1e1e1e;
  --dark-mode-input-bg: #2c2c2c;
  --dark-mode-border: #333333;
  
  /* مسافات للموبايل */
  --mobile-spacing-sm: 0.5rem;
  --mobile-spacing-md: 1rem;
  --mobile-spacing-lg: 1.5rem;
}

/* ===== إصلاحات التباين في الوضع الداكن ===== */

/* تحسين تباين النصوص على الخلفيات الداكنة */
.dark-mode body, 
body.dark-mode, 
[data-theme="dark"] body {
  color: var(--dark-mode-text) !important;
  background-color: var(--dark-mode-bg) !important;
}

/* إصلاح لون النصوص في البطاقات */
.dark-mode .card, 
body.dark-mode .card, 
[data-theme="dark"] .card {
  background-color: var(--dark-mode-card-bg) !important;
  border-color: var(--dark-mode-border) !important;
}

.dark-mode .card-text, 
body.dark-mode .card-text, 
[data-theme="dark"] .card-text {
  color: var(--dark-mode-text-muted) !important;
}

.dark-mode .card-title, 
body.dark-mode .card-title, 
[data-theme="dark"] .card-title {
  color: var(--dark-mode-heading) !important;
}

/* تحسين تباين النصوص في القوائم */
.dark-mode .list-group-item, 
body.dark-mode .list-group-item, 
[data-theme="dark"] .list-group-item {
  background-color: var(--dark-mode-card-bg) !important;
  color: var(--dark-mode-text) !important;
  border-color: var(--dark-mode-border) !important;
}

/* تحسين وضوح الروابط */
.dark-mode a:not(.btn):not(.nav-link), 
body.dark-mode a:not(.btn):not(.nav-link), 
[data-theme="dark"] a:not(.btn):not(.nav-link) {
  color: var(--dark-mode-link) !important;
}

/* تحسين وضوح النصوص في الجداول */
.dark-mode .table, 
body.dark-mode .table, 
[data-theme="dark"] .table {
  color: var(--dark-mode-text) !important;
}

.dark-mode .table td, 
.dark-mode .table th, 
body.dark-mode .table td, 
body.dark-mode .table th, 
[data-theme="dark"] .table td, 
[data-theme="dark"] .table th {
  border-color: var(--dark-mode-border) !important;
}

/* إضافة ظل للنصوص على الخلفيات الصعبة */
.dark-mode .hero-content h1,
.dark-mode .hero-content h2,
.dark-mode .hero-content p,
body.dark-mode .hero-content h1,
body.dark-mode .hero-content h2,
body.dark-mode .hero-content p,
[data-theme="dark"] .hero-content h1,
[data-theme="dark"] .hero-content h2,
[data-theme="dark"] .hero-content p {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

/* تحسين وضوح العناصر في النماذج */
.dark-mode input, 
.dark-mode select, 
.dark-mode textarea,
body.dark-mode input, 
body.dark-mode select, 
body.dark-mode textarea,
[data-theme="dark"] input, 
[data-theme="dark"] select, 
[data-theme="dark"] textarea {
  background-color: var(--dark-mode-input-bg) !important;
  color: var(--dark-mode-text) !important;
  border-color: var(--dark-mode-border) !important;
}

/* ===== التصميم المتجاوب (Responsive Design) ===== */

/* تحسينات عامة للتصميم المتجاوب */
html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* تحسين الهيدر للأجهزة المختلفة */
.navbar {
  padding: 0.5rem 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
}

/* تحسين القائمة للأجهزة المحمولة */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: var(--dark-mode-bg);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 0.5rem;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
  }
  
  .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  
  .navbar-nav .nav-link {
    padding: 0.75rem 1rem;
    border-radius: 4px;
    font-size: 1.1rem;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: rgba(255, 69, 0, 0.1);
  }
  
  .navbar-toggler {
    border: none;
    padding: 0.5rem;
  }
  
  .navbar-toggler:focus {
    box-shadow: none;
    outline: none;
  }
  
  .navbar-toggler-icon {
    width: 1.5em;
    height: 1.5em;
  }
}

/* تحسين الهيرو سيكشن للأجهزة المختلفة */
.hero-section {
  padding: 3rem 1rem;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: 1.8rem;
  }
  
  .hero-section p {
    font-size: 1rem;
  }
  
  .hero-section .btn {
    display: block;
    width: 100%;
    margin-bottom: 0.75rem;
  }
  
  .hero-section .d-flex {
    flex-direction: column;
  }
}

/* تحسين البطاقات للأجهزة المختلفة */
.card {
  margin-bottom: 1.5rem;
  height: 100%;
}

@media (max-width: 768px) {
  .card-img-top {
    height: 180px;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-title {
    font-size: 1.2rem;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  
  .card-footer {
    padding: 1rem 1.25rem;
  }
}

/* تحسين الفوتر للأجهزة المختلفة */
footer {
  padding: 3rem 1rem;
}

@media (max-width: 768px) {
  footer {
    text-align: center;
    padding: 2rem 1rem;
  }
  
  footer .social-icons {
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  footer h5 {
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }
  
  footer .list-unstyled li {
    margin-bottom: 0.75rem;
  }
}

/* تحسين نظام الشبكة للأجهزة المختلفة */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* تحسين الأعمدة للأجهزة المختلفة */
[class*="col-"] {
  padding-right: 15px;
  padding-left: 15px;
}

/* تعديلات خاصة للهواتف الصغيرة */
@media (max-width: 576px) {
  html {
    font-size: 14px;
  }
  
  .container {
    padding-right: 12px;
    padding-left: 12px;
  }
  
  .row {
    margin-right: -12px;
    margin-left: -12px;
  }
  
  [class*="col-"] {
    padding-right: 12px;
    padding-left: 12px;
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.3rem;
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .py-5 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  
  .mb-5 {
    margin-bottom: 2rem !important;
  }
  
  .mt-5 {
    margin-top: 2rem !important;
  }
}

/* تحسينات للأجهزة اللوحية */
@media (min-width: 577px) and (max-width: 991px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
}

/* تحسينات جديدة للموبايل */

/* تحسين النماذج على الموبايل */
@media (max-width: 768px) {
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-control {
    padding: 0.7rem 1rem;
    font-size: 1rem;
    height: auto;
  }
  
  .form-label {
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  /* تحسين حجم نقاط التلامس للأزرار */
  .btn {
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* تحسين تباعد العناصر في النماذج */
  .form-check {
    margin-bottom: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  
  .form-check-input {
    width: 1.2rem;
    height: 1.2rem;
    margin-top: 0.25rem;
  }
  
  .form-check-label {
    padding-right: 0.5rem;
    user-select: none;
  }
  
  /* تحسين عرض الاختيارات المتعددة */
  .form-select {
    padding: 0.7rem 1rem;
    height: auto;
    font-size: 1rem;
  }
  
  /* تحسين مجموعات الإدخال */
  .input-group {
    flex-wrap: nowrap;
  }
  
  .input-group-text {
    padding: 0.7rem 1rem;
  }
}

/* تحسين الفيديوهات لتكون متجاوبة */
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 نسبة العرض إلى الارتفاع */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.responsive-video iframe,
.responsive-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

/* تحسين جداول البيانات على الأجهزة المحمولة */
@media (max-width: 768px) {
  .table-responsive {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.5rem;
  }
  
  .table th, 
  .table td {
    padding: 0.75rem;
    white-space: nowrap;
  }
  
  /* جداول تتحول إلى بطاقات على الشاشات الصغيرة */
  .table-mobile-cards {
    border: none;
    background: transparent;
  }
  
  .table-mobile-cards thead {
    display: none;
  }
  
  .table-mobile-cards tr {
    display: block;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--card-bg, #1e1e1e);
  }
  
  .table-mobile-cards td {
    display: block;
    text-align: right;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color, #333);
  }
  
  .table-mobile-cards td:last-child {
    border-bottom: none;
  }
  
  .table-mobile-cards td::before {
    content: attr(data-label);
    float: right;
    font-weight: 700;
    margin-left: 1rem;
  }
}

/* تحسين الأزرار على الموبايل */
@media (max-width: 768px) {
  /* زيادة المسافة بين الأزرار */
  .btn + .btn {
    margin-top: 0.5rem;
  }
  
  /* تكبير حجم الأزرار الصغيرة */
  .btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }
  
  /* جعل الأزرار أسهل للضغط */
  .btn {
    border-radius: 8px;
  }
  
  /* زيادة المسافة بين الأيقونات والنص */
  .btn i {
    margin-left: 0.5rem;
  }
  
  /* تحسين أزرار المجموعات */
  .btn-group {
    display: flex;
    flex-wrap: wrap;
  }
  
  .btn-group .btn {
    flex: 1;
    min-width: 100px;
  }
}

/* تحسينات عامة لتجربة المستخدم على الموبايل */
@media (max-width: 768px) {
  /* زيادة المسافة بين العناصر */
  .py-3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
  
  /* تقليل الهوامش الكبيرة */
  .container {
    max-width: 100%;
  }
  
  /* تحسين قراءة النصوص */
  p, li, .card-text {
    line-height: 1.6;
  }
  
  /* تحسين قابلية النقر على الروابط */
  a, button, .nav-link, .dropdown-item {
    padding: 0.5rem;
    display: inline-block;
  }
  
  /* تحسين المسافة بين عناصر القائمة */
  .nav-item {
    margin-bottom: 0.5rem;
  }
}

/* تحسين الشرائط والتنبيهات */
@media (max-width: 768px) {
  .alert {
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 0.95rem;
  }
  
  .alert-heading {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .progress {
    height: 0.75rem;
    margin-bottom: 1rem;
  }
}

/* تحسين عناصر Accordion على الموبايل */
@media (max-width: 768px) {
  .accordion-button {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .accordion-body {
    padding: 1rem;
    font-size: 0.95rem;
  }
  
  .accordion-item {
    margin-bottom: 0.5rem;
  }
}

/* تحسين البطاقات على الموبايل */
@media (max-width: 768px) {
  .card {
    border-radius: 10px;
  }
  
  .card-header {
    padding: 1rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-footer {
    padding: 1rem;
  }
  
  .card-img-overlay {
    padding: 1rem;
  }
}

/* تصحيح مشاكل التمرير الأفقي */
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 100vw;
}

/* تحسين أداء التمرير على الموبايل */
@media (max-width: 768px) {
  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

/* تحسين قابلية استخدام صفحات التمارين */
@media (max-width: 768px) {
  .exercise-card {
    margin-bottom: 1.5rem;
  }
  
  .exercise-card .exercise-image {
    height: 200px;
    object-fit: cover;
  }
  
  .exercise-steps li {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color, #333);
  }
  
  .exercise-steps li:last-child {
    border-bottom: none;
  }
}

/* تحسين عرض الحاسبات على الموبايل */
@media (max-width: 768px) {
  .calculator-form {
    padding: 1.25rem;
  }
  
  .calculator-result {
    margin-top: 1.5rem;
  }
  
  .result-value {
    font-size: 2.2rem !important;
  }
}

/* تحسين أزرار العودة للأعلى */
.back-to-top {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 99;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color, #00b894);
  color: white;
  text-align: center;
  line-height: 40px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* تحسين الاستجابة للشاشات العالية الدقة */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .img-hd {
    image-rendering: -webkit-optimize-contrast;
  }
}

/* تحسين توافق الخطوط العربية */
body, h1, h2, h3, h4, h5, h6, p, a, button, input, select, textarea {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  text-rendering: optimizeLegibility;
} 