/* Main Styles for GymPro Arabic */

:root {
    /* Light Theme Variables */
    --primary-color: #FF4500; /* Vibrant Orange - More energetic and fitness-oriented */
    --primary-color-rgb: 255, 69, 0; /* RGB values for primary color for rgba() usage */
    --secondary-color: #212529; /* Dark Gray - Better for readability */
    --accent-color: #00B4D8; /* Bright Blue - For accents and highlights */
    --background-color: #F8F9FA; /* Light Gray - Better contrast with text */
    --text-color: #212529; /* Near Black - Better readability on light background */
    --text-color-muted: #6c757d; /* Muted text color */
    --card-background-color: #FFFFFF; /* White Card Background - Better readability */
    --border-color: #DEE2E6; /* Light Gray border - Subtle separation */
    --font-heading: 'Cairo', 'Tajawal', sans-serif; /* Arabic-friendly fonts */
    --font-body: 'Cairo', 'Tajawal', sans-serif; /* Arabic-friendly fonts */
    --success-color: #28a745; /* Green for success messages */
    --info-color: #17a2b8; /* Teal for informational messages */
    --warning-color: #ffc107; /* Yellow for warnings */
    --danger-color: #dc3545; /* Red for errors */
    --input-bg: #FFFFFF; /* White input background */
    --input-border: #CED4DA; /* Light gray input border */
    --input-text: #212529; /* Dark input text */
    --dark-section-bg: #212529; /* For sections with dark background */
    --dark-section-text: #F8F9FA; /* For text in dark sections */
    --footer-bg: #212529; /* Footer background */
    --footer-text: #F8F9FA; /* Footer text */
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.05); /* Standard shadow */
    --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); /* Shadow on hover */
    --header-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Header shadow */

    /* RTL Specific Variables */
    --direction: rtl;
    --start: right;
    --end: left;
    --text-align: right;
    --reverse-direction: ltr;
}

/* Dark Theme Variables - تحسين متغيرات الوضع الداكن */
.dark-mode {
    --primary-color: #FF5722; /* Slightly brighter orange for dark mode */
    --primary-color-rgb: 255, 87, 34; /* RGB values for primary color in dark mode */
    --secondary-color: #121212; /* Darker background for dark mode */
    --accent-color: #29B6F6; /* Brighter blue for accents in dark mode */
    --background-color: #121212; /* Dark background */
    --text-color: #F5F5F5; /* تحسين لون النص ليكون أكثر وضوحاً */
    --text-color-muted: #BDBDBD; /* تحسين لون النص الثانوي ليكون أكثر وضوحاً */
    --card-background-color: #1E1E1E; /* Dark card background */
    --border-color: #333333; /* Darker borders */
    --input-bg: #2C2C2C; /* Dark input background */
    --input-border: #444444; /* Dark input border */
    --input-text: #F5F5F5; /* تحسين لون نص الإدخال */
    --dark-section-bg: #0A0A0A; /* Even darker section background */
    --dark-section-text: #FFFFFF; /* White text for dark sections */
    --footer-bg: #0A0A0A; /* Dark footer background */
    --footer-text: #F5F5F5; /* تحسين لون نص التذييل */
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* تحسين الظل ليكون أكثر وضوحاً */
    --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.4); /* تحسين ظل التحويم */
    --header-shadow: 0 2px 10px rgba(0,0,0,0.3); /* تحسين ظل الرأس */
    
    /* إضافة متغيرات جديدة للتباين العالي */
    --high-contrast-text: #FFFFFF; /* نص بتباين عالي للعناصر المهمة */
    --high-contrast-border: #555555; /* حدود بتباين عالي */
    --button-text-color: #FFFFFF; /* لون نص الأزرار */
    --link-hover-color: #FFB74D; /* لون تحويم الروابط */
}

/* General Styles */
html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    direction: var(--direction);
    text-align: var(--text-align);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* تحسين ظهور الصور في الوضع الداكن */
.dark-mode img:not([src*=".svg"]) {
    filter: brightness(0.9);
}

/* تحسين ظهور الصور ذات الخلفية البيضاء */
.dark-mode img.with-bg {
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 5px;
}

/* تحسين ظهور الأزرار في الوضع الداكن */
.dark-mode .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--button-text-color);
}

.dark-mode .btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.5);
}

.dark-mode .btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.dark-mode .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--button-text-color);
}

/* تحسين ظهور الروابط في الوضع الداكن */
.dark-mode a {
    color: var(--primary-color);
}

.dark-mode a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

/* تحسين ظهور البطاقات في الوضع الداكن */
.dark-mode .card {
    background-color: var(--card-background-color);
    border-color: var(--border-color);
    box-shadow: var(--shadow);
}

.dark-mode .card-title {
    color: var(--high-contrast-text);
}

.dark-mode .card-text {
    color: var(--text-color);
}

/* تحسين ظهور النماذج في الوضع الداكن */
.dark-mode .form-control {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--input-text);
}

.dark-mode .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-color-rgb), 0.25);
}

.dark-mode .form-label {
    color: var(--text-color);
}

/* تحسين ظهور الجداول في الوضع الداكن */
.dark-mode .table {
    color: var(--text-color);
}

.dark-mode .table th {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--high-contrast-text);
}

.dark-mode .table td, .dark-mode .table th {
    border-color: var(--border-color);
}

/* تحسين ظهور القوائم في الوضع الداكن */
.dark-mode .list-group-item {
    background-color: var(--card-background-color);
    color: var(--text-color);
    border-color: var(--border-color);
}

/* تحسين ظهور الإنذارات في الوضع الداكن */
.dark-mode .alert {
    border-width: 2px;
}

.dark-mode .alert-primary {
    background-color: rgba(var(--primary-color-rgb), 0.15);
    border-color: var(--primary-color);
    color: var(--high-contrast-text);
}

.dark-mode .alert-info {
    background-color: rgba(23, 162, 184, 0.15);
    border-color: var(--info-color);
    color: var(--high-contrast-text);
}

.dark-mode .alert-warning {
    background-color: rgba(255, 193, 7, 0.15);
    border-color: var(--warning-color);
    color: var(--high-contrast-text);
}

.dark-mode .alert-danger {
    background-color: rgba(220, 53, 69, 0.15);
    border-color: var(--danger-color);
    color: var(--high-contrast-text);
}

/* تحسين ظهور العناصر ذات الخلفية الداكنة */
.dark-mode .bg-dark-section {
    background-color: var(--dark-section-bg);
    color: var(--dark-section-text);
}

/* تحسين ظهور التذييل في الوضع الداكن */
.dark-mode footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
}

.dark-mode footer h5 {
    color: var(--high-contrast-text);
}

.dark-mode footer p, .dark-mode footer a {
    color: var(--text-color);
}

.dark-mode footer .social-icons a {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--high-contrast-text);
}

.dark-mode footer .social-icons a:hover {
    background-color: var(--primary-color);
}

/* تحسين ظهور الصور المصغرة للفيديو في الوضع الداكن */
.dark-mode .video-thumbnail img {
    filter: brightness(0.85);
}

.dark-mode .play-button {
    background-color: rgba(var(--primary-color-rgb), 0.9);
}

/* تحسين ظهور الشرائط في الوضع الداكن */
.dark-mode .navbar {
    background-color: var(--secondary-color);
    box-shadow: var(--header-shadow);
}

.dark-mode .nav-link {
    color: var(--high-contrast-text) !important;
}

.dark-mode .nav-link:hover {
    color: var(--primary-color) !important;
}

/* تحسين ظهور الشرائط الجانبية في الوضع الداكن */
.dark-mode .sidebar {
    background-color: var(--card-background-color);
    border-color: var(--border-color);
}

/* تحسين ظهور الأيقونات في الوضع الداكن */
.dark-mode .icon {
    color: var(--primary-color);
}

/* تحسين ظهور الشارات في الوضع الداكن */
.dark-mode .badge {
    background-color: var(--primary-color);
    color: var(--button-text-color);
}

/* تحسين ظهور الأقسام المميزة في الوضع الداكن */
.dark-mode .featured-section {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-color: var(--border-color);
}

/* تحسين ظهور الصور الخلفية في الوضع الداكن */
.dark-mode .hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/hero-bg.jpg');
}

/* تحسين ظهور شريط التمرير في الوضع الداكن */
.dark-mode ::-webkit-scrollbar-track {
    background: var(--card-background-color);
}

.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
}

/* Text Direction Utility Classes */
.text-start {
    text-align: var(--start) !important;
}

.text-end {
    text-align: var(--end) !important;
}

.float-start {
    float: var(--start) !important;
}

.float-end {
    float: var(--end) !important;
}

.me-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

.ms-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

.me-1 { margin-right: 0.25rem !important; }
.me-2 { margin-right: 0.5rem !important; }
.me-3 { margin-right: 1rem !important; }
.me-4 { margin-right: 1.5rem !important; }
.me-5 { margin-right: 3rem !important; }

.ms-1 { margin-left: 0.25rem !important; }
.ms-2 { margin-left: 0.5rem !important; }
.ms-3 { margin-left: 1rem !important; }
.ms-4 { margin-left: 1.5rem !important; }
.ms-5 { margin-left: 3rem !important; }

.pe-1 { padding-right: 0.25rem !important; }
.pe-2 { padding-right: 0.5rem !important; }
.pe-3 { padding-right: 1rem !important; }
.pe-4 { padding-right: 1.5rem !important; }
.pe-5 { padding-right: 3rem !important; }

.ps-1 { padding-left: 0.25rem !important; }
.ps-2 { padding-left: 0.5rem !important; }
.ps-3 { padding-left: 1rem !important; }
.ps-4 { padding-left: 1.5rem !important; }
.ps-5 { padding-left: 3rem !important; }

/* General Link Styles */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--text-color);
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Flexbox Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    flex: 1 0 0%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }

@media (min-width: 576px) {
    .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
    .col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 768px) {
    .col-md-6 { flex: 0 0 50%; max-width: 50%; }
    .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-md-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 992px) {
    .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
    .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
}

/* RTL specific adjustments */
[dir="rtl"] .dropdown-menu {
    left: auto;
    right: 0;
    text-align: right;
}

[dir="rtl"] .dropdown-item {
    text-align: right;
}

[dir="rtl"] .me-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

[dir="rtl"] .ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

/* Custom Colors */
.bg-primary-custom {
    background-color: var(--primary-color);
}

.bg-secondary-custom {
    background-color: var(--secondary-color);
}

.bg-success-custom {
    background-color: var(--success-color);
}

.text-primary-custom {
    color: var(--primary-color);
}

.text-secondary-custom {
    color: var(--secondary-color);
}

.text-muted {
    color: var(--text-color-muted);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: none;
    transition: all 0.3s ease;
}

[dir="rtl"] .dark-mode-toggle {
    right: auto;
    left: 20px;
}

.dark-mode-toggle:hover {
    transform: scale(1.1);
}

.dark-mode-toggle i {
    font-size: 1.5rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
    padding: 6rem 0;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.hero-section h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 1.875rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Navbar Styling */
.navbar {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    box-shadow: var(--header-shadow);
    background-color: var(--secondary-color);
    color: var(--dark-section-text);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0 0.5rem;
}

.nav-link {
    color: white;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.navbar-toggler {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Mobile Navigation */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--secondary-color);
    }
    
    .nav-item {
        margin: 0.5rem 0;
    }
    
    .navbar-toggler {
        padding: 0.25rem 0.5rem;
        font-size: 1.25rem;
    }
    
    /* Prevent content scrolling when mobile menu is open */
    body.js-navbar-mobile-open {
        overflow: hidden;
    }
}

/* Button Styling */
.btn {
    display: inline-block;
    border-radius: 50px;
    font-weight: 600;
    padding: 0.625rem 1.5625rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-light {
    background-color: white;
    color: var(--primary-color);
    border-color: white;
}

.btn-light:hover {
    background-color: transparent;
    color: white;
    border-color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline-light {
    border-color: white;
    color: white;
    background-color: transparent;
}

.btn-outline-light:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Quick Tips Section */
.quick-tips-section {
    padding: 3rem 0;
}

.quick-tip-card {
    background-color: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 1.5625rem;
    height: 100%;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.875rem;
}

.quick-tip-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.tip-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.25rem;
    text-align: center;
}

.quick-tip-card h5 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.9375rem;
    text-align: center;
    color: var(--text-color);
}

.quick-tip-list {
    padding-right: 1.25rem;
    margin-bottom: 1.25rem;
    list-style-position: inside;
}

.quick-tip-list li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    position: relative;
    padding-right: 1.5rem;
}

.quick-tip-list li:before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-right: 0.5em;
    position: absolute;
    right: 0;
}

[dir="rtl"] .quick-tip-list li:before {
    right: 0;
    left: auto;
}

/* AI Plan Section */
.ai-plan-section {
    padding: 4.375rem 0;
    background-color: var(--background-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.ai-plan-card {
    background-color: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 1.875rem;
    height: 100%;
    box-shadow: var(--shadow);
    margin-bottom: 1.875rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ai-plan-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.ai-plan-header {
    text-align: center;
    margin-bottom: 1.5625rem;
    color: var(--primary-color);
}

.ai-plan-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 0.9375rem;
    color: var(--text-color);
}

.ai-plan-body ul {
    padding-right: 1.25rem;
    margin-bottom: 1.5625rem;
    list-style-position: inside;
}

.ai-plan-body li {
    margin-bottom: 0.75rem;
    position: relative;
    padding-right: 1.5rem;
}

.ai-plan-body li:before {
    content: "✓";
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    width: 1.5em;
    position: absolute;
    right: 0;
}

[dir="rtl"] .ai-plan-body li:before {
    right: 0;
    left: auto;
}

.ai-form-container {
    background-color: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 1.875rem;
    height: 100%;
    box-shadow: var(--shadow);
}

.ai-form-container h4 {
    text-align: center;
    margin-bottom: 1.5625rem;
    font-weight: 700;
    color: var(--text-color);
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--input-text);
    background-color: var(--input-bg);
    background-clip: padding-box;
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
}

/* Short Videos Section */
.short-video-card {
    background-color: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    margin-bottom: 1.875rem;
}

.short-video-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.video-thumbnail {
    position: relative;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.short-video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 69, 0, 0.8);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.short-video-card:hover .play-button {
    background-color: var(--primary-color);
    transform: translate(-50%, -50%) scale(1.1);
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

[dir="rtl"] .video-duration {
    right: auto;
    left: 10px;
}

.video-info {
    padding: 1.25rem;
}

.video-info h5 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.625rem;
    color: var(--text-color);
}

.video-info p {
    font-size: 0.95rem;
    color: var(--text-color-muted);
    margin-bottom: 0;
}

/* Feature Cards */
.feature-card {
    background-color: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.875rem;
    height: 100%;
    box-shadow: var(--shadow);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

/* Fix image display issues */
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.feature-card img {
    height: 220px;
    object-fit: cover;
    width: 100%;
    transition: transform 0.3s ease;
}

.feature-card:hover img {
    transform: scale(1.05);
}

.feature-card .card-body {
    padding: 1.5625rem;
}

.feature-card .card-title {
    font-weight: 700;
    margin-bottom: 0.9375rem;
    color: var(--text-color);
    font-size: 1.3rem;
}

.feature-card .card-text {
    color: var(--text-color-muted);
    margin-bottom: 1.25rem;
}

/* Section Headings */
.section-heading {
    text-align: center;
    margin-bottom: 3.125rem;
    position: relative;
}

.section-heading h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.9375rem;
    color: var(--text-color);
    position: relative;
    display: inline-block;
}

.section-heading h2:after {
    content: '';
    display: block;
    width: 70px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0.9375rem auto 0;
    border-radius: 2px;
}

.section-heading p {
    font-size: 1.1rem;
    color: var(--text-color-muted);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Dark Sections */
.bg-dark-section {
    background-color: var(--dark-section-bg);
    color: var(--dark-section-text);
    padding: 5rem 0;
}

.bg-dark-section .section-heading h2 {
    color: white;
}

.bg-dark-section .section-heading p {
    color: rgba(255, 255, 255, 0.7);
}

/* Testimonials Section */
.testimonial-card {
    background-color: var(--card-background-color);
    border-radius: 15px;
    padding: 1.875rem;
    margin-bottom: 1.875rem;
    box-shadow: var(--shadow);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.testimonial-card:before {
    content: '"';
    font-size: 5rem;
    color: rgba(255, 69, 0, 0.1);
    position: absolute;
    top: 10px;
    right: 20px;
    font-family: Georgia, serif;
    line-height: 1;
}

[dir="rtl"] .testimonial-card:before {
    right: auto;
    left: 20px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 15px;
}

[dir="rtl"] .testimonial-author img {
    margin-left: 15px;
    margin-right: 0;
}

.testimonial-author-info h5 {
    margin-bottom: 5px;
    font-weight: 700;
}

.testimonial-author-info p {
    color: var(--text-color-muted);
    margin: 0;
}

/* Before-After Section */
.before-after-container {
    position: relative;
    margin-bottom: 1.875rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.before-after-container img {
    width: 100%;
    display: block;
}

.before-after-label {
    position: absolute;
    top: 20px;
    padding: 5px 15px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    border-radius: 50px;
}

.before-label {
    right: 20px;
}

.after-label {
    left: 20px;
}

[dir="rtl"] .before-label {
    right: auto;
    left: 20px;
}

[dir="rtl"] .after-label {
    left: auto;
    right: 20px;
}

.transformation-details {
    background-color: var(--card-background-color);
    padding: 1.25rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.transformation-details h4 {
    margin-bottom: 0.625rem;
    font-weight: 700;
}

.transformation-details p {
    color: var(--text-color-muted);
    margin-bottom: 0.625rem;
}

.transformation-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 0.9375rem;
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-color-muted);
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 3.75rem 0 1.875rem;
}

footer h5 {
    color: white;
    font-weight: 700;
    margin-bottom: 1.25rem;
    font-size: 1.2rem;
}

footer p {
    color: rgba(255, 255, 255, 0.7);
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
}

footer .social-icons {
    margin-top: 1.25rem;
}

footer .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    margin-right: 10px;
    transition: all 0.3s ease;
}

[dir="rtl"] footer .social-icons a {
    margin-right: 0;
    margin-left: 10px;
}

footer .social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

footer hr {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 1.875rem 0;
}

footer .copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Mobile Responsiveness */
@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }
    
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 14px;
    }
    
    .container {
        max-width: 720px;
    }
    
    .hero-section {
        padding: 5rem 0;
    }
    
    .hero-section h1 {
        font-size: 2.8rem;
    }
    
    .section-heading h2 {
        font-size: 2.2rem;
    }
    
    .col-md-6 { flex: 0 0 50%; max-width: 50%; }
    .col-md-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .container {
        max-width: 540px;
    }
    
    .hero-section {
        padding: 3.75rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
    
    .section-heading h2 {
        font-size: 2rem;
    }
    
    .calculator-header h1 {
        font-size: 1.8rem;
    }
    
    .feature-card {
        margin-bottom: 1.5rem;
    }
    
    .navbar-brand img {
        height: 25px;
    }
    
    .quick-tip-card {
        padding: 1rem;
    }
    
    .calculator-form {
        padding: 1rem;
    }
    
    .goal-card {
        margin-bottom: 1rem;
    }
    
    /* Larger touch targets for mobile */
    .btn {
        padding: 0.75rem 1.5625rem;
        font-size: 1rem;
    }
    
    /* Improved form elements for touch */
    input, select, textarea {
        font-size: 16px !important; /* Prevents iOS zoom on focus */
        padding: 0.75rem !important;
    }
    
    /* Better spacing for mobile */
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    /* Adjust card layouts */
    .quick-tip-card, 
    .feature-card, 
    .calculator-card, 
    .tip-card, 
    .supplement-card, 
    .short-video-card,
    .ai-plan-card,
    .testimonial-card {
        margin-bottom: 1.25rem;
    }
    
    /* Improved navbar for mobile */
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .navbar-toggler {
        padding: 0.5rem 0.75rem;
    }
    
    /* Footer improvements */
    footer {
        text-align: center;
    }
    
    footer .col-md-4 {
        margin-bottom: 1.875rem;
    }
    
    .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
    .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .section-heading h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    
    .calculator-result {
        margin-top: 1rem;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
    }
    
    .testimonial-author img {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    /* Single column layout on small devices */
    .col-12 { flex: 0 0 100%; max-width: 100%; }
    
    /* Reduce paddings and margins */
    .quick-tip-card, 
    .feature-card, 
    .calculator-card, 
    .tip-card, 
    .supplement-card, 
    .short-video-card,
    .ai-plan-card {
        padding: 1.25rem;
    }
    
    /* Adjust the dark mode toggle for small screens */
    .dark-mode-toggle {
        width: 40px;
        height: 40px;
        bottom: 15px;
        right: 15px;
    }
    
    [dir="rtl"] .dark-mode-toggle {
        right: auto;
        left: 15px;
    }
}

/* Accessibility Improvements */
@media (prefers-contrast: high) {
    :root {
        --text-color: #000000;
        --background-color: #FFFFFF;
        --card-background-color: #FFFFFF;
        --border-color: #000000;
    }
    
    .dark-mode {
        --text-color: #FFFFFF;
        --background-color: #000000;
        --card-background-color: #000000;
        --border-color: #FFFFFF;
    }
    
    .btn {
        border-width: 2px;
    }
    
    a {
        text-decoration: underline;
    }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}

/* Lazy Loading for Images */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-load.loaded {
    opacity: 1;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.8s ease forwards;
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* SEO Improvements */
.seo-title {
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-weight: 700;
}

.seo-description {
    color: var(--text-color-muted);
    margin-bottom: 1.875rem;
}

/* Print Styles */
@media print {
    .no-print {
        display: none;
    }
    
    body {
        background-color: white;
        color: black;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
}

/* JavaScript-dependent classes */
.js-navbar-mobile-open body {
    overflow: hidden;
}

/* Support for Custom Scrollbars */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Enhanced upload area styling */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

/* Add JavaScript for Dark Mode Toggle and Mobile Navigation */
/* JavaScript code should be added to main.js */