/* 
 * GymPro Arabic - Text Contrast Utilities
 * أدوات مساعدة لإصلاح تباين النصوص
 */

/* فئات لتحسين وضوح النص على الخلفيات المختلفة */

/* نص بتباين عالي على خلفية داكنة */
.text-contrast-dark {
  color: #ffffff !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* نص بتباين عالي على خلفية فاتحة */
.text-contrast-light {
  color: #121212 !important;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
}

/* نص بتباين عالي على خلفية البراند (برتقالي) */
.text-contrast-brand {
  color: #ffffff !important;
  text-shadow: 0 1px 3px rgba(255, 69, 0, 0.5);
}

/* خلفية شبه شفافة داكنة للنص */
.text-bg-dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

/* خلفية شبه شفافة فاتحة للنص */
.text-bg-light-overlay {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

/* فئات لتحسين وضوح النص على الصور */
.text-on-image {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  color: #ffffff;
}

/* فئات لتحسين وضوح النص في البطاقات */
.card-text-contrast {
  color: #e0e0e0 !important;
  font-weight: 500;
}

/* فئات لتحسين وضوح العناوين */
.heading-contrast {
  color: #ffffff !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* فئات لتحسين وضوح الروابط */
.link-contrast {
  color: #ff6a33 !important;
  font-weight: 500;
}

.link-contrast:hover {
  color: #ff8c5a !important;
  text-decoration: underline;
}

/* فئات لتحسين وضوح النص في الجداول */
.table-text-contrast {
  color: #e0e0e0 !important;
}

/* فئات لتحسين وضوح النص في النماذج */
.form-text-contrast {
  color: #e0e0e0 !important;
}

/* فئات لتحسين وضوح النص في الأزرار */
.btn-text-contrast {
  color: #ffffff !important;
  font-weight: 600;
}

/* فئات لتحسين وضوح النص في الإنذارات */
.alert-text-contrast {
  font-weight: 500;
}

/* فئات لتحسين وضوح النص في القوائم */
.list-text-contrast {
  color: #e0e0e0 !important;
}

/* تطبيق تلقائي للتباين العالي في الوضع الداكن */
.dark-mode .card-title,
body.dark-mode .card-title,
[data-theme="dark"] .card-title {
  color: #ffffff !important;
}

.dark-mode .card-text,
body.dark-mode .card-text,
[data-theme="dark"] .card-text {
  color: #cccccc !important;
}

.dark-mode .text-muted,
body.dark-mode .text-muted,
[data-theme="dark"] .text-muted {
  color: #aaaaaa !important;
}

/* تحسين وضوح النص في الأقسام ذات الخلفيات الداكنة */
.bg-dark .text-muted,
.bg-primary .text-muted,
.bg-secondary .text-muted {
  color: #e0e0e0 !important;
}

/* تحسين وضوح النص في الأقسام ذات الخلفيات الفاتحة */
.bg-light .text-muted {
  color: #555555 !important;
}

/* تحسين وضوح النص في الأقسام ذات الخلفيات الملونة */
.bg-primary .text-white,
.bg-secondary .text-white,
.bg-success .text-white,
.bg-danger .text-white,
.bg-warning .text-white,
.bg-info .text-white {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
} 