/* Tutorials CSS Styles */

/* Card hover effects */
.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Play button overlay */
.overlay-play {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 4px 4px 0 0;
}

.hover-card:hover .overlay-play {
    opacity: 1;
}

.overlay-play i {
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1);
    transition: transform 0.2s ease;
}

.overlay-play:hover i {
    transform: scale(1.1);
}

/* Muscle group section */
.muscle-group-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.muscle-group-section:last-child {
    border-bottom: none;
}

.muscle-group-title {
    position: relative;
    padding-right: 15px;
    margin-bottom: 1.5rem;
}

.muscle-group-title::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 25px;
    background-color: var(--bs-primary);
    border-radius: 3px;
}

/* Tutorial detail page */
.tutorial-video-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tutorial-info {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.tutorial-info i {
    color: var(--bs-primary);
    width: 24px;
    text-align: center;
    margin-left: 8px;
}

/* Related tutorials */
.related-tutorial-item {
    transition: background-color 0.2s ease;
    border-radius: 6px;
}

.related-tutorial-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.related-tutorial-item img {
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.related-tutorial-item:hover img {
    transform: scale(1.05);
}

/* Admin tutorial management */
.tutorial-sort-handle {
    cursor: move;
    color: #adb5bd;
}

.tutorial-sort-handle:hover {
    color: #6c757d;
}

.tutorial-thumbnail-admin {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .muscle-group-section {
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
    }
    
    .overlay-play i {
        font-size: 2.5rem;
    }
}
