<!-- 
  GymPro Arabic - Responsive Footer Component
  مكون الفوتر المتجاوب - جيم برو العربية
  
  استخدام:
  {% include 'components/responsive_footer.html' %}
-->

<footer class="responsive-footer">
    <div class="container">
        <div class="footer-grid">
            <!-- معلومات الموقع -->
            <div class="footer-section">
                <h5 class="text-contrast-dark">GymPro Arabic</h5>
                <p class="text-contrast-dark">موقعك الأول للياقة البدنية وكمال الأجسام باللغة العربية. نقدم لك أفضل النصائح والخطط لتحقيق أهدافك الرياضية.</p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <!-- روابط سريعة -->
            <div class="footer-section">
                <h5 class="text-contrast-dark">روابط سريعة</h5>
                <ul class="footer-links">
                    <li><a href="{{ url_for('main.index') }}" class="link-contrast">الرئيسية</a></li>
                    <li><a href="{{ url_for('workout.first_day') }}" class="link-contrast">اليوم الأول في الجيم</a></li>
                    <li><a href="{{ url_for('tutorials.index') }}" class="link-contrast">إزاي تلعب التمارين صح</a></li>
                    <li><a href="{{ url_for('diet.weight_loss_plan') }}" class="link-contrast">خطة التخسيس</a></li>
                    <li><a href="{{ url_for('calculators.index') }}" class="link-contrast">الحاسبات الرياضية</a></li>
                    <li><a href="{{ url_for('main.about') }}" class="link-contrast">من نحن</a></li>
                </ul>
            </div>
            
            <!-- الأقسام الرئيسية -->
            <div class="footer-section">
                <h5 class="text-contrast-dark">الأقسام الرئيسية</h5>
                <ul class="footer-links">
                    <li><a href="{{ url_for('workout.index') }}" class="link-contrast">التمارين الرياضية</a></li>
                    <li><a href="{{ url_for('diet.index') }}" class="link-contrast">التغذية الصحية</a></li>
                    <li><a href="{{ url_for('supplements.index') }}" class="link-contrast">المكملات الغذائية</a></li>
                    <li><a href="{{ url_for('tips.index') }}" class="link-contrast">نصائح رياضية</a></li>
                    <li><a href="{{ url_for('calculators.index') }}" class="link-contrast">حاسبات اللياقة</a></li>
                </ul>
            </div>
            
            <!-- تواصل معنا -->
            <div class="footer-section">
                <h5 class="text-contrast-dark">تواصل معنا</h5>
                <ul class="footer-contact">
                    <li><i class="fas fa-envelope me-2"></i>info@gymproarabic.com</li>
                    <li><i class="fas fa-phone me-2"></i>+123 456 7890</li>
                    <li><i class="fas fa-map-marker-alt me-2"></i>الرياض، المملكة العربية السعودية</li>
                </ul>
                <a href="{{ url_for('main.contact') }}" class="btn btn-outline-light mt-3">
                    <i class="fas fa-paper-plane me-1"></i> راسلنا
                </a>
            </div>
        </div>
        
        <hr class="footer-divider">
        
        <div class="footer-bottom">
            <p class="copyright text-contrast-dark">&copy; {{ now.year }} GymPro Arabic. جميع الحقوق محفوظة.</p>
        </div>
    </div>
</footer>

<style>
    .responsive-footer {
        background-color: #121212;
        color: #ffffff;
        padding: 3rem 0 1.5rem;
    }
    
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
    
    .footer-section h5 {
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 1.2rem;
    }
    
    .footer-section p {
        opacity: 0.85;
        margin-bottom: 1.5rem;
    }
    
    .social-icons {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.3s ease;
    }
    
    .social-icons a:hover {
        background-color: var(--primary-color);
        transform: translateY(-3px);
    }
    
    .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links li {
        margin-bottom: 0.75rem;
    }
    
    .footer-links a {
        color: #cccccc;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .footer-links a:hover {
        color: var(--primary-color);
        padding-right: 5px;
    }
    
    .footer-contact {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-contact li {
        margin-bottom: 0.75rem;
        color: #cccccc;
    }
    
    .footer-divider {
        margin: 2rem 0;
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .footer-bottom {
        text-align: center;
    }
    
    .copyright {
        font-size: 0.9rem;
        opacity: 0.7;
        margin-bottom: 0;
    }
    
    /* تحسينات للأجهزة المحمولة */
    @media (max-width: 768px) {
        .responsive-footer {
            padding: 2rem 0 1rem;
        }
        
        .footer-grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;
            text-align: center;
        }
        
        .social-icons {
            justify-content: center;
        }
        
        .footer-section {
            margin-bottom: 1rem;
        }
    }
</style> 