<!-- 
  GymPro Arabic - Responsive Header Component
  مكون الهيدر المتجاوب - جيم برو العربية
  
  استخدام:
  {% include 'components/responsive_header.html' with 
     title="عنوان القسم" 
     subtitle="وصف فرعي للقسم" 
     show_button=True 
     button_text="زر العمل" 
     button_url="#" 
  %}
-->

{% set title = title|default('عنوان القسم') %}
{% set subtitle = subtitle|default('') %}
{% set show_button = show_button|default(False) %}
{% set button_text = button_text|default('المزيد') %}
{% set button_url = button_url|default('#') %}
{% set bg_image = bg_image|default(False) %}
{% set bg_image_url = bg_image_url|default('') %}
{% set text_alignment = text_alignment|default('center') %}
{% set text_color = text_color|default('dark') %}

<header class="responsive-section-header {% if bg_image %}with-bg-image{% endif %} text-{{ text_alignment }} text-{{ text_color }}"
        {% if bg_image %}style="background-image: url('{{ bg_image_url }}');"{% endif %}>
    
    <div class="header-content">
        <h2 class="section-title {% if text_color == 'light' %}text-contrast-dark{% endif %}">{{ title }}</h2>
        
        {% if subtitle %}
        <p class="section-subtitle {% if text_color == 'light' %}text-contrast-dark{% endif %}">{{ subtitle }}</p>
        {% endif %}
        
        {% if show_button %}
        <div class="header-action">
            <a href="{{ button_url }}" class="btn btn-primary">{{ button_text }}</a>
        </div>
        {% endif %}
    </div>
</header>

<style>
    .responsive-section-header {
        padding: 3rem 1rem;
        margin-bottom: 2rem;
        position: relative;
    }
    
    .responsive-section-header.with-bg-image {
        background-size: cover;
        background-position: center;
        color: #fff;
        position: relative;
        padding: 5rem 1rem;
    }
    
    .responsive-section-header.with-bg-image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }
    
    .responsive-section-header .header-content {
        position: relative;
        z-index: 2;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .responsive-section-header .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .responsive-section-header .section-subtitle {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        opacity: 0.9;
    }
    
    .responsive-section-header .header-action {
        margin-top: 1.5rem;
    }
    
    .responsive-section-header.text-start .header-content {
        margin: 0;
        margin-right: auto;
        text-align: right;
    }
    
    .responsive-section-header.text-end .header-content {
        margin: 0;
        margin-left: auto;
        text-align: left;
    }
    
    /* تحسينات للأجهزة المحمولة */
    @media (max-width: 768px) {
        .responsive-section-header {
            padding: 2rem 1rem;
        }
        
        .responsive-section-header.with-bg-image {
            padding: 3rem 1rem;
        }
        
        .responsive-section-header .section-title {
            font-size: 1.8rem;
        }
        
        .responsive-section-header .section-subtitle {
            font-size: 1rem;
        }
    }
    
    /* تحسينات للهواتف الصغيرة */
    @media (max-width: 576px) {
        .responsive-section-header .section-title {
            font-size: 1.5rem;
        }
    }
</style> 