<!-- 
  GymPro Arabic - Responsive Table Component
  مكون الجدول المتجاوب - جيم برو العربية
  
  استخدام:
  {% include 'components/responsive_table.html' with 
     headers=["العنوان 1", "العنوان 2", "العنوان 3"]
     rows=[
       ["قيمة 1-1", "قيمة 1-2", "قيمة 1-3"],
       ["قيمة 2-1", "قيمة 2-2", "قيمة 2-3"]
     ]
     dark_mode=True
  %}
-->

{% set headers = headers|default([]) %}
{% set rows = rows|default([]) %}
{% set dark_mode = dark_mode|default(False) %}
{% set striped = striped|default(True) %}
{% set hover = hover|default(True) %}
{% set bordered = bordered|default(False) %}
{% set responsive_type = responsive_type|default('card') %} <!-- card, scroll, or stack -->

<div class="responsive-table-container responsive-type-{{ responsive_type }}">
  <table class="responsive-table {% if dark_mode %}dark-mode-table{% endif %} {% if striped %}table-striped{% endif %} {% if hover %}table-hover{% endif %} {% if bordered %}table-bordered{% endif %}">
    <thead>
      <tr>
        {% for header in headers %}
        <th class="{% if dark_mode %}text-contrast-dark{% endif %}">{{ header }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
      <tr>
        {% for cell in row %}
        <td data-label="{{ headers[loop.index0] }}" class="{% if dark_mode %}table-text-contrast{% endif %}">{{ cell }}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<style>
  .responsive-table-container {
    width: 100%;
    margin-bottom: 1.5rem;
    overflow: hidden;
  }
  
  .responsive-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .responsive-table.dark-mode-table {
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .responsive-table th,
  .responsive-table td {
    padding: 1rem;
    text-align: right;
  }
  
  .responsive-table th {
    background-color: #f8f9fa;
    font-weight: 700;
    color: #212529;
    border-bottom: 2px solid #dee2e6;
  }
  
  .responsive-table.dark-mode-table th {
    background-color: #121212;
    color: #ffffff;
    border-bottom: 2px solid #333;
  }
  
  .responsive-table td {
    border-bottom: 1px solid #dee2e6;
    color: #6c757d;
  }
  
  .responsive-table.dark-mode-table td {
    border-bottom: 1px solid #333;
    color: #cccccc;
  }
  
  /* جدول متناوب الألوان */
  .responsive-table.table-striped tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .responsive-table.dark-mode-table.table-striped tr:nth-child(even) {
    background-color: #252525;
  }
  
  /* تأثير التحويم */
  .responsive-table.table-hover tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .responsive-table.dark-mode-table.table-hover tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  /* جدول بحدود */
  .responsive-table.table-bordered th,
  .responsive-table.table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .responsive-table.dark-mode-table.table-bordered th,
  .responsive-table.dark-mode-table.table-bordered td {
    border: 1px solid #333;
  }
  
  /* تحسينات للأجهزة المحمولة - نوع البطاقة */
  @media (max-width: 768px) {
    .responsive-type-card table,
    .responsive-type-card thead,
    .responsive-type-card tbody,
    .responsive-type-card th,
    .responsive-type-card td,
    .responsive-type-card tr {
      display: block;
    }
    
    .responsive-type-card thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
    .responsive-type-card tr {
      border: 1px solid #dee2e6;
      margin-bottom: 1rem;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .responsive-type-card.dark-mode-table tr {
      border: 1px solid #333;
    }
    
    .responsive-type-card td {
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-right: 50%;
      text-align: right;
    }
    
    .responsive-type-card.dark-mode-table td {
      border-bottom: 1px solid #333;
    }
    
    .responsive-type-card td:last-child {
      border-bottom: none;
    }
    
    .responsive-type-card td:before {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      content: attr(data-label);
      font-weight: 700;
    }
  }
  
  /* تحسينات للأجهزة المحمولة - نوع التمرير */
  .responsive-type-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* تحسينات للأجهزة المحمولة - نوع التكديس */
  @media (max-width: 768px) {
    .responsive-type-stack th,
    .responsive-type-stack td {
      display: block;
      width: 100%;
      text-align: center;
    }
    
    .responsive-type-stack thead {
      display: none;
    }
    
    .responsive-type-stack tr {
      margin-bottom: 1rem;
      display: block;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .responsive-type-stack.dark-mode-table tr {
      border: 1px solid #333;
    }
    
    .responsive-type-stack td {
      text-align: center;
      border-bottom: 1px solid #eee;
    }
    
    .responsive-type-stack.dark-mode-table td {
      border-bottom: 1px solid #333;
    }
    
    .responsive-type-stack td:before {
      content: attr(data-label);
      font-weight: 700;
      display: block;
      margin-bottom: 0.5rem;
    }
    
    .responsive-type-stack td:last-child {
      border-bottom: none;
    }
  }
</style> 