<!-- 
  GymPro Arabic - Responsive Card Component
  مكون البطاقة المتجاوبة - جيم برو العربية
  
  استخدام:
  {% include 'components/responsive_card.html' with 
     title="عنوان البطاقة" 
     content="محتوى البطاقة" 
     image_url="/static/img/example.jpg" 
     button_text="زر العمل" 
     button_url="#" 
     show_button=True
  %}
-->

{% set title = title|default('عنوان البطاقة') %}
{% set content = content|default('محتوى البطاقة') %}
{% set image_url = image_url|default('') %}
{% set button_text = button_text|default('المزيد') %}
{% set button_url = button_url|default('#') %}
{% set show_button = show_button|default(True) %}
{% set card_type = card_type|default('default') %}
{% set dark_mode = dark_mode|default(False) %}

<div class="responsive-card {% if dark_mode %}dark-mode-card{% endif %} card-type-{{ card_type }}">
    {% if image_url %}
    <div class="card-image">
        <img src="{{ image_url }}" alt="{{ title }}">
    </div>
    {% endif %}
    
    <div class="card-body">
        <h3 class="card-title {% if dark_mode %}text-contrast-dark{% endif %}">{{ title }}</h3>
        <div class="card-content {% if dark_mode %}card-text-contrast{% endif %}">
            {{ content|safe }}
        </div>
        
        {% if show_button %}
        <div class="card-action">
            <a href="{{ button_url }}" class="btn btn-primary">{{ button_text }}</a>
        </div>
        {% endif %}
    </div>
</div>

<style>
    .responsive-card {
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .responsive-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
    
    .responsive-card .card-image {
        position: relative;
        overflow: hidden;
    }
    
    .responsive-card .card-image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .responsive-card:hover .card-image img {
        transform: scale(1.05);
    }
    
    .responsive-card .card-body {
        padding: 1.5rem;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .responsive-card .card-title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #212529;
    }
    
    .responsive-card .card-content {
        color: #6c757d;
        margin-bottom: 1.5rem;
        flex: 1;
    }
    
    .responsive-card .card-action {
        margin-top: auto;
    }
    
    /* تنسيق البطاقة في الوضع الداكن */
    .responsive-card.dark-mode-card {
        background-color: #1e1e1e;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    .responsive-card.dark-mode-card .card-title {
        color: #ffffff;
    }
    
    .responsive-card.dark-mode-card .card-content {
        color: #cccccc;
    }
    
    /* أنواع مختلفة من البطاقات */
    .responsive-card.card-type-feature {
        border-top: 4px solid var(--primary-color);
    }
    
    .responsive-card.card-type-outline {
        border: 2px solid var(--primary-color);
        box-shadow: none;
    }
    
    .responsive-card.card-type-minimal {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    .responsive-card.card-type-minimal.dark-mode-card {
        border-color: #333;
    }
    
    /* تحسينات للأجهزة المحمولة */
    @media (max-width: 768px) {
        .responsive-card .card-image img {
            height: 180px;
        }
        
        .responsive-card .card-body {
            padding: 1.25rem;
        }
        
        .responsive-card .card-title {
            font-size: 1.1rem;
        }
    }
</style> 