<!-- 
  GymPro Arabic - Responsive Grid Component
  مكون الشبكة المتجاوبة - جيم برو العربية
  
  استخدام:
  {% include 'components/responsive_grid.html' with 
     items=your_items_list 
     columns_desktop=4 
     columns_tablet=2 
     columns_mobile=1 
  %}
-->

{% set columns_desktop = columns_desktop|default(3) %}
{% set columns_tablet = columns_tablet|default(2) %}
{% set columns_mobile = columns_mobile|default(1) %}

<div class="responsive-grid"
     data-desktop="{{ columns_desktop }}"
     data-tablet="{{ columns_tablet }}"
     data-mobile="{{ columns_mobile }}">
    
    {% for item in items %}
    <div class="grid-item">
        {{ item|safe }}
    </div>
    {% endfor %}
    
</div>

<style>
    .responsive-grid {
        display: grid;
        gap: 1.5rem;
        width: 100%;
    }
    
    /* الهواتف المحمولة */
    .responsive-grid[data-mobile="1"] {
        grid-template-columns: 1fr;
    }
    
    .responsive-grid[data-mobile="2"] {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* الأجهزة اللوحية */
    @media (min-width: 768px) {
        .responsive-grid[data-tablet="2"] {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .responsive-grid[data-tablet="3"] {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    /* أجهزة سطح المكتب */
    @media (min-width: 992px) {
        .responsive-grid[data-desktop="3"] {
            grid-template-columns: repeat(3, 1fr);
        }
        
        .responsive-grid[data-desktop="4"] {
            grid-template-columns: repeat(4, 1fr);
        }
        
        .responsive-grid[data-desktop="5"] {
            grid-template-columns: repeat(5, 1fr);
        }
    }
    
    /* الشاشات الكبيرة */
    @media (min-width: 1200px) {
        .responsive-grid {
            gap: 2rem;
        }
    }
    
    .grid-item {
        width: 100%;
        height: 100%;
    }
</style> 