{% extends 'base_dark.html' %}

{% block title %}اليوم الأول في الجيم | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">دليل اليوم الأول في الجيم</h1>
    
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title mb-4">قبل أن تبدأ</h2>
                    
                    <div class="alert alert-info">
                        <h4 class="alert-heading"><i class="fas fa-info-circle"></i> ملاحظة مهمة</h4>
                        <p>قبل البدء في أي برنامج تمارين جديد، يُنصح باستشارة الطبيب، خاصة إذا كنت تعاني من أي حالات صحية أو إصابات سابقة.</p>
                    </div>
                    
                    <h3 class="mt-4 mb-3">ما يجب إحضاره</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group mb-4">
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-tshirt text-primary me-3"></i>
                                    <div>
                                        <strong>ملابس مناسبة</strong>
                                        <p class="mb-0 small">ملابس رياضية مريحة تسمح بحرية الحركة</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-shoe-prints text-primary me-3"></i>
                                    <div>
                                        <strong>أحذية رياضية</strong>
                                        <p class="mb-0 small">أحذية مناسبة للتمارين مع دعم جيد للقدم</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-water text-primary me-3"></i>
                                    <div>
                                        <strong>زجاجة ماء</strong>
                                        <p class="mb-0 small">للحفاظ على الترطيب أثناء التمرين</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group mb-4">
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-hand-sparkles text-primary me-3"></i>
                                    <div>
                                        <strong>منشفة صغيرة</strong>
                                        <p class="mb-0 small">لتنظيف الأجهزة بعد استخدامها</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-lock text-primary me-3"></i>
                                    <div>
                                        <strong>قفل للخزانة</strong>
                                        <p class="mb-0 small">إذا كنت ستستخدم غرفة تغيير الملابس</p>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-music text-primary me-3"></i>
                                    <div>
                                        <strong>سماعات (اختياري)</strong>
                                        <p class="mb-0 small">للاستماع إلى الموسيقى التحفيزية</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <h3 class="mt-4 mb-3">نصائح للمبتدئين</h3>
                    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                        <div class="col">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="display-4 mb-3 text-primary">
                                        <i class="fas fa-user-friends"></i>
                                    </div>
                                    <h5 class="card-title">لا تخجل</h5>
                                    <p class="card-text">الجميع كان مبتدئاً في يوم ما. ركز على تمارينك ولا تقلق مما يفكر به الآخرون.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="display-4 mb-3 text-primary">
                                        <i class="fas fa-question-circle"></i>
                                    </div>
                                    <h5 class="card-title">اطلب المساعدة</h5>
                                    <p class="card-text">لا تتردد في طلب المساعدة من المدربين أو الموظفين إذا لم تكن متأكداً من كيفية استخدام الأجهزة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="display-4 mb-3 text-primary">
                                        <i class="fas fa-dumbbell"></i>
                                    </div>
                                    <h5 class="card-title">ابدأ بأوزان خفيفة</h5>
                                    <p class="card-text">ركز على تعلم التقنية الصحيحة أولاً قبل زيادة الأوزان. هذا سيمنع الإصابات ويحسن النتائج.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title mb-4">روتين اليوم الأول</h2>
                    <p class="lead">إليك روتين بسيط ومتوازن لليوم الأول في الجيم. هذا الروتين يستهدف جميع المجموعات العضلية الرئيسية ويساعدك على التعرف على الأجهزة والتمارين الأساسية.</p>
                    
                    <div class="alert alert-warning mb-4">
                        <h4 class="alert-heading"><i class="fas fa-exclamation-triangle"></i> تذكر</h4>
                        <p class="mb-0">لا تتوقع أن تتمكن من القيام بالكثير في اليوم الأول. الهدف هو التعرف على الأجهزة والتمارين وتعلم التقنية الصحيحة. استمع إلى جسمك وخذ فترات راحة كافية بين التمارين.</p>
                    </div>
                    
                    <h3 class="mt-4 mb-3">1. الإحماء (10 دقائق)</h3>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">تمارين قلبية خفيفة</h5>
                                    <ul>
                                        <li>5 دقائق مشي على جهاز المشي بسرعة معتدلة</li>
                                        <li>أو 5 دقائق على الدراجة الثابتة بمقاومة منخفضة</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">تمارين حركية</h5>
                                    <ul>
                                        <li>دوران الكتفين: 10 مرات للأمام و10 مرات للخلف</li>
                                        <li>دوران الرسغين والكاحلين: 10 مرات لكل اتجاه</li>
                                        <li>تدوير الرقبة برفق: 5 مرات لكل اتجاه</li>
                                        <li>تمارين إطالة خفيفة للذراعين والساقين</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mt-4 mb-3">2. التمارين الرئيسية</h3>
                    
                    {% for exercise in exercises %}
                    <div class="card mb-4">
                        <div class="card-header bg-light">
                            <h4 class="mb-0">{{ exercise.name }}</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-3 mb-md-0">
                                    {% if exercise.image_url %}
                                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="{{ exercise.name }}" class="img-fluid rounded">
                                    {% endif %}
                                </div>
                                <div class="col-md-8">
                                    <h5>الوصف:</h5>
                                    <p>{{ exercise.description }}</p>
                                    
                                    <h5>التنفيذ:</h5>
                                    <p>{{ exercise.instructions }}</p>
                                    
                                    {% if exercise.video_url %}
                                    <div class="ratio ratio-16x9 mt-3">
                                        <iframe src="{{ exercise.video_url }}" title="{{ exercise.name }}" allowfullscreen></iframe>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <h3 class="mt-4 mb-3">3. التهدئة (5-10 دقائق)</h3>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card mb-3 mb-md-0">
                                <div class="card-body">
                                    <h5 class="card-title">تمارين قلبية خفيفة</h5>
                                    <ul>
                                        <li>5 دقائق مشي بطيء على جهاز المشي</li>
                                        <li>أو 5 دقائق على الدراجة الثابتة بمقاومة منخفضة جداً</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">تمارين إطالة</h5>
                                    <ul>
                                        <li>إطالة عضلات الصدر والكتفين</li>
                                        <li>إطالة عضلات الظهر</li>
                                        <li>إطالة عضلات الفخذين والساقين</li>
                                        <li>إطالة عضلات البطن</li>
                                    </ul>
                                    <p class="small text-muted">* احتفظ بكل وضعية إطالة لمدة 20-30 ثانية</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title mb-4">بعد التمرين</h2>
                    
                    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                        <div class="col">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="display-4 mb-3 text-primary">
                                        <i class="fas fa-shower"></i>
                                    </div>
                                    <h5 class="card-title">الاستحمام</h5>
                                    <p class="card-text">خذ حماماً دافئاً بعد التمرين للمساعدة في استرخاء العضلات وتقليل التوتر.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="display-4 mb-3 text-primary">
                                        <i class="fas fa-apple-alt"></i>
                                    </div>
                                    <h5 class="card-title">التغذية</h5>
                                    <p class="card-text">تناول وجبة متوازنة تحتوي على البروتين والكربوهيدرات خلال ساعة من انتهاء التمرين.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="display-4 mb-3 text-primary">
                                        <i class="fas fa-bed"></i>
                                    </div>
                                    <h5 class="card-title">الراحة</h5>
                                    <p class="card-text">احصل على قسط كافٍ من النوم ليلاً، فالراحة مهمة لاستعادة العضلات.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-success">
                        <h4 class="alert-heading"><i class="fas fa-check-circle"></i> تهانينا!</h4>
                        <p class="mb-0">لقد أكملت يومك الأول في الجيم. استمر في الالتزام وستبدأ في رؤية النتائج قريباً. تذكر أن رحلة اللياقة البدنية هي ماراثون وليست سباقاً سريعاً.</p>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('workout.plan_generator') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-dumbbell me-2"></i>احصل على خطة تدريب مخصصة
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- تحسينات التباين لصفحة اليوم الأول في الجيم -->
<style>
    /* تحسين تباين النص والخلفية */
    .card {
        background-color: #181818 !important;
    }
    
    .card-body {
        background-color: #202020 !important;
    }
    
    .card-header {
        background-color: #121212 !important;
        color: #ffffff !important;
        border-bottom: 2px solid var(--primary-color);
    }
    
    /* تحسين ظهور النصوص */
    .card-text, .card-body p, .card-body li, .alert p {
        color: #ffffff !important;
        font-weight: 400;
    }
    
    /* تحسين ظهور العناوين */
    h1, h2, h3, h4, h5, h6, .card-title {
        color: #ffffff !important;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    /* تحسين ظهور قوائم التمارين */
    .list-group-item {
        background-color: #242424 !important;
        color: #ffffff !important;
        border-color: #333 !important;
    }
    
    .list-group-item strong {
        color: var(--primary-color);
    }
    
    /* تحسين الإنذارات */
    .alert-info {
        background-color: rgba(13, 110, 253, 0.15) !important;
        border-color: #0d6efd !important;
        color: #ffffff !important;
    }
    
    .alert-warning {
        background-color: rgba(255, 193, 7, 0.15) !important;
        border-color: #ffc107 !important;
        color: #ffffff !important;
    }
    
    .alert-heading {
        color: #ffffff !important;
    }
    
    /* تحسين ظهور بطاقات النصائح */
    .bg-light {
        background-color: #242424 !important;
    }
    
    .text-primary {
        color: var(--primary-color) !important;
    }
</style>
{% endblock %}
