{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">قسم التمارين الرياضية</h1>
    
    <div class="row mb-5">
        <div class="col-lg-6">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">دليل اليوم الأول في الجيم</h2>
                    <p class="card-text">
                        هل أنت مبتدئ في عالم اللياقة البدنية؟ هل تشعر بالحيرة عند دخول صالة الألعاب الرياضية لأول مرة؟
                        لا تقلق! لقد قمنا بإعداد دليل شامل لمساعدتك في اليوم الأول في الجيم.
                    </p>
                    <p class="card-text">
                        يتضمن الدليل:
                    </p>
                    <ul>
                        <li>نصائح للمبتدئين</li>
                        <li>تمارين أساسية سهلة</li>
                        <li>كيفية استخدام الأجهزة بشكل صحيح</li>
                        <li>روتين تدريبي مناسب لليوم الأول</li>
                    </ul>
                    <div class="text-center mt-4">
                        <a href="{{ url_for('workout.first_day') }}" class="btn btn-primary">عرض دليل اليوم الأول</a>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <small class="text-muted">مناسب للمبتدئين</small>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">إنشاء خطة تمارين مخصصة</h2>
                    <p class="card-text">
                        هل تبحث عن خطة تمارين مخصصة تناسب أهدافك وجدولك الزمني؟
                        استخدم أداة إنشاء خطة التمارين لدينا للحصول على برنامج تدريبي مخصص يناسب احتياجاتك.
                    </p>
                    <p class="card-text">
                        يمكنك تخصيص خطتك بناءً على:
                    </p>
                    <ul>
                        <li>هدفك (زيادة العضلات، فقدان الوزن، تحسين اللياقة)</li>
                        <li>مستوى خبرتك (مبتدئ، متوسط، متقدم)</li>
                        <li>عدد أيام التدريب في الأسبوع</li>
                        <li>المعدات المتاحة لديك</li>
                    </ul>
                    <div class="text-center mt-4">
                        <a href="{{ url_for('workout.plan_generator') }}" class="btn btn-primary">إنشاء خطة تمارين</a>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <small class="text-muted">مناسب لجميع المستويات</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">تمارين شائعة</h2>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="تمرين الضغط">
                                <div class="card-body">
                                    <h5 class="card-title">تمرين الضغط</h5>
                                    <p class="card-text">تمرين أساسي يستهدف عضلات الصدر والكتفين والذراعين.</p>
                                    <a href="#" class="btn btn-primary">معرفة المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="تمرين القرفصاء">
                                <div class="card-body">
                                    <h5 class="card-title">تمرين القرفصاء</h5>
                                    <p class="card-text">تمرين فعال لتقوية عضلات الأرجل والمؤخرة.</p>
                                    <a href="#" class="btn btn-primary">معرفة المزيد</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img src="https://images.unsplash.com/photo-1598575848666-29de0b158b3d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="تمرين الديدليفت">
                                <div class="card-body">
                                    <h5 class="card-title">تمرين الديدليفت</h5>
                                    <p class="card-text">تمرين مركب يستهدف عضلات الظهر والأرجل والكتفين.</p>
                                    <a href="#" class="btn btn-primary">معرفة المزيد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title mb-4">نصائح للتمرين الفعال</h2>
                    <div class="accordion" id="workoutTipsAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    الإحماء والتهدئة
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#workoutTipsAccordion">
                                <div class="accordion-body">
                                    <p>الإحماء قبل التمرين والتهدئة بعده من الأمور الضرورية لتجنب الإصابات وتحسين الأداء.</p>
                                    <ul>
                                        <li>قم بالإحماء لمدة 5-10 دقائق قبل التمرين (مشي سريع، جري خفيف، تمارين حركية)</li>
                                        <li>قم بتمارين الإطالة بعد التمرين للمساعدة في استرخاء العضلات وتقليل آلام ما بعد التمرين</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    التقنية الصحيحة
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#workoutTipsAccordion">
                                <div class="accordion-body">
                                    <p>التقنية الصحيحة أهم من الوزن الثقيل أو عدد التكرارات.</p>
                                    <ul>
                                        <li>تعلم التقنية الصحيحة لكل تمرين قبل زيادة الوزن</li>
                                        <li>استخدم المرآة للتحقق من وضعية جسمك</li>
                                        <li>لا تتردد في طلب المساعدة من مدرب محترف</li>
                                        <li>قلل الوزن إذا لاحظت أن تقنيتك تتأثر</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    التقدم التدريجي
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#workoutTipsAccordion">
                                <div class="accordion-body">
                                    <p>التقدم التدريجي هو مفتاح تحسين القوة وبناء العضلات.</p>
                                    <ul>
                                        <li>زيادة الوزن تدريجياً بمعدل 2.5-5% عندما تتمكن من إكمال جميع المجموعات والتكرارات المستهدفة</li>
                                        <li>زيادة عدد التكرارات قبل زيادة الوزن</li>
                                        <li>تتبع تقدمك في دفتر تمارين أو تطبيق</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    التغذية والراحة
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#workoutTipsAccordion">
                                <div class="accordion-body">
                                    <p>التغذية المناسبة والراحة الكافية ضروريتان لتحقيق أقصى استفادة من تمارينك.</p>
                                    <ul>
                                        <li>تناول وجبة متوازنة قبل التمرين بساعتين إلى ثلاث ساعات</li>
                                        <li>تناول البروتين والكربوهيدرات بعد التمرين للمساعدة في التعافي</li>
                                        <li>احصل على 7-9 ساعات من النوم كل ليلة</li>
                                        <li>امنح عضلاتك وقتاً كافياً للتعافي (24-48 ساعة) قبل تدريب نفس المجموعة العضلية مرة أخرى</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
