{% extends 'base_dark.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-12">
            <h1 class="text-center mb-3">كيفية أداء التمارين بشكل صحيح</h1>
            <p class="lead text-center mb-5">دليل شامل مع فيديوهات توضيحية لأداء التمارين الأساسية بتقنية صحيحة لتحقيق أفضل النتائج وتجنب الإصابات</p>
            
            <div class="alert alert-primary">
                <div class="d-flex align-items-center">
                    <i class="fas fa-info-circle fa-2x me-3"></i>
                    <div>
                        <h5 class="mb-1">أهمية أداء التمارين بشكل صحيح</h5>
                        <p class="mb-0">الأداء الصحيح للتمارين يساعد على استهداف العضلات المطلوبة بشكل أفضل، زيادة فعالية التمارين، وتجنب الإصابات. احرص دائماً على التركيز على الجودة وليس الكمية.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Exercise Navigation -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-dark shadow">
                <div class="card-body">
                    <h4 class="card-title mb-3">تصفح التمارين</h4>
                    <div class="exercise-nav">
                        <div class="d-flex flex-wrap justify-content-center">
                            {% for tutorial in exercise_tutorials %}
                            <a href="#{{ tutorial.name|replace(' ', '_')|replace('(', '')|replace(')', '') }}" class="btn btn-outline-primary m-1">{{ tutorial.name }}</a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Exercises Tutorials -->
    {% for tutorial in exercise_tutorials %}
    <div class="row mb-5" id="{{ tutorial.name|replace(' ', '_')|replace('(', '')|replace(')', '') }}">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">{{ tutorial.name }}</h2>
                    <span class="badge bg-dark">{{ tutorial.muscle_group }}</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <!-- Video Tutorial -->
                            <div class="ratio ratio-16x9 mb-3">
                                <iframe src="{{ tutorial.video_url }}" title="{{ tutorial.name }}" allowfullscreen></iframe>
                            </div>
                            <div class="text-center">
                                <img src="{{ tutorial.image_url }}" alt="{{ tutorial.name }}" class="img-fluid rounded" style="max-height: 250px; object-fit: cover;">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Description and Benefits -->
                            <h3 class="mb-3">الوصف</h3>
                            <p>{{ tutorial.description }}</p>
                            
                            <h3 class="mt-4 mb-3">فوائد التمرين</h3>
                            <ul class="list-group mb-4">
                                {% for benefit in tutorial.benefits %}
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-3"></i>
                                    <span>{{ benefit }}</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <!-- Proper Form -->
                            <div class="card mb-4">
                                <div class="card-header bg-success text-white">
                                    <h4 class="mb-0"><i class="fas fa-check me-2"></i>الطريقة الصحيحة</h4>
                                </div>
                                <div class="card-body">
                                    <ol class="list-group list-group-numbered">
                                        {% for step in tutorial.proper_form %}
                                        <li class="list-group-item">{{ step }}</li>
                                        {% endfor %}
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- Common Mistakes -->
                            <div class="card mb-4">
                                <div class="card-header bg-danger text-white">
                                    <h4 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>الأخطاء الشائعة</h4>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        {% for mistake in tutorial.common_mistakes %}
                                        <li class="list-group-item d-flex align-items-center">
                                            <i class="fas fa-times-circle text-danger me-3"></i>
                                            <span>{{ mistake }}</span>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning mt-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-lightbulb fa-2x me-3"></i>
                            <div>
                                <h5 class="mb-1">نصيحة</h5>
                                <p class="mb-0">ابدأ بأوزان خفيفة وركز على إتقان التقنية الصحيحة قبل زيادة الوزن. استعن بمدرب متخصص إن أمكن، خاصة في البداية.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="#" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-up"></i> العودة لأعلى
                        </a>
                        <a href="{{ url_for('workout.plan_generator') }}" class="btn btn-primary">
                            <i class="fas fa-dumbbell me-2"></i>احصل على خطة تدريب
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    
    <!-- Additional Tips Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-dark">
                    <h3 class="mb-0">نصائح عامة لأداء التمارين</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-lungs fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h4>التنفس الصحيح</h4>
                                    <p>تنفس بشكل طبيعي أثناء التمرين. بشكل عام، يُفضل الزفير أثناء المجهود (رفع الوزن) والشهيق أثناء العودة للوضع الأصلي.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-tachometer-alt fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h4>سرعة الأداء</h4>
                                    <p>أدِ التمارين بسرعة معتدلة مع التحكم. تجنب الحركات السريعة والاندفاع واحرص على الشعور بانقباض العضلة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-ruler fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h4>مدى الحركة</h4>
                                    <p>احرص على أداء التمرين بمدى حركة كامل لاستهداف العضلة بشكل كامل، ما لم يكن هناك سبب طبي يمنع ذلك.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-burn fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h4>الإحماء المناسب</h4>
                                    <p>ابدأ دائماً بتمارين إحماء خفيفة لتجهيز عضلاتك ومفاصلك للتمرين الرئيسي وتقليل خطر الإصابة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-brain fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h4>التركيز العقلي</h4>
                                    <p>ركز ذهنياً على العضلة التي تعمل عليها. هذا الاتصال العقلي-العضلي يحسن من فعالية التمرين.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-user-md fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h4>الاستماع للجسم</h4>
                                    <p>تعلم الفرق بين ألم العضلات الطبيعي وألم الإصابة. توقف فوراً إذا شعرت بألم حاد أو غير طبيعي.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- CTA Section -->
    <div class="row">
        <div class="col-12 text-center">
            <div class="card bg-primary text-white shadow">
                <div class="card-body p-5">
                    <h2 class="mb-4">جاهز لبدء رحلتك التدريبية؟</h2>
                    <p class="lead mb-4">احصل على خطة تدريبية مخصصة لمساعدتك على تحقيق أهدافك بطريقة علمية وآمنة</p>
                    <div class="d-flex justify-content-center">
                        <a href="{{ url_for('workout.plan_generator') }}" class="btn btn-light btn-lg me-3">
                            <i class="fas fa-dumbbell me-2"></i>احصل على خطة تدريب
                        </a>
                        <a href="{{ url_for('workout.first_day') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-play me-2"></i>دليل اليوم الأول في الجيم
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CSS Styles -->
<style>
.exercise-nav {
    overflow-x: auto;
    padding: 10px 0;
}

.list-group-item {
    background-color: #1e1e1e;
    color: #f5f5f5;
    border-color: #333;
}

.badge {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
}

.card-header {
    padding: 1rem;
}

/* تحسينات التباين لهذه الصفحة تحديداً */
.card-body p, 
.card-body li, 
.alert p {
    color: #ffffff !important;
    font-weight: 400;
}

.card-header h2, .card-header h3, .card-header h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* تحسين الخلفية لإبراز النص */
.card {
    background-color: #181818 !important;
}

.card-body {
    background-color: #202020 !important;
}

/* إضافة تأثير الوهج للعناوين الفرعية لتحسين القراءة */
h4 {
    text-shadow: 0 0 10px rgba(0, 184, 148, 0.3);
}

.alert-primary, .alert-warning {
    background-color: rgba(40, 40, 40, 0.7) !important;
    border-width: 2px;
}

.alert-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.alert-warning {
    border-left: 4px solid #ffc107 !important;
}

@media (max-width: 768px) {
    .exercise-nav .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
}
</style>
{% endblock %}
