{% extends 'base.html' %}

{% block styles %}
<style>
    .plan-form-container {
        background-color: var(--card-background-color);
        border-radius: 15px;
        box-shadow: var(--shadow);
        overflow: hidden;
    }
    
    .plan-form-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, #ff7e33 100%);
        padding: 2rem;
        color: white;
        position: relative;
        overflow: hidden;
    }
    
    .plan-form-header:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 150px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: translate(50%, -50%);
    }
    
    .plan-form-header h1 {
        font-weight: 800;
        margin-bottom: 0.5rem;
        font-size: 2.5rem;
        position: relative;
    }
    
    .plan-form-header p {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 0;
        position: relative;
    }
    
    .plan-form-body {
        padding: 2rem;
    }
    
    .form-section {
        margin-bottom: 2rem;
        position: relative;
    }
    
    .form-section-title {
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: var(--primary-color);
        position: relative;
        padding-right: 1rem;
    }
    
    .form-section-title:before {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 20px;
        background-color: var(--primary-color);
        border-radius: 2px;
    }
    
    .custom-select {
        background-color: var(--card-background-color);
        border: 2px solid var(--border-color);
        border-radius: 10px;
        padding: 0.8rem 1rem;
        width: 100%;
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .custom-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(var(--primary-color-rgb), 0.25);
    }
    
    .custom-checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        cursor: pointer;
    }
    
    .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .checkmark {
        height: 22px;
        width: 22px;
        background-color: var(--card-background-color);
        border: 2px solid var(--border-color);
        border-radius: 5px;
        margin-left: 10px;
        position: relative;
        transition: all 0.2s ease;
    }
    
    .custom-checkbox:hover input ~ .checkmark {
        border-color: var(--primary-color);
    }
    
    .custom-checkbox input:checked ~ .checkmark {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }
    
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
    }
    
    .custom-checkbox .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }
    
    .submit-btn {
        background: linear-gradient(135deg, var(--primary-color) 0%, #ff7e33 100%);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
        display: block;
        width: 100%;
    }
    
    .submit-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(var(--primary-color-rgb), 0.4);
    }
    
    .submit-btn:active {
        transform: translateY(0);
    }
    
    .principles-container {
        margin-top: 3rem;
    }
    
    .principles-title {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        text-align: center;
        position: relative;
    }
    
    .principles-title:after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background-color: var(--primary-color);
        border-radius: 2px;
    }
    
    .accordion-item {
        border: none;
        margin-bottom: 1rem;
        border-radius: 10px !important;
        overflow: hidden;
        box-shadow: var(--shadow);
    }
    
    .accordion-button {
        background-color: var(--card-background-color);
        color: var(--text-color);
        font-weight: 700;
        padding: 1.2rem 1.5rem;
    }
    
    .accordion-button:not(.collapsed) {
        background-color: rgba(var(--primary-color-rgb), 0.1);
        color: var(--primary-color);
    }
    
    .accordion-button:focus {
        box-shadow: none;
        border-color: var(--border-color);
    }
    
    .accordion-body {
        background-color: var(--card-background-color);
        padding: 1.5rem;
    }
    
    @media (max-width: 768px) {
        .plan-form-header h1 {
            font-size: 1.8rem;
        }
        
        .plan-form-header p {
            font-size: 1rem;
        }
        
        .plan-form-body {
            padding: 1.5rem;
        }
        
        .submit-btn {
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Plan Generator Form -->
            <div class="plan-form-container mb-5">
                <div class="plan-form-header">
                    <h1>إنشاء خطة تمارين مخصصة</h1>
                    <p>أخبرنا عن أهدافك واحتياجاتك لنقدم لك خطة تمارين مثالية</p>
                </div>
                
                <div class="plan-form-body">
                    <form id="planGeneratorForm" method="POST" action="{{ url_for('workout.plan_generator') }}">
                        <!-- Goal Section -->
                        <div class="form-section">
                            <h3 class="form-section-title">ما هو هدفك الرئيسي؟</h3>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="goal" value="muscle_gain" checked>
                                        <span class="checkmark"></span>
                                        بناء العضلات
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="goal" value="weight_loss">
                                        <span class="checkmark"></span>
                                        فقدان الوزن
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="goal" value="strength">
                                        <span class="checkmark"></span>
                                        زيادة القوة
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="goal" value="endurance">
                                        <span class="checkmark"></span>
                                        تحسين التحمل
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="goal" value="general_fitness">
                                        <span class="checkmark"></span>
                                        لياقة بدنية عامة
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Experience Level Section -->
                        <div class="form-section">
                            <h3 class="form-section-title">ما هو مستوى خبرتك في التمارين؟</h3>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="level" value="beginner" checked>
                                        <span class="checkmark"></span>
                                        مبتدئ (أقل من 6 أشهر)
                                    </label>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="level" value="intermediate">
                                        <span class="checkmark"></span>
                                        متوسط (6 أشهر - سنتين)
                                    </label>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="radio" name="level" value="advanced">
                                        <span class="checkmark"></span>
                                        متقدم (أكثر من سنتين)
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Training Schedule Section -->
                        <div class="form-section">
                            <h3 class="form-section-title">كم يوم في الأسبوع يمكنك التدرب؟</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <select class="custom-select" name="days_per_week" required>
                                        <option value="3">3 أيام</option>
                                        <option value="4">4 أيام</option>
                                        <option value="5">5 أيام</option>
                                        <option value="6">6 أيام</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Equipment Section -->
                        <div class="form-section">
                            <h3 class="form-section-title">ما هي المعدات المتاحة لديك؟</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <select class="custom-select" name="equipment" required>
                                        <option value="full_gym">صالة رياضية كاملة التجهيز</option>
                                        <option value="limited_gym">صالة رياضية محدودة التجهيز</option>
                                        <option value="home_basic">معدات منزلية أساسية (دمبل، بار)</option>
                                        <option value="bodyweight">تمارين وزن الجسم فقط</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Session Duration Section -->
                        <div class="form-section">
                            <h3 class="form-section-title">كم من الوقت يمكنك تخصيصه لكل جلسة تدريبية؟</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <select class="custom-select" name="time" required>
                                        <option value="30">30 دقيقة</option>
                                        <option value="45">45 دقيقة</option>
                                        <option value="60" selected>60 دقيقة</option>
                                        <option value="90">90 دقيقة</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Avoid Areas Section -->
                        <div class="form-section">
                            <h3 class="form-section-title">هل لديك أي إصابات أو مناطق تريد تجنبها؟</h3>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="avoid_areas" value="shoulders">
                                        <span class="checkmark"></span>
                                        الكتفين
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="avoid_areas" value="knees">
                                        <span class="checkmark"></span>
                                        الركبتين
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="avoid_areas" value="back">
                                        <span class="checkmark"></span>
                                        الظهر
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="avoid_areas" value="wrists">
                                        <span class="checkmark"></span>
                                        المعصمين
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Focus Areas Section -->
                        <div class="form-section">
                            <h3 class="form-section-title">هل هناك مناطق معينة تريد التركيز عليها؟</h3>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="focus_areas" value="chest">
                                        <span class="checkmark"></span>
                                        الصدر
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="focus_areas" value="back">
                                        <span class="checkmark"></span>
                                        الظهر
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="focus_areas" value="arms">
                                        <span class="checkmark"></span>
                                        الذراعين
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="focus_areas" value="legs">
                                        <span class="checkmark"></span>
                                        الأرجل
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="focus_areas" value="core">
                                        <span class="checkmark"></span>
                                        عضلات البطن والخصر
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="text-center mt-4">
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-dumbbell me-2"></i>
                                إنشاء خطة التمارين
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Training Principles Section -->
            <div class="principles-container">
                <h2 class="principles-title">مبادئ تصميم خطة التمارين</h2>
                
                <div class="accordion" id="principlesAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-arrow-trend-up me-2"></i>
                                التدرج في الشدة
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#principlesAccordion">
                            <div class="accordion-body">
                                <p>يجب أن تتضمن خطة التمارين الجيدة زيادة تدريجية في الشدة مع مرور الوقت. هذا يشمل:</p>
                                <ul>
                                    <li>زيادة الوزن المستخدم</li>
                                    <li>زيادة عدد التكرارات</li>
                                    <li>تقليل فترات الراحة</li>
                                    <li>زيادة حجم التدريب (عدد المجموعات × عدد التكرارات)</li>
                                </ul>
                                <p>هذا التقدم التدريجي ضروري لتحفيز نمو العضلات وتحسين القوة واللياقة البدنية.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-balance-scale me-2"></i>
                                التوازن والتنوع
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#principlesAccordion">
                            <div class="accordion-body">
                                <p>خطة التمارين المتوازنة تستهدف جميع المجموعات العضلية الرئيسية وتتضمن أنواعاً مختلفة من التمارين:</p>
                                <ul>
                                    <li><strong>تمارين مركبة:</strong> تستهدف مجموعات عضلية متعددة (مثل القرفصاء، الديدليفت، البنش برس)</li>
                                    <li><strong>تمارين عزل:</strong> تستهدف عضلة محددة (مثل تمارين الباي سيبس، تمارين الترايسبس)</li>
                                    <li><strong>تمارين قلبية:</strong> لتحسين صحة القلب والأوعية الدموية وحرق الدهون</li>
                                    <li><strong>تمارين المرونة:</strong> للحفاظ على نطاق الحركة وتقليل خطر الإصابة</li>
                                </ul>
                                <p>التنوع في التمارين يساعد على منع الركود ويضمن تطوير متوازن للجسم.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fas fa-fingerprint me-2"></i>
                                الخصوصية والتخصيص
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#principlesAccordion">
                            <div class="accordion-body">
                                <p>يجب أن تكون خطة التمارين مخصصة لتناسب:</p>
                                <ul>
                                    <li><strong>أهدافك الشخصية:</strong> بناء العضلات، فقدان الوزن، زيادة القوة، تحسين الأداء الرياضي</li>
                                    <li><strong>مستوى خبرتك:</strong> مبتدئ، متوسط، متقدم</li>
                                    <li><strong>قيود الوقت والمعدات:</strong> الوقت المتاح للتدريب والمعدات التي يمكنك الوصول إليها</li>
                                    <li><strong>الحالات الصحية أو الإصابات:</strong> تعديل التمارين لتجنب تفاقم الإصابات الموجودة</li>
                                </ul>
                                <p>خطة التمارين التي تناسب شخصاً آخر قد لا تكون مثالية لك. التخصيص هو المفتاح لتحقيق أفضل النتائج.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="fas fa-bed me-2"></i>
                                الراحة والتعافي
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#principlesAccordion">
                            <div class="accordion-body">
                                <p>الراحة والتعافي جزء أساسي من أي خطة تمارين فعالة:</p>
                                <ul>
                                    <li><strong>راحة بين المجموعات:</strong> تسمح بتجديد مخازن الطاقة في العضلات</li>
                                    <li><strong>أيام راحة:</strong> تسمح للعضلات بالتعافي والنمو</li>
                                    <li><strong>تناوب المجموعات العضلية:</strong> تدريب مجموعات عضلية مختلفة في أيام مختلفة</li>
                                    <li><strong>أسابيع تخفيف الحمل:</strong> تقليل شدة التدريب كل 4-6 أسابيع للسماح بالتعافي الكامل</li>
                                </ul>
                                <p>تذكر أن العضلات تنمو خلال فترات الراحة، وليس أثناء التمرين نفسه. الإفراط في التدريب دون راحة كافية يمكن أن يؤدي إلى الإرهاق وتراجع النتائج.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div class="loader" id="planLoader" style="display: none;">
    <div class="loader-content">
        <div class="loader-spinner"></div>
        <h4>جاري إنشاء خطتك المخصصة...</h4>
        <p>يرجى الانتظار قليلاً</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Show loading overlay when form is submitted
        const form = document.getElementById('planGeneratorForm');
        if (form) {
            form.addEventListener('submit', function() {
                document.getElementById('planLoader').style.display = 'flex';
            });
        }
    });
</script>
{% endblock %}
