{% extends "base_dark.html" %}

{% block title %}الصفحة غير موجودة | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="display-1 text-primary">404</h1>
            <h2 class="mb-4">عفواً، الصفحة التي تبحث عنها غير موجودة</h2>
            <p class="lead mb-4">ربما تكون الصفحة قد تم نقلها أو حذفها أو أنك أدخلت عنواناً غير صحيح.</p>
            <div class="d-flex justify-content-center flex-wrap">
                <a href="{{ url_for('main.index') }}" class="btn btn-primary me-3 mb-2">العودة للصفحة الرئيسية</a>
                <a href="{{ url_for('main.contact') }}" class="btn btn-outline-primary mb-2">الاتصال بالدعم</a>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-3">روابط قد تفيدك:</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="{{ url_for('workout.index') }}">صفحة التمارين</a></li>
                                <li class="mb-2"><a href="{{ url_for('diet.index') }}">الخطط الغذائية</a></li>
                                <li class="mb-2"><a href="{{ url_for('supplements.index') }}">المكملات الغذائية</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="{{ url_for('calculators.index') }}">حاسبات اللياقة</a></li>
                                <li class="mb-2"><a href="{{ url_for('tips.index') }}">النصائح الرياضية</a></li>
                                <li class="mb-2"><a href="{{ url_for('tutorials.index') }}">تعليم التمارين</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 