<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ في الخادم | GymPro Arabic</title>
    
    <!-- Google Fonts - Cairo for Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-container {
            max-width: 800px;
            padding: 40px 20px;
        }
        .error-code {
            font-size: 120px;
            font-weight: 900;
            color: #dc3545;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        .btn-home {
            background-color: #4e73df;
            border-color: #4e73df;
        }
        .btn-home:hover {
            background-color: #2e59d9;
            border-color: #2e59d9;
        }
    </style>
</head>
<body>
    <div class="container error-container text-center">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <h1 class="error-code mb-4">500</h1>
                        <h2 class="mb-4">عفواً، حدث خطأ في الخادم</h2>
                        <p class="lead mb-4">واجه الخادم مشكلة أثناء معالجة طلبك. نحن نعمل على إصلاح المشكلة.</p>
                        
                        <hr class="my-4">
                        
                        <div class="mt-4">
                            <a href="/" class="btn btn-primary btn-lg">
                                <i class="fas fa-home me-2"></i> العودة للصفحة الرئيسية
                            </a>
                        </div>
                        
                        <div class="mt-4">
                            <p>يمكنك أيضاً:</p>
                            <div class="d-flex flex-wrap justify-content-center gap-2">
                                <a href="javascript:location.reload()" class="btn btn-outline-secondary">تحديث الصفحة</a>
                                <a href="/contact" class="btn btn-outline-secondary">الإبلاغ عن المشكلة</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 