{% extends 'base_dark.html' %}

{% block title %}من نحن | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">من نحن</h1>
    
    <div class="row mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="card">
                <img src="{{ url_for('static', filename='img/about_us.jpg') }}" alt="فريق GymPro Arabic" class="card-img-top">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="mb-4">قصتنا</h2>
                    <p class="lead">GymPro Arabic هو موقع متخصص في اللياقة البدنية وكمال الأجسام باللغة العربية.</p>
                    <p>تأسس موقع GymPro Arabic في عام 2025 بهدف تقديم محتوى عربي موثوق وعلمي في مجال اللياقة البدنية وكمال الأجسام. نحن نؤمن بأن الصحة واللياقة البدنية حق للجميع، ونسعى لتوفير المعلومات والأدوات اللازمة للجميع باللغة العربية.</p>
                    <p>يضم فريقنا مجموعة من المدربين المحترفين وأخصائيي التغذية والخبراء في مجال اللياقة البدنية، الذين يعملون معاً لتقديم محتوى عالي الجودة ومفيد لمستخدمينا.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="section-title text-center mb-4">رؤيتنا ورسالتنا</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-eye fa-3x text-primary mb-3"></i>
                            <h3 class="card-title">رؤيتنا</h3>
                            <p class="card-text">أن نكون المصدر الأول والموثوق للمعلومات والإرشادات في مجال اللياقة البدنية وكمال الأجسام باللغة العربية، وأن نساهم في نشر ثقافة الصحة واللياقة البدنية في العالم العربي.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-bullseye fa-3x text-primary mb-3"></i>
                            <h3 class="card-title">رسالتنا</h3>
                            <p class="card-text">تقديم محتوى علمي موثوق وأدوات مفيدة في مجال اللياقة البدنية وكمال الأجسام باللغة العربية، ومساعدة الأفراد على تحقيق أهدافهم الصحية والرياضية من خلال خطط مخصصة ونصائح عملية.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="section-title text-center mb-4">فريقنا</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-center h-100">
                        <img src="{{ url_for('static', filename='img/team/team1.jpg') }}" class="card-img-top" alt="أحمد محمد">
                        <div class="card-body">
                            <h5 class="card-title">أحمد محمد</h5>
                            <p class="text-muted">المؤسس والمدير التنفيذي</p>
                            <p class="card-text">مدرب لياقة بدنية معتمد مع خبرة أكثر من 10 سنوات في مجال التدريب الرياضي.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="me-2 text-primary"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-center h-100">
                        <img src="{{ url_for('static', filename='img/team/team2.jpg') }}" class="card-img-top" alt="سارة أحمد">
                        <div class="card-body">
                            <h5 class="card-title">سارة أحمد</h5>
                            <p class="text-muted">أخصائية تغذية</p>
                            <p class="card-text">حاصلة على ماجستير في علوم التغذية، ومتخصصة في التغذية الرياضية وإدارة الوزن.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="me-2 text-primary"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-center h-100">
                        <img src="{{ url_for('static', filename='img/team/team3.jpg') }}" class="card-img-top" alt="محمد علي">
                        <div class="card-body">
                            <h5 class="card-title">محمد علي</h5>
                            <p class="text-muted">مدرب كمال أجسام</p>
                            <p class="card-text">بطل سابق في كمال الأجسام، ومدرب معتمد مع خبرة في تدريب المبتدئين والمحترفين.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="me-2 text-primary"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-center h-100">
                        <img src="{{ url_for('static', filename='img/team/team4.jpg') }}" class="card-img-top" alt="ليلى خالد">
                        <div class="card-body">
                            <h5 class="card-title">ليلى خالد</h5>
                            <p class="text-muted">مدربة لياقة بدنية</p>
                            <p class="card-text">متخصصة في تدريب النساء وتمارين الكارديو والتمارين الوظيفية.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="me-2 text-primary"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="me-2 text-primary"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="section-title text-center mb-4">لماذا تختار GymPro Arabic؟</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-check-circle fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">محتوى موثوق</h4>
                            <p class="card-text">نقدم محتوى علمياً موثوقاً ومبنياً على أحدث الأبحاث والدراسات في مجال اللياقة البدنية والتغذية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">فريق من الخبراء</h4>
                            <p class="card-text">يشرف على المحتوى فريق من المدربين المحترفين وأخصائيي التغذية ذوي الخبرة والشهادات المعتمدة.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-tools fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">أدوات مفيدة</h4>
                            <p class="card-text">نوفر مجموعة من الأدوات المفيدة مثل الحاسبات الرياضية ومولدات الخطط الغذائية والتدريبية المخصصة.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <h2 class="mb-4">انضم إلينا اليوم!</h2>
                    <p class="lead mb-4">سجل الآن واستفد من جميع الميزات والخدمات التي نقدمها لمساعدتك في تحقيق أهدافك الرياضية.</p>
                    <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">سجل الآن</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
