<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="description" content="{% block meta_description %}GymPro Arabic - موقع متخصص في اللياقة البدنية وكمال الأجسام بالعربية. تمارين، خطط غذائية، نصائح رياضية وحاسبات لياقة.{% endblock %}">
    <meta name="theme-color" content="#FF4500">
    <meta name="color-scheme" content="light dark">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="{% block meta_keywords %}لياقة بدنية، تمارين رياضية، خطط غذائية، كمال أجسام، تخسيس، حاسبات لياقة، مكملات غذائية{% endblock %}">
    <meta name="author" content="GymPro Arabic">
    <meta property="og:title" content="{{ title }} | GymPro Arabic">
    <meta property="og:description" content="{% block og_description %}GymPro Arabic - موقع متخصص في اللياقة البدنية وكمال الأجسام بالعربية. تمارين، خطط غذائية، نصائح رياضية وحاسبات لياقة.{% endblock %}">
    <meta property="og:image" content="{{ url_for('static', filename='img/og-image.jpg', _external=True) }}">
    <meta property="og:url" content="{{ request.url }}">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="canonical" href="{{ request.url }}">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">
    
    <title>{{ title }} | GymPro Arabic</title>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Google Fonts - Cairo for Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Responsive & Dark Mode Fixes -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive_fix.css') }}">
    <!-- Text Contrast Utilities -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/text_contrast_utils.css') }}">
    {% if 'tutorials' in request.endpoint %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tutorials.css') }}">
    {% endif %}

    <!-- CSRF Protection for AJAX -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
            
            // Add CSRF token to all forms
            document.querySelectorAll('form').forEach(form => {
                if (!form.querySelector('input[name="csrf_token"]')) {
                    const csrfInput = document.createElement('input');
                    csrfInput.type = 'hidden';
                    csrfInput.name = 'csrf_token';
                    csrfInput.value = csrfToken;
                    form.appendChild(csrfInput);
                }
            });
            
            // Add CSRF token to all AJAX requests
            const originalFetch = window.fetch;
            window.fetch = function() {
                let [resource, config] = arguments;
                if(config === undefined) {
                    config = {};
                }
                if(config.headers === undefined) {
                    config.headers = {};
                }
                config.headers['X-CSRFToken'] = csrfToken;
                config.headers['X-Requested-With'] = 'XMLHttpRequest';
                return originalFetch(resource, config);
            };

            // Add CSRF token to jQuery AJAX requests if jQuery is present
            if(window.jQuery) {
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                            xhr.setRequestHeader("X-CSRFToken", csrfToken);
                        }
                        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    }
                });
            }
        });
    </script>

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SportsClub",
        "name": "GymPro Arabic",
        "url": "{{ request.url_root }}",
        "logo": "{{ url_for('static', filename='img/logo.png', _external=True) }}",
        "description": "موقع متخصص في اللياقة البدنية وكمال الأجسام بالعربية",
        "telephone": "+123 456 7890",
        "email": "info@gymproarabic.com",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "SA"
        },
        "sameAs": [
            "https://www.facebook.com/gymproarabic",
            "https://www.instagram.com/gymproarabic",
            "https://www.youtube.com/gymproarabic"
        ]
    }
    </script>
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container navbar-container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="GymPro Arabic Logo" height="35" class="me-2">
                GymPro Arabic
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="تبديل القائمة">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main.index' %}active{% endif %}" href="{{ url_for('main.index') }}">
                            <i class="fas fa-home me-1"></i> الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'workout' in request.endpoint %}active{% endif %}" href="{{ url_for('workout.index') }}">
                            <i class="fas fa-dumbbell me-1"></i> التمارين
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'diet' in request.endpoint %}active{% endif %}" href="{{ url_for('diet.index') }}">
                            <i class="fas fa-apple-alt me-1"></i> التغذية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'calculators' in request.endpoint %}active{% endif %}" href="{{ url_for('calculators.index') }}">
                            <i class="fas fa-calculator me-1"></i> الحاسبات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'supplements' in request.endpoint %}active{% endif %}" href="{{ url_for('supplements.index') }}">
                            <i class="fas fa-pills me-1"></i> المكملات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'tips' in request.endpoint %}active{% endif %}" href="{{ url_for('tips.index') }}">
                            <i class="fas fa-lightbulb me-1"></i> نصائح
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'tutorials' in request.endpoint %}active{% endif %}" href="{{ url_for('tutorials.index') }}">
                            <i class="fas fa-video me-1"></i> إزاي تلعب التمارين صح
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main.contact' %}active{% endif %}" href="{{ url_for('main.contact') }}">
                            <i class="fas fa-envelope me-1"></i> اتصل بنا
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.index') }}">
                                <i class="fas fa-cog me-1"></i>لوحة التحكم
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-1"></i>{{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('auth.profile') }}">الملف الشخصي</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">تسجيل الخروج</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i> تسجيل الدخول
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary btn-sm ms-2 px-3" href="{{ url_for('auth.register') }}">
                                <i class="fas fa-user-plus me-1"></i> التسجيل
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- CSRF Token for AJAX Requests -->
    <script>
        const csrfToken = "{{ csrf_token() }}";
        // Add CSRF token to all AJAX requests
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrfToken);
                }
            }
        });
    </script>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="currentColor"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="currentColor"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="currentColor"></path>
            </svg>
        </div>
        <div class="footer-content">
            <!-- محتوى الفوتر الحالي -->
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" aria-label="العودة للأعلى">
        <i class="fas fa-chevron-up"></i>
    </a>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- SweetAlert2 for nice alerts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- CSRF Protection for AJAX requests -->
    <script src="{{ url_for('static', filename='js/csrf.js') }}" defer></script>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
    
    <!-- Add before closing body tag -->
    <script>
    // CSRF Protection for AJAX requests
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", $('meta[name=csrf-token]').attr('content'));
            }
        }
    });
    
    // Enhanced file upload with drag and drop
    function setupFileUpload() {
        const uploadAreas = document.querySelectorAll('.upload-area');
        
        uploadAreas.forEach(area => {
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                area.addEventListener(eventName, preventDefaults, false);
            });
            
            ['dragenter', 'dragover'].forEach(eventName => {
                area.addEventListener(eventName, highlight, false);
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                area.addEventListener(eventName, unhighlight, false);
            });
            
            area.addEventListener('drop', handleDrop, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        function highlight(e) {
            e.target.classList.add('dragover');
        }
        
        function unhighlight(e) {
            e.target.classList.remove('dragover');
        }
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            const fileInput = e.target.querySelector('input[type="file"]');
            
            if (fileInput && files.length > 0) {
                fileInput.files = files;
                // Trigger change event
                const event = new Event('change', { bubbles: true });
                fileInput.dispatchEvent(event);
            }
        }
    }
    
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', setupFileUpload);
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
