<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="{% block meta_description %}جيم برو العربية - أول منصة عربية متكاملة للياقة البدنية وكمال الأجسام، تقدم برامج تدريبية وخطط غذائية مخصصة لجميع المستويات{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}جيم برو، لياقة بدنية، كمال أجسام، تمارين رياضية، خطط غذائية، برامج تدريبية، مكملات غذائية، حرق دهون، تضخيم عضلات، لياقة بدنية بالعربي{% endblock %}">
    <meta name="author" content="جيم برو العربية">
    <title>{% block title %}جيم برو العربية | منصتك الأولى للياقة البدنية وكمال الأجسام بالعربي{% endblock %}</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - Tajawal for Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Contrast Fix CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contrast_fix.css') }}">
    <!-- Responsive & Dark Mode Fixes -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive_fix.css') }}">
    <!-- Mobile Fixes -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mobile_fixes.css') }}">
    <!-- Text Contrast Utilities -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/text_contrast_utils.css') }}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/beginners.css') }}">
    
    <style>
        :root {
            --primary-color: #00b894;
            --secondary-color: #0984e3;
            --dark-bg: #121212;
            --card-bg: #1e1e1e;
            --text-color: #ffffff;
            --text-muted: #cccccc;
            --border-color: #333;
        }
        
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: rgba(18, 18, 18, 0.95) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            padding: 0.5rem 1rem;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }
        
        .nav-link {
            color: var(--text-color) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--primary-color) !important;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 600;
            border-radius: 4px;
            padding: 0.5rem 1.5rem;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #00a383;
            border-color: #00a383;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 184, 148, 0.3);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 600;
            border-radius: 4px;
            padding: 0.5rem 1.5rem;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/img/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            min-height: 500px;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            padding: 3rem 1rem;
        }
        
        .hero-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .card-title {
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .card-text {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .badge-custom {
            background-color: var(--secondary-color);
            color: white;
            font-weight: 500;
            padding: 0.35rem 0.65rem;
            border-radius: 4px;
            font-size: 0.75rem;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 2rem;
            font-weight: 700;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 0;
            width: 50px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        .footer {
            background-color: #0a0a0a;
            padding: 3rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .footer-link {
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: var(--primary-color);
            transform: translateX(-5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-left: 1rem;
            color: var(--text-muted);
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .navbar-brand {
                font-size: 1.3rem;
            }
            
            .card-title {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .btn {
                padding: 0.6rem 1rem;
                font-size: 0.95rem;
            }
            
            .card-img-top {
                height: 180px;
            }
            
            /* Better touch targets */
            .nav-link, .btn, .footer-link {
                min-height: 44px;
                display: flex;
                align-items: center;
            }
            
            /* Fix for tap highlight */
            a, button, .nav-link, .btn {
                -webkit-tap-highlight-color: transparent;
            }
            
            /* Mobile tap active state */
            .tap-active {
                opacity: 0.7;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="fas fa-dumbbell me-2"></i>جيم برو
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('workout.index') }}">التمارين</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('diet.index') }}">التغذية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('calculators.index') }}">الحاسبات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('supplements.index') }}">المكملات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('tips.index') }}">نصائح</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('tips.beginners') }}">للمبتدئين</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i>{{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('users.profile') }}">الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('users.progress') }}">تتبع التقدم</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('users.settings') }}">الإعدادات</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">تسجيل الخروج</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="{{ url_for('auth.register') }}">إنشاء حساب</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    {% block content %}{% endblock %}
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="footer-title">جيم برو العربية</h5>
                    <p class="text-muted">
                        أول منصة عربية متكاملة للياقة البدنية وكمال الأجسام، نقدم محتوى موثوق وخطط تدريبية احترافية.
                    </p>
                    <div class="mt-3">
                        <a href="#" class="social-icon" aria-label="صفحتنا على فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon" aria-label="حسابنا على تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon" aria-label="حسابنا على انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon" aria-label="قناتنا على يوتيوب"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="footer-title">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.index') }}" class="footer-link">الرئيسية</a></li>
                        <li><a href="{{ url_for('workout.index') }}" class="footer-link">التمارين</a></li>
                        <li><a href="{{ url_for('diet.index') }}" class="footer-link">التغذية</a></li>
                        <li><a href="{{ url_for('calculators.index') }}" class="footer-link">الحاسبات</a></li>
                        <li><a href="{{ url_for('supplements.index') }}" class="footer-link">المكملات</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="footer-title">الدعم</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.about') }}" class="footer-link">من نحن</a></li>
                        <li><a href="{{ url_for('main.contact') }}" class="footer-link">اتصل بنا</a></li>
                        <li><a href="#" class="footer-link">الأسئلة الشائعة</a></li>
                        <li><a href="#" class="footer-link">سياسة الخصوصية</a></li>
                        <li><a href="#" class="footer-link">شروط الاستخدام</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-title">النشرة البريدية</h5>
                    <p class="text-muted">اشترك في نشرتنا البريدية للحصول على أحدث النصائح والعروض</p>
                    <form class="mt-3">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني" aria-label="البريد الإلكتروني" required>
                            <button class="btn btn-primary" type="submit" id="subscribe-btn">اشتراك</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <hr class="mt-4 mb-4">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0 text-muted">&copy; {{ now.year }} جيم برو العربية. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0 text-muted">تم التطوير بواسطة <a href="#" class="text-reset">فريق جيم برو</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (needed for some plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Main JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- Mobile Fixes -->
    <script src="{{ url_for('static', filename='js/mobile_fixes.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 