{% extends 'base_dark.html' %}

{% block title %}اتصل بنا | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">اتصل بنا</h1>
    
    <div class="row">
        <div class="col-lg-7 mb-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="mb-4">أرسل لنا رسالة</h3>
                    <form id="contact-form" method="POST" action="{{ url_for('main.contact') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                                <div class="text-danger">
                                    {% for error in form.name.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control") }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.subject.label(class="form-label") }}
                            {{ form.subject(class="form-control") }}
                            {% if form.subject.errors %}
                                <div class="text-danger">
                                    {% for error in form.subject.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.message.label(class="form-label") }}
                            {{ form.message(class="form-control", rows=5) }}
                            {% if form.message.errors %}
                                <div class="text-danger">
                                    {% for error in form.message.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        {{ form.submit(class="btn btn-primary") }}
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-5">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="mb-4">معلومات الاتصال</h3>
                    <p><i class="fas fa-map-marker-alt me-2 text-primary"></i> العنوان: شارع الرياضة، المدينة الرياضية</p>
                    <p><i class="fas fa-phone me-2 text-primary"></i> الهاتف: +123 456 7890</p>
                    <p><i class="fas fa-envelope me-2 text-primary"></i> البريد الإلكتروني: info@gymproarabic.com</p>
                    <p><i class="fas fa-clock me-2 text-primary"></i> ساعات العمل: الأحد - الخميس، 9:00 صباحاً - 5:00 مساءً</p>
                    
                    <h4 class="mt-5 mb-3">تابعنا على</h4>
                    <div class="social-links">
                        <a href="https://facebook.com/your-page" class="me-3 text-primary"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/your-handle" class="me-3 text-primary"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://instagram.com/your-profile" class="me-3 text-primary"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://youtube.com/your-channel" class="me-3 text-primary"><i class="fab fa-youtube fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-0">
                    <!-- Embed Google Map here -->
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1622209321229!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="mb-4">الأسئلة الشائعة</h3>
                    
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    كيف يمكنني الاشتراك في الموقع؟
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    يمكنك الاشتراك في الموقع بسهولة من خلال النقر على زر "التسجيل" في القائمة العلوية، ثم إدخال بياناتك الشخصية وإنشاء حساب جديد.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    هل الخطط الغذائية والتدريبية مجانية؟
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    نعم، جميع الخطط الغذائية والتدريبية الأساسية متاحة مجاناً لجميع المستخدمين. ومع ذلك، هناك بعض الخطط المتقدمة والمخصصة التي قد تكون متاحة فقط للمشتركين المميزين.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    كيف يمكنني الحصول على خطة تدريبية مخصصة؟
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    للحصول على خطة تدريبية مخصصة، يمكنك استخدام أداة "مولد خطة التمارين" في قسم التمارين. قم بإدخال بياناتك الشخصية وأهدافك، وسيقوم النظام بإنشاء خطة مناسبة لك.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    هل يمكنني التواصل مع مدرب شخصي؟
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    نعم، نوفر خدمة التواصل مع مدربين شخصيين محترفين. يمكنك طلب هذه الخدمة من خلال التواصل معنا عبر نموذج الاتصال أو البريد الإلكتروني.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
