<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ في تأمين النموذج | GymPro Arabic</title>
    
    <!-- Google Fonts - Cairo for Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-container {
            max-width: 800px;
            padding: 40px 20px;
        }
        .error-icon {
            font-size: 80px;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">خطأ في تأمين النموذج</h4>
            <p>عذراً، حدث خطأ في التحقق من أمان النموذج. هذا قد يحدث للأسباب التالية:</p>
            <ul>
                <li>انتهت صلاحية الجلسة</li>
                <li>تم تحديث الصفحة أثناء إرسال النموذج</li>
                <li>تم فتح النموذج في نافذة متصفح أخرى</li>
            </ul>
            <hr>
            <p>يرجى المحاولة مرة أخرى:</p>
            <ol>
                <li>تحديث الصفحة</li>
                <li>إعادة ملء النموذج</li>
                <li>إرسال النموذج مرة أخرى</li>
            </ol>
            {% if reason %}
            <small class="text-muted">السبب التقني: {{ reason }}</small>
            {% endif %}
        </div>
        <div class="text-center">
            <a href="javascript:history.back()" class="btn btn-primary me-2">
                <i class="fas fa-arrow-right ml-1"></i>
                الرجوع للصفحة السابقة
            </a>
            <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
                <i class="fas fa-home ml-1"></i>
                الصفحة الرئيسية
            </a>
        </div>
    </div>
</body>
</html>