{% extends "base_dark.html" %}

{% block title %}جيم برو العربية | منصتك الأولى للياقة البدنية وكمال الأجسام{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 hero-content">
                <h1 class="hero-title">طور جسمك مع <span style="color: var(--primary-color);">جيم برو</span></h1>
                <p class="hero-subtitle">
                    أول منصة عربية متكاملة للياقة البدنية وكمال الأجسام، تقدم برامج تدريبية وخطط غذائية مخصصة لتحقيق أهدافك
                </p>
                <div class="d-flex flex-wrap">
                    <a href="#featured-programs" class="btn btn-primary me-3 mb-2">
                        <i class="fas fa-bolt me-2"></i>استعرض البرامج
                    </a>
                    <a href="{{ url_for('calculators.index') }}" class="btn btn-outline-primary mb-2">
                        <i class="fas fa-calculator me-2"></i>احسب احتياجاتك
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Banner -->
<section class="py-4">
    <div class="container">
        <div class="card border-0 overflow-hidden" style="background: linear-gradient(to left, #00b894, #0984e3);">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body p-4">
                        <span class="badge bg-dark mb-2">تمرين اليوم</span>
                        <h3 class="card-title mb-3">تمارين الضغط المتقدمة للصدر</h3>
                        <p class="card-text">
                            تعرف على أفضل تمارين الضغط المتقدمة لتقوية عضلات الصدر وتحسين القوة العامة للجزء العلوي من الجسم
                        </p>
                        <a href="{{ url_for('workout.first_day') }}" class="btn btn-dark mt-2" aria-label="تعلم تمارين الضغط المتقدمة للصدر">
                            <i class="fas fa-play-circle me-2"></i>شاهد شرح التمرين
                        </a>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="w-100 h-100" style="object-fit: cover;" alt="تمارين الضغط">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Programs -->
<section class="py-5" id="featured-programs">
    <div class="container">
        <h2 class="section-title">برامج تدريبية مميزة</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="برنامج تضخيم العضلات">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">8 أسابيع</span>
                            <small class="text-muted">متقدم</small>
                        </div>
                        <h5 class="card-title">برنامج تضخيم العضلات</h5>
                        <p class="card-text">برنامج متكامل لزيادة الكتلة العضلية وتضخيم العضلات بشكل متناسق.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('workout.plan_generator', goal='muscle_gain', level='advanced', days=4) }}" 
                           class="btn btn-primary w-100"
                           aria-label="برنامج تضخيم العضلات لمدة 8 أسابيع للمستوى المتقدم">
                            <i class="fas fa-dumbbell me-2"></i>ابدأ برنامج التضخيم
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="برنامج حرق الدهون">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">6 أسابيع</span>
                            <small class="text-muted">متوسط</small>
                        </div>
                        <h5 class="card-title">برنامج حرق الدهون</h5>
                        <p class="card-text">برنامج فعال لحرق الدهون وتنشيط التمثيل الغذائي مع الحفاظ على الكتلة العضلية.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('workout.plan_generator', goal='weight_loss', level='intermediate', days=5) }}" 
                           class="btn btn-primary w-100"
                           aria-label="برنامج حرق الدهون لمدة 6 أسابيع للمستوى المتوسط">
                            <i class="fas fa-fire me-2"></i>ابدأ برنامج حرق الدهون
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1550345332-09e3ac987658?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="برنامج اللياقة الشاملة">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">4 أسابيع</span>
                            <small class="text-muted">مبتدئ</small>
                        </div>
                        <h5 class="card-title">برنامج اللياقة الشاملة</h5>
                        <p class="card-text">برنامج متكامل لتحسين اللياقة البدنية العامة وبناء القوة والتحمل.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('workout.plan_generator', goal='fitness', level='beginner', days=3) }}" 
                           class="btn btn-primary w-100"
                           aria-label="برنامج اللياقة الشاملة لمدة 4 أسابيع للمبتدئين">
                            <i class="fas fa-running me-2"></i>ابدأ برنامج اللياقة الشاملة
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Diet Plans -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="section-title">خطط غذائية</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="خطة غذائية لزيادة الوزن">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">زيادة الوزن</span>
                        </div>
                        <h5 class="card-title">خطة غذائية لزيادة الوزن</h5>
                        <p class="card-text">خطة غذائية متكاملة لزيادة الوزن وبناء العضلات بطريقة صحية.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('diet.meal_generator', calories=3000, protein_percent=30, goal='weight_gain') }}" 
                           class="btn btn-primary w-100"
                           aria-label="خطة غذائية لزيادة الوزن وبناء العضلات">
                            <i class="fas fa-utensils me-2"></i>احصل على خطة زيادة الوزن
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="خطة غذائية لإنقاص الوزن">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">إنقاص الوزن</span>
                        </div>
                        <h5 class="card-title">خطة غذائية لإنقاص الوزن</h5>
                        <p class="card-text">خطة غذائية متوازنة لإنقاص الوزن والدهون مع الحفاظ على صحة الجسم.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('diet.weight_loss_plan') }}" 
                           class="btn btn-primary w-100"
                           aria-label="خطة غذائية متوازنة لإنقاص الوزن والدهون">
                            <i class="fas fa-leaf me-2"></i>احصل على خطة إنقاص الوزن
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1494390248081-4e521a5940db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         class="card-img-top" alt="خطة غذائية متوازنة">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge-custom">توازن غذائي</span>
                        </div>
                        <h5 class="card-title">خطة غذائية متوازنة</h5>
                        <p class="card-text">خطة غذائية متوازنة للحفاظ على صحة الجسم وتوفير العناصر الغذائية الأساسية.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('diet.meal_generator', calories=2200, protein_percent=25, goal='maintenance') }}" 
                           class="btn btn-primary w-100"
                           aria-label="خطة غذائية متوازنة للحفاظ على الصحة والوزن المثالي">
                            <i class="fas fa-balance-scale me-2"></i>احصل على خطة غذائية متوازنة
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Calculators -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title">حاسبات اللياقة</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-calculator fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">حاسبة السعرات الحرارية</h5>
                        <p class="card-text">احسب احتياجاتك اليومية من السعرات الحرارية بدقة</p>
                        <a href="{{ url_for('calculators.tdee') }}" 
                           class="btn btn-outline-primary mt-2"
                           aria-label="حاسبة السعرات الحرارية اليومية TDEE">
                            <i class="fas fa-fire-alt me-1"></i>حساب السعرات الحرارية
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-weight fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">حاسبة مؤشر كتلة الجسم</h5>
                        <p class="card-text">احسب مؤشر كتلة الجسم وتعرف على وزنك المثالي</p>
                        <a href="{{ url_for('calculators.bmi') }}" 
                           class="btn btn-outline-primary mt-2"
                           aria-label="حاسبة مؤشر كتلة الجسم BMI">
                            <i class="fas fa-weight me-1"></i>حساب مؤشر الكتلة
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-dumbbell fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">حاسبة معدل الأيض</h5>
                        <p class="card-text">احسب معدل الأيض الأساسي للجسم بناءً على بياناتك</p>
                        <a href="{{ url_for('calculators.bmr') }}" 
                           class="btn btn-outline-primary mt-2"
                           aria-label="حاسبة معدل الأيض الأساسي BMR">
                            <i class="fas fa-heartbeat me-1"></i>حساب معدل الأيض
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="mb-3">
                            <i class="fas fa-drumstick-bite fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">الحاسبات التفاعلية</h5>
                        <p class="card-text">جميع الحاسبات في صفحة واحدة لتسهيل الحسابات الغذائية</p>
                        <a href="{{ url_for('calculators.interactive_calculators') }}" 
                           class="btn btn-outline-primary mt-2"
                           aria-label="جميع الحاسبات التفاعلية في مكان واحد">
                            <i class="fas fa-th-large me-1"></i>جميع الحاسبات
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Latest Tips -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="section-title">أحدث النصائح</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1607962837359-5e7e89f86776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="نصائح للمبتدئين">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">5 نصائح للمبتدئين في رياضة كمال الأجسام</h5>
                                <p class="card-text">تعرف على أهم النصائح التي يجب على المبتدئين اتباعها لتحقيق نتائج أفضل.</p>
                                <a href="{{ url_for('tips.tip_detail', tip_id=1) }}" 
                                   class="btn btn-sm btn-primary"
                                   aria-label="نصائح للمبتدئين في كمال الأجسام">
                                    <i class="fas fa-graduation-cap me-1"></i>دليل المبتدئين الكامل
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1543362906-acfc16c67564?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="أفضل المكملات الغذائية">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">أفضل المكملات الغذائية لبناء العضلات</h5>
                                <p class="card-text">دليل شامل لأهم المكملات الغذائية التي تساعد في بناء العضلات بشكل فعال.</p>
                                <a href="{{ url_for('supplements.index') }}" 
                                   class="btn btn-sm btn-primary"
                                   aria-label="دليل المكملات الغذائية لبناء العضلات">
                                    <i class="fas fa-pills me-1"></i>دليل المكملات الغذائية
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1616279969096-54b228f2f22d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="تجنب الإصابات">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">كيفية تجنب الإصابات أثناء التمرين</h5>
                                <p class="card-text">نصائح مهمة لتجنب الإصابات الشائعة أثناء ممارسة التمارين الرياضية.</p>
                                <a href="{{ url_for('tips.tip_detail', tip_id=2) }}" 
                                   class="btn btn-sm btn-primary"
                                   aria-label="كيفية تجنب الإصابات الرياضية">
                                    <i class="fas fa-medkit me-1"></i>الوقاية من الإصابات
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1591311630200-ffa9120a540f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="أفضل وقت للتمرين">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">ما هو أفضل وقت للتمرين؟</h5>
                                <p class="card-text">تعرف على أفضل الأوقات لممارسة التمارين الرياضية لتحقيق أقصى استفادة.</p>
                                <a href="{{ url_for('tips.tip_detail', tip_id=3) }}" 
                                   class="btn btn-sm btn-primary"
                                   aria-label="أفضل توقيت للتمرين لتحقيق أقصى نتائج">
                                    <i class="fas fa-clock me-1"></i>توقيت التمرين المثالي
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('tips.index') }}" 
               class="btn btn-outline-primary"
               aria-label="جميع نصائح اللياقة البدنية وكمال الأجسام">
                <i class="fas fa-book me-2"></i>عرض جميع النصائح والمقالات
            </a>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title">آراء المتدربين</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="mb-3 text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="card-text">
                            "استفدت كثيراً من برامج جيم برو العربية، خاصة برنامج تضخيم العضلات الذي ساعدني في زيادة وزني بشكل صحي وبناء عضلات قوية."
                        </p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="flex-shrink-0">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle" width="50" alt="أحمد محمد">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-0">أحمد محمد</h6>
                                <small class="text-muted">متدرب منذ 6 أشهر</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="mb-3 text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="card-text">
                            "الخطط الغذائية في جيم برو العربية ساعدتني كثيراً في تحسين نظامي الغذائي وفقدان الوزن الزائد بطريقة صحية ومستدامة."
                        </p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="flex-shrink-0">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle" width="50" alt="سارة أحمد">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-0">سارة أحمد</h6>
                                <small class="text-muted">متدربة منذ سنة</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="mb-3 text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="card-text">
                            "أحب كثيراً شروحات التمارين التفصيلية والفيديوهات التوضيحية، ساعدتني في تحسين تقنيتي وتجنب الإصابات."
                        </p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="flex-shrink-0">
                                <img src="https://randomuser.me/api/portraits/men/67.jpg" class="rounded-circle" width="50" alt="محمد علي">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-0">محمد علي</h6>
                                <small class="text-muted">متدرب منذ 3 أشهر</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 mb-4 mb-lg-0">
                <h2 class="mb-3">ابدأ رحلتك نحو جسم أفضل اليوم!</h2>
                <p class="lead mb-0">
                    سجل الآن واحصل على خطة تدريبية مجانية مخصصة لاحتياجاتك
                </p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{{ url_for('auth.register') }}" 
                   class="btn btn-primary btn-lg"
                   aria-label="تسجيل عضوية جديدة في موقع جيم برو العربية">
                    <i class="fas fa-user-plus me-2"></i>سجل عضوية مجانية
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %} 