{% extends 'base.html' %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <h1>مرحباً بك في GymPro Arabic</h1>
        <p class="lead">🔥 ابدأ رحلة جسمك المثالي اليوم – خطط مجانية مخصصة لك!</p>
        <p class="lead">💪 خسارة الوزن بدون حرمان؟ اكتشف كيف الآن!</p>
        <div class="mt-4">
            <a href="{{ url_for('workout.index') }}" class="btn btn-primary me-2 mb-2">ابدأ التمرين الآن</a>
            <a href="{{ url_for('diet.weight_loss_plan') }}" class="btn btn-outline-light mb-2">احصل على خطة تخسيس</a>
        </div>
    </div>
</section>

<!-- Quick Tips Section - New Section for Quick Practical Content -->
<section class="container mb-5 quick-tips-section">
    <h2 class="text-center mb-4">نصائح سريعة</h2>
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="quick-tip-card">
                <div class="tip-icon"><i class="fas fa-fire"></i></div>
                <h5>3 تمارين لحرق الدهون في البيت</h5>
                <ul class="quick-tip-list">
                    <li>تمرين القرفصاء (Squats) - 3 مجموعات × 15 تكرار</li>
                    <li>تمرين البيربي (Burpees) - 3 مجموعات × 10 تكرار</li>
                    <li>تمرين الضغط (Push-ups) - 3 مجموعات × 12 تكرار</li>
                </ul>
                <a href="{{ url_for('tutorials.index') }}" class="btn btn-sm btn-primary mt-2">شاهد الفيديوهات</a>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="quick-tip-card">
                <div class="tip-icon"><i class="fas fa-apple-alt"></i></div>
                <h5>وجبات خفيفة صحية تحت 100 سعرة</h5>
                <ul class="quick-tip-list">
                    <li>تفاحة متوسطة مع ملعقة زبدة لوز (95 سعرة)</li>
                    <li>كوب زبادي يوناني مع التوت (80 سعرة)</li>
                    <li>بيضة مسلوقة مع خيار (78 سعرة)</li>
                </ul>
                <a href="{{ url_for('diet.index') }}" class="btn btn-sm btn-primary mt-2">المزيد من الوجبات</a>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="quick-tip-card">
                <div class="tip-icon"><i class="fas fa-bed"></i></div>
                <h5>3 نصائح للاستشفاء السريع</h5>
                <ul class="quick-tip-list">
                    <li>النوم 7-8 ساعات يومياً لتعزيز بناء العضلات</li>
                    <li>شرب 3 لتر ماء يومياً لتسريع الاستشفاء</li>
                    <li>تمارين إطالة لمدة 10 دقائق بعد التمرين</li>
                </ul>
                <a href="{{ url_for('tips.index') }}" class="btn btn-sm btn-primary mt-2">نصائح إضافية</a>
            </div>
        </div>
    </div>
</section>

<!-- Main Features -->
<section class="container mb-5">
    <h2 class="text-center mb-4">خدماتنا الرئيسية</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card feature-card h-100">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="تمارين رياضية">
                <div class="card-body">
                    <h5 class="card-title">تمارين رياضية</h5>
                    <p class="card-text">مجموعة متنوعة من التمارين المناسبة لجميع المستويات، مع شرح مفصل وفيديوهات توضيحية.</p>
                    <a href="{{ url_for('workout.index') }}" class="btn btn-primary">استكشف التمارين</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card feature-card h-100">
                <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?q=80&w=2053&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="تغذية صحية">
                <div class="card-body">
                    <h5 class="card-title">تغذية صحية</h5>
                    <p class="card-text">خطط غذائية مخصصة ومولد وجبات يومية بناءً على احتياجاتك من السعرات الحرارية والماكروز.</p>
                    <a href="{{ url_for('diet.index') }}" class="btn btn-primary">خطط غذائية</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card feature-card h-100">
                <img src="https://images.unsplash.com/photo-1566241440091-ec10de8db2e1?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="حاسبات رياضية">
                <div class="card-body">
                    <h5 class="card-title">حاسبات رياضية</h5>
                    <p class="card-text">حاسبات متنوعة لمؤشر كتلة الجسم، السعرات اليومية، معدل الأيض الأساسي وغيرها.</p>
                    <a href="{{ url_for('calculators.index') }}" class="btn btn-primary">استخدم الحاسبات</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- First Day at Gym Section -->
<section class="container mb-5">
    <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <h2>اليوم الأول في الجيم</h2>
            <p class="lead">هل أنت مبتدئ وتشعر بالحيرة؟ لا تقلق، لدينا دليل كامل لليوم الأول في الجيم!</p>
            <p>نقدم لك شرحاً مفصلاً للتمارين الأساسية مع فيديوهات توضيحية وإرشادات للمبتدئين لضمان بداية آمنة وفعالة.</p>
            <a href="{{ url_for('workout.first_day') }}" class="btn btn-primary">اقرأ الدليل الكامل</a>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/V_A--12m4kE" title="Fitness Motivation Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Weight Loss Plan Section -->
<section class="bg-light py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                <h2>خطة مخصصة للتخسيس</h2>
                <p class="lead">احصل على خطة تخسيس مخصصة بناءً على بياناتك الشخصية!</p>
                <p>نقدم لك خطة غذائية متكاملة وجدول تمارين أسبوعي مناسب لاحتياجاتك وأهدافك.</p>
                <a href="{{ url_for('diet.weight_loss_plan') }}" class="btn btn-primary">احصل على خطتك الآن</a>
            </div>
            <div class="col-lg-6 order-lg-1">
                <img src="https://images.unsplash.com/photo-1511909525232-61113c912358?q=80&w=2012&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="خطة تخسيس" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- AI Personal Plan Generator - New Section -->
<section class="container mb-5 ai-plan-section">
    <h2 class="text-center mb-4">خطتك الشخصية بالذكاء الاصطناعي</h2>
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="ai-plan-card">
                <div class="ai-plan-header">
                    <i class="fas fa-robot fa-3x mb-3"></i>
                    <h3>خطة مخصصة بالكامل لك</h3>
                </div>
                <div class="ai-plan-body">
                    <p>أدخل بياناتك الشخصية واترك الذكاء الاصطناعي يقوم بإنشاء خطة مثالية تناسب:</p>
                    <ul>
                        <li>وزنك وطولك الحالي</li>
                        <li>هدفك (خسارة وزن، بناء عضلات، لياقة عامة)</li>
                        <li>مستوى نشاطك اليومي</li>
                        <li>تفضيلاتك الغذائية والتمارين المتاحة</li>
                    </ul>
                    <a href="#ai-form" class="btn btn-primary d-block d-md-inline-block">احصل على خطتك الآن</a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="ai-form-container" id="ai-form">
                <h4 class="mb-3">أدخل بياناتك للحصول على خطة شخصية</h4>
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="weight" class="form-label">الوزن (كجم)</label>
                            <input type="number" class="form-control" id="weight" placeholder="مثال: 75" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="height" class="form-label">الطول (سم)</label>
                            <input type="number" class="form-control" id="height" placeholder="مثال: 175" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="goal" class="form-label">هدفك الرئيسي</label>
                        <select class="form-select" id="goal" required>
                            <option value="" selected disabled>اختر هدفك</option>
                            <option value="weight_loss">خسارة وزن</option>
                            <option value="muscle_gain">بناء عضلات</option>
                            <option value="fitness">لياقة عامة</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="activity" class="form-label">مستوى النشاط اليومي</label>
                        <select class="form-select" id="activity" required>
                            <option value="" selected disabled>اختر مستوى نشاطك</option>
                            <option value="sedentary">قليل الحركة (مكتبي)</option>
                            <option value="light">نشاط خفيف (1-2 مرات تمرين أسبوعياً)</option>
                            <option value="moderate">نشاط متوسط (3-5 مرات تمرين أسبوعياً)</option>
                            <option value="active">نشاط عالي (6-7 مرات تمرين أسبوعياً)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100">إنشاء خطتي الشخصية</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Calculators Preview -->
<section class="container mb-5">
    <h2 class="text-center mb-4">الحاسبات الرياضية</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card calculator-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-weight fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">حاسبة مؤشر كتلة الجسم</h5>
                    <p class="card-text">احسب مؤشر كتلة الجسم (BMI) لمعرفة ما إذا كان وزنك مثالياً أم لا.</p>
                    <a href="{{ url_for('calculators.bmi') }}" class="btn btn-primary">احسب الآن</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card calculator-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-fire fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">حاسبة السعرات اليومية</h5>
                    <p class="card-text">احسب احتياجاتك اليومية من السعرات الحرارية (TDEE) بناءً على نشاطك البدني.</p>
                    <a href="{{ url_for('calculators.tdee') }}" class="btn btn-primary">احسب الآن</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card calculator-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-heartbeat fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">حاسبة معدل الأيض الأساسي</h5>
                    <p class="card-text">احسب معدل الأيض الأساسي (BMR) لمعرفة السعرات التي يحرقها جسمك في الراحة.</p>
                    <a href="{{ url_for('calculators.bmr') }}" class="btn btn-primary">احسب الآن</a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-3">
        <a href="{{ url_for('calculators.index') }}" class="btn btn-outline-primary">عرض جميع الحاسبات</a>
    </div>
</section>

<!-- Latest Tips -->
<section class="bg-light py-5 mb-5">
    <div class="container">
        <h2 class="text-center mb-4">أحدث النصائح الرياضية</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card tip-card h-100">
                    <img src="https://images.unsplash.com/photo-1595078475328-1ab05d0a6a0e?q=80&w=2000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="تجنب الإصابات">
                    <div class="card-body">
                        <span class="tip-category">السلامة</span>
                        <h5 class="card-title">تجنب الإصابات أثناء التمرين</h5>
                        <p class="card-text">تعرف على أهم النصائح لتجنب الإصابات أثناء ممارسة التمارين الرياضية.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=1) }}" class="btn btn-primary">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card tip-card h-100">
                    <img src="https://images.unsplash.com/photo-1599058917212-d750089bc07e?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="أهمية التسخين">
                    <div class="card-body">
                        <span class="tip-category">تقنيات التمرين</span>
                        <h5 class="card-title">أهمية التسخين قبل التمرين</h5>
                        <p class="card-text">اكتشف لماذا يعتبر التسخين جزءاً أساسياً من التمرين الفعال والآمن.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=2) }}" class="btn btn-primary">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card tip-card h-100">
                    <img src="https://images.unsplash.com/photo-1546483875-ad9014c88eba?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="الاستمرارية">
                    <div class="card-body">
                        <span class="tip-category">تحفيز</span>
                        <h5 class="card-title">الحفاظ على الاستمرارية</h5>
                        <p class="card-text">نصائح عملية للحفاظ على الاستمرارية في ممارسة التمارين الرياضية.</p>
                        <a href="{{ url_for('tips.tip_detail', tip_id=3) }}" class="btn btn-primary">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('tips.index') }}" class="btn btn-outline-primary">عرض جميع النصائح</a>
        </div>
    </div>
</section>

<!-- Short Videos Section - New Section -->
<section class="container mb-5">
    <h2 class="text-center mb-4">فيديوهات قصيرة</h2>
    <p class="text-center mb-4">شاهد شرح سريع لأهم التمارين والوصفات الصحية</p>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="short-video-card">
                <div class="video-thumbnail">
                    <img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="تمرين القرفصاء" class="img-fluid">
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <span class="video-duration">01:45</span>
                </div>
                <div class="video-info">
                    <h5>الطريقة الصحيحة لتمرين القرفصاء</h5>
                    <p>تعلم الوضعية الصحيحة وتجنب الأخطاء الشائعة</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="short-video-card">
                <div class="video-thumbnail">
                    <img src="https://images.unsplash.com/photo-1552728089-57bdde30beb3?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="شيك بروتين" class="img-fluid">
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <span class="video-duration">02:10</span>
                </div>
                <div class="video-info">
                    <h5>3 وصفات لشيك بروتين منزلي</h5>
                    <p>وصفات سهلة وسريعة بمكونات متوفرة</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="short-video-card">
                <div class="video-thumbnail">
                    <img src="https://images.unsplash.com/photo-1607962837359-5e7e89f86776?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="تمارين إطالة" class="img-fluid">
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <span class="video-duration">03:20</span>
                </div>
                <div class="video-info">
                    <h5>روتين إطالة سريع بعد التمرين</h5>
                    <p>5 تمارين إطالة أساسية لتسريع الاستشفاء</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-3">
        <a href="{{ url_for('tutorials.index') }}" class="btn btn-outline-primary">عرض جميع الفيديوهات</a>
    </div>
</section>

<!-- Supplements Preview -->
<section class="container mb-5">
    <h2 class="text-center mb-4">المكملات الغذائية</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card supplement-card h-100">
                <img src="https://images.unsplash.com/photo-1579722821273-0f6d7a4bd74e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="بروتين مصل اللبن">
                <div class="card-body">
                    <span class="supplement-category">بروتين</span>
                    <h5 class="card-title">بروتين مصل اللبن (Whey Protein)</h5>
                    <p class="card-text">تعرف على فوائد بروتين مصل اللبن وكيفية استخدامه بشكل صحيح.</p>
                    <a href="{{ url_for('supplements.supplement_detail', supplement_id=1) }}" class="btn btn-primary">اقرأ المزيد</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card supplement-card h-100">
                <img src="https://images.unsplash.com/photo-1598550491268-8d5b27e0cef2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="كرياتين">
                <div class="card-body">
                    <span class="supplement-category">قوة وأداء</span>
                    <h5 class="card-title">كرياتين مونوهيدرات (Creatine)</h5>
                    <p class="card-text">اكتشف كيف يمكن للكرياتين أن يساعدك في زيادة القوة والأداء الرياضي.</p>
                    <a href="{{ url_for('supplements.supplement_detail', supplement_id=2) }}" class="btn btn-primary">اقرأ المزيد</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card supplement-card h-100">
                <img src="https://images.unsplash.com/photo-1586339392738-8574da972664?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="BCAA">
                <div class="card-body">
                    <span class="supplement-category">استعادة العضلات</span>
                    <h5 class="card-title">أحماض أمينية متفرعة السلسلة (BCAA)</h5>
                    <p class="card-text">تعرف على دور BCAA في بناء العضلات وتسريع الاستشفاء بعد التمرين.</p>
                    <a href="{{ url_for('supplements.supplement_detail', supplement_id=3) }}" class="btn btn-primary">اقرأ المزيد</a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-3">
        <a href="{{ url_for('supplements.index') }}" class="btn btn-outline-primary">عرض جميع المكملات</a>
    </div>
</section>

<!-- Call to Action -->
<section class="bg-primary text-white py-5 mb-5">
    <div class="container text-center">
        <h2 class="mb-3">🔥 ابدأ رحلتك الرياضية اليوم!</h2>
        <p class="lead mb-4">💪 حوّل جسمك واكتسب الثقة - انضم إلينا الآن للحصول على خطط مخصصة!</p>
        <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg">سجل الآن</a>
    </div>
</section>
{% endblock %}
