                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="tipsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-lightbulb me-1"></i>
                                نصائح وإرشادات
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="tipsDropdown">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('tips.index') }}">
                                        <i class="fas fa-star me-2"></i>
                                        نصائح اللياقة
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('tips.beginners') }}">
                                        <i class="fas fa-graduation-cap me-2"></i>
                                        دليل المبتدئين
                                    </a>
                                </li>
                            </ul>
                        </li> 