{% extends "base.html" %}

{% block title %}عرض توضيحي للتصميم المتجاوب | GymPro Arabic{% endblock %}

{% block content %}

<!-- عرض الهيدر المتجاوب -->
{% include 'components/responsive_header.html' with 
    title="مكونات التصميم المتجاوب" 
    subtitle="دليل استخدام المكونات المتجاوبة لموقع GymPro Arabic مع إصلاح مشاكل التباين في الوضع الداكن" 
    show_button=True 
    button_text="تحميل الدليل" 
    button_url="#"
    bg_image=True
    bg_image_url="/static/img/hero-bg.jpg"
    text_color="light"
%}

<div class="container my-5">
    <!-- قسم البطاقات المتجاوبة -->
    <section class="mb-5">
        <h2 class="mb-4">البطاقات المتجاوبة</h2>
        <p class="mb-4">تعمل هذه البطاقات بشكل متجاوب على جميع أحجام الشاشات، مع دعم الوضع الداكن وتحسين التباين.</p>
        
        {% set card_items = [] %}
        
        {% set card1 %}
            {% include 'components/responsive_card.html' with 
                title="بطاقة عادية" 
                content="هذه بطاقة عادية تعرض محتوى نصي بسيط. تعمل بشكل متجاوب على جميع الأجهزة."
                image_url="/static/img/card1.jpg" 
                button_text="المزيد" 
                button_url="#"
                card_type="default"
            %}
        {% endset %}
        
        {% set card2 %}
            {% include 'components/responsive_card.html' with 
                title="بطاقة مميزة" 
                content="هذه بطاقة مميزة تستخدم نوع <code>feature</code> مع شريط علوي ملون."
                image_url="/static/img/card2.jpg" 
                button_text="المزيد" 
                button_url="#"
                card_type="feature"
            %}
        {% endset %}
        
        {% set card3 %}
            {% include 'components/responsive_card.html' with 
                title="بطاقة محددة" 
                content="هذه بطاقة محددة تستخدم نوع <code>outline</code> مع حدود ملونة."
                image_url="/static/img/card3.jpg" 
                button_text="المزيد" 
                button_url="#"
                card_type="outline"
            %}
        {% endset %}
        
        {% set card4 %}
            {% include 'components/responsive_card.html' with 
                title="بطاقة داكنة" 
                content="هذه بطاقة تستخدم الوضع الداكن مع تحسين التباين للنصوص."
                image_url="/static/img/card4.jpg" 
                button_text="المزيد" 
                button_url="#"
                dark_mode=True
            %}
        {% endset %}
        
        {% set _ = card_items.append(card1) %}
        {% set _ = card_items.append(card2) %}
        {% set _ = card_items.append(card3) %}
        {% set _ = card_items.append(card4) %}
        
        {% include 'components/responsive_grid.html' with 
            items=card_items 
            columns_desktop=4 
            columns_tablet=2 
            columns_mobile=1 
        %}
    </section>
    
    <!-- قسم الجدول المتجاوب -->
    <section class="mb-5">
        <h2 class="mb-4">الجداول المتجاوبة</h2>
        <p class="mb-4">ثلاثة أنواع مختلفة من الجداول المتجاوبة: بطاقة، تمرير، وتكديس.</p>
        
        <div class="row mb-5">
            <div class="col-md-12">
                <h3 class="h5 mb-3">نوع البطاقة (Card) - مثالي للبيانات المعقدة</h3>
                {% include 'components/responsive_table.html' with 
                    headers=["اليوم", "التمارين", "المجموعات", "التكرارات"]
                    rows=[
                        ["الاثنين", "تمارين الصدر والترايسبس", "4", "12-10"],
                        ["الثلاثاء", "تمارين الظهر والبايسبس", "4", "12-10"],
                        ["الأربعاء", "راحة", "-", "-"],
                        ["الخميس", "تمارين الأكتاف", "4", "12-10"],
                        ["الجمعة", "تمارين الأرجل", "4", "12-10"]
                    ]
                    responsive_type="card"
                %}
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-md-12">
                <h3 class="h5 mb-3">نوع التمرير (Scroll) - مثالي للجداول العريضة</h3>
                {% include 'components/responsive_table.html' with 
                    headers=["الاسم", "العمر", "الوزن", "الطول", "نسبة الدهون", "الهدف", "تاريخ البدء"]
                    rows=[
                        ["أحمد محمد", "28", "85 كجم", "180 سم", "18%", "بناء العضلات", "2023-01-15"],
                        ["محمد علي", "32", "92 كجم", "175 سم", "22%", "إنقاص الوزن", "2023-02-10"],
                        ["خالد أحمد", "25", "75 كجم", "178 سم", "15%", "زيادة القوة", "2023-03-05"]
                    ]
                    responsive_type="scroll"
                    dark_mode=True
                %}
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <h3 class="h5 mb-3">نوع التكديس (Stack) - مثالي للبيانات البسيطة</h3>
                {% include 'components/responsive_table.html' with 
                    headers=["المكمل الغذائي", "الفوائد", "الجرعة اليومية"]
                    rows=[
                        ["بروتين مصل اللبن", "بناء العضلات وتسريع التعافي", "25-50 جرام"],
                        ["كرياتين", "زيادة القوة والأداء", "5 جرام"],
                        ["أحماض أمينية BCAA", "منع تكسر العضلات وتحسين التعافي", "5-10 جرام"]
                    ]
                    responsive_type="stack"
                    bordered=True
                %}
            </div>
        </div>
    </section>
    
    <!-- قسم تحسين التباين -->
    <section class="mb-5">
        <h2 class="mb-4">تحسين التباين وإظهار النص بوضوح</h2>
        <p class="mb-4">فئات CSS المساعدة لتحسين وضوح النص على الخلفيات المختلفة.</p>
        
        <div class="row mb-4">
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-dark">
                    <h3 class="text-contrast-dark">نص بتباين عالي على خلفية داكنة</h3>
                    <p class="text-contrast-dark">هذا النص يستخدم فئة <code>text-contrast-dark</code> لتحسين وضوحه على الخلفية الداكنة.</p>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-light">
                    <h3 class="text-contrast-light">نص بتباين عالي على خلفية فاتحة</h3>
                    <p class="text-contrast-light">هذا النص يستخدم فئة <code>text-contrast-light</code> لتحسين وضوحه على الخلفية الفاتحة.</p>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6 mb-4">
                <div class="p-4" style="background-color: var(--primary-color);">
                    <h3 class="text-contrast-brand">نص بتباين عالي على خلفية البراند</h3>
                    <p class="text-contrast-brand">هذا النص يستخدم فئة <code>text-contrast-brand</code> لتحسين وضوحه على خلفية البراند.</p>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="p-4" style="background-image: url('/static/img/bg-pattern.jpg'); background-size: cover;">
                    <h3 class="text-on-image">نص على صورة خلفية</h3>
                    <p class="text-on-image">هذا النص يستخدم فئة <code>text-on-image</code> لتحسين وضوحه على صورة الخلفية.</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="p-4" style="background-image: url('/static/img/bg-pattern.jpg'); background-size: cover;">
                    <div class="text-bg-dark-overlay">
                        <h3 class="text-white">نص مع خلفية شبه شفافة داكنة</h3>
                        <p class="text-white mb-0">هذا النص يستخدم فئة <code>text-bg-dark-overlay</code> لإضافة خلفية شبه شفافة داكنة.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="p-4" style="background-image: url('/static/img/bg-dark.jpg'); background-size: cover;">
                    <div class="text-bg-light-overlay">
                        <h3>نص مع خلفية شبه شفافة فاتحة</h3>
                        <p class="mb-0">هذا النص يستخدم فئة <code>text-bg-light-overlay</code> لإضافة خلفية شبه شفافة فاتحة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- استخدام الفوتر المتجاوب -->
{% include 'components/responsive_footer.html' %}

{% endblock %}

{% block scripts %}
<script>
    // يمكن إضافة أي سكربت إضافي هنا
    document.addEventListener('DOMContentLoaded', function() {
        console.log('تم تحميل صفحة العرض التوضيحي للتصميم المتجاوب');
    });
</script>
{% endblock %} 