{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12 mb-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('tutorials.index') }}">إزاي تلعب التمارين صح</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('tutorials.muscle_group', group=tutorial.muscle_group) }}">{{ muscle_group_ar }}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ tutorial.title }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4 border-0">
                <div class="card-header bg-white py-3">
                    <h1 class="card-title h3 text-primary mb-0">{{ tutorial.title }}</h1>
                </div>
                <div class="card-body">
                    <!-- Video Section with Enhanced Player -->
                    <div class="ratio ratio-16x9 mb-4">
                        {% if tutorial.video_type == 'youtube' %}
                            <iframe src="{{ tutorial.video_url }}" title="{{ tutorial.title }}" allowfullscreen class="rounded"></iframe>
                        {% elif tutorial.video_type == 'mp4' %}
                            <video controls class="w-100 rounded">
                                <source src="{{ tutorial.video_url }}" type="video/mp4">
                                متصفحك لا يدعم تشغيل الفيديو.
                            </video>
                        {% endif %}
                    </div>

                    <!-- Tutorial Info Cards -->
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3">
                            <div class="card bg-light border-0 h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-primary text-white p-2 rounded-circle me-3">
                                            <i class="fas 
                                            {% if tutorial.muscle_group == 'chest' %}fa-square
                                            {% elif tutorial.muscle_group == 'back' %}fa-square-full
                                            {% elif tutorial.muscle_group == 'legs' %}fa-walking
                                            {% elif tutorial.muscle_group == 'biceps' %}fa-dumbbell
                                            {% elif tutorial.muscle_group == 'triceps' %}fa-dumbbell
                                            {% elif tutorial.muscle_group == 'shoulders' %}fa-child
                                            {% elif tutorial.muscle_group == 'abs' %}fa-bacon
                                            {% endif %}"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">مجموعة العضلات</h6>
                                            <strong>{{ muscle_group_ar }}</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% if tutorial.reps_range %}
                        <div class="col-md-6 mb-3">
                            <div class="card bg-light border-0 h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-primary text-white p-2 rounded-circle me-3">
                                            <i class="fas fa-redo"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">عدد التكرارات المقترح</h6>
                                            <strong>{{ tutorial.reps_range }}</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <!-- Description -->
                    {% if tutorial.description %}
                    <div class="mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white">
                                <h4 class="text-primary mb-0">
                                    <i class="fas fa-info-circle me-2"></i> وصف التمرين
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="content">{{ tutorial.description|safe }}</div>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Tips -->
                    {% if tutorial.tips %}
                    <div class="mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white">
                                <h4 class="text-primary mb-0">
                                    <i class="fas fa-lightbulb me-2"></i> نصائح مهمة
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    {{ tutorial.tips|safe }}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Video Type Badge -->
                    <div class="text-end">
                        {% if tutorial.video_type == 'youtube' %}
                        <span class="badge bg-danger">
                            <i class="fab fa-youtube me-1"></i> فيديو يوتيوب
                        </span>
                        {% else %}
                        <span class="badge bg-info">
                            <i class="fas fa-video me-1"></i> فيديو MP4
                        </span>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Social Sharing -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="mb-3">شارك هذا الفيديو</h5>
                    <div class="d-flex">
                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.url|urlencode }}" target="_blank" class="btn btn-sm btn-primary me-2">
                            <i class="fab fa-facebook-f"></i> فيسبوك
                        </a>
                        <a href="https://twitter.com/intent/tweet?url={{ request.url|urlencode }}&text={{ tutorial.title|urlencode }}" target="_blank" class="btn btn-sm btn-info me-2">
                            <i class="fab fa-twitter"></i> تويتر
                        </a>
                        <a href="https://api.whatsapp.com/send?text={{ tutorial.title|urlencode }}%20{{ request.url|urlencode }}" target="_blank" class="btn btn-sm btn-success">
                            <i class="fab fa-whatsapp"></i> واتساب
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Related Tutorials -->
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-video me-2"></i> تمارين {{ muscle_group_ar }} أخرى</h5>
                </div>
                <div class="card-body">
                    {% if related_tutorials %}
                        <div class="list-group list-group-flush">
                            {% for related in related_tutorials %}
                            <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=related.id) }}" class="list-group-item list-group-item-action d-flex align-items-center border-0 border-bottom py-3">
                                <div class="position-relative">
                                    {% if related.thumbnail_url %}
                                    <img src="{{ related.thumbnail_url }}" alt="{{ related.title }}" class="me-3" style="width: 80px; height: 60px; object-fit: cover; border-radius: 4px;">
                                    {% else %}
                                    <img src="{{ url_for('static', filename='img/placeholder.jpg') }}" alt="{{ related.title }}" class="me-3" style="width: 80px; height: 60px; object-fit: cover; border-radius: 4px;">
                                    {% endif %}
                                    <div class="position-absolute top-50 start-50 translate-middle">
                                        <i class="fas fa-play-circle text-white" style="filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.7));"></i>
                                    </div>
                                </div>
                                <div>
                                    <h6 class="mb-1">{{ related.title }}</h6>
                                    {% if related.reps_range %}
                                    <small class="text-muted">{{ related.reps_range }} تكرار</small>
                                    {% endif %}
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            لا توجد تمارين إضافية لهذه المجموعة العضلية
                        </div>
                    {% endif %}
                    
                    <div class="mt-3">
                        <a href="{{ url_for('tutorials.muscle_group', group=tutorial.muscle_group) }}" class="btn btn-primary w-100">
                            <i class="fas fa-dumbbell me-2"></i> عرض كل تمارين {{ muscle_group_ar }}
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Additional Resources Card -->
            <div class="card shadow-sm border-0 mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-book me-2"></i> موارد إضافية</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 border-bottom">
                            <a href="{{ url_for('tips.index') }}" class="text-decoration-none">
                                <i class="fas fa-lightbulb me-2 text-warning"></i> نصائح للياقة البدنية
                            </a>
                        </li>
                        <li class="list-group-item border-0 border-bottom">
                            <a href="{{ url_for('workout.index') }}" class="text-decoration-none">
                                <i class="fas fa-dumbbell me-2 text-danger"></i> تمارين رياضية
                            </a>
                        </li>
                        <li class="list-group-item border-0">
                            <a href="{{ url_for('diet.index') }}" class="text-decoration-none">
                                <i class="fas fa-utensils me-2 text-success"></i> أنظمة غذائية
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Enhanced styling for tutorial detail page */
    .content {
        line-height: 1.8;
    }
    .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .list-group-item {
        transition: background-color 0.3s ease;
    }
    .list-group-item:hover {
        background-color: #f8f9fa;
    }
    .alert-info {
        background-color: #e8f4f8;
        border-color: #d6e9f9;
    }
</style>
{% endblock %}
