{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h1 class="display-4 fw-bold text-primary">إزاي تلعب التمارين صح</h1>
            <p class="lead">تعلم الطريقة الصحيحة لأداء التمارين لكل مجموعات العضلات</p>
            <div class="d-flex justify-content-center">
                <div class="col-md-8">
                    <div class="card border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <div class="card-body text-center">
                            <p class="mb-0">تعلم كيفية أداء التمارين بشكل صحيح لتحقيق أقصى استفادة وتجنب الإصابات</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Muscle Groups Navigation with Icons -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-center flex-wrap">
                        {% for group_en, group_info in tutorials_by_group.items() %}
                        <a href="#{{ group_en }}" class="btn btn-outline-primary m-2 rounded-pill px-4 d-flex align-items-center">
                            <i class="fas 
                            {% if group_en == 'chest' %}fa-square{% elif group_en == 'back' %}fa-square-full{% elif group_en == 'legs' %}fa-walking
                            {% elif group_en == 'biceps' %}fa-dumbbell{% elif group_en == 'triceps' %}fa-dumbbell
                            {% elif group_en == 'shoulders' %}fa-child{% elif group_en == 'abs' %}fa-bacon{% endif %} me-2"></i>
                            {{ group_info.name_ar }}
                            <span class="badge bg-primary ms-2 rounded-pill">{{ group_info.tutorials|length }}</span>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Muscle Groups Sections -->
    {% for group_en, group_info in tutorials_by_group.items() %}
    <div class="row mb-5" id="{{ group_en }}">
        <div class="col-12">
            <div class="d-flex align-items-center mb-4">
                <div class="bg-primary text-white p-3 rounded-circle me-3">
                    <i class="fas 
                    {% if group_en == 'chest' %}fa-square{% elif group_en == 'back' %}fa-square-full{% elif group_en == 'legs' %}fa-walking
                    {% elif group_en == 'biceps' %}fa-dumbbell{% elif group_en == 'triceps' %}fa-dumbbell
                    {% elif group_en == 'shoulders' %}fa-child{% elif group_en == 'abs' %}fa-bacon{% endif %} fa-2x"></i>
                </div>
                <h2 class="text-primary mb-0">{{ group_info.name_ar }}</h2>
            </div>
            <hr class="mb-4">
        </div>
        
        {% if group_info.tutorials %}
            {% for tutorial in group_info.tutorials %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow hover-card border-0">
                    <div class="position-relative">
                        <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=tutorial.id) }}">
                            {% if tutorial.thumbnail_url %}
                            <img src="{{ tutorial.thumbnail_url }}" class="card-img-top" alt="{{ tutorial.title }}" style="height: 200px; object-fit: cover;">
                            {% else %}
                            <img src="{{ url_for('static', filename='img/placeholder.jpg') }}" class="card-img-top" alt="{{ tutorial.title }}" style="height: 200px; object-fit: cover;">
                            {% endif %}
                            <div class="overlay-play">
                                <div class="play-button">
                                    <i class="fas fa-play-circle fa-3x text-white"></i>
                                </div>
                            </div>
                        </a>
                        {% if tutorial.video_type == 'youtube' %}
                        <span class="position-absolute top-0 start-0 badge bg-danger m-2">
                            <i class="fab fa-youtube me-1"></i> يوتيوب
                        </span>
                        {% else %}
                        <span class="position-absolute top-0 start-0 badge bg-info m-2">
                            <i class="fas fa-video me-1"></i> فيديو
                        </span>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ tutorial.title }}</h5>
                        {% if tutorial.description %}
                        <p class="card-text small text-muted">{{ tutorial.description|striptags|truncate(70) }}</p>
                        {% endif %}
                        <div class="d-flex justify-content-between align-items-center">
                            {% if tutorial.reps_range %}
                            <span class="badge bg-primary">{{ tutorial.reps_range }} تكرار</span>
                            {% endif %}
                            <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=tutorial.id) }}" class="btn btn-sm btn-outline-primary">شاهد الشرح</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    لا توجد شروحات متاحة لهذه المجموعة العضلية حالياً
                </div>
            </div>
        {% endif %}
        
        <div class="col-12 text-center mt-3">
            <a href="{{ url_for('tutorials.muscle_group', group=group_en) }}" class="btn btn-primary">
                عرض كل تمارين {{ group_info.name_ar }} <i class="fas fa-arrow-left"></i>
            </a>
        </div>
    </div>
    {% endfor %}
</div>

<style>
    .hover-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
    .overlay-play {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .hover-card:hover .overlay-play {
        opacity: 1;
    }
    .play-button {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: rgba(0,0,0,0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
    }
    .hover-card:hover .play-button {
        transform: scale(1.1);
    }
</style>
{% endblock %}
