{% extends 'base_dark.html' %}

{% block title %}إزاي تلعب التمارين صح | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0" style="background: linear-gradient(to left, #e74c3c, #c0392b);">
                <div class="card-body p-4 text-white">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <h1 class="display-5 fw-bold mb-3">إزاي تلعب التمارين صح</h1>
                            <p class="lead mb-0">تعلم الطريقة الصحيحة لأداء التمارين لكل مجموعات العضلات وتجنب الإصابات لتحقيق أفضل النتائج</p>
                        </div>
                        <div class="col-lg-4 text-center">
                            <i class="fas fa-video fa-5x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Muscle Groups Navigation with Icons -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <h4 class="mb-3">تصفح حسب المجموعة العضلية</h4>
                    <div class="d-flex justify-content-center flex-wrap gap-2">
                        {% for group_en, group_info in tutorials_by_group.items() %}
                        <a href="#{{ group_en }}" class="btn btn-outline-primary rounded-pill px-3 py-2 d-flex align-items-center">
                            <i class="fas 
                            {% if group_en == 'chest' %}fa-square{% elif group_en == 'back' %}fa-square-full{% elif group_en == 'legs' %}fa-walking
                            {% elif group_en == 'biceps' %}fa-dumbbell{% elif group_en == 'triceps' %}fa-dumbbell
                            {% elif group_en == 'shoulders' %}fa-child{% elif group_en == 'abs' %}fa-bacon{% endif %} me-2"></i>
                            {{ group_info.name_ar }}
                            <span class="badge bg-primary ms-2 rounded-pill">{{ group_info.tutorials|length }}</span>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Muscle Groups Sections -->
    {% for group_en, group_info in tutorials_by_group.items() %}
    <div class="row mb-5" id="{{ group_en }}">
        <div class="col-12">
            <div class="d-flex align-items-center mb-4">
                <div class="bg-primary text-white p-3 rounded-circle me-3">
                    <i class="fas 
                    {% if group_en == 'chest' %}fa-square{% elif group_en == 'back' %}fa-square-full{% elif group_en == 'legs' %}fa-walking
                    {% elif group_en == 'biceps' %}fa-dumbbell{% elif group_en == 'triceps' %}fa-dumbbell
                    {% elif group_en == 'shoulders' %}fa-child{% elif group_en == 'abs' %}fa-bacon{% endif %} fa-2x"></i>
                </div>
                <h2 class="text-primary mb-0">{{ group_info.name_ar }}</h2>
            </div>
            <hr class="mb-4">
        </div>
        
        {% if group_info.tutorials %}
            {% for tutorial in group_info.tutorials %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 hover-card border-0">
                    <div class="position-relative">
                        <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=tutorial.id) }}">
                            {% if tutorial.thumbnail_url %}
                            <img src="{{ tutorial.thumbnail_url }}" class="card-img-top" alt="{{ tutorial.title }}" style="height: 200px; object-fit: cover;">
                            {% else %}
                            <img src="{{ url_for('static', filename='img/placeholder.jpg') }}" class="card-img-top" alt="{{ tutorial.title }}" style="height: 200px; object-fit: cover;">
                            {% endif %}
                            <div class="overlay-play">
                                <div class="play-button">
                                    <i class="fas fa-play-circle fa-3x text-white"></i>
                                </div>
                            </div>
                        </a>
                        {% if tutorial.video_type == 'youtube' %}
                        <span class="position-absolute top-0 start-0 badge bg-danger m-2">
                            <i class="fab fa-youtube me-1"></i> يوتيوب
                        </span>
                        {% else %}
                        <span class="position-absolute top-0 start-0 badge bg-info m-2">
                            <i class="fas fa-video me-1"></i> فيديو
                        </span>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ tutorial.title }}</h5>
                        {% if tutorial.description %}
                        <p class="card-text">{{ tutorial.description|striptags|truncate(70) }}</p>
                        {% endif %}
                        <div class="d-flex justify-content-between align-items-center">
                            {% if tutorial.reps_range %}
                            <span class="badge bg-primary">{{ tutorial.reps_range }} تكرار</span>
                            {% endif %}
                            <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=tutorial.id) }}" class="btn btn-sm btn-primary">شاهد الشرح</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    لا توجد شروحات متاحة لهذه المجموعة العضلية حالياً
                </div>
            </div>
        {% endif %}
        
        <div class="col-12 text-center mt-3">
            <a href="{{ url_for('tutorials.muscle_group', group=group_en) }}" class="btn btn-primary">
                عرض كل تمارين {{ group_info.name_ar }} <i class="fas fa-arrow-left"></i>
            </a>
        </div>
    </div>
    {% endfor %}

    <!-- Tips Section -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <h2 class="section-title mb-4">نصائح هامة عند مشاهدة شروحات التمارين</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h5>التركيز على التقنية الصحيحة</h5>
                                    <p>تأكد من فهم الوضعية الصحيحة والتقنية السليمة لكل تمرين قبل تطبيقه.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-weight fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h5>ابدأ بأوزان خفيفة</h5>
                                    <p>استخدم أوزان خفيفة في البداية حتى تتقن التقنية الصحيحة ثم تدرج بزيادة الوزن.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-heartbeat fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h5>استمع لجسمك</h5>
                                    <p>توقف فوراً إذا شعرت بألم حاد أو عدم راحة وراجع مدرب متخصص.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-sync-alt fa-2x text-primary me-3"></i>
                                </div>
                                <div>
                                    <h5>التكرار مفتاح الإتقان</h5>
                                    <p>كرر مشاهدة الشروحات عدة مرات واستعن بالمرآة أثناء التمرين للتأكد من الأداء الصحيح.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .hover-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2) !important;
    }
    .overlay-play {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .hover-card:hover .overlay-play {
        opacity: 1;
    }
    .play-button {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: rgba(0,0,0,0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
    }
    .hover-card:hover .play-button {
        transform: scale(1.1);
    }
</style>
{% endblock %} 