{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12 mb-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('tutorials.index') }}">إزاي تلعب التمارين صح</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ muscle_group_ar }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-12 text-center mb-5">
            <h1 class="display-4 fw-bold text-primary">تمارين {{ muscle_group_ar }}</h1>
            <p class="lead">تعلم الطريقة الصحيحة لأداء تمارين {{ muscle_group_ar }}</p>
        </div>
    </div>

    <div class="row">
        {% if tutorials %}
            {% for tutorial in tutorials %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="position-relative">
                        <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=tutorial.id) }}">
                            {% if tutorial.thumbnail_url %}
                            <img src="{{ tutorial.thumbnail_url }}" class="card-img-top" alt="{{ tutorial.title }}" style="height: 200px; object-fit: cover;">
                            {% else %}
                            <img src="{{ url_for('static', filename='img/placeholder.jpg') }}" class="card-img-top" alt="{{ tutorial.title }}" style="height: 200px; object-fit: cover;">
                            {% endif %}
                            <div class="overlay-play">
                                <i class="fas fa-play-circle fa-3x text-white"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ tutorial.title }}</h5>
                        {% if tutorial.description %}
                        <p class="card-text small text-muted">{{ tutorial.description|striptags|truncate(100) }}</p>
                        {% endif %}
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            {% if tutorial.reps_range %}
                            <span class="badge bg-primary">{{ tutorial.reps_range }} تكرار</span>
                            {% endif %}
                            <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=tutorial.id) }}" class="btn btn-sm btn-outline-primary">شاهد الشرح</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    لا توجد شروحات متاحة لهذه المجموعة العضلية حالياً
                </div>
            </div>
        {% endif %}
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center">
            <a href="{{ url_for('tutorials.index') }}" class="btn btn-primary">
                <i class="fas fa-arrow-right me-2"></i> العودة إلى كل المجموعات العضلية
            </a>
        </div>
    </div>
</div>

<style>
    .hover-card {
        transition: transform 0.3s ease;
    }
    .hover-card:hover {
        transform: translateY(-5px);
    }
    .overlay-play {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .hover-card:hover .overlay-play {
        opacity: 1;
    }
</style>
{% endblock %}
