{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <!-- Tutorial Title and Description -->
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('tutorials.index') }}">التمارين</a></li>
                    <li class="breadcrumb-item">{{ muscle_group_ar }}</li>
                    <li class="breadcrumb-item active" aria-current="page">{{ tutorial.title }}</li>
                </ol>
            </nav>
            <h1 class="mb-3">{{ tutorial.title }}</h1>
            <p class="lead">{{ tutorial.description }}</p>
        </div>
    </div>

    <!-- Video Section -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body p-0">
                    <div class="ratio ratio-16x9">
                        {% if tutorial.video_type == 'youtube' %}
                            <iframe 
                                src="{{ tutorial.embed_url }}" 
                                title="{{ tutorial.title }}"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen
                                class="rounded">
                            </iframe>
                        {% else %}
                            <video controls class="w-100 rounded">
                                <source src="{{ tutorial.video_url }}" type="video/mp4">
                                عذراً، متصفحك لا يدعم تشغيل الفيديو.
                            </video>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tutorial Details -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">تفاصيل التمرين</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-dumbbell text-primary me-2"></i>
                            <strong>المجموعة العضلية:</strong> {{ muscle_group_ar }}
                        </li>
                        {% if tutorial.reps_range %}
                        <li class="mb-2">
                            <i class="fas fa-redo text-primary me-2"></i>
                            <strong>عدد التكرارات:</strong> {{ tutorial.reps_range }}
                        </li>
                        {% endif %}
                    </ul>
                    
                    {% if tutorial.tips %}
                    <h5 class="mt-4">نصائح مهمة</h5>
                    <div class="alert alert-info">
                        {{ tutorial.tips|safe }}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Related Tutorials -->
    {% if related_tutorials %}
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="mb-4">تمارين مشابهة</h3>
            <div class="row">
                {% for related in related_tutorials %}
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card h-100 shadow-sm">
                        {% if related.thumbnail_url %}
                        <img src="{{ related.thumbnail_url }}" class="card-img-top" alt="{{ related.title }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ related.title }}</h5>
                            <a href="{{ url_for('tutorials.tutorial_detail', tutorial_id=related.id) }}" 
                               class="btn btn-outline-primary btn-sm stretched-link">
                                عرض التمرين
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block styles %}
<style>
    .ratio-16x9 {
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .ratio-16x9 iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>
{% endblock %}
