{% extends 'base_dark.html' %}

{% block title %}حاسبة مؤشر كتلة الجسم | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <h1 class="display-5 fw-bold mb-3">حاسبة مؤشر كتلة الجسم (BMI)</h1>
                            <p class="lead mb-0">استخدم حاسبة مؤشر كتلة الجسم لمعرفة ما إذا كان وزنك ضمن النطاق الصحي بالنسبة لطولك.</p>
                        </div>
                        <div class="col-lg-4 text-center">
                            <i class="fas fa-weight fa-5x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Calculator Form -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">احسب مؤشر كتلة الجسم</h3>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <form method="POST" action="{{ url_for('calculators.bmi') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="mb-3">
                            <label for="weight" class="form-label">الوزن (كجم)</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="weight" name="weight" step="0.1" min="30" max="300" required>
                                <span class="input-group-text">كجم</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="height" class="form-label">الطول (سم)</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="height" name="height" step="0.1" min="100" max="250" required>
                                <span class="input-group-text">سم</span>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg px-5">احسب</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Result Card -->
        <div class="col-lg-6 mb-4">
            {% if result %}
            <div class="card h-100">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h3 class="m-0">نتيجة الحساب</h3>
                </div>
                <div class="card-body p-4 text-center">
                    <h2 class="display-1 mb-3">{{ result }}</h2>
                    
                    <div class="mb-4">
                        {% if category == 'نقص في الوزن' %}
                            <h4 class="text-info">{{ category }}</h4>
                        {% elif category == 'وزن طبيعي' %}
                            <h4 class="text-success">{{ category }}</h4>
                        {% elif category == 'زيادة في الوزن' %}
                            <h4 class="text-warning">{{ category }}</h4>
                        {% else %}
                            <h4 class="text-danger">{{ category }}</h4>
                        {% endif %}
                    </div>
                    
                    <!-- BMI Scale -->
                    <div class="bmi-scale mb-4">
                        <div class="progress mb-3" style="height: 30px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 18.5%" aria-valuenow="18.5" aria-valuemin="0" aria-valuemax="100">
                                نقص
                            </div>
                            <div class="progress-bar bg-success" role="progressbar" style="width: 6.5%" aria-valuenow="6.5" aria-valuemin="0" aria-valuemax="100">
                                طبيعي
                            </div>
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">
                                زيادة
                            </div>
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                سمنة
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <span>0</span>
                            <span>18.5</span>
                            <span>25</span>
                            <span>30</span>
                            <span>40+</span>
                        </div>
                    </div>
                    
                    <!-- Recommendation -->
                    <div class="mt-4">
                        {% if category == 'نقص في الوزن' %}
                            <p>ينصح بزيادة الوزن بطريقة صحية. تحدث مع أخصائي تغذية للحصول على خطة غذائية مناسبة.</p>
                        {% elif category == 'وزن طبيعي' %}
                            <p>وزنك ضمن النطاق الصحي. حافظ على نمط حياة صحي ونشاط بدني منتظم.</p>
                        {% elif category == 'زيادة في الوزن' %}
                            <p>ينصح بتعديل نظامك الغذائي وزيادة النشاط البدني لتقليل الوزن بشكل تدريجي.</p>
                        {% else %}
                            <p>ينصح بمراجعة أخصائي تغذية أو طبيب للحصول على خطة مناسبة لتخفيف الوزن بشكل صحي.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card h-100">
                <div class="card-body d-flex flex-column justify-content-center align-items-center text-center p-4">
                    <i class="fas fa-calculator fa-5x text-primary mb-4"></i>
                    <h3>كيف يحسب مؤشر كتلة الجسم؟</h3>
                    <p class="mt-3">يتم حساب مؤشر كتلة الجسم بقسمة الوزن (بالكيلوجرام) على مربع الطول (بالمتر).</p>
                    <div class="alert alert-primary mt-3">
                        <strong>مثال:</strong> شخص وزنه 70 كجم وطوله 175 سم.<br>
                        التحويل: 175 سم = 1.75 متر<br>
                        الحساب: 70 ÷ (1.75)² = 70 ÷ 3.0625 = 22.86<br>
                        النتيجة: مؤشر كتلة الجسم 22.86 (وزن طبيعي)
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Information Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <h3 class="card-title mb-4">ما هو مؤشر كتلة الجسم (BMI)؟</h3>
                    <p>مؤشر كتلة الجسم (BMI) هو مقياس يستخدم الوزن والطول لتقدير ما إذا كان وزن الشخص ضمن النطاق الصحي. تم تطويره من قبل العالم البلجيكي أدولف كيتلي في القرن التاسع عشر.</p>
                    
                    <h4 class="mt-4 mb-3">فئات مؤشر كتلة الجسم</h4>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>التصنيف</th>
                                    <th>مؤشر كتلة الجسم (كجم/م²)</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>نقص في الوزن</td>
                                    <td>أقل من 18.5</td>
                                    <td>قد يشير إلى سوء تغذية أو مشاكل صحية أخرى</td>
                                </tr>
                                <tr>
                                    <td>وزن طبيعي</td>
                                    <td>18.5 - 24.9</td>
                                    <td>يعتبر صحي ومثالي لمعظم الأشخاص</td>
                                </tr>
                                <tr>
                                    <td>زيادة في الوزن</td>
                                    <td>25 - 29.9</td>
                                    <td>يزيد من خطر الإصابة بمشاكل صحية</td>
                                </tr>
                                <tr>
                                    <td>سمنة درجة أولى</td>
                                    <td>30 - 34.9</td>
                                    <td>يزيد بشكل كبير من خطر الإصابة بمشاكل صحية</td>
                                </tr>
                                <tr>
                                    <td>سمنة درجة ثانية</td>
                                    <td>35 - 39.9</td>
                                    <td>خطر شديد للإصابة بمشاكل صحية</td>
                                </tr>
                                <tr>
                                    <td>سمنة مفرطة (درجة ثالثة)</td>
                                    <td>أكثر من 40</td>
                                    <td>خطر عالي جداً للإصابة بمشاكل صحية خطيرة</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h4 class="mt-4 mb-3">ملاحظات مهمة</h4>
                    <ul>
                        <li>مؤشر كتلة الجسم هو أداة تقريبية ولا يقيس نسبة الدهون في الجسم مباشرة.</li>
                        <li>قد لا يكون مناسباً للرياضيين ذوي الكتلة العضلية العالية، حيث قد يصنفهم خطأً على أنهم يعانون من زيادة في الوزن.</li>
                        <li>لا يأخذ في الاعتبار توزيع الدهون في الجسم، وهو عامل مهم في تقييم المخاطر الصحية.</li>
                        <li>يجب استخدامه كمؤشر أولي فقط، وليس كتشخيص نهائي للحالة الصحية.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/calculator-validation.js') }}"></script>
{% endblock %}