{% extends 'base.html' %}

{% block styles %}
<style>
/* BMR Calculator Styles */
.calculator-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2.5rem;
    color: white;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.calculator-header:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.calculator-header h1 {
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.calculator-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.calculator-card {
    background-color: var(--card-background-color);
    border-radius: 15px;
    border: none;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

.calculator-form {
    padding: 2rem;
}

.calculator-form h3 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

.calculator-form h3:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--input-text);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.input-group {
    position: relative;
}

.input-group-text {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-color: var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 0 10px 10px 0;
}

.calculator-submit {
    text-align: center;
    margin-top: 2rem;
}

.calculator-submit .btn {
    padding: 0.75rem 2.5rem;
    font-weight: 700;
    border-radius: 50px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.calculator-submit .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(var(--primary-color-rgb), 0.2);
}

.calculator-result {
    background-color: var(--card-background-color);
    border-radius: 15px;
    border: none;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.result-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.result-header h3 {
    margin: 0;
    font-weight: 700;
}

.result-body {
    padding: 2rem;
}

.result-value {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1;
    text-align: center;
}

.result-description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.info-section {
    background-color: var(--card-background-color);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 3rem;
    box-shadow: var(--shadow);
}

.info-section h3 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    padding-right: 1.5rem;
}

.info-section h3:before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.info-card {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    height: 100%;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.info-card .card-header {
    font-weight: 700;
    padding: 1rem 1.5rem;
    border-bottom: none;
}

.info-card .card-body {
    padding: 1.5rem;
}

.info-card ul {
    padding-right: 1.5rem;
    margin-bottom: 0;
}

.info-card ul li {
    margin-bottom: 0.5rem;
}

.accordion-item {
    border: none;
    background-color: transparent;
    margin-bottom: 0.5rem;
}

.accordion-button {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 10px !important;
    font-weight: 600;
    color: var(--text-color);
    padding: 1rem 1.25rem;
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.1);
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(var(--primary-color-rgb), 0.1);
}

.accordion-button::after {
    background-size: 1.25rem;
    transition: all 0.2s ease;
}

.accordion-body {
    padding: 1.25rem;
    color: var(--text-color);
}

.tips-list {
    padding-right: 1.5rem;
}

.tips-list li {
    margin-bottom: 0.75rem;
}

.back-link {
    text-align: center;
    margin-top: 2rem;
}

.back-link .btn {
    border-radius: 50px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-link .btn:hover {
    transform: translateY(-2px);
}

@media (max-width: 767px) {
    .calculator-header {
        padding: 1.5rem;
    }
    
    .calculator-header h1 {
        font-size: 1.8rem;
    }
    
    .calculator-form {
        padding: 1.5rem;
    }
    
    .result-value {
        font-size: 2.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Calculator Header -->
    <div class="calculator-header">
        <h1>حاسبة معدل الأيض الأساسي (BMR)</h1>
        <p>احسب معدل الأيض الأساسي لمعرفة عدد السعرات الحرارية التي يحرقها جسمك في حالة الراحة</p>
    </div>
    
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <!-- Calculator Form -->
            <div class="calculator-card">
                <div class="calculator-form">
                    <h3>أدخل بياناتك</h3>
                    
                    <form id="bmr-form" method="POST" action="{{ url_for('calculators.bmr') }}" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }}">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <div class="form-group">
                            <label for="weight" class="form-label">الوزن</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="weight" name="weight" min="20" max="300" step="0.1" required>
                                <span class="input-group-text">كجم</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="height" class="form-label">الطول</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="height" name="height" min="100" max="250" step="0.1" required>
                                <span class="input-group-text">سم</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="age" class="form-label">العمر</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="age" name="age" min="5" max="120" required>
                                <span class="input-group-text">سنة</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">الجنس</label>
                            <div class="d-flex gap-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male" checked>
                                    <label class="form-check-label" for="male">
                                        <i class="fas fa-male me-1"></i> ذكر
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                    <label class="form-check-label" for="female">
                                        <i class="fas fa-female me-1"></i> أنثى
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="calculator-submit">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-calculator me-2"></i>احسب معدل الأيض الأساسي
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            {% if result %}
            <!-- Result Card -->
            <div class="calculator-result">
                <div class="result-header">
                    <h3>نتيجة حساب معدل الأيض الأساسي</h3>
                </div>
                
                <div class="result-body">
                    <div class="result-value">{{ result }} <small>سعرة</small></div>
                    <p class="result-description">هذا هو عدد السعرات الحرارية التي يحتاجها جسمك للحفاظ على وظائفه الأساسية في حالة الراحة التامة.</p>
                    
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center mb-3">
                            <div class="me-3">
                                <i class="fas fa-info-circle fa-2x text-info"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading mb-1">ماذا يعني هذا؟</h5>
                                <p class="mb-0">معدل الأيض الأساسي (BMR) هو الحد الأدنى من الطاقة التي يحتاجها جسمك للبقاء على قيد الحياة وأداء وظائفه الأساسية.</p>
                            </div>
                        </div>
                        <hr>
                        <p class="mb-0">لحساب إجمالي السعرات الحرارية اليومية (TDEE) التي تحتاجها بناءً على مستوى نشاطك، استخدم <a href="{{ url_for('calculators.tdee') }}" class="alert-link">حاسبة السعرات اليومية</a>.</p>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Information Section -->
    <div class="info-section">
        <h3>معلومات عن معدل الأيض الأساسي</h3>
        
        <p>معدل الأيض الأساسي (BMR) هو عدد السعرات الحرارية التي يحتاجها جسمك للحفاظ على وظائفه الأساسية في حالة الراحة التامة. هذه الوظائف تشمل التنفس، الدورة الدموية، التحكم في درجة حرارة الجسم، نمو الخلايا وإصلاحها، وغيرها من العمليات الحيوية.</p>
        
        <div class="alert alert-primary">
            <h5 class="alert-heading"><i class="fas fa-calculator me-2"></i>معادلة حساب معدل الأيض الأساسي (Mifflin-St Jeor)</h5>
            <div class="row mt-3">
                <div class="col-md-6 mb-2">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h6><i class="fas fa-male me-2"></i>للرجال:</h6>
                            <p class="mb-0">BMR = 10 × الوزن (كجم) + 6.25 × الطول (سم) - 5 × العمر (سنوات) + 5</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h6><i class="fas fa-female me-2"></i>للنساء:</h6>
                            <p class="mb-0">BMR = 10 × الوزن (كجم) + 6.25 × الطول (سم) - 5 × العمر (سنوات) - 161</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <h4 class="mt-4">العوامل التي تؤثر على معدل الأيض الأساسي</h4>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="info-card">
                    <div class="card-header bg-secondary bg-opacity-10 text-secondary">
                        <i class="fas fa-dna me-2"></i>العوامل التي لا يمكن التحكم بها
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><strong>العمر:</strong> ينخفض معدل الأيض مع التقدم في العمر</li>
                            <li><strong>الجنس:</strong> الرجال عادة لديهم معدل أيض أعلى من النساء</li>
                            <li><strong>الوراثة:</strong> تلعب الجينات دوراً في تحديد معدل الأيض</li>
                            <li><strong>الهرمونات:</strong> مثل هرمون الغدة الدرقية الذي ينظم عملية الأيض</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="info-card">
                    <div class="card-header bg-primary bg-opacity-10 text-primary">
                        <i class="fas fa-sliders-h me-2"></i>العوامل التي يمكن التحكم بها
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><strong>كتلة العضلات:</strong> زيادة كتلة العضلات تزيد من معدل الأيض</li>
                            <li><strong>النشاط البدني:</strong> التمارين الرياضية تزيد من معدل الأيض</li>
                            <li><strong>التغذية:</strong> بعض الأطعمة والمشروبات يمكن أن تعزز عملية الأيض</li>
                            <li><strong>النوم:</strong> قلة النوم يمكن أن تؤثر سلباً على معدل الأيض</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <h4 class="mt-4">كيفية زيادة معدل الأيض الأساسي</h4>
        
        <div class="accordion" id="bmrAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="muscleHeading">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#muscleCollapse" aria-expanded="true" aria-controls="muscleCollapse">
                        <i class="fas fa-dumbbell me-2"></i>بناء العضلات
                    </button>
                </h2>
                <div id="muscleCollapse" class="accordion-collapse collapse show" aria-labelledby="muscleHeading" data-bs-parent="#bmrAccordion">
                    <div class="accordion-body">
                        <p>العضلات تحرق سعرات حرارية أكثر من الدهون، حتى في حالة الراحة. لذلك، فإن زيادة كتلة العضلات هي واحدة من أفضل الطرق لزيادة معدل الأيض الأساسي.</p>
                        <p>نصائح لبناء العضلات:</p>
                        <ul class="tips-list">
                            <li>ممارسة تمارين المقاومة (رفع الأثقال) 2-3 مرات أسبوعياً</li>
                            <li>استهداف جميع المجموعات العضلية الرئيسية</li>
                            <li>زيادة الوزن أو المقاومة تدريجياً</li>
                            <li>تناول كمية كافية من البروتين (1.6-2.2 جرام لكل كيلوجرام من وزن الجسم)</li>
                            <li>الحصول على قسط كافٍ من الراحة للسماح للعضلات بالنمو والتعافي</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="hiitHeading">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#hiitCollapse" aria-expanded="false" aria-controls="hiitCollapse">
                        <i class="fas fa-running me-2"></i>تمارين عالية الكثافة (HIIT)
                    </button>
                </h2>
                <div id="hiitCollapse" class="accordion-collapse collapse" aria-labelledby="hiitHeading" data-bs-parent="#bmrAccordion">
                    <div class="accordion-body">
                        <p>تمارين عالية الكثافة (HIIT) هي نوع من التمارين التي تتناوب بين فترات قصيرة من التمارين المكثفة وفترات راحة أو تمارين منخفضة الشدة.</p>
                        <p>فوائد تمارين HIIT:</p>
                        <ul class="tips-list">
                            <li>تزيد من حرق السعرات الحرارية حتى بعد الانتهاء من التمرين (تأثير EPOC)</li>
                            <li>تستغرق وقتاً أقل من التمارين التقليدية</li>
                            <li>تحسن من صحة القلب والأوعية الدموية</li>
                            <li>تساعد في الحفاظ على كتلة العضلات أثناء فقدان الوزن</li>
                        </ul>
                        <div class="card bg-light mt-3">
                            <div class="card-body">
                                <h6 class="card-title"><i class="fas fa-stopwatch me-2"></i>مثال على تمرين HIIT بسيط:</h6>
                                <ol class="mb-0">
                                    <li>30 ثانية من الجري في المكان بأقصى سرعة</li>
                                    <li>30 ثانية من المشي في المكان</li>
                                    <li>كرر لمدة 10-20 دقيقة</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="nutritionHeading">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nutritionCollapse" aria-expanded="false" aria-controls="nutritionCollapse">
                        <i class="fas fa-apple-alt me-2"></i>التغذية المناسبة
                    </button>
                </h2>
                <div id="nutritionCollapse" class="accordion-collapse collapse" aria-labelledby="nutritionHeading" data-bs-parent="#bmrAccordion">
                    <div class="accordion-body">
                        <p>التغذية المناسبة يمكن أن تلعب دوراً مهماً في تعزيز معدل الأيض.</p>
                        <p>نصائح غذائية لتعزيز الأيض:</p>
                        <ul class="tips-list">
                            <li><strong>تناول وجبات منتظمة:</strong> يساعد في الحفاظ على مستويات السكر في الدم وتجنب الجوع الشديد</li>
                            <li><strong>تناول كمية كافية من البروتين:</strong> يتطلب هضم البروتين طاقة أكبر من الكربوهيدرات والدهون</li>
                            <li><strong>شرب الماء البارد:</strong> يحتاج الجسم إلى حرق سعرات حرارية لتدفئة الماء إلى درجة حرارة الجسم</li>
                            <li><strong>تناول الأطعمة الغنية بالحديد والفيتامينات B:</strong> ضرورية لإنتاج الطاقة في الجسم</li>
                            <li><strong>تناول مشروبات تحتوي على الكافيين:</strong> مثل القهوة والشاي الأخضر، التي يمكن أن تعزز الأيض مؤقتاً</li>
                            <li><strong>تناول الأطعمة الحارة:</strong> تحتوي على مركب الكابسيسين الذي يمكن أن يزيد من حرق السعرات الحرارية</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="sleepHeading">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sleepCollapse" aria-expanded="false" aria-controls="sleepCollapse">
                        <i class="fas fa-bed me-2"></i>النوم الجيد وإدارة التوتر
                    </button>
                </h2>
                <div id="sleepCollapse" class="accordion-collapse collapse" aria-labelledby="sleepHeading" data-bs-parent="#bmrAccordion">
                    <div class="accordion-body">
                        <p>النوم الجيد وإدارة التوتر يمكن أن يكون لهما تأثير كبير على معدل الأيض والصحة العامة.</p>
                        <p>نصائح للنوم الجيد وإدارة التوتر:</p>
                        <ul class="tips-list">
                            <li><strong>الحصول على 7-9 ساعات من النوم كل ليلة:</strong> قلة النوم يمكن أن تؤثر سلباً على الهرمونات التي تنظم الشهية والأيض</li>
                            <li><strong>الالتزام بجدول نوم منتظم:</strong> النوم والاستيقاظ في نفس الوقت كل يوم</li>
                            <li><strong>تجنب الشاشات قبل النوم:</strong> الضوء الأزرق من الشاشات يمكن أن يؤثر على إنتاج هرمون الميلاتونين</li>
                            <li><strong>ممارسة تقنيات الاسترخاء:</strong> مثل التأمل، التنفس العميق، أو اليوغا</li>
                            <li><strong>الحد من المنبهات:</strong> تجنب الكافيين والكحول قبل النوم</li>
                            <li><strong>خلق بيئة نوم مثالية:</strong> غرفة مظلمة، هادئة، وباردة</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="back-link">
        <a href="{{ url_for('calculators.index') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-right me-2"></i>العودة إلى الحاسبات
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/calculator-validation.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const bmrForm = document.getElementById('bmr-form');
        
        if (bmrForm) {
            bmrForm.addEventListener('submit', function(e) {
                // إظهار تأثير التحميل
                const submitBtn = this.querySelector('button[type="submit"]');
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>جاري الحساب...';
                submitBtn.disabled = true;
                
                // تعطيل إعادة التقديم المتعدد
                setTimeout(function() {
                    if (submitBtn.disabled) {
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = '<i class="fas fa-calculator me-2"></i>احسب معدل الأيض الأساسي';
                    }
                }, 5000); // إعادة تمكين الزر بعد 5 ثوان إذا لم يكتمل التقديم
            });
        }
        
        // تفعيل tooltips
        const tooltips = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        tooltips.forEach(tooltip => {
            new bootstrap.Tooltip(tooltip);
        });
    });
</script>
{% endblock %}
