{% extends 'base.html' %}

{% block styles %}
<style>
/* Calculators Page Styles */
.calculators-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2.5rem;
    color: white;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.calculators-header:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.calculators-header h1 {
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.calculators-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.calculators-container {
    margin-bottom: 3rem;
}

.calculator-category {
    margin-bottom: 3rem;
    position: relative;
}

.category-title {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-weight: 700;
    position: relative;
    padding-right: 1rem;
}

.category-title:before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.calculator-card {
    background-color: var(--card-background-color);
    border-radius: 15px;
    border: none;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
}

.calculator-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.calculator-icon {
    width: 70px;
    height: 70px;
    background: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--primary-color);
    font-size: 2rem;
    transition: all 0.3s ease;
}

.calculator-card:hover .calculator-icon {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.calculator-card .card-body {
    padding: 1.5rem;
    text-align: center;
    z-index: 1;
}

.calculator-card .card-title {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.calculator-card .card-text {
    color: var(--text-color-muted);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.calculator-card .btn {
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.calculator-card .btn:hover {
    transform: translateY(-2px);
}

.calculator-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
}

.faq-section {
    background-color: var(--card-background-color);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.faq-section h3 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    padding-right: 1.5rem;
}

.faq-section h3:before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.accordion-item {
    border: none;
    background-color: transparent;
    margin-bottom: 0.5rem;
}

.accordion-button {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 10px !important;
    font-weight: 600;
    color: var(--text-color);
    padding: 1rem 1.25rem;
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.1);
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(var(--primary-color-rgb), 0.1);
}

.accordion-button::after {
    background-size: 1.25rem;
    transition: all 0.2s ease;
}

.accordion-body {
    padding: 1.25rem;
    color: var(--text-color);
}

.calculator-tooltip {
    display: inline-block;
    margin-right: 0.5rem;
    color: var(--text-color-muted);
    cursor: help;
}

@media (max-width: 991px) {
    .calculators-header h1 {
        font-size: 2rem;
    }
    
    .calculators-header p {
        font-size: 1rem;
    }
}

@media (max-width: 767px) {
    .calculators-header {
        padding: 1.5rem;
    }
    
    .calculators-header h1 {
        font-size: 1.8rem;
    }
    
    .calculator-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .calculator-card .card-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .calculators-header h1 {
        font-size: 1.5rem;
    }
    
    .category-title {
        font-size: 1.3rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="calculators-header">
        <h1>الحاسبات الرياضية</h1>
        <p>أدوات مساعدة لتحقيق أهدافك الرياضية بدقة وكفاءة</p>
        <div class="text-center mt-3">
            <a href="{{ url_for('calculators.interactive_calculators') }}" class="btn btn-light btn-lg">
                <i class="fas fa-calculator me-2"></i>جرب الحاسبات التفاعلية الجديدة
            </a>
        </div>
    </div>
    
    <!-- Body Composition Calculators -->
    <div class="calculator-category">
        <h2 class="category-title">حاسبات تكوين الجسم</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-weight"></i>
                        </div>
                        <h3 class="card-title">حاسبة مؤشر كتلة الجسم (BMI)</h3>
                        <p class="card-text">احسب مؤشر كتلة الجسم لمعرفة ما إذا كان وزنك مثالياً، وتحديد فئة الوزن التي تنتمي إليها.</p>
                        <a href="{{ url_for('calculators.interactive_calculators') }}#bmi" class="btn btn-primary">استخدم الحاسبة</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <h3 class="card-title">حاسبة نسبة الدهون</h3>
                        <p class="card-text">احسب نسبة الدهون في جسمك باستخدام قياسات الجسم المختلفة لتقييم صحتك بشكل أدق.</p>
                        <a href="#" class="btn btn-primary">قريباً</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-ruler-combined"></i>
                        </div>
                        <h3 class="card-title">حاسبة الوزن المثالي</h3>
                        <p class="card-text">احسب وزنك المثالي بناءً على طولك وجنسك للوصول إلى هدفك بطريقة صحية.</p>
                        <a href="{{ url_for('calculators.interactive_calculators') }}#ideal-weight" class="btn btn-primary">استخدم الحاسبة</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Nutrition Calculators -->
    <div class="calculator-category">
        <h2 class="category-title">حاسبات التغذية والسعرات</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <h3 class="card-title">حاسبة السعرات اليومية (TDEE)</h3>
                        <p class="card-text">احسب إجمالي السعرات الحرارية التي يحتاجها جسمك يومياً بناءً على مستوى نشاطك البدني.</p>
                        <a href="{{ url_for('calculators.interactive_calculators') }}#tdee" class="btn btn-primary">استخدم الحاسبة</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3 class="card-title">حاسبة معدل الأيض الأساسي (BMR)</h3>
                        <p class="card-text">احسب معدل الأيض الأساسي لمعرفة عدد السعرات الحرارية التي يحرقها جسمك في حالة الراحة.</p>
                        <a href="{{ url_for('calculators.interactive_calculators') }}#tdee" class="btn btn-primary">استخدم الحاسبة</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3 class="card-title">حاسبة توزيع الماكروز</h3>
                        <p class="card-text">احسب توزيع البروتين والكربوهيدرات والدهون المثالي لأهدافك سواء كانت بناء عضلات أو حرق دهون.</p>
                        <a href="#" class="btn btn-primary">قريباً</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fitness & Performance Calculators -->
    <div class="calculator-category">
        <h2 class="category-title">حاسبات اللياقة والأداء</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <h3 class="card-title">حاسبة الوزن الأقصى (1RM)</h3>
                        <p class="card-text">احسب الحد الأقصى لوزن يمكنك رفعه لمرة واحدة بناءً على أدائك في التمارين متعددة التكرارات.</p>
                        <a href="#" class="btn btn-primary">قريباً</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-running"></i>
                        </div>
                        <h3 class="card-title">حاسبة حرق السعرات</h3>
                        <p class="card-text">احسب عدد السعرات الحرارية التي تحرقها خلال التمارين المختلفة بناءً على وزنك ومدة التمرين.</p>
                        <a href="#" class="btn btn-primary">قريباً</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="calculator-card">
                    <div class="card-body">
                        <div class="calculator-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h3 class="card-title">حاسبة احتياج الماء</h3>
                        <p class="card-text">احسب كمية الماء التي يحتاجها جسمك يومياً بناءً على وزنك ومستوى نشاطك ودرجة الحرارة.</p>
                        <a href="#" class="btn btn-primary">قريباً</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FAQ Section -->
    <div class="faq-section mt-5">
        <h3>كيفية استخدام الحاسبات الرياضية</h3>
        
        <div class="accordion" id="calculatorsAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fas fa-question-circle me-2"></i> ما هو مؤشر كتلة الجسم (BMI)؟
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#calculatorsAccordion">
                    <div class="accordion-body">
                        <p>مؤشر كتلة الجسم (BMI) هو مقياس يستخدم لتقدير ما إذا كان وزن الشخص مناسباً لطوله. يتم حسابه بقسمة الوزن (بالكيلوغرام) على مربع الطول (بالمتر).</p>
                        <p>تصنيفات مؤشر كتلة الجسم:</p>
                        <ul>
                            <li>أقل من 18.5: نقص في الوزن</li>
                            <li>18.5 - 24.9: وزن طبيعي</li>
                            <li>25 - 29.9: زيادة في الوزن</li>
                            <li>30 - 34.9: سمنة درجة أولى</li>
                            <li>35 - 39.9: سمنة درجة ثانية</li>
                            <li>40 أو أكثر: سمنة مفرطة</li>
                        </ul>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            ملاحظة: مؤشر كتلة الجسم هو مقياس عام وقد لا يكون دقيقاً لجميع الأشخاص، خاصة الرياضيين وكمال الأجسام، حيث أن العضلات أثقل من الدهون.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="fas fa-question-circle me-2"></i> ما هو معدل الأيض الأساسي (BMR)؟
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#calculatorsAccordion">
                    <div class="accordion-body">
                        <p>معدل الأيض الأساسي (BMR) هو عدد السعرات الحرارية التي يحتاجها جسمك للحفاظ على وظائفه الأساسية في حالة الراحة التامة. هذه الوظائف تشمل التنفس، الدورة الدموية، التحكم في درجة حرارة الجسم، نمو الخلايا وإصلاحها، وغيرها من العمليات الحيوية.</p>
                        <p>يتم حساب معدل الأيض الأساسي باستخدام معادلة Mifflin-St Jeor، وهي:</p>
                        <div class="alert alert-primary">
                            <strong>للرجال:</strong> BMR = 10 × الوزن (كجم) + 6.25 × الطول (سم) - 5 × العمر (سنوات) + 5<br>
                            <strong>للنساء:</strong> BMR = 10 × الوزن (كجم) + 6.25 × الطول (سم) - 5 × العمر (سنوات) - 161
                        </div>
                        <p>معرفة معدل الأيض الأساسي مفيدة لتحديد احتياجاتك اليومية من السعرات الحرارية وتخطيط نظامك الغذائي بشكل أفضل.</p>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="fas fa-question-circle me-2"></i> ما هو إجمالي السعرات الحرارية اليومية (TDEE)؟
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#calculatorsAccordion">
                    <div class="accordion-body">
                        <p>إجمالي السعرات الحرارية اليومية (TDEE) هو عدد السعرات الحرارية التي يحرقها جسمك في اليوم، بما في ذلك معدل الأيض الأساسي والنشاط البدني. يتم حسابه بضرب معدل الأيض الأساسي (BMR) في معامل النشاط البدني.</p>
                        <p>معاملات النشاط البدني:</p>
                        <ul>
                            <li><strong>قليل النشاط</strong> (مكتبي، قليل الحركة): 1.2</li>
                            <li><strong>نشاط خفيف</strong> (تمارين خفيفة 1-3 أيام/أسبوع): 1.375</li>
                            <li><strong>نشاط معتدل</strong> (تمارين معتدلة 3-5 أيام/أسبوع): 1.55</li>
                            <li><strong>نشاط عالي</strong> (تمارين قوية 6-7 أيام/أسبوع): 1.725</li>
                            <li><strong>نشاط مكثف جداً</strong> (تمارين قوية جداً، رياضي محترف): 1.9</li>
                        </ul>
                        <p>معرفة إجمالي السعرات الحرارية اليومية مهمة لتحديد كمية السعرات التي تحتاجها للحفاظ على وزنك الحالي، أو لزيادة الوزن، أو لإنقاصه.</p>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <i class="fas fa-question-circle me-2"></i> كيف أستخدم نتائج الحاسبات؟
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#calculatorsAccordion">
                    <div class="accordion-body">
                        <p>بعد الحصول على نتائج الحاسبات، يمكنك استخدامها بالطرق التالية:</p>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-weight-scale text-danger me-2"></i> لفقدان الوزن</h5>
                                        <p>تناول سعرات حرارية أقل من إجمالي السعرات الحرارية اليومية (TDEE) بمقدار 500-1000 سعرة حرارية يومياً. هذا سيؤدي إلى فقدان حوالي 0.5-1 كجم أسبوعياً.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-balance-scale text-success me-2"></i> للحفاظ على الوزن</h5>
                                        <p>تناول سعرات حرارية مساوية لإجمالي السعرات الحرارية اليومية (TDEE) للحفاظ على وزنك الحالي مع الاستمرار في ممارسة النشاط البدني.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-dumbbell text-primary me-2"></i> لزيادة الوزن</h5>
                                        <p>تناول سعرات حرارية أكثر من إجمالي السعرات الحرارية اليومية (TDEE) بمقدار 300-500 سعرة حرارية يومياً مع التركيز على تمارين القوة.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-warning mt-3">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            تذكر أن هذه الحاسبات تقدم تقديرات، وقد تحتاج إلى تعديل استهلاكك من السعرات الحرارية بناءً على استجابة جسمك وتقدمك نحو أهدافك.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تفعيل tooltips
        const tooltips = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        tooltips.forEach(tooltip => {
            new bootstrap.Tooltip(tooltip);
        });
        
        // تأثيرات التحريك عند التمرير
        const animateOnScroll = function() {
            const cards = document.querySelectorAll('.calculator-card');
            
            cards.forEach(card => {
                const cardPosition = card.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (cardPosition < screenPosition) {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }
            });
        };
        
        // تطبيق التأثيرات الأولية
        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll();
    });
</script>
{% endblock %}
