{% extends 'base_dark.html' %}

{% block title %}الحاسبات الرياضية | جيم برو العربية{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0" style="background: linear-gradient(to left, #00b894, #0984e3);">
                <div class="card-body p-4 text-white">
                    <h1 class="display-5 fw-bold mb-3">حاسبات اللياقة البدنية</h1>
                    <p class="lead mb-0">مجموعة متكاملة من الحاسبات التي تساعدك في حساب احتياجاتك من السعرات والعناصر الغذائية وقياس تقدمك في رحلة اللياقة البدنية.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Body Composition Category -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="section-title mb-4">حاسبات تكوين الجسم</h2>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-weight fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title">حاسبة مؤشر كتلة الجسم</h3>
                    <p class="card-text">احسب مؤشر كتلة الجسم الخاص بك لتقييم ما إذا كان وزنك ضمن النطاق الصحي بالنسبة لطولك.</p>
                    <a href="{{ url_for('calculators.bmi') }}" class="btn btn-primary">استخدم الحاسبة</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-fire fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title">حاسبة معدل الأيض الأساسي</h3>
                    <p class="card-text">احسب معدل الأيض الأساسي (BMR) لمعرفة عدد السعرات الحرارية التي يحرقها جسمك في حالة الراحة.</p>
                    <a href="{{ url_for('calculators.bmr') }}" class="btn btn-primary">استخدم الحاسبة</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-running fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title">حاسبة السعرات اليومية</h3>
                    <p class="card-text">احسب إجمالي السعرات الحرارية اليومية (TDEE) بناءً على نشاطك البدني ومعدل الأيض الأساسي.</p>
                    <a href="{{ url_for('calculators.tdee') }}" class="btn btn-primary">استخدم الحاسبة</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Interactive Calculators -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="mb-3">الحاسبات التفاعلية</h3>
                            <p class="mb-md-0">استخدم صفحة الحاسبات التفاعلية للوصول إلى جميع الحاسبات في مكان واحد. صفحة شاملة تتيح لك إجراء عدة حسابات بسرعة وسهولة.</p>
                        </div>
                        <div class="col-md-4 text-center text-md-end">
                            <a href="{{ url_for('calculators.interactive_calculators') }}" class="btn btn-primary btn-lg">الحاسبات التفاعلية</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->
    <div class="row">
        <div class="col-12">
            <h2 class="section-title mb-4">الأسئلة الشائعة</h2>
            <div class="card">
                <div class="card-body">
                    <div class="accordion" id="calculatorFAQ">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    ما هو مؤشر كتلة الجسم (BMI)؟
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#calculatorFAQ">
                                <div class="accordion-body">
                                    مؤشر كتلة الجسم (BMI) هو مقياس يستخدم الوزن والطول لتقدير ما إذا كان وزن الشخص ضمن النطاق الصحي. يُحسب بقسمة الوزن بالكيلوجرام على مربع الطول بالمتر. يصنف BMI أقل من 18.5 بأنه نقص في الوزن، وبين 18.5 و24.9 بأنه وزن طبيعي، وبين 25 و29.9 بأنه زيادة في الوزن، وأكثر من 30 بأنه سمنة.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    ما هو معدل الأيض الأساسي (BMR)؟
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#calculatorFAQ">
                                <div class="accordion-body">
                                    معدل الأيض الأساسي (BMR) هو عدد السعرات الحرارية التي يحتاجها جسمك للقيام بالوظائف الأساسية في حالة الراحة التامة، مثل التنفس ودوران الدم وتنظيم درجة حرارة الجسم. يختلف BMR من شخص لآخر اعتمادًا على العمر والجنس والوزن والطول والعوامل الوراثية.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    ما هو إجمالي السعرات الحرارية اليومية (TDEE)؟
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#calculatorFAQ">
                                <div class="accordion-body">
                                    إجمالي السعرات الحرارية اليومية (TDEE) هو إجمالي عدد السعرات الحرارية التي يحرقها جسمك في اليوم، بما في ذلك معدل الأيض الأساسي والنشاط البدني والتأثير الحراري للطعام. يُستخدم TDEE لتحديد كمية السعرات الحرارية التي تحتاجها يوميًا للحفاظ على وزنك الحالي، أو لزيادة الوزن، أو لفقدان الوزن.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    كيف يمكنني استخدام هذه الحاسبات لتحقيق أهدافي؟
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#calculatorFAQ">
                                <div class="accordion-body">
                                    يمكنك استخدام هذه الحاسبات لتحديد نقطة البداية في رحلتك نحو اللياقة البدنية. استخدم حاسبة مؤشر كتلة الجسم لتقييم وزنك الحالي، وحاسبة معدل الأيض الأساسي لمعرفة السعرات الحرارية الأساسية التي يحتاجها جسمك، وحاسبة السعرات اليومية لتحديد احتياجاتك من السعرات بناءً على نشاطك ومستوى لياقتك. استخدم هذه المعلومات لإنشاء خطة غذائية وتدريبية تتناسب مع أهدافك، سواء كانت فقدان الوزن، أو زيادة الكتلة العضلية، أو تحسين اللياقة البدنية العامة.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 