{% extends 'base.html' %}

{% block styles %}
<style>
/* Interactive Calculators Styles */
.calculator-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2.5rem;
    color: white;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.calculator-header:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.calculator-header h1 {
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.calculator-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.calculator-tabs .nav-link {
    padding: 1rem 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    border-radius: 10px 10px 0 0;
    transition: all 0.3s ease;
    margin-left: 5px;
    border: 1px solid var(--border-color);
    border-bottom: none;
}

.calculator-tabs .nav-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.calculator-tabs .nav-link:hover:not(.active) {
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

.calculator-tabs .nav-link i {
    margin-left: 8px;
}

.calculator-content {
    background-color: var(--card-background-color);
    border-radius: 0 15px 15px 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.calculator-form h3 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

.calculator-form h3:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--input-text);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.input-group {
    position: relative;
}

.input-group-text {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-color: var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 0 10px 10px 0;
}

.calculator-result {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    display: none;
}

.result-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.result-category {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.result-explanation {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: var(--shadow);
}

.category-underweight { color: #17a2b8; }
.category-normal { color: #28a745; }
.category-overweight { color: #ffc107; }
.category-obese { color: #dc3545; }

.bmi-scale {
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin: 1.5rem 0;
    position: relative;
    background: linear-gradient(to right, 
        #17a2b8 0%, #17a2b8 18.5%, 
        #28a745 18.5%, #28a745 25%, 
        #ffc107 25%, #ffc107 30%, 
        #dc3545 30%, #dc3545 100%);
}

.bmi-marker {
    position: absolute;
    top: -10px;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: white;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    z-index: 2;
}

.bmi-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-color-muted);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .calculator-tabs .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .calculator-content {
        padding: 1.5rem;
    }
    
    .result-value {
        font-size: 2rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Calculator Header -->
    <div class="calculator-header">
        <h1>الحاسبات الرياضية التفاعلية</h1>
        <p>أدوات مساعدة لتحقيق أهدافك الرياضية بدقة وكفاءة</p>
    </div>
    
    <!-- Calculator Tabs -->
    <ul class="nav nav-tabs calculator-tabs" id="calculatorTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="bmi-tab" data-bs-toggle="tab" data-bs-target="#bmi" type="button" role="tab" aria-controls="bmi" aria-selected="true">
                <i class="fas fa-weight"></i>حاسبة مؤشر كتلة الجسم
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tdee-tab" data-bs-toggle="tab" data-bs-target="#tdee" type="button" role="tab" aria-controls="tdee" aria-selected="false">
                <i class="fas fa-fire"></i>حاسبة السعرات اليومية
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="ideal-weight-tab" data-bs-toggle="tab" data-bs-target="#ideal-weight" type="button" role="tab" aria-controls="ideal-weight" aria-selected="false">
                <i class="fas fa-balance-scale"></i>حاسبة الوزن المثالي
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="fat-burning-tab" data-bs-toggle="tab" data-bs-target="#fat-burning" type="button" role="tab" aria-controls="fat-burning" aria-selected="false">
                <i class="fas fa-burn"></i>حاسبة حرق الدهون
            </button>
        </li>
    </ul>
    
    <!-- Tab Content -->
    <div class="tab-content calculator-content" id="calculatorTabsContent">
        <!-- BMI Calculator Tab -->
        <div class="tab-pane fade show active" id="bmi" role="tabpanel" aria-labelledby="bmi-tab">
            <div class="calculator-form">
                <h3>حاسبة مؤشر كتلة الجسم (BMI)</h3>
                <p class="text-center text-muted mb-4">أدخل وزنك وطولك لحساب مؤشر كتلة الجسم ومعرفة ما إذا كان وزنك مثالياً</p>
                
                <form id="bmiForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="bmiWeight" class="form-label">الوزن</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="bmiWeight" placeholder="أدخل وزنك" min="20" max="300" step="0.1" required>
                                    <span class="input-group-text">كجم</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="bmiHeight" class="form-label">الطول</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="bmiHeight" placeholder="أدخل طولك" min="50" max="250" step="1" required>
                                    <span class="input-group-text">سم</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary px-5 py-2">احسب مؤشر كتلة الجسم</button>
                    </div>
                </form>
                
                <div id="bmiResult" class="calculator-result">
                    <h4>نتيجة حساب مؤشر كتلة الجسم</h4>
                    <div class="result-value" id="bmiValue">0.0</div>
                    <div class="result-category" id="bmiCategory"></div>
                    
                    <div class="bmi-scale">
                        <div class="bmi-marker" id="bmiMarker"></div>
                    </div>
                    <div class="bmi-labels">
                        <span>نقص في الوزن</span>
                        <span>طبيعي</span>
                        <span>زيادة</span>
                        <span>سمنة</span>
                    </div>
                    
                    <div class="result-explanation" id="bmiExplanation"></div>
                </div>
            </div>
        </div>
        
        <!-- TDEE Calculator Tab -->
        <div class="tab-pane fade" id="tdee" role="tabpanel" aria-labelledby="tdee-tab">
            <div class="calculator-form">
                <h3>حاسبة السعرات الحرارية اليومية (BMR + TDEE)</h3>
                <p class="text-center text-muted mb-4">احسب احتياجك اليومي من السعرات الحرارية بناءً على بياناتك الشخصية ومستوى نشاطك</p>
                
                <form id="tdeeForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tdeeWeight" class="form-label">الوزن</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="tdeeWeight" placeholder="أدخل وزنك" min="20" max="300" step="0.1" required>
                                    <span class="input-group-text">كجم</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tdeeHeight" class="form-label">الطول</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="tdeeHeight" placeholder="أدخل طولك" min="50" max="250" step="1" required>
                                    <span class="input-group-text">سم</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="tdeeAge" class="form-label">العمر</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="tdeeAge" placeholder="أدخل عمرك" min="15" max="100" step="1" required>
                                    <span class="input-group-text">سنة</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">الجنس</label>
                                <div class="d-flex">
                                    <div class="form-check form-check-inline me-4">
                                        <input class="form-check-input" type="radio" name="tdeeGender" id="tdeeGenderMale" value="male" checked>
                                        <label class="form-check-label" for="tdeeGenderMale">ذكر</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="tdeeGender" id="tdeeGenderFemale" value="female">
                                        <label class="form-check-label" for="tdeeGenderFemale">أنثى</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="tdeeActivity" class="form-label">مستوى النشاط</label>
                        <select class="form-select" id="tdeeActivity" required>
                            <option value="sedentary" selected>قليل الحركة (مكتبي، لا تمارين)</option>
                            <option value="light">نشاط خفيف (تمارين 1-3 أيام/أسبوع)</option>
                            <option value="moderate">نشاط متوسط (تمارين 3-5 أيام/أسبوع)</option>
                            <option value="active">نشاط عالي (تمارين 6-7 أيام/أسبوع)</option>
                            <option value="very_active">نشاط مكثف (تمارين مرتين يومياً/عمل بدني)</option>
                        </select>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary px-5 py-2">احسب السعرات الحرارية</button>
                    </div>
                </form>
                
                <div id="tdeeResult" class="calculator-result" style="display: none;">
                    <h4>نتائج حساب السعرات الحرارية</h4>
                    <div class="alert alert-success mb-4">
                        <i class="fas fa-check-circle me-2"></i>
                        تم حساب السعرات الحرارية بنجاح! فيما يلي نتائج الحساب بناءً على بياناتك الشخصية.
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-primary text-white">
                                    <strong>معدل الأيض الأساسي (BMR)</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="bmrValue">0</div>
                                    <div>سعرة حرارية/يوم</div>
                                    <small class="text-muted">السعرات التي يحتاجها جسمك في حالة الراحة التامة</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <strong>إجمالي السعرات اليومية (TDEE)</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="tdeeValue">0</div>
                                    <div>سعرة حرارية/يوم</div>
                                    <small class="text-muted">إجمالي السعرات التي يحتاجها جسمك يومياً</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-success text-white">
                                    <strong>للمحافظة على الوزن</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="maintainValue">0</div>
                                    <div>سعرة حرارية/يوم</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-warning text-dark">
                                    <strong>لخسارة الوزن</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="loseValue">0</div>
                                    <div>سعرة حرارية/يوم</div>
                                    <small class="text-muted">نقص 500 سعرة عن الاحتياج اليومي</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Ideal Weight Calculator Tab -->
        <div class="tab-pane fade" id="ideal-weight" role="tabpanel" aria-labelledby="ideal-weight-tab">
            <div class="calculator-form">
                <h3>حاسبة الوزن المثالي</h3>
                <p class="text-center text-muted mb-4">احسب الوزن المثالي لجسمك بناءً على طولك وجنسك</p>
                
                <form id="idealWeightForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="idealHeight" class="form-label">الطول</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="idealHeight" placeholder="أدخل طولك" min="50" max="250" step="1" required>
                                    <span class="input-group-text">سم</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">الجنس</label>
                                <div class="d-flex">
                                    <div class="form-check form-check-inline me-4">
                                        <input class="form-check-input" type="radio" name="idealGender" id="idealGenderMale" value="male" checked>
                                        <label class="form-check-label" for="idealGenderMale">ذكر</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="idealGender" id="idealGenderFemale" value="female">
                                        <label class="form-check-label" for="idealGenderFemale">أنثى</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary px-5 py-2">احسب الوزن المثالي</button>
                    </div>
                </form>
                
                <div id="idealWeightResult" class="calculator-result">
                    <h4>نتيجة حساب الوزن المثالي</h4>
                    
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card mb-3">
                                <div class="card-header bg-primary text-white">
                                    <strong>الوزن المثالي التقريبي</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="idealWeightValue">0</div>
                                    <div>كيلوجرام</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-info text-white">
                                    <strong>النطاق الأدنى</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="idealWeightMin">0</div>
                                    <div>كيلوجرام</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-info text-white">
                                    <strong>النطاق الأعلى</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="idealWeightMax">0</div>
                                    <div>كيلوجرام</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-explanation mt-4">
                        <p>هذه النتيجة تقريبية وتعتمد على معادلات مختلفة للوزن المثالي. يمكن أن يختلف الوزن المثالي حسب بنية الجسم والعوامل الوراثية.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Fat Burning Calculator Tab -->
        <div class="tab-pane fade" id="fat-burning" role="tabpanel" aria-labelledby="fat-burning-tab">
            <div class="calculator-form">
                <h3>حاسبة السعرات الحرارية لحرق الدهون</h3>
                <p class="text-center text-muted mb-4">احسب السعرات الحرارية التي تحرقها خلال التمارين المختلفة</p>
                
                <form id="fatBurningForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="burningWeight" class="form-label">الوزن</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="burningWeight" placeholder="أدخل وزنك" min="20" max="300" step="0.1" required>
                                    <span class="input-group-text">كجم</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="burningActivity" class="form-label">نوع النشاط</label>
                                <select class="form-select" id="burningActivity" required>
                                    <option value="" disabled selected>اختر نوع النشاط</option>
                                    <option value="walking">المشي العادي</option>
                                    <option value="jogging">الجري الخفيف</option>
                                    <option value="running">الجري السريع</option>
                                    <option value="cycling">ركوب الدراجة</option>
                                    <option value="swimming">السباحة</option>
                                    <option value="weight_training">تمارين الأثقال</option>
                                    <option value="hiit">تمارين عالية الكثافة (HIIT)</option>
                                    <option value="yoga">اليوجا</option>
                                    <option value="aerobics">تمارين هوائية</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="burningDuration" class="form-label">مدة النشاط</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="burningDuration" placeholder="أدخل المدة" min="5" max="300" step="5" required>
                                    <span class="input-group-text">دقيقة</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="burningIntensity" class="form-label">شدة النشاط</label>
                                <select class="form-select" id="burningIntensity" required>
                                    <option value="" disabled selected>اختر شدة النشاط</option>
                                    <option value="low">منخفضة</option>
                                    <option value="moderate">متوسطة</option>
                                    <option value="high">عالية</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary px-5 py-2">احسب السعرات المحروقة</button>
                    </div>
                </form>
                
                <div id="fatBurningResult" class="calculator-result">
                    <h4>نتيجة حساب السعرات المحروقة</h4>
                    
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card mb-3">
                                <div class="card-header bg-primary text-white">
                                    <strong>السعرات المحروقة</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="caloriesBurnedValue">0</div>
                                    <div>سعرة حرارية</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-success text-white">
                                    <strong>معدل الحرق بالساعة</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="hourlyBurnRate">0</div>
                                    <div>سعرة/ساعة</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-info text-white">
                                    <strong>ما يعادل من الدهون</strong>
                                </div>
                                <div class="card-body">
                                    <div class="result-value" id="fatEquivalent">0</div>
                                    <div>جرام</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result-explanation mt-4" id="burningExplanation"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <a href="{{ url_for('calculators.index') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-right me-2"></i>العودة إلى الحاسبات
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/interactive_calculators.js') }}"></script>
{% endblock %}
