{% extends 'base_dark.html' %}

{% block title %}حاسبة السعرات اليومية | جيم برو العربية{% endblock %}

{% block content %}
<!-- نسخ محتوى block content من ملف tdee.html هنا -->
<div class="container py-5">
    <div class="calculator-header">
        <h1>حاسبة السعرات الحرارية اليومية (TDEE)</h1>
        <p>احسب احتياجاتك اليومية من السعرات الحرارية بناءً على نشاطك البدني ومعدل الأيض الأساسي</p>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="calculator-card">
                <div class="calculator-form">
                    <h3>أدخل بياناتك</h3>
                    <form method="post" action="{{ url_for('calculators.tdee') }}">
                        <div class="form-group">
                            <label for="gender" class="form-label">الجنس</label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option value="male">ذكر</option>
                                <option value="female">أنثى</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="age" class="form-label">العمر (سنة)</label>
                            <input type="number" class="form-control" id="age" name="age" min="15" max="80" required>
                        </div>
                        <div class="form-group">
                            <label for="weight" class="form-label">الوزن (كجم)</label>
                            <input type="number" class="form-control" id="weight" name="weight" min="30" max="200" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="height" class="form-label">الطول (سم)</label>
                            <input type="number" class="form-control" id="height" name="height" min="100" max="250" required>
                        </div>
                        <div class="form-group">
                            <label for="activity" class="form-label">مستوى النشاط البدني</label>
                            <select class="form-select" id="activity" name="activity" required>
                                <option value="sedentary">خامل (مكتبي، قليل الحركة)</option>
                                <option value="light">خفيف (تمارين خفيفة 1-3 أيام/أسبوع)</option>
                                <option value="moderate">متوسط (تمارين متوسطة 3-5 أيام/أسبوع)</option>
                                <option value="active">نشط (تمارين قوية 6-7 أيام/أسبوع)</option>
                                <option value="very_active">نشط جداً (تمارين قوية يومياً أو عمل بدني)</option>
                            </select>
                        </div>
                        <div class="calculator-submit">
                            <button type="submit" class="btn btn-primary">احسب السعرات اليومية</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        {% if result %}
        <div class="col-lg-6">
            <div class="calculator-result">
                <div class="result-header">
                    <h3>نتائج حساب السعرات الحرارية اليومية</h3>
                </div>
                <div class="result-body">
                    <div class="result-value">{{ result }} سعرة</div>
                    <div class="result-description">هذا هو إجمالي السعرات الحرارية التي يحتاجها جسمك يومياً للحفاظ على وزنك الحالي.</div>
                    
                    <div class="calorie-goals">
                        <h4 class="text-center mb-4">أهداف السعرات الحرارية</h4>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="goal-card bg-danger-subtle">
                                    <div class="goal-header">فقدان الوزن (خفيف)</div>
                                    <div class="goal-value">{{ weight_loss_mild }} سعرة</div>
                                    <div class="goal-description">عجز 15% من السعرات</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="goal-card bg-danger-subtle">
                                    <div class="goal-header">فقدان الوزن (متوسط)</div>
                                    <div class="goal-value">{{ weight_loss_moderate }} سعرة</div>
                                    <div class="goal-description">عجز 25% من السعرات</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="goal-card bg-success-subtle">
                                    <div class="goal-header">زيادة الوزن (خفيف)</div>
                                    <div class="goal-value">{{ weight_gain_mild }} سعرة</div>
                                    <div class="goal-description">فائض 15% من السعرات</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="goal-card bg-success-subtle">
                                    <div class="goal-header">زيادة الوزن (متوسط)</div>
                                    <div class="goal-value">{{ weight_gain_moderate }} سعرة</div>
                                    <div class="goal-description">فائض 25% من السعرات</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="nutrition-tips">
                        <h4 class="text-center mb-3">نصائح غذائية</h4>
                        <div class="tips-list">
                            <div class="tip-item">
                                <i class="fas fa-check-circle"></i>
                                <span>تناول البروتين بمعدل 1.6-2.2 جرام لكل كيلوجرام من وزن الجسم.</span>
                            </div>
                            <div class="tip-item">
                                <i class="fas fa-check-circle"></i>
                                <span>احرص على تناول 25-35% من السعرات من الدهون الصحية.</span>
                            </div>
                            <div class="tip-item">
                                <i class="fas fa-check-circle"></i>
                                <span>اشرب ماء بمعدل 30-40 مل لكل كيلوجرام من وزن الجسم.</span>
                            </div>
                            <div class="tip-item">
                                <i class="fas fa-check-circle"></i>
                                <span>وزع السعرات على 4-6 وجبات خلال اليوم للتحكم في الجوع.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
/* TDEE Calculator Styles */
.calculator-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2.5rem;
    color: white;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.calculator-header:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.calculator-header h1 {
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.calculator-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.calculator-card {
    background-color: var(--card-background-color);
    border-radius: 15px;
    border: none;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

.calculator-form {
    padding: 2rem;
}

.calculator-form h3 {
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

.calculator-form h3:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--input-text);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.form-select {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--input-text);
    transition: all 0.3s ease;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.input-group {
    position: relative;
}

.input-group-text {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-color: var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 0 10px 10px 0;
}

.calculator-submit {
    text-align: center;
    margin-top: 2rem;
}

.calculator-submit .btn {
    padding: 0.75rem 2.5rem;
    font-weight: 700;
    border-radius: 50px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.calculator-submit .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(var(--primary-color-rgb), 0.2);
}

.calculator-result {
    background-color: var(--card-background-color);
    border-radius: 15px;
    border: none;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.result-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.result-header h3 {
    margin: 0;
    font-weight: 700;
}

.result-body {
    padding: 2rem;
}

.result-value {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1;
    text-align: center;
}

.result-description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.calorie-goals {
    margin-bottom: 2rem;
}

.goal-card {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.goal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.goal-header {
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.goal-value {
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    padding: 1rem 0.5rem 0.5rem;
}

.goal-description {
    text-align: center;
    padding: 0 0.5rem 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.nutrition-tips {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.tips-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.tip-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

@media (max-width: 767.98px) {
    .calculator-header h1 {
        font-size: 2rem;
    }
    
    .calculator-header p {
        font-size: 1rem;
    }
    
    .result-value {
        font-size: 2.5rem;
    }
}
</style>
{% endblock %}